[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/browser/resources/UIAppMenuResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
open.history.view.label
History	Verlauf
open.bookmarks.view.label
Bookmarks	Lesezeichen
open.settings.view.label
Browser Settings	Browsereinstellungen
bookmark.this.page.label
Bookmark This Page	Lesezeichen erstellen
enter.url.label
Enter URL	Adresse eingeben
article_mode.set.label
Article Mode	Artikel-Modus
article_mode.clear.label
Web Mode	Web-Modus
zoom.in.label
Zoom In	vergrößern
zoom.out.label
Zoom Out	verkleinern
com/amazon/ebook/booklet/browser/resources/UIAppMenuResources
java/util/ListResourceBundle
a
lrd
