[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/browser/resources/UISettingsViewResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
clear.cache.label
Clear Cache	Cache leeren
clear.history.label
Clear History	Verlauf leeren
clear.cookies.label
Clear Cookies	Cookies löschen
enable.js.label
Enable Javascript	Javascript aktivieren
disable.js.label
Disable Javascript	Javascript deaktivieren
enable.images.label
Enable Images	Bilder anzeigen
disable.images.label
Disable Images	Bilder ausbelden
com/amazon/ebook/booklet/browser/resources/UISettingsViewResources
java/util/ListResourceBundle
a
jrd
