[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/kindle/kindlet/internal/KindletBookletResources;
getContents
()[[Ljava/lang/Object;
SourceFile
[Ljava/lang/Object;
java/lang/Object
kindlet.crash.startup.message
An error occurred opening the title.	Beim Öffnen des Titels ist ein Fehler aufgetreten. 
kindlet.startup.invalid.drm.message
The selected title could not be opened. If you purchased this title from Amazon, you can try redownloading the title from Archived Items in Home. For additional help, please call Kindle Customer Service at 1-866-321-8851 or 206-266-0927.	Der gewählte Titel konnte nicht geöffnet werden. Falls Du ihn bei Amazon gekauft hast, versuche ihn erneut aus dem Archiv zu laden. Für weitere Hilfe nimm Kontakt mit dem Amazon-Kundenservice auf.
kindlet.crash.shutdown.message
An error occurred closing this title.	Beim Schließen des Titels ist ein Fehler aufgetreten. 
kindlet.crash.general.message
The requested title encountered an error.	Der angeforderte Titel traf auf einen einen Fehler.
kindlet.remove.message
The title that was open was removed from the Kindle while in USB mode.	Der geöffnete Titel wurde vom Kindle entfernt, während dieser im USB-Modus war.
kindlet.restart.framework.message
The title failed to close properly. Amazon recommends you to restart your Kindle. Unless you close this dialog message, your device will restart in {0} seconds.	Der Titel konnte nicht ordnungsgemäß geschlossen werden. Amazon empfiehlt einen Neustart des Kindle. Sofern Du diesen Dialog nicht schließt, wird dein Gerät in {0} Sekunden neu starten.
kindlet.restart.framework.button
restart	Neustart
kindlet.restartnow.framework.message
An error occured with the title. The Kindle will restart in {0} seconds.	Der Titel verursachte einen Fehler. Dein Kindle wird in {0} Sekunden neu starten.
kindlet.upgrade.required
The title you attempted to open requires a new version of Kindle software. Please update your Kindle to the new software version from the Menu in Settings or the Manage Your Kindle web page. For additional help, please call Kindle Customer Service at 1-866-321-8851 or 206-266-0927.	Der gewählte Titel erfordert eine neuere Kindle-Software. Bitte aktualisiere Deinen Kindle mit der neuesten Software-Version über das Einstellungs-Menü oder der "Manage your Kindle" Webseite. Für weitere Hilfe nimm Kontakt mit dem Amazon-Kundenservice auf.
kindlet.crash.lowmemory.message
The active content title is consuming a large amount of system memory, it will be closed and your device may be restarted.	Der aktive Titel verbraucht eine grosse Menge an Speicher, er wird geschlossen und Dein Gerät kann neu gestartet werden.
kindlet.crash.unknown
An error occurred while running the active content title. It will be closed by the system.	Der aktive Titel verursachte einen Fehler. Er wird vom System geschlossen.
kindlet.updating.home.message
Updating...	Aktualisiere ...
kindlet.capability.fail
Your Kindle does not meet the minimum requirements to run this title. For additional help, please call Kindle Customer Service at 1-866-321-8851 or 206-266-0927.	Dein Kindle erfüllt die Minimal-Anforderungen für diesen Titel nicht. Für weitere Hilfe nimm Kontakt mit dem Amazon-Kundenservice auf.
com/amazon/kindle/kindlet/internal/KindletBookletResources
java/util/ListResourceBundle
a
uib
