[[Ljava/lang/Object;
<init>
()V
Code
getContents
()[[Ljava/lang/Object;
[Ljava/lang/Object;
java/lang/Object
actual_size
Actual Size	Tamaño real
enable
Enable	Activar
disable
Disable	Desactivar
rotate_to
Rotate to	Girar a
landscape
Landscape	Horizontal
portrait
Portrait	Vertical
dithering
Dithering
pan_to_next_page
Pan to Next Page
com/amazon/ebook/booklet/pictureviewer/resources/PictureViewerResources
java/util/ListResourceBundle
Lcom/amazon/ebook/booklet/pictureviewer/resources/PictureViewerResources;
LocalVariableTable
a
