[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/browser/resources/BrowserResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
bookmark.overwrite.prompt.msg
Another page with the same title is already bookmarked. Do you want to overwrite it?	Ya hay una página en marcadores con el mismo nombre. ¿Quiere sobrescribirlo?
bookmark.remove_oldest.prompt.msg
You have reached the limit of bookmarks you can create. Would you like to delete the oldest bookmark in order to save this one?	Ha llegado al límite de marcadores que se pueden crear. ¿Quiere borrar el marcador más antiguo para poder guardar este nuevo?
messages.error.communication_error
Your Kindle is unable to connect at this time. Please try again later.	En este momento su Kindle no puede conectarse. Inténtelo más tarde.
messages.error.bad_download_type
Web Browser cannot download this kind of file. Only files with the extension .AZW, .PRC, .MOBI, or .TXT can be downloaded to your Kindle.	El navegador web no puede descargar este tipo de archivo. Solo se pueden descargar en su Kindle los archivos con extensión .AZW, .PRC, .MOBI, o .TXT.
messages.error.bad_protocol
Web Browser cannot download files using this protocol. Only HTTP: and HTTPS: protocols are supported.	El navegador web no puede descargar archivos mediante este protocolo. Solo son compatibles los protocolos HTTP y HTTPS.
messages.error.new_window_suppressed
Web Browser could not open this link because opening multiple windows is not supported.	El navegador web no puede abrir este enlace, no se pueden abrir múltiples ventanas.
messages.error.ssl_failed
Web Browser is unable to establish a secure connection with this web site.	El navegador web no puede establecer una conexión segura con este sitio web.
messages.error.out_of_memory1
Web Browser was restarted because it ran out of memory.	El navegador web se reinició porque se agotó la memoria.
messages.error.out_of_memory2
messages.error.other
Your Kindle is unable to load the requested page.	Su Kindle no puede cargar la página solicitada.
messages.error.wireless_off
Wireless is turned off. Please turn your wireless on from the menu and try again.	La conexión inalámbrica está desconectada. Conecte la conexión inalámbrica desde el menú y vuela a intentarlo.
messages.error.upload_declined
Web Browser does not support file uploads.	El navegador web no soporta la subida de archivos.
messages.error.print_declined
Printing is not available with Web Browser.	La impresión no está disponible desde el navegador web.
registration.dialog.title
You must first register your Kindle.	Primero debe registrar su Kindle.
not_registered.dialog.title
Registration Required	Registro necesario
not_registered.dialog.body
In order to browse using 3G wireless, you must first register your Kindle to your Amazon user account. Please go to Settings to register.	Para navegar usando la red inalámbrica 3G, primero debe registrar su Kindle con su cuenta de usuario de Amazon. Diríjase a Ajustes para registrarlo.
search.internet.url.pattern
http://www.google.com/search?q={0}
search.wiki.url.pattern
http://en.wikipedia.org/wiki?search={0}
internet.amazon.social.pattern
https://kindle.amazon.com/social
download.dialog.title
Download file	Descargar archivo
download.dialog.body
Download {0}? Once the download is complete, the file will appear in your Home screen. Are you sure you want to proceed?	¿Descargar {0}? Una ves se complete la descarga, el archivo aparecerá en la pantalla de inicio. ¿Seguro que quiere continuar?
download.complete.alert.body
Web Browser successfully downloaded {0}.	El navegador web ha descargado satisfactoriamente {0}.
download.error.alert.body
Web Browser was unable to download {0}. Please try again later.	El navegador web no pudo descargar {0}. Inténtelo más tarde.
http_authentication.dialog.title
Authentication Required	Se necesita autenticación
http_authentication.dialog.description
The site {0} at {1} requires a username and password.	El sitio {0} en {1} requiere nombre de usuario y contraseña.
ssl_exception.dialog.title
Invalid Certificate	Certificado no válido
ssl_exception.dialog.body
Web Browser is unable to establish a secure connection to the website {0}. Do you still want to proceed?	El navegador web no puede conectarse mediante conexión segura al sitio web {0}. ¿Quiere continuar?
com/amazon/ebook/booklet/browser/resources/BrowserResources
java/util/ListResourceBundle
a
nrd
