[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/reader/resources/ReaderResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
reader.default.alert
The selected item could not be opened. If you purchased this item from Amazon, delete the item and download it from Archived Items.	Das gewählte Objekt konnte nicht geöffnet werden. Wenn du es von Amazon gekauft hast, lösche es und lade es erneut aus dem Archiv.
font.families
java/lang/String
serif
condensed
sansserif
mobireader.default.font.size.list
topazreader.default.font.zoom.factors
annotation.disk.space.low.limit
java/lang/Integer
gui.header.title.show
java/lang/Boolean
gui.header.title.x
gui.header.title.maxWidth
gui.header.authors.show
gui.header.authors.maxWidth
gui.header.x
gui.header.height
gui.header.baseline
gui.header.selection.label
Select range of text to highlight. Press select wheel when done.	Markiere den Text und drücke den Paddle, um zu beenden.
gui.header.table_scrolling_label
Use Next Page and Prev Page to pan table	Benutze die Seitenwähltasten zum Blättern.
gui.gutter.width
gui.gutter.gap
gui.prompt.height
gui.footer.x
gui.footer.y
gui.footer.height
gui.footer.page_number.show
gui.footer.relative_position.show
gui.footer.rightMargin
gui.lookup.x
gui.lookup.height
gui.icon.bookmark_plain
/img/FionaUIIcons_BookmarkPlain.gif
gui.icon.bookmark.x
gui.icon.bookmark.y
gui.icon.bookmark.width
gui.icon.bookmark.height
gui.icon.bookmark_with_description
/img/FionaUIIcons_BookmarkNote.gif
gui.icon.bookmark_with_description.x
gui.icon.bookmark_with_description.y
gui.icon.bookmark_with_description.width
gui.icon.bookmark_with_description.height
gui.icon.highlighted_note
/img/FionaUIIcons_NoteIcon.gif
gui.icon.highlighted_note.width
gui.icon.highlighted_note.height
gui.icon.zoom.limit
gui.menu.context.toc
Table of Contents	Inhaltsverzeichnis
gui.menu.context.first_page
Go to First Page	Zur Hauptseite
gui.menu.context.go_to_user_location
Go to Location...	Zur Textstelle...
gui.menu.context.go_to_page
Go to Page...	Zur Seite...
gui.menu.context.product_details_page
Book Description	Buchbeschreibung
gui.menu.context.search_this
Search This Book	Buch durchsuchen
gui.menu.context.search_this_document
Search This Document	Dokument durchsuchen
gui.menu.context.search_this_issue
Search This Issue	Ausgabe durchsuchen
gui.menu.context.search_this_blog
Search This Blog	Blog durchsuchen
gui.menu.context.search_this_sample
Search This Sample	Auswahl durchsuchen
gui.menu.context.clip_this_article
Clip This Article	Artikel ausschneiden
gui.menu.context.keep_this_issue
Keep This Issue	Ausgabe behalten
gui.menu.context.go_to_my_annotations
My Notes & Marks	Meine Notizen und Markierungen
gui.menu.context.go_to_my_bookmarks
My Bookmarks	Meine Lesezeichen
gui.menu.context.place_cursor
Add a Note or Highlight	Notiz oder Markierung hinzufügen
gui.menu.context.place_cursor_in_page
Place Cursor in Page	Cursor in der Seite setzten
gui.menu.context.add_bookmark
Add a Bookmark	Lesezeichen hinzufügen
gui.menu.context.remove_bookmark
Delete Bookmark	Lesezeichen löschen
gui.menu.context.my_annotations
gui.menu.context.show_annotations
Show Annotations	Anmerkungen anzeigen
gui.menu.context.hide_annotations
Hide Annotations	Anmerkungen ausblenden
gui.menu.context.save_page_as_clipping
Save Page as Clipping	Seite als Ausschnitt speichern
gui.menu.context.go_home
Home	Hauptmenü
gui.menu.context.go_to_section
Go to Sections List	Zur Abschnittsauswahl
gui.menu.context.go_to_cover
Cover	Cover
gui.menu.context.go_to_start
Go to Beginning	Zum Anfang
gui.menu.context.go_to_front_page
Go to Front Page	Zur Titelseite
gui.menu.context.go_to_articles_list
Go to Articles List	Zur Artikelseite
gui.menu.context.go_to_first_article
Go to First Article	Zum ersten Artikel
gui.menu.context.go_to_bookmark
Go to Bookmark...	Zum Lesezeichen...
gui.menu.context.buy_now
Buy This Book Now	Buch jetzt kaufen
gui.menu.context.see_details
See Details	Siehe Details
gui.menu.context.search_index_view
Index	Index
gui.menu.context.close_index_view
Close Index	Index schließen
gui.menu.context.mark_as_favorite
Keep This Item	Objekt behalten
gui.menu.context.unmark_as_favorite
Do Not Keep This Issue	Ausgabe nicht behalten
gui.menu.context.show_info
Show Info	Info anzeigen
gui.menu.context.delete_book
Delete This Item	Objekt löschen
gui.menu.context.clip_article
Clip Article	Artikel ausschneiden
gui.menu.context.document_orientation
Portrait/Landscape
gui.menu.context.document_reflow
Reflow Text/No Reflow
gui.menu.bookmark.delete_bookmark
gui.menu.bookmark.delete_note
Delete Note	Notiz löschen
gui.menu.bookmark.add_description
Add Note	Notiz hinzufügen
gui.menu.bookmark.edit_description
Edit Note	Notiz ändern
gui.menu.selection.lookup
Lookup
gui.menu.selection.add_highlight
Add Highlight...	Markierung hinzufügen...
gui.menu.selection.add_note
gui.menu.selection.edit_note
gui.menu.selection.delete_highlight
Delete Highlight	Markierung löschen
gui.menu.selection.delete_note
gui.menu.selection.save_clipping
Save Clipping	Ausschnitt speichern
gui.menu.image.prefix
Zoom Image	Bild vergrößern
gui.menu.link.prefix
Follow Link	Link folgen
gui.overlay.my_bookmarks.title
Go to Bookmark	Zum Lesezeichen
gui.overlay.my_bookmarks.font.family
SansSerif
gui.overlay.my_bookmarks.font.size
gui.overlay.my_bookmarks.x
gui.overlay.my_bookmarks.y
gui.overlay.my_bookmarks.width
gui.overlay.my_bookmarks.height
gui.overlay.lookup.x
gui.overlay.lookup.y
gui.overlay.lookup.width
gui.overlay.lookup.height
gui.overlay.lookup.defintion.height
gui.overlay.lookup.scroll.x
gui.overlay.lookup.scroll.width
gui.overlay.my_bookmarks.table.x
gui.overlay.my_bookmarks.table.y
gui.overlay.my_bookmarks.table.width
gui.overlay.my_bookmarks.table.height
gui.overlay.my_bookmarks.col.0.width
gui.overlay.my_bookmarks.col.0.rightMargin
gui.overlay.my_bookmarks.col.1.width
gui.overlay.my_bookmarks.col.2.width
gui.overlay.my_bookmarks.page_number.font.size
gui.overlay.my_annotations.title
gui.overlay.my_annotations.vertical_gap
gui.overlay.my_annotations.horizontal_gap
gui.overlay.edit_description.x
gui.overlay.edit_description.y
gui.overlay.edit_description.width
gui.overlay.edit_description.height
gui.overlay.edit_description.entry.height
gui.overlay.edit_description.done.label
Done	Fertig
gui.overlay.sections.title
Section List	Abschnittsliste
gui.overlay.sections.table.x
gui.overlay.sections.table.y
gui.overlay.sections.table.width
gui.overlay.sections.table.height
gui.overlay.sections.x
gui.overlay.sections.y
gui.overlay.sections.width
gui.overlay.sections.height
gui.overlay.book_info.x
gui.overlay.book_info.y
gui.overlay.book_info.width
gui.overlay.book_info.height
gui.overlay.book_info.title
Book Info	Buchinformation
gui.overlay.book_info.table.x
gui.overlay.book_info.table.y
gui.overlay.book_info.table.width
gui.overlay.book_info.table.height
gui.overlay.book_info.col.0.width
gui.overlay.book_info.col.0.rightMargin
gui.overlay.book_info.col.1.width
gui.wrap.speed_bump
gui.overlay.password.title
This item is password protected.	Dieses Objekt ist passwortgeschützt.
gui.overlay.password.example
Please enter the password:	Passwort eingeben:
gui.button.label.ok
ok
gui.button.label.go_home
go home	Hauptmenü
gui.alert.generic.title

gui.alert.generic.x
gui.alert.generic.y
gui.alert.generic.width
gui.alert.generic.height
gui.alert.clipping.limit.warning
Unable to save clipping. You have reached the clipping limit for this item.	Der Ausschnitt kann nicht gespeichert werden. Du hast die maximale Anzahl Ausschnitte erreicht.
gui.alert.clipping.publisher_limit.warning
java/text/MessageFormat
Unable to save clipping. You have reached the clipping limit set by the publisher{0,choice,0#|1#, {1}}.	Ausschnitt kann nicht gespeichert werden. Du hast die maximale Anszahl Ausschnitte erreicht, die vom Verlag erlaubt ist{0,choice,0#|1#, {1}}.
gui.alert.invalid_pid
This item cannot be opened because it is licensed to a different user. Delete the item and download it from your Archived Items or purchase a copy from the Kindle Store.	Dieses Objekt kann nicht geöfnnet werden, weil die Lizenz zu einem anderen Benutzer gehört. Lösche das Objekt und lade es vom Archiv oder kaufe es im Kindle Shop.
gui.alert.invalid_password
Password is invalid for this document.	Das Passwort für dieses Dokument ist nicht korrekt.
gui.alert.annotation.out_of_space
Your Kindle memory is full and the note or mark could not be saved. Please make more Kindle memory available by removing content from Home.	Der Kindle-Speicher ist voll und die Notiz oder Markierung kann nicht gespeichert werden. Bitte lösche Inhalte aus "Home", um Speicherplatz freizugeben.
gui.alert.unexpected
The selected item could not be opened. If you purchased this item from Amazon, delete the item and redownload it from Archived Items available in Home.	Das gewählte Objekt kann nicht geöffnet werden. Wenn du es bei Amazon gekauft hast, lösche es und lade es erneut aus dem Archiv.
gui.alert.unhandled_security
gui.alert.book_is_gone
The item you were reading has been removed and is no longer available on your Kindle.	Das Objekt, das du gelesen hast, ist entfernt worden und nicht länger auf deinem Kindle verfügbar. 
gui.alert.font_size_change_unsupported_in_Section_List_View
Sorry, you cannot change the size of text in the Section list.	Das Ändern der Schriftgröße ist in der Abschnittsliste leider nicht möglich.
gui.overlay.password_prompt.msg
Enter the password for this document.	Bitte gib das Password für dieses Dokument ein.
gui.alert.low_disk_space_for_annotation
There is not enough Kindle memory to add/share notes or marks on this document. Please make more Kindle memory available by removing content from Home.	Es ist nicht genug Speicherplatz verfügbar, um Notizen oder Markierungen in diesem Dokument hinzuzufügen oder zu entfernen. Bitte gebe Speicherplatz frei, indem du Inhalte aus "Home" löschst.
gui.alert.low_disk_space_for_annotation.sd
You will not be able to add/share notes or marks to this item because you do not have enough SD memory card space available. Please make more SD memory card space available by removing items.	Es wird nicht möglich sein Markierungen oder Notizen zu diesem Objekt zu erstellen oder zu löschen, da auf der SD-Speicherkarte nicht genug Platz verfügbar ist. Bitte lösche Objekte von der SD-Karte, um Speicherplatz freizugeben.
gui.alert.low_disk_space_for_annotation.internal
gui.alert.invalid_book
gui.alert.password_unsupported
The selected item could not be opened because it is password protected.	Das gewählte Objekt kann nicht geöffnet werden, weil es passwortgeschützt ist.
gui.alert.not_enough_memory
The selected item could not be opened. The title is too large for available memory. Please call Amazon Customer Service for help in resolving this issue at 1-866-321-8851 or 1-206-266-0927.  For UK customers, please call +44(0)800 496 2449.		Das gewählte Objekt konnte nicht geöffnet werden. Der Titel ist zu groß für den verfügbaren Zwischenspeicher. Bitte nehme Kontakt mit dem Amazon Kundenservice auf, damit dein Problem gelöst werden kann.
gui.alert.cannot_open_book
The selected item could not be opened. If you purchased this item from Amazon, you can try redownloading the item from Archived Items in Home. For additional help, please call Amazon Customer Service at 1-866-321-8851 or 1-206-266-0927.  For UK customers, please call +44(0)800 496 2449.	Das gewählte Objekt konnte nicht geöffnet werden. Wenn du es bei Amazon gekauft hast, versuche es erneut aus dem Archiv zu laden. Für weitere Hilfe nimm bitte Kontakt mit dem Amazon Kundenservice auf.
gui.alert.missing_metadata
The selected item is missing important metadata and may cause system instability.  Please call Amazon Customer Service at 1-866-321-8851 or 1-206-266-0927.  For UK customers, please call +44(0)800 496 2449.	Dem gewählten Objekt fehlen wichtige Metadaten, dadurch kann das System instabil werden.  Bitte nehme Kontakt mit dem Amazon Kundenservice auf.
gui.alert.book_not_indexed
Your search can not be completed as this item has not yet been indexed. Please try again later.	Deine Suche kann momentan nicht ausgeführt werden, da dieses Objekt noch nicht indiziert wurde, versuche es bitte später erneut.
gui.alert.not_enough_space_for_search
There is not enough Kindle memory to complete the search. Please make more Kindle memory available by removing content from Home.	Es ist nicht genügend Speicherplatz verfügbar, um die Suche auszuführen. Bitte lösche Inhalte aus "Home", um Speicher freizugeben.
gui.alert.no_more_matches_found
No more matches found for "{0}".	Keine weiteren Treffer für "{0}" gefunden.
gui.alert.no_match_found
No match found for "{0}".	Keine Treffer für "{0}" gefunden.
gui.alert.enter_valid_search
Please enter a search word.	Bitte gebe ein Suchwort ein.
gui.alert.enable_journaling
To sync to furthest page read, Annotations Backup must be turned on. Go to Settings and turn on Annotations Backup, then try again.	Um die zuletzt gelesene Seite zu Synchronisieren muss die Funktion "Anmerkungen Backup" eingeschaltet sein. Bitte aktiviere die Funktion in "Einstellungen" und versuche es erneut.
gui.alert.enable_journaling.spoken
To sync to furthest page red, Annotations Backup must be turned on. Go to Settings and turn on Annotations Backup, then try again.
gui.inst.progress_bar
Press Prev/Next Page keys to navigate between bookmarks.	Benutze die "Blätter"-Tasten, um zwischen den Lesezeichen zu navigieren.
gui.shortcut.allow.jump_location
gui.tocview.toc
gui.tocview.sections
Sections	Abschnitte
gui.tocview.articles
java/text/ChoiceFormat
1#{0,number,integer} Article|2#{0,number,integer} Articles	1#{0,number,integer} Artikel|2#{0,number,integer} Artikel
clipping.line_separtor
----------------------------------------------------
clipping.file
My Clippings.txt	Meine Ausschnitte.txt
gui.pdf.spinner.delay
java/lang/Long
gui.pdf.spinner.period
platform.screen.dpi
topaz.stylesheet
reflow.tss
topaz.allow.manual.zoom
topaz.max_mem_allowed
booklet.saved_setting
saved_settings
booklet.font_size
booklet.font_family
booklet.line_spacing
booklet.leftMargin
booklet.rightMargin
booklet.yMargin
home.progress_meter.max_length
link.prefix.xyml.buy
https://www.amazon.com/gp/g7g/fws/anchor/buyEbook.xml
link.prefix.xyml.detail
https://www.amazon.com/gp/g7g/fws/anchor/detailPageEbook.xml
link.prefix.xyml.book.asin.symbol
asin=
link.prefix.xyml.book.asin.dummy
XXXXXX
quick_lookup.disable
quick_lookup.antialias.disable
quick_lookup.activation_delay
quick_lookup.always_clean_up_previous_def
prompt.selection.begin
Move cursor to make selection, or begin typing to create a note	Bewege den Cursor, um eine Auswahl zu machen oder beginne zu tippen, um eine Notiz zu erstellen
prompt.selection.during
Click to save highlight	Klicken, um Markierung zu speichern
prompt.selection.begin.location.prefix
*:
prompt.selection.begin.selecting.prefix
Selecting
prompt.shortcut.create.note
create note?	Notiz erstellen?
booklet.sdk.0
com.amazon.ebook.booklet.mobireader.impl.reader.eb
booklet.sdk.1
com.amazon.ebook.booklet.topazreader.impl.l
booklet.sdk.2
com.amazon.ebook.booklet.pdfreader.impl.cb
booklet.sdk.3
pdf.auto.crop.max.wait.time
gui.image.loading.x
gui.image.loading.y
gui.image.loading
Zooming...	Zoome...
gui.image.font
preview.download.title
Downloading	Lade herunter
preview.download.str1
Now downloading the book...	Lade jetzt das Buch herunter...
preview.download.str2
It will automatically open when the download is complete.	Es wird automatisch geöffnet, wenn das Herunterladen abgeschlossen ist.
preview.download.font
preview.download.side.margin
preview.download.line.margin
gui.button.label.go_to_last_page
go to last page	Zur letzten Seite
gui.alert.beyond.TSC
To continue reading, please wait until the rest of the book finishes downloading.	Um das Lesen fortzusetzen, warte bis der Rest des Buches heruntergeladen wurde.
gui.reader.location
Location {0} 	Textstelle {0}
Location 	Textstelle 
gui.reader.locations
Locations 	Textstellen 
gui.reader.page
Page 	Seite 
gui.reader.pages
Pages 	Seiten 
gui.reader.currentpage
Current page {0} of {1}	Aktuelle Seite {0} von {1}
gui.reader.opening
Opening... 	Öffne... 
gui.reader.pdfsecurityhandler
This PDF is protected with DRM or encryption and cannot be read on your Kindle.	Dieses PDF ist DRM-geschützt oder verschlüsselt und kann daher nicht auf deinem Kindle gelesen werden.
gui.reader.pdfpasswordprotected
This PDF is password protected and cannot be read on your Kindle.	Dieses PDF ist passwortgeschützt und kann auf deinem Kindle nicht gelesen werden. 
gui.reader.pdfunabletopen
This PDF cannot be opened due to embedded features not yet supported by Kindle.	Dieses PDF kann nicht geöffnet werden, da es Funktionen enthält, die noch nicht vom Kindle unterstützt werden.
gui.reader.unsupported_pdf_feature
gui.reader.pdf.error.elements.missing
Some elements on this page could not be displayed.	Einige Elemente dieser Seite können nicht angezeigt werden.
gui.menu.context.sync_last_location
Sync to Furthest Page Read	Synchronisiere letzte gelesene Seite
gui.menu.context.sync_last_location.spoken
Sync to Furthest Page Red
gui.overlay.sync_position.title
gui.overlay.sync_position.title.spoken
gui.overlay.sync_position.body.pattern
You are currently at location {0}. The furthest read location is {1} from "{2}" at {3} {4}. Go to that location?	Du bist momentan bei Textstelle {0}. Die zuletzt gelesene Stelle ist {1} von "{2}" bei {3} {4}. Zur Stelle wechseln?
gui.overlay.sync_position.body.pattern.spoken
You are currently at location {0}. The furthest red location is {1} from "{2}" at {3} {4}. Go to that location?
gui.overlay.sync_position.body.date.choice.limits
gui.overlay.sync_position.body.date.choice.formats
on {5}	auf {5}
on {7}	auf {7}
yesterday	gestern
today	heute
gui.overlay.sync_position.body.time.formatter
gui.overlay.sync_position.body.date.formatter
gui.overlay.sync_position.min_location_change
gui.overlay.sync_last_location.title
Syncing to Furthest Page Read...	Wechsel zur zuletzt gelesenen Seite...
gui.overlay.sync_last_location.title.spoken
Syncing to Furthest Page Red...
gui.overlay.sync_last_location.message
Retrieving furthest page read...	Erhalte zuletzt gelesene Seite...
gui.overlay.sync_last_location.message.spoken
Retrieving furthest page red...
gui.alert.sync_last_location.error
Unable to retrieve the furthest location read. If this is the first time you opened this book, your device will update your location when you close the book or your device goes to sleep.	Es war nicht möglich, die zuletzt gelesen Seite zu erhalten. Wenn es das erste mal ist, dass du dieses Buch auf diesem Gerät öffnest, werden die Textstellen aktualisiert, wenn du das Buch schließt oder das Gerät in den Schlafmodus geht.
gui.alert.sync_last_location.error.spoken
Unable to retrieve the furthest location red. If this is the first time you opened this book, your device will update your location when you close the book or your device goes to sleep.
gui.alert.sync_last_location.same_location
Already at furthest read location.	Du bist bereits auf der zuletzt gelesenen Seite.
gui.alert.sync_last_location.same_location.spoken
Already at furthest red location.
gui.reader_position
Loc. {0} 	Textst. {0} 
gui.readerDX_position
Locations {0}-{1} 	Textstellen {0}-{1}
gui.reader_pdf_position
Page {0} 	Seite {0} 
gui.readerDX_pdf_position
Page {0}	Seite {0}
gui.reader_pdf_position_range
Page {0}-{1}	Seite {0}-{1}
gui.reader_clipping_note
Note {0}	Notiz {0}
gui.reader_clipping_highlight
Highlight {0}	Markierung {0}
gui.reader_clipping_bookmark
Bookmark {0}	Lesezeichen {0}
gui.reader_clipping_clipping
Clipping {0}	Ausschnitt {0}
gui.reader_clipping_clipping_reach_limit
You have reached the clipping limit	Du hast die maximale Anzahl Ausschnitte erreicht.
gui.reader_clipping_clipping_password_protected
This item is password protected	Dieses Objekt ist passwortgeschützt.
gui.reader_clipping_clipping_copy_protected
This item is copy protected	Dieses Objekt ist kopiergeschützt
gui.reader_clipping_clipping_publisher
 set by the publisher	gesetzt durch den Verlag
gui.reader_clipping_clipping_item
 for this item	für dieses Objekt
gui.reader_clipping_labeled_page_range.limits
gui.reader_clipping_labeled_page_range.choices
on Unnumbered Page	auf der unnumerierten Seite
on Page {1}	auf Seite {1}
on Pages {1}-{2}	auf den Seiten {1}-{2}
gui.reader_clipping_pdf_location
on {0}	auf {0}
gui.reader_clipping_labeled_page
on Page {0}	auf Seite {0}
gui.reader_clipping_unlabeled_page
accessibility.delay1
com/amazon/ebook/booklet/reader/resources/ReaderResources
java/util/ListResourceBundle
(I)V
(Z)V
(Ljava/lang/String;)V
(J)V
(IZ)Ljava/awt/Font;
java/text/DateFormat
getTimeInstance
(I)Ljava/text/DateFormat;
getDateInstance
a
htc
()Lcom/amazon/ebook/framework/c/a;
com/amazon/ebook/framework/c/a
