[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/framework/impl/resources/PasswordResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
hint.xoffset
java/lang/Integer
hint.yoffset
move.five.way.string
Press the Down Arrow on  for your password hint.	Нажмите стрелку вниз на  чтобы увидеть подсказку
move.five.way.string.bricked
Press the Down Arrow on  for more information.	Нажмите стрелку вниз на  чтобы увидеть подробности
password.dialog.body.pattern
If you have forgotten your password, please contact Kindle Customer Service at www.kindle.com/support to receive help resetting your device.	Если вы забыли свой пароль, свяжитесь пожалуйста с центром поддержки Amazon.
password.dialog.default.phone.array.dnt
java/lang/String
1-866-321-8851
1-206-266-0927
password.reset.to.factory.defaults
resetmykindle
password.hint.header.pattern
Hint: {0}	Подсказка к паролю: {0}
enter.password.choices
java/text/ChoiceFormat
Enter Password	Введите пароль
Incorrect password.  Please try again.	Неправильный пароль. Попробуйте еще раз.
enter.password.warnings
Factory Reset after next failed attempt.
Factory Reset after 2 more failed attempts.
device.bricked.message
This device has been remotely disabled.	Этот Kindle был удаленно заблокирован
com/amazon/ebook/framework/impl/resources/PasswordResources
java/util/ListResourceBundle
(I)V
java/awt/Color
black
Ljava/awt/Color;
white
(IZ)Ljava/awt/Font;
com/amazon/ebook/framework/gui/UIImageFactory
ICON_SUBMIT_DIM
Ljava/awt/Dimension;
([D[Ljava/lang/String;)V
a
fzb
()Lcom/amazon/ebook/framework/c/a;
com/amazon/ebook/framework/c/a
