[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/reader/gui/overlay/gotolocation/resources/GoToInputFeatureResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
icon.label.cover
cover	обкладинка
icon.label.toc
table of contents	зміст
icon.label.beginning
beginning	початок
icon.label.book.info
book info	опис
icon.label.location
location	позиція
icon.label.page
page	сторінка
com/amazon/ebook/booklet/reader/gui/overlay/gotolocation/resources/GoToInputFeatureResources
java/util/ListResourceBundle
a
hzc
