[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/reader/gui/overlay/resources/ReaderNoteOverlayResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
save.note.button.text
save note	guardar nota
save.and.share.button.text
save & share	guardar y compartir
delete.button.text
delete	borrar
button.width
java/lang/Integer
shortcut.text

clear.text
empty.note.error
You cannot save an empty note.	No se puede guardar una nota vacía.
com/amazon/ebook/booklet/reader/gui/overlay/resources/ReaderNoteOverlayResources
java/util/ListResourceBundle
(I)V
a
ryc
