[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/browser/resources/BrowserUIResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
view.close.button.font
view.close.button.inset
java/awt/Insets
view.history.title
History	История
view.bookmarks.title
Bookmarks	Закладки
view.bookmarks.button.delete.label
delete bookmark	удалить закладку
view.bookmarks.button.edit.label
edit bookmark	изменить закладку
view.bookmarks.button.addto.label
add to bookmarks	добавить в закладки
view.bookmarks.button.font
view.three_action_item.button_action.vertical.spacing
java/lang/Integer
view.settings.title
Browser Settings	Настройки
view.item.height
java/lang/Integer
view.settings.item.height
view.bookmarks.edit.name.title
Edit name:	Редактировать имя:
view.bookmarks.item.name.unknown
New Bookmark	Новая закладка
view.history.item.title.unknown
No Title	Без заголовка
view.three_action_item.cursor.height
view.three_action_item.cursor.y
view.three_action_item.left_action.width
view.three_action_item.left_action.img
Home_LeftSmArrow.gif
view.three_action_item.left_action.img.pos
java/awt/Point
view.three_action_item.right_action.width
view.three_action_item.right_action.img
Home_RightSmArrow.gif
view.three_action_item.right_action.img.pos
view.three_action_item.middle_action.title.baseline
view.three_action_item.middle_action.title.and.desc.spacing
view.three_action_item.middle_action.title.font
view.three_action_item.middle_action.desc.font
com/amazon/ebook/booklet/browser/resources/BrowserUIResources
java/util/ListResourceBundle
(I)Ljava/awt/Font;
(IIII)V
(I)V
(II)V
(IZZ)Ljava/awt/Font;
a
mrd
()Lcom/amazon/ebook/framework/c/a;
com/amazon/ebook/framework/c/a
