[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/framework/resources/CheckItemsResources_en_GB;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
progress.checking
Checking...	Проверка...
wm.cant.connect.msg
Your Kindle is unable to connect at this time. Please try again later.	Ваш Kindle не может подключиться в данный момент. Попробуйте позже.
item.body
Sync & Check for Items	Синхронизация документов
radio.off.body
Your radio is switched off. Unable to check for new items	У вас отключен Wi-Fi. Невозможно провести синхронизацию
item.date.format
{0,date}-{0,time}
com/amazon/ebook/framework/resources/CheckItemsResources_en_GB
java/util/ListResourceBundle
f
a
kpc
