gui.overlay.removal_confirmation.title = 
gui.overlay.removal_confirmation.yes = OK
gui.overlay.removal_confirmation.no = Нет
gui.overlay.removal_confirmation.msg = Вы собираетесь удалить выбранные документы с вашего Kindle. Продолжить?
gui.overlay.removal_confirmation_for_group.msg = Вы собираетесь удалить все документы в этой группе. Продолжить?
gui.overlay.removal_book_confirmation.msg = Вы собираетесь удалить документ, который в данный момен читаете. Продолжить?
gui.overlay.removal_confirmation.x = 93
gui.overlay.removal_confirmation.y = 500
gui.overlay.removal_confirmation.width = 550
gui.overlay.removal_confirmation.height = 96
gui.overlay.removal_confirmation.msgBox.x = 28
gui.overlay.removal_confirmation.msgBox.y = 0
gui.overlay.removal_confirmation.msgBox.width = 480
gui.overlay.removal_confirmation.msgBox.height = 61