wn.cant.connect.msg=Your Kindle is unable to connect at this time. Please try again later. If the problem persists, please restart your Kindle from the Menu in Settings and try again.
wn.cant.connect.restart.msg=Your Kindle is unable to connect at this time. Please make sure you are within wireless range and try again. If the problem persists, restart your Kindle from the menu in Settings and try again.
wn.cant.reconnect.msg=Your Kindle is unable to connect at this time. Please make sure you are within wireless range and try again. If the problem persists, please restart your Kindle from the Menu in Settings and try again.
wn.radio.off.button.text=включить Wi-Fi
wn.radio.off.title=Включить Wi-Fi?
wn.radio.off.msg=Wi-Fi на вашем Kindle отключен, включить?
wn.server.error.msg=We are experiencing technical difficulties with the wireless service. Please try again later.
wn.radio.cant.power.msg=Your wireless service could not connect. Please restart your Kindle from Settings and try again.
wn.no.signal.strength.msg=Your Kindle is unable to connect to the wireless service at this time because the wireless signal strength is too low. Please try again later.
wn.roaming.msg=Your Kindle is roaming outside of the wireless service area. Please try again later.
wn.download.failed.msg=Your download was not successful because your Kindle memory is full. Please make room for new content by deleting content from Home.
wn.server.error.store.msg=Магазин Amazon в данный момент недоступен. Попробуйте позже.
wn.ad.details.error.msg=Информация по этой рекламе уже недоступна. Включите Wi-Fi чтобы получить новые предложения.
gn.cant-resize.msg=Извините, изменить шрифт можно только читая какой нибудь документ.
gm.memory.low.msg=Your download was not successful because your Kindle memory is full. Please make room for new content by deleting content from Home.
gm.memory.full.msg=Your download was not successful because your Kindle memory is full. Please make room for new content by deleting content from Home.
um.battery.low.msg=Your battery is too low to safely install this update.  Please fully charge your Kindle and try again.
um.no.update.msg=Нечего обновлять
um.apply.update.title=Обновление Kindle
um.apply.update.msg=Вы собираетесь установить обновление Kindle. Продолжаем?
screen.wake.msg=Slide and release power switch to wake
alert.repeat.occurs.pattern=0# |2#\u0020\u0020(occurs {0,number,integer} more times...)
ad.reset.alert.msg=Специальные предложения были удалены с вашего Kindle.
ad.reset.alert.button.label=ok