button.ok.text=ok
button.close.text=закрыть
button.yes.text=да
button.no.text=нет
button.cancel.text=отмена
button.activate.text=активировать
button.submit.text=отправить
button.clear.text=очистить
button.save.text=сохранить
button.close.setting.text=Закрыть настройки
button.close.bookmark.text=Закрыть закладку
button.close.history.text=Закрыть историю
button.join.text=присоединиться
button.unsubscribe.text=отписаться
label.user=Пользователь:
label.password=Пароль:
title.password=Введите пароль:
button.create_account.text=создать учетку
button.kindle_eula.text=Лицензия на использование Kindle
