[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/reader/gui/overlay/resources/ReaderNoteOverlayResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
save.note.button.text
save note	jegyzet mentése
save.and.share.button.text
save & share	mentés és megosztás
delete.button.text
delete	törlés
button.width
java/lang/Integer
shortcut.text

clear.text
empty.note.error
You cannot save an empty note.	Üres jegyzetet nem lehet menteni.
com/amazon/ebook/booklet/reader/gui/overlay/resources/ReaderNoteOverlayResources
java/util/ListResourceBundle
(I)V
a
ryc
