[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/reader/gui/overlay/resources/ReaderSearchOverlayResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
search.overlay.hints
(press 'SYM' key for symbols)	(szimbólumok – 'Alt'+'SYM' gomb)
search.overlay.find
find	keresés
search.overlay.find.active
search.overlay.myitems
my items	elemeim
search.overlay.myitems.active
search my items	keresés saját elemekben
search.overlay.store
store	áruház
search.overlay.store.active
search store	keresés az áruházban
search.overlay.google
google
search.overlay.google.active
search google	keresés a google-lel
search.overlay.wikipedia
wikipédia
search.overlay.wikipedia.active
search wikipedia	keresés a wikipédiában
search.overlay.dictionary
dictionary	szótár
search.overlay.dictionary.active
search dictionary	keresés a szótárban
search.overlay.note
note	jegyzet
search.overlay.note.active
search.overlay.cancel
close	bezárás
search.overlay.next
search next	következő találat
search.overlay.prev
search previous	előző találat
search.overlay.bottom.margin
java/lang/Integer
com/amazon/ebook/booklet/reader/gui/overlay/resources/ReaderSearchOverlayResources
java/util/ListResourceBundle
(I)V
a
qyc
