format.caption.show.all.plural = Zeigt {0} Notizen & Markierungen
format.caption.show.all.singular = Zeigt {0} Notizen & Markierungen
format.caption.show.all.none = Es gibt keine Notizen oder Markierungen
format.caption.show.bookmark.plural = Zeigt {0} Lesezeichen
format.caption.show.bookmark.singular = Zeigt {0} Lesezeichen
format.caption.show.bookmark.none = Es gibt keine Lesezeichen
format.caption.show.note.plural = Zeigt {0} Notizen
format.caption.show.note.singular = Zeigt {0} Notiz
format.caption.show.note.none = Es gibt keine Notizen
format.caption.show.highlight.plural = Zeigt {0} Markierungen
format.caption.show.highlight.singular = Zeigt {0} Markierung
format.caption.show.highlight.none = Es gibt keine Markierungen
format.caption.show.popular.highlight.plural = Zeigt {0} beliebte Markierungen
format.caption.show.popular.highlight.singular = Zeigt {0} beliebte Markierung
format.caption.show.popular.highlight.none = Es gibt keine beliebten Markierungen
format.caption.show.subscribed.note.plural = Zeigt {0} abonnierte Anmerkungen
format.caption.show.subscribed.note.singular = Zeigt {0} abonnierte Anmerkung
format.caption.show.subscribed.note.none = Es gibt keine abonnierten Anmerkungen
label.show.all = Alle Notizen & Markierungen
label.show.bookmarks = Lesezeichen
label.show.notes = Notizen
label.show.highlights = Markierungen
label.sort.by.location = nach Textstellen
label.sort.by.most.popular = nach Beliebtheit
label.sort.option.location = Textstelle
label.sort.option.popular = am beliebtesten
label.speak.header = {0,choice,0#Anzeigen|1#Sortieren nach} {1}
