[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/reader/gui/view/resources/PrettyAnnotationWidgetResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
margin.left
java/lang/Integer
margin.top
horizontal_gap
label.bookmark
Your Bookmark	Dein Lesezeichen
label.note
Your Note	Deine Notiz
label.highlight
Your Highlight	Deine Markierung
label.subscribed.note
Note	Notiz
label.subscribed.highlight
Highlight	Markierung
format.subscribed_note
{0}’s Note	{0}’s Notiz
format.subscribed_highlight
{0}’s Highlight	{0}’s Markierung
format.location
Location {0}	Textstelle {0}
format.popular.highlight.contributor
{0,number,integer} Highlighters	{0,number,integer} Markierer
format.page
Page {0}	Seite {0}
format.page_range.limits
format.page_range.limits.spoken
font.main
font.captions
format.page_range.choices
java/lang/String
Unnumbered Page (Location {1})	Unnummerierte Seite (Textstelle {1})
Page {1}	Seite {1}
Pages {1}–{2}	Seiten {1}–{2}
format.page_range.choices.spoken
Pages {1} to {2}	Seiten {1} bis {2}
com/amazon/ebook/booklet/reader/gui/view/resources/PrettyAnnotationWidgetResources
java/util/ListResourceBundle
(I)V
(I)Ljava/awt/Font;
a
ai
()Lcom/amazon/ebook/framework/font/a;
com/amazon/ebook/framework/font/a
