gui.overlay.removal_confirmation.title = 
gui.overlay.removal_confirmation.yes = OK
gui.overlay.removal_confirmation.no = \u041d\u0456
gui.overlay.removal_confirmation.msg = \u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0432\u0438\u0431\u0440\u0430\u043d\u0438\u0439 \u0435\u043b\u0435\u043c\u0435\u043d\u0442 \u0437 \u0432\u0430\u0448\u043e\u0433\u043e Kindle. \u041f\u0440\u043e\u0434\u043e\u0432\u0436\u0438\u0442\u0438?
gui.overlay.removal_confirmation_for_group.msg = \u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0412\u0421\u0406 \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0438 \u0432 \u0433\u0440\u0443\u043f\u043f\u0456 \u0437 Kindle. \u041f\u0440\u043e\u0434\u043e\u0432\u0436\u0438\u0442\u0438?
gui.overlay.removal_book_confirmation.msg = \u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u043f\u043e\u0442\u043e\u0447\u043d\u0438\u0439 \u0435\u043b\u0435\u043c\u0435\u043d\u0442. \u041f\u0440\u043e\u0434\u043e\u0432\u0436\u0438\u0442\u0438?
gui.overlay.removal_confirmation.x = 93
gui.overlay.removal_confirmation.y = 500
gui.overlay.removal_confirmation.width = 550
gui.overlay.removal_confirmation.height = 96
gui.overlay.removal_confirmation.msgBox.x = 28
gui.overlay.removal_confirmation.msgBox.y = 0
gui.overlay.removal_confirmation.msgBox.width = 480
gui.overlay.removal_confirmation.msgBox.height = 61