[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/framework/resources/WifiStaticNetworkResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
dim.width
java/lang/Integer
dim.height
dim.x
dim.y
dim.landscape.height
dim.landscape.x
dim.landscape.y
dim.row.height
dim.landscape.row.height
margin.left
margin.right
margin.top
margin.body.top
margin.landscape.body.top
margin.line.top
margin.lock
margin.name
margin.headerText
margin.landscape.headerText
margin.textHeight
text.title
Network Information	Налаштування мережі
text.headerText
You can set up the Wi-Fi network connection and security options for the network named below.	Нижче Ви можете вказати інформацію для підключення до Wi-Fi мережі.
text.rowlabel.networkName
Network Name:	Ім’я мережі:
text.rowlabel.conType
Connection Type:	Тип підключення:
text.rowlabel.ipAddress
IP Address:	IP адреса:
text.rowlabel.subnetMask
Subnet Mask:	Маска:
text.rowlabel.router
Router:	Шлюз:
text.rowlabel.dns
DNS:
text.rowlabel.secType
Security Type:	Тип захисту:
text.rowlabel.password
Password:	Пароль:
text.contype.dhcp
DHCP
text.contype.static
Static
text.security.none
none	ні
text.security.wep
WEP
text.security.wpa
WPA
text.security.wpa2
WPA2
text.button.connect
connect	підключитися
font.title
font.widget
font.headerText
font.label
row.label.margin.end
row.label.margin.top
row.widget.margin.left
row.widget.margin.right
row.widget.height
row.input.margin.top
row.input.height
row.textfield.xoffset
row.color.disabled
selection.margin.item
bottomrow.margin.item
bottomrow.margin.right
com/amazon/ebook/framework/resources/WifiStaticNetworkResources
java/util/ListResourceBundle
(I)V
(I)Ljava/awt/Font;
(IZZ)Ljava/awt/Font;
java/awt/Color
GRAY
Ljava/awt/Color;
a
lvb
()Lcom/amazon/ebook/framework/c/a;
com/amazon/ebook/framework/c/a
