[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/framework/resources/WifiPopupResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
dim.width
java/lang/Integer
dim.height
dim.x
dim.y
dim.maxNetsPerPage
dim.landscape.height
dim.landscape.x
dim.landscape.y
dim.landscape.maxNetsPerPage
dim.net.height
dim.net.effectiveHeight
dim.overlay.width
margin.left
margin.right
margin.top
margin.body.top
margin.line.top
margin.lock
margin.name
margin.requireWifiText
margin.landscape.newNetworkPromptBottomMargin
text.connect
connect	підключити
text.disconnect
forget	відключити
text.connecting
connecting...	підключення...
text.newNetwork
enter other Wi-Fi network	вибрати іншу Wi-Fi мережу
text.rescanning
scanning...	пошук...
text.rescanLink
rescan	оновити
text.secureNetwork.accessible
secure	захищена
text.openNetwork.accessible
open	відкрита
text.connectionRequired
A Wi-Fi connection is required to complete this task. Connect to a Wi-Fi network or try again later.	Необхідно Wi-Fi з’єднання, для завершення цією операції. З’єдайтесь з Wi-Fi і спробуйте ще раз.
text.button.advanced
advanced	додатково
message.enterPassword
Enter password for {0}:	Введіть пароль для {0}:
message.unableToConnectHeader
Unable to Connect to Wi-Fi Network~~~~	Неможливо підключится до Wi-Fi мережі~~~~
message.unableToConnect
Your Kindle is unable to connect to the Wi-Fi network "{0}". 	Ваш Kindle не може підключитися до Wi-Fi мережі "{0}". 
message.manuallyEnterSettingsUnsecure
Would you like to try again or manually set up this network?	Хочете спробовати ще раз або налаштувати вручну?
message.manuallyEnterSettingsSecure
Would you like to enter the password again or manually set up this network?	Бажаєте ввести пароль ще раз або налаштувати мережу вручну?
message.availableNetworks
{0} Wi-Fi Networks	Wi-Fi мереж: {0}
message.pageNumber
Page {0} of {1}	Стор. {0} з {1}
font.title
font.wifiRequiredText
font.networkName
font.action
font.newNetworkLinkFont
font.action.connecting
font.pageNumber
color.connecting
enter.new.wifi.network.overlay.header
Enter other Wi-Fi network	Введіть ім’я Wi-Fi мережі
enter.new.wifi.network.overlay.ssid.label
Network name:	Ім’я мережі:
enter.new.wifi.network.overlay.password.label
Password:	Пароль:
enter.new.wifi.network.overlay.left.margin
enter.new.wifi.network.overlay.right.margin
enter.new.wifi.network.overlay.top.margin
enter.new.wifi.network.overlay.line.spacing
enter.new.wifi.network.overlay.height
enter.new.wifi.network.label.font
enter.new.wifi.network.header.font
enter.new.wifi.network.field.font
button.enter.network.info.text
set up network	налаштування мережі
button.enter.password.again.text
enter password again	введіть пароль ще раз
button.enter.try.again.text
try again	ще раз
captive.title
Sign-in required	Аутентифікація в мережі
captive.msg
The Wi-Fi network you are connecting to requires you to sign in before accessing the Internet.~~~~Do you wish to go to Web Browser to sign in?	Перед доступом в Інтернет, необхідно авторизуватися в Wi-Fi мережі.~~~~Бажаєте відкрити браузер для аутентифікації?
captive.button.text
go to browser	відкрити браузер
new.network.widget.action.overlay.width
text.error.101
The password you entered is incorrect or invalid.~~	Пароль невірний.~~
text.error.102
There is no Wi-Fi Profile configured for this network.~~	Для цієї мережі немає Wi-Fi профіля.~~
text.error.103
Wi-Fi network connection failed.~~	Не вдалося підключитися до Wi-Fi мережі.~~
text.error.104
Wi-Fi is not available right now. If the problem persists, please restart your device.~~	Wi-Fi недоступна зараз. Якщо проблема залишиться, перезавантажте Ваш Kindle.~~
text.error.105
text.error.106
Local network connection failed.~~	Помилка підключення до локальної мережі.~~
text.error.107
Internet connection failed.~~	Помилка підключения до Інтернет.~~
text.error.201
The name of the Wi-Fi network is too long.~~	Занадто довга назва Wi-Fi мережі.~~
text.error.202
text.error.203
Enterprise Wi-Fi networks are not supported on Kindle. Try connecting to another network.~~	Wi-Fi мережа рівня підприємств недоступні для Kindle. Спробуйте підключиться до іншої мережі.~~
text.error.204
The password you entered is longer than allowed by the Wi-Fi network. Try entering the password again.~~	Занадто довгий пароль. Введіть пароль ще раз.~~
text.error.205
The password you entered is missing one or more characters. Try entering the password again.~~	У Вашому паролі не вистачає декількох символів. Введіть пароль ще раз.~~
text.error.206
The security type you entered does not match the security type of the Wi-Fi network you are trying to connect to.~~	Вказаний тип безпеки, не підходить до вказаної Wi-Fi мережі.~~
text.error.207
Peer-to-peer Wi-Fi networks are not supported on Kindle. Try connecting to another network.~~	Wi-Fi мережа, типу точка-точка (Peer-to-peer) не підтримуються Kindle. Cпробуйте іншу мережу.~~
text.msg.unsupportedNetwork
Unsupported Wi-Fi network~~~~Enterprise or peer-to-peer Wi-Fi networks are not supported. Try connecting to another network.	Ця Wi-Fi мережа не підтримується~~~~Мережі підприємства (Enterprise) або точка-точка (Peer-to-peer) не підтримуються Kindle. 
com/amazon/ebook/framework/resources/WifiPopupResources
java/util/ListResourceBundle
(I)V
(IZZ)Ljava/awt/Font;
(I)Ljava/awt/Font;
Ljava/awt/Color;
a
mvb
b
()Lcom/amazon/ebook/framework/c/a;
com/amazon/ebook/framework/gui/d
com/amazon/ebook/framework/c/a
