margin.left = 40
margin.top = 44
label.bookmark = Bookmark
label.note = Note
label.highlight = Highlight
label.popular_highlight = Popular Highlight
label.unknown = Unknown
format.location = Location {0}
format.popular.highlight.contributor = {0} Highlighters
format.page = Page {0}