[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/home/foundation/resources/CatalogResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
apps.citem.text.1
Applications	Alkalmazások
apps.citem.text.2

apps.filter.format
java/text/ChoiceFormat
0#Showing {0,number,integer} Applications|1#Showing {0,number,integer} Application|2#Showing {0,number,integer} Applications	0#Megjelenítve: {0,number,integer} alkalmazás|1#Megjelenítve: {0,number,integer} alkalmazás|2#Megjelenítve: {0,number,integer} alkalmazás
archiveditems.citem.text.1
Archived Items	Archivált elemek
archiveditems.citem.text.2
collectionsitem.citem.text.1
Collections	Gyűjtemények
collectionsitem.citem.text.2
backissues.citem.text.1
Periodicals: Back Issues	Folyóiratok: korábbi kiadások
backissues.citem.text.2
backissues.filter.format
0#Showing {0,number,integer} Back Issues|1#Showing {0,number,integer} Back Issue|2#Showing {0,number,integer} Back Issues	0#Megjelenítve: {0,number,integer} korábbi kiadás|1#Megjelenítve: {0,number,integer} korábbi kiadás|2#Megjelenítve: {0,number,integer} kiadás
backissues.citem.date.string.none
(none)	(üres)
backissues.citem.date.single.format
backissues.citem.date.long.pattern
{0,date,medium} - {1,date,medium}
backissues.citem.date.medium.pattern
backissues.citem.date.short.pattern
blogs.citem.text.1
Blogs	Blogok
blogs.citem.text.2
blogs.filter.format
0#Showing {0,number,integer} Blogs|1#Showing {0,number,integer} Blog|2#Showing {0,number,integer} Blogs	0#Megjelenítve: {0,number,integer} Blog|1#Megjelenítve: {0,number,integer} Blog|2#Megjelenítve: {0,number,integer} Blog
books.citem.text.1
Books	Könyvek
books.citem.text.2
books.filter.format
0#Showing {0,number,integer} Books|1#Showing {0,number,integer} Book|2#Showing {0,number,integer} Books	0#Megjelenítve: {0,number,integer} könyv|1#Megjelenítve: {0,number,integer} könyv|2#Megjelenítve: {0,number,integer} könyv
collections.hiw.font
collections.citem.text.2
currentissues.citem.text.1
Periodicals: Current Issues
currentissues.citem.text.2
currentissues.filter.format
0#Showing {0,number,integer} Current Issues|1#Showing {0,number,integer} Current Issue|2#Showing {0,number,integer} Current Issues	0#Megjelenítve: {0,number,integer} aktuális kiadás|1#Megjelenítve: {0,number,integer} aktuális kiadás|2#Megjelenítve: {0,number,integer} aktuális kiadás
pdocs.citem.text.1
Personal Docs	Személyes doksik
pdocs.citem.text.2
pdocs.filter.format
0#Showing {0,number,integer} Personal Docs|1#Showing {0,number,integer} Personal Doc|2#Showing {0,number,integer} Personal Docs	0#Megjelenítve: {0,number,integer} személyes doksi|1#Megjelenítve: {0,number,integer} személyes doksi|2#Megjelenítve: {0,number,integer} személyes doksi
unassigneditems.citem.text.1
Unassigned Items
unassigneditems.citem.text.2
backissues.monthdayyear.template
backissues.default.timezone
UTC
com/amazon/ebook/booklet/home/foundation/resources/CatalogResources
java/util/ListResourceBundle
(Ljava/lang/String;)V
java/text/DateFormat
getDateInstance
(I)Ljava/text/DateFormat;
(IZZ)Ljava/awt/Font;
a
fwb
()Lcom/amazon/ebook/framework/c/a;
com/amazon/ebook/framework/c/a
