[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/home/foundation/resources/HomeGUIResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
table.y
java/lang/Integer
cursor.height
main.cursor.height
sub.header.y
sub.header.cursor.height
use.fast.update
java/lang/Boolean
home.cursor.handler.pixel.shadow
Home_Pixel_Shadow.gif
table.row.height.default
table.footer.buffer
page.no.items.text.1
No Items	Üres
page.no.items.text.2

page.no.items.text.2.clicktoadd
Click to add items to this collection	Elemek hozzáadása
page.no.items.text.2.font
default.sort.option
footer.bar.page.format
java/text/ChoiceFormat
1#Page {1} of {0}	1#{1}. / {0} oldal
footer.bar.x
footer.bar.text.x
footer.bar.text.margin.y
footer.font
footer.bar.left.action.loc
java/awt/Point
footer.bar.right.action.loc
footer.bar.right.margin.of.date
footer.bar.background.image
Home_BttmBarTILE.gif
main.item.action.delays
main.item.screen.cursor.x
main.item.screen.cursor.y
main.item.screen.cursor.margin.x
teb.font
teb.addcollection.button.label
create	létrehozás
teb.addcollection.bar.shortcut.text
Start typing to create a new collection	Írjon be valamit az új gyűjtemény létrehozásához
teb.addcollection.already.added.alert.title
Collection Name Already Exists	Már van ilyen nevű gyűjtemény
teb.addcollection.already.added.alert.body
The collection name you entered already exists. Please enter a different name.	A beírt névvel már van gyűjtemény. Írjon be egy másik nevet.
teb.editcollection.already.added.alert.title
teb.editcollection.already.added.alert.body
teb.editcollection.button.label
save	mentés
group.item.widget.pattern
{0} ({1,number,integer})
collection.item.sound.collection
collection
group.item.widget.suffix.template
 ({0})
group.item.sound.items
0#items|1#item|2#items	0#elem|1#elem|2#elem
hover.extra.height
main.item.sound.pause
, 
main.item.sound.space
 
main.item.position.sound.template
item {0} of {1}	{0}. elem / {1}
com/amazon/ebook/booklet/home/foundation/resources/HomeGUIResources
java/util/ListResourceBundle
(I)V
(Z)V
(IZZ)Ljava/awt/Font;
(Ljava/lang/String;)V
(I)Ljava/awt/Font;
(II)V
(IZ)Ljava/awt/Font;
a
jod
()Lcom/amazon/ebook/framework/c/a;
com/amazon/ebook/framework/c/a
