[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/home/foundation/resources/MCSResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
switch.wireless.provider.overlay.label
Switching Wireless Providers	GSM szolgáltató váltása
switch.wireless.provider.overlay.body.without.current.provider
Your Kindle will lose its connection during this process. Manually switching wireless providers may take several minutes to complete, and your Kindle may not successfully reconnect to the Amazon Whispernet network. Do you wish to continue?	Meg fog szakadni a kapcsolat a folyamat közben. A manuális GSM szolgáltató váltás több percig is eltarthat, és utána lehet hogy a Kindle nem tud újracsatlakozni az Amazon Whispernet hálózatra. Biztosan folytatja?
wireless.provider.page.footer.text

wireless.provider.page.header.text
Available Wireless Providers	Elérhető GSM szolgáltatók
wireless.provider.page.scanning.text.1
Scanning for available wireless providers.	Elérhető GSM szolgáltatók keresése...
wireless.provider.page.scanning.text.2
This may take several minutes...	Ez több percig is eltarthat...
wireless.provider.page.switch.automatically.text
Switch automatically (recommended)	Automatikus váltás (ajánlott)
wireless.provider.main.item.name.with.technology.pattern
{0} ({1})
wireless.technology.gsm
2G
wireless.technology.gsm.compact
wireless.technology.utran
3G
wireless.technology.gsm.egprs
EDGE
wireless.technology.utran_hsdpa
3G+
wireless.technology.utran.hsupa
wireless.technology.utran.hsdpa.hsupa
wireless.provider.page.scanning.font
wireless.provider.main.item.font
wireless.provider.populating.page.instruction.text.font
default.menu.item.index.for.mcs
java/lang/Integer
wireless.provider.populating.page.item.x.margin
wireless.provider.main.item.text.line.y.margin
mcs.max.wait.timer
java/lang/Long
mcs.defer.screen.saver.timer
mcs.item.cursor.height
wireless.provider.populating.page.instruction.text
Select "Switch automatically" to allow your Kindle to automatically choose the best wireless provider (default).	Válassza ki az "Automatikus váltást", hogy a Kindle automatikusan válassza ki a legjobb GSM szolgáltatót (alapértelmezett).
mcs.connected.sound
connected
mcs.not.connected.sound
not connected
mcs.2g.sound
two g
mcs.3g.sound
three g
mcs.edge.sound
edge
mcs.3gplus.sound
three g plus
mcs.scanning.view.sound
MCS Scanning View
mcs.populating.view.sound
MCS Populating View
mcs.pause.sound
, 
com/amazon/ebook/booklet/home/foundation/resources/MCSResources
java/util/ListResourceBundle
(IZZ)Ljava/awt/Font;
(I)V
(J)V
a
dod
()Lcom/amazon/ebook/framework/c/a;
com/amazon/ebook/framework/c/a
