[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/home/foundation/resources/SettingsResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
settings.header.text
Settings	Beállítások
settings.footer.buffer
java/lang/Integer
settings.footer.version.format
java/text/MessageFormat
Version: {0}	Verzió: {0}
settings.footer.page.format
java/text/ChoiceFormat
1#Page {0,number,integer} of {1,number,integer}	1#{0,number,integer}. / {1,number,integer} oldal
settings.footer.bar.date.format
settings.left.x.margin
settings.right.x.margin
settings.widget.spacing
settings.widget.offset
settings.widget.header.offset
settings.widget.footer.ext.buffer
settings.widget.header.spacing
settings.widget.header.desc.spacing
settings.widget.desc.spacing
settings.widget.desc.footer.spacing
settings.widget.max.num.desc.lines
settings.widget.footer.init.spacing
settings.widget.footer.spacing
settings.widget.link.x.spacing
settings.widget.link.x.margin
settings.widget.link.line.offset
settings.widget.header.font
settings.widget.desc.font
settings.widget.footer.font
settings.widget.link.font
settings.desc.body.registered
The following pages contain settings to personalize your Kindle experience. Press the Next and Previous page buttons to see all the settings.	Az alábbi oldalak tartalmazzák a Kindle beállításait.~~A Következő és Előző oldal gombokkal láthatja az összes beállítást.
settings.desc.body.not.registered
This page contains settings to personalize your Kindle experience.	Ez az oldal beállításokat tartalmaz, mellyel személyesebbé teheti a Kindle-t.
settings.wifi.header
Wi-Fi Settings 	Wi-Fi beállítások
settings.wifi.subheader.not.connected
not connected	nincs csatlakozva
settings.wifi.body
Join a Wi-Fi network for faster downloads.	Csatlakozás Wi-Fi hálózatra a gyorsabb letöltéshez.
settings.wifi.footer.template
Available Wi-Fi Networks ({0})~~Network: {1}	Elérhető Wi-Fi hálózatok ({0})~~Hálózat: {1}
settings.wifi.cursor
view	nézet
settings.wifi.height
settings.wifi.max.num.footer.lines
settings.wifi.subheader.font
settings.reg.height
settings.reg.link.offset
settings.reg.header
Registration	Regisztráció
settings.reg.body
This device and any content purchased in the Kindle Store are registered to the Amazon user shown below.	Az eszköz és minden a Kindle áruházból vásárolt tartalom az alábbi Amazon felhasználóhoz van regisztrálva.
settings.dereg.body
not registered	nem regisztrált
settings.reg.cursor
register	regisztráció
settings.dereg.cursor
deregister	regisztráció törlése
settings.reg.max.num.desc.lines
settings.reg.max.num.footer.lines
settings.reg.footer.date.template
Registered on {0}	Regisztrálva {0}
settings.reg.footer.date.format
settings.reg.footer.user.str
Registered User: 	Regisztrált felhasználó: 
settings.device.info.header
Device Info	Eszköz információk
settings.device.info.footer.lines.template.with.wifi
Wi-Fi MAC Address: {0}~~Serial Number: {1}~~Network Capability: {2}	Wi-Fi MAC cím: {0}~~Sorozatszám: {1}~~Hálózat elérés: {2}
settings.device.info.footer.lines.template.without.wifi
Serial Number: {0}~~Network Capability: {1}	Sorozatszám: {0}~~Hálózat elérés: {1}
settings.device.info.sn.default
Unavailable	Nem elérhető
settings.device.info.wifi.mac.address.default
settings.device.info.network.capability.wifi
Wi-Fi
settings.device.info.network.capability.3g
3G
settings.device.info.network.capability.wifiand3g
Wi-Fi and 3G	Wi-Fi és 3G
settings.device.info.max.numb.footer.lines.with.wifi
settings.device.info.max.numb.footer.lines.without.wifi
settings.device.header
Device Name	Eszköz neve
settings.device.body
Personalize your Kindle by giving it a name that appears on the Home page.	Szabja személyre a Kindle-t névadással, mely a főoldalon jelenik meg.
settings.device.footer.template
Name: {0}	Név: {0}
settings.device.cursor
edit	szerkesztés
settings.device.max.num.footer.lines
settings.device.text.font
device.name.button.submit.unsel
Butn_Submit1.gif
device.name.button.submit
Butn_Submit2.gif
settings.device.time.header
Device Time	Eszköz idő
settings.device.time.body
Set the local time on your Kindle.	A helyi idő beállítása a Kindle-ön.
settings.device.time.cursor.edit
settings.device.time.cursor.set
set	beállítás
settings.device.time.cursor.set.manually
set manually	manuális beállítás
settings.device.time.cursor.set.automatically
set automatically	automatikus beállítás
settings.device.time.max.num.footer.lines
settings.pwd.header
Device Password	Eszköz jelszó
settings.pwd.body
Restrict access to your Kindle by creating a password.	A Kindle-höz hozzáférés korlátozása jelszóval.
settings.pwd.text.on
On	Be
settings.pwd.text.off
Off	Ki
settings.pwd.cursor.on
turn on	bekapcsolás
settings.pwd.cursor.off
turn off	kikapcsolás
settings.pwd.cursor.edit
settings.pwd.title.text.buffer
settings.pwd.hint.template
Password hint: {0}	Jelszó emlékeztető: {0}
settings.pwd.max.num.footer.lines
settings.pwd.text.font
settings.phl.header
Popular Highlights  	Népszerű kiemelések  
settings.phl.body
Display the passages that are most frequently highlighted by other Kindle users.	A többi Kindle felhasználó által leggyakrabban kiemelt idézetek megjelenítése.
settings.phl.text.on
Show	Mutat
settings.phl.text.off
Hide	Elrejt
settings.phl.cursor.on
settings.phl.cursor.off
settings.phl.title.text.buffer
settings.phl.text.font
settings.phl.highlighters.cursor.on
show	mutat
settings.phl.highlighters.cursor.off
hide	elrejt
settings.phl.highlighters.spoken.header
Popular Highlights
settings.sa.header
Public Notes	Publikus jegyzetek
settings.sa.text.on
settings.sa.text.off
settings.sa.body
Show highlights and notes from other people that you follow on kindle.amazon.com.	A kiemelések és jegyzetek megjelenítése azoktól, akiket itt követ: kindle.amazon.com
settings.accessibility.header
Voice Guide	Narrátor
settings.accessibility.body
Navigate your Kindle with spoken menus, selectable items, and descriptions.	A bekapcsolás után a Kindle felolvassa a kiválasztott menüket, elemeket és ismertetőket.~~Csak angol környezetben működik jól.
settings.accessibility.cursor.enable
settings.accessibility.cursor.disable
settings.email.header
Device Email	Eszköz Email
Device E-mail	Eszköz E-mail
settings.email.body
You can send documents to your Kindle's e-mail address shown below. To edit the address or add additional addresses to your approved list of senders, go to: www.amazon.com/myk. For UK customers, go to: www.amazon.co.uk/myk.	A Kindle alábbi e-mail címére küldhet dokumentumokat. A cím szerkesztéséhez és további elfogadott feladók felvételéhez látogasson el ide: www.amazon.com/myk.
settings.email.cursor.text

settings.email.max.num.footer.lines
settings.email.max.num.desc.lines
settings.pi.header
Personal Info	Személyes információk
settings.pi.default.font
settings.pi.default.text
- no personal info -	- nincsenek személyes információk -
settings.pi.cursor
settings.pi.max.num.footer.lines
settings.sharing.cursor
manage	kezelés
settings.sharing.header
Social Networks	Közösségi hálózatok
settings.sharing.body
Share notes and highlights with friends using your social network accounts (like Twitter or Facebook).	Ossza meg jegyzeteit és kiemeléseit a barátaival a közösségi hálókon keresztül (például a Twitter és a Facebook).
settings.annotations.enable.cursor
settings.annotations.disable.cursor
settings.annotations.header
Annotations Backup	Annotációk mentése
settings.annotations.body
Automatically backup your device annotations, last page read, and collections at Amazon.	Automatikus mentés készítése a készüléken tárolt annotációkról, gyűjteményekről és az utoljára olvasott oldalról az Amazon honlapján.
settings.menu.default.item
settings.menu.update
Update Your Kindle	Kindle frissítése
settings.menu.dictionary
Change Primary Dictionary	Elsődleges szótár kiválasztása
settings.menu.enable.annotations
Enable Annotations Backup	Annotációk mentése BE
settings.menu.disable.annotations
Disable Annotations Backup	Annotációk mentése KI
settings.menu.enable.accessibility
Voice Guide: Turn on/off	Narrátor: BE/KI
settings.menu.disable.accessibility
Turn off Accessible Mode	
settings.menu.enable.popular.highlights
Enable Popular Highlights	Népszerű kiemelések BE
settings.menu.disable.popular.highlights
Disable Popular Highlights	Népszerű kiemelések KI
settings.menu.restart
Restart	Kindle újraindítása
settings.menu.legal
Legal	Névjegy, licensz
settings.legal.header
About Kindle	Kindle névjegye
settings.legal.page.format
{0} of {1}	{0}. / {1} oldal
settings.legal.page.sound.format
Page {0} of {1}	{0}. / {1} oldal
settings.legal.x.margin
settings.legal.y.margin
settings.legal.cp.line.height
settings.legal.cp.line.spacing
settings.legal.cp.x.margin
settings.legal.cp.y.margin
settings.legal.java.height
settings.legal.java.imgheight
settings.legal.cp.header.font
settings.legal.cp.body.font
settings.pwd.enter
Enter Password: 	Írja be a jelszót: 
settings.pwd.confirm
Confirm Password: 	Jelszó újra: 
settings.pwd.set
Set Password	Jelszó beállítása
settings.pwd.edit
Edit Password	Jelszó módosítása
settings.pwd.didntmatch
Passwords did not match. Please try again.	Nem egyezik a jelszó. Próbálja újra.
settings.pwd.incorrect
Incorrect password. Please try again.	Hibás jelszó. Próbálja újra
settings.pwd.incorrect.sound
Incorrect password.  Please try again. Enter Password: 	Hibás jelszó. Próbálja újra. Írja be a jelszót:
settings.pwd.x.buffer
settings.pwd.y.buffer
settings.pwd.line.spacing
settings.pwd.min.chars
settings.pwd.max.chars
settings.pwd.overlay.height
settings.pwd.incorrect.height
settings.pwd.font
settings.pwd.2.set.body
Create a password to protect your Kindle.  If you forget your password, you can reset your Kindle, which will also remove all content to prevent other people from accessing it.	Hozzon létre egy jelszót a Kindle védelmére. Ha elfelejti a jelszót, újraindíthatja a Kindle-t, ami minden tartalmat el fog távolítani, megakadályozva ezzel, hogy mások is hozzáférjenek.
settings.pwd.2.y.body
settings.pwd.2.set.title
settings.pwd.2.edit.title
settings.pwd.2.didnt.match
settings.pwd.2.enter
settings.pwd.2.confirm
settings.pwd.2.enter.new
Enter New Password: 	Írja be az új jelszót: 
settings.pwd.2.hint
Enter Password Hint: 	Jelszó emlékeztető: 
settings.pwd.2.hint.x
settings.pwd.2.hint.helper
Enter a phrase that can help you remember your password	Írjon egy kifejezést, ami később segíthet emlékezni a jelszóra.
settings.pwd.2.x.buffer
settings.pwd.2.y.buffer
settings.pwd.2.y.textfield.buffer
settings.pwd.2.y.textfield.offset
settings.pwd.2.main.y
settings.pwd.2.enter.y
settings.pwd.2.confirm.y
settings.pwd.2.enter.x
settings.pwd.2.height
settings.pwd.2.font
settings.pwd.2.main.font
settings.pwd.2.hint.y
settings.pwd.2.hint.helper.y
settings.pwd.2.hint.max.chars
settings.pwd.2.hint.helper.font
settings.oobe.wifi.header
Join a Wi-Fi Network	Csatlakozás Wi-Fi hálózathoz
settings.oobe.wifi.body
To register your Kindle, shop or browse for content in the Kindle Store, or view Web sites, you must first connect to a Wi-Fi network.~~~~You can always set up a Wi-Fi connection later through the Settings page.	A Kindle regisztrálásához, vásárláshoz és böngészéshez először csatlakoznia kell egy Wi-Fi hálózathoz.~~~~A későbbiekben bármikor beállíthatja a Wi-Fi kapcsolatot a Beállítások oldalon.
settings.oobe.wifi.set.up.button
join a network	csatlakozás hálózathoz
settings.oobe.wifi.remind.me.later.button
remind me later	emlékeztessen később
settings.oobe.wifi.overlay.width
settings.611.x.margin
settings.611.y.margin
settings.611.title
611 Page	611 oldal
settings.611.empty.string
settings.611.border
settings.611.refresh.rate
settings.611.inner.margin
settings.611.line.spacing
settings.611.bounds
java/awt/Rectangle
settings.611.data.area.x
settings.611.data.area.y
settings.611.data.area.line.height
settings.611.data.area.left.margin
settings.611.data.area.right.margin
settings.611.data.area.top.margin
settings.611.data.area.bottom.margin
settings.611.label.x
settings.611.label.y
settings.611.label.height
settings.611.page.number.x
settings.611.page.number.height
settings.611.refresh.time
settings.611.page.number.font
settings.611.label.font
settings.611.data.area.font
settings.611.content.back.ground
settings.611.content.fore.ground
settings.711.title
711 Page	711 oldal
settings.711.label.font
settings.711.refresh.time
settings.711.nowifi.str
The device does not have WiFi	Az eszköz nem rendelkezik Wi-Fi-vel
settings.wirelessdatacp.data.default.str
settings.411.server.up.string
UP	FEL
settings.411.server.down.string
DOWN	LE
settings.411.title
411 Page	411 oldal
settings.411.msid.template
IMSI: {0}
settings.411.esn.template
Radio Serial Number: {0}
settings.411.mac.template
MAC Address: {0}
settings.411.prl.version.template
Roaming Version Number: {0}
settings.411.waveform.version.template
Waveform Version: {0}
settings.411.ota.current.update.version.template
OTA Current / Update Version: {0} / {1}
settings.411.unknown.return
(unknown)
settings.411.certificate.found
Certificate: FOUND
settings.411.certificate.missing
Certificate: MISSING
settings.411.data.retrieved.message
Retrieving data...
settings.411.serial.number.template
Serial Number: {0}
settings.411.server.up.template
The {0} server is {1}
settings.411.device.registered.yes
Device Registered? YES
settings.411.device.registered.no
Device Registered? NO
settings.411.cert.path
certs/client.p12
settings.411.margin
settings.411.line.spacing
settings.411.width
settings.411.x.margin
settings.411.y.margin
settings.device.title
Set Device Name	Eszköz név beállítása
settings.device.title.font
settings.device.textbox.font
settings.device.numlines
settings.device.overlay.height
settings.device.x.offset
settings.device.textbox.x.offset
settings.device.textbox.y.buffer
settings.device.y.offset
settings.device.title.y.offset
settings.device.max.chars
settings.device.save.button.label
save	mentés
settings.deregistration.header
Deregister Your Kindle	Kindle regisztráció törlése
settings.deregistration.body
Your Kindle will be deregistered from your Amazon account and many features will not work. After deregistering, you can register your device to another Amazon account.	A Kindle regisztrációja törölve lesz az Amazon fiókjából és sok funkció nem fog működni. A regisztráció törlése után az eszközt újra regisztrálhatja egy másik Amazon fókkal.
settings.deregistration.button.text
settings.deregistration.server.error.text
There was an error while deregistering your device. Please try again later.	Hiba történt a regisztráció törlésekor. Próbálja újra.
switch.wireless.provider.overlay.label
Switching Wireless Providers	GSM szolgáltató váltása
switch.wireless.provider.overlay.body
Your current provider is {0}.~~Your Kindle will lose its connection during this process. Manually switching wireless providers may take serveral minutes to complete, and your Kindle may not successfully reconnect to the Amazon Whispernet network. Do you wish to continue?	Jelenlegi szolgáltató: {0}.~~Meg fog szakadni a kapcsolat a folyamat közben. A manuális GSM szolgáltató váltás több percig is eltarthat, és utána lehet hogy a Kindle nem tud újracsatlakozni az Amazon Whispernet hálózatra. Biztosan folytatja?

set_time_and_date.content_panel.title.text
Set Time	Idő beállítása
set_time_and_date.content_panel.auto_sync.text
set_time_and_date.content_panel.title.font
set_time_and_date.content_panel.seperators.font
set_time_and_date.content_panel.seperators.insets
java/awt/Insets
set_time_and_date.content_panel.content.insets
set_time_and_date.content_panel.field.spacing
set_time_and_date.content_panel.field.wide.spacing
set_time_and_date.content_panel.margin.left
set_time_and_date.content_panel.margin.right
set_time_and_date.content_panel.margin.bottom
set_time_and_date.content_panel.ampm.lowercase
java/lang/Boolean
set_time_and_date.content_panel.separator.day_and_year
,
set_time_and_date.content_panel.auto_sync.label.offset.y
set_time_and_date.content_panel.auto_sync.spacing
time.date.change.warning.overlay.message
You are about to change the date on your Kindle by more than a day. An incorrect date may prevent your Kindle from working properly. Are you sure you want to proceed?	TÖbb mint egy nappal fogja átállítani a jelenlegi időt. Hibás dátummal előfordulhatnak működésbeli hibák. Biztosan folytatja?
settings.view.sound
settings
settings.pause.sound
, 
settings.longpause.sound
. 
settings.space.sound
 
selectdict.view.sound
select dictionary
settings.registration.body
An Amazon account is required to register your Kindle. If you do not have an account, go to www.amazon.com/sign-in to create one. For UK customers, go to www.amazon.co.uk/sign-in.~~~~By registering your Kindle, you agree to the Kindle License Agreement and Terms of Use, which can be found in the Appendix of the Kindle User's Guide.~~~~Enter the e-mail address and password associated with your Amazon account. To enter "@" symbol, press the "SYM" key.	

Egy Amazon fiók szükséges a Kindle regisztrálásához. Ha még nincs fiókja, az www.amazon.com/sign-in címen készíthet egyet.~~~~A regisztrációval elfogadja a Kindle Licensz Szerződést és a Felhasználási Feltételeket, melyet a Kindle használati útmutatóban (User's Guide) találhat meg.~~~~Írja be az Amazon fiókjához tartozó e-mail címét és jelszavát. A "@" karakterhez nyomja meg a "SYM" gombot.
com/amazon/ebook/booklet/home/foundation/resources/SettingsResources
java/util/ListResourceBundle
(I)V
(Ljava/lang/String;)V
java/text/DateFormat
getDateInstance
(I)Ljava/text/DateFormat;
(IZZ)Ljava/awt/Font;
(I)Ljava/awt/Font;
(IIII)V
java/awt/Color
white
Ljava/awt/Color;
black
(IZ)Ljava/awt/Font;
(Z)V
a
pcb
()Lcom/amazon/ebook/framework/c/a;
com/amazon/ebook/framework/c/a
