[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/reader/socializer/resources/SocializerResources;
getContents
()[[Ljava/lang/Object;
SourceFile
[Ljava/lang/Object;
java/lang/Object
share.note.success
Message shared	Üzenet megosztva
share.note.processing

share.highlight.success
share.highlight.processing
no.external.accounts.title
Social Networks Not Registered	Nincsenek közösségi hálók regisztrálva
no.external.accounts.message
Your Kindle is not registered with any social networks. Selecting 'register' below will open the "Manage Your Social Networks" web page so you can enter your account information. When your registration is complete, select 'Continue reading' to return to this item.	A Kindle-ben nincsenek közösségi hálók regisztrálva. A 'regisztrációt' kiválasztva megnyílik a böngészőben a "Manage Your Social Networks" weboldal, ahol kitöltheti a fiók információit. Ha elkészült a regisztrációval, válassza a 'Continue reading'-et hogy visszatérhessen az olvasáshoz.
authentication.error.title
Invalid Social Networks	Hibás közösségi hálók
authentication.error.message
One or more of the social networks registered to your Kindle are not configured properly. Selecting 'manage accounts' below will open the "Manage Your Social Networks" web page so you can enter your account information. When your changes are complete, select 'Continue reading' to return to this item.	Egy vagy több, a Kindle-ben regisztrált közösségi háló nincs megfelelően konfigurálva. A 'fiókok kezelését' kiválasztva megnyílik a böngészőben a "Manage Your Social Networks" weboldal, ahol szerkesztheti a fiók információit. Ha elkészült a módosításokkal, válassza a 'Continue reading'-et hogy visszatérhessen az olvasáshoz.
server.unavailable.title
Sharing unavailable. Try later	A megosztás nem elérhető. Póbálja később.
server.unavailable.message
The sharing service is currently unavailable. Please try again later.	A megosztási szolgáltatás jelenleg nem elérhető. Később próbálja újra.
sharing.not.supported.title
Sharing Not Supported	A megosztás nem támogatott
sharing.not.supported.message
This content does not support sharing.	Ez a tartalom nem támogatja a megosztást.
sharing.limit.reached.title
Clipping Limit Reached	Kivágás limit elérve
sharing.limit.reached.message
Unable to share. You have reached the clipping limit for this item.	Nem lehet megosztani, mert elérte az ennél az elemnél beállított kivágási limitet.
sharing.pdf.password.protected.title
Password Protected PDF File	Jelszóval védett PDF fájl
sharing.pdf.password.protected.message
Unable to share. This is a password protected PDF file.	Nem lehet megosztani, mert ez egy jelszóval védett PDF fájl.
sharing.limit.by.publisher.reached.message.no.publisher.name
Unable to share. You have reached the clipping limit for this item set by the publisher.	Nem lehet megosztani, mert elérte az ennél az elemnél a kiadó által beállított kivágási limitet.
sharing.limit.by.publisher.reached.message
Unable to share. You have reached the clipping limit for this item set by the publisher, {0}.	Nem lehet megosztani, mert elérte az ennél az elemnél a kiadó által beállított kivágási limitet: {0}.
unknown.error.title
Communication error. Try later	Kommunikációs hiba. Próbálja később.
unknown.error.message
The sharing service encountered a communication error. Please try again later.	A kommunikációs hiba megosztási szolgáltatással. Később próbálja újra.
failure.title
Sharing Failed	Sikertelen megosztás
failure.message
The sharing service encountered an unrecoverable error. Sharing aborted.	A megosztási szolgáltatás végleges hibát okozott. A megosztás letiltva.
empty.note.title
Empty Note	Üres jegyzet
empty.note.message
You cannot share an empty note or note containing only whitespace.	Nem tud üres, vagy csak 1 szóközt tartalmazó jegyzetet megosztani.
wireless.unavailable.title
Wireless unavailable. Try later	Nem érhető el a vezeték nélküli hálózat. Próbálja később.
wireless.unavailable.message
Wireless connectivity is currently unavailable. Please try again later.	A vezeték nélküli kapcsolat jelenleg nem elérhető. Később próbálja újra.
note.too.long
java/text/MessageFormat
{0,choice,1#Your note is too long to share. Please remove one character.|2#Your note is too long to share. Please remove {0} characters.}	{0,choice,1#A jegyzet túl hosszú a megosztáshoz. Töröljön ki 1 karaktert.|2#A jegyzet túl hosszú a megosztáshoz. Töröljön ki {0} karaktert.}
browser.return.menu.button.text
Continue reading	Vissza az olvasáshoz
register.button.text
register	regisztráció
manage.accounts.button.text
manage accounts	fiókok kezelése
cancel.button.text
cancel	mégse
append.to.shortened.string
...
note.context.char.size
java/lang/Integer
note.context.word.size
share.button.text
share	megosztás
social.message.button.width
social.message.input.line.num
social.message.title
Enter Your Message	Írja be az üzenetét
social.message.subtitle
A link to your highlight will be appended to your message.	A kiemelésben lévő link csatolva lesz az üzenethez.
social.message.counter.format
{0,choice,-2#{1} characters over |-1#{1} character over | 0#{1} characters left | 1#{1} character left | 2#{1} characters left}	{0,choice,-2#{1} extra karakter |-1#{1} extra karakter | 0#{1} karakter maradt | 1#{1} karakter maradt | 2#{1} karakter maradt }
title.subtitle.content.panel.default.font
title.subtitle.content.panel.title.subtitle.spacing
title.subtitle.content.panel.title.text.spacing
title.subtitle.content.panel.input.bottom.margin
left.corner.message.feature.panel.left.margin
left.corner.message.feature.panel.color
left.corner.message.feature.panel.font
com/amazon/ebook/booklet/reader/socializer/resources/SocializerResources
java/util/ListResourceBundle
(Ljava/lang/String;)V
(I)V
(I)Ljava/awt/Font;
Ljava/awt/Color;
a
bsc
b
()Lcom/amazon/ebook/framework/c/a;
com/amazon/ebook/framework/gui/d
com/amazon/ebook/framework/c/a
