[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/reader/gui/infobox/resources/AnnotationFlowHintsResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
hint.move.to.desired.location
Move cursor to a location and then~~begin typing to create a note or click to start a highlight	Cursor an einer Stelle positionieren.~~Tippe, zur Notizerstellung / Klicke, zum Markieren.
hint.note.or.highlight
Begin typing to create a note or click to start a highlight	Beginne zu Tippen, zur Notizerstellung oder Klicke, zum Markieren
hint.start.selection
Move cursor to highlight~~Click to end highlight	Cursorbewegen zum Markieren~~Klicke, zum Beenden der Markierung.
hint.end.selection
Click to end highlight	Klicke, um die Markierung zu beenden
com/amazon/ebook/booklet/reader/gui/infobox/resources/AnnotationFlowHintsResources
java/util/ListResourceBundle
a
pad
