[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/common/gui/overlay/resources/PageActionsOverlayResources;
getContents
()[[Ljava/lang/Object;
SourceFile
[Ljava/lang/Object;
java/lang/Object
tts.onoff
Text-to-Speech	Vorlesefunktion
tts.onoff.on
turn on	einschalten
tts.onoff.off
turn off	ausschalten
tts.onoff.play
play	abspielen
tts.onoff.pause
pause	pausieren
tts.speech.rate
Speech Rate	Lesegeschwindigkeit
tts.speech.rate.low
slower	langsamer
tts.speech.rate.default
default	standard
tts.speech.rate.high
faster	schneller
tts.speech.voice
Speaking Voice	Sprecherstimme
tts.speech.voice.female
female	weiblich
tts.speech.voice.male
male	männlich
font.family
Typeface	Schriftyp
font.family.option.1
regular	normal
font.family.option.2
condensed	gestaucht
font.family.option.3
sans serif	sans serif
font.family.alt.option.1
std
font.family.alt.option.2
sans
font.family.alt.option.3
mono
font.family.alt.option.4
alt
line.spacing
Line Spacing	Zeilenabstand
line.spacing.option.1
small	klein
line.spacing.option.2
medium	mittel
line.spacing.option.3
large	groß
line.spacing.alt.option.1
112
line.spacing.alt.option.2
125-small
line.spacing.alt.option.3
136-med
line.spacing.alt.option.4
150-lg
line.spacing.alt.option.5
162
contrast.label
Contrast	Kontrast
contrast.option.1
lightest	-2
contrast.option.2
lighter	-1
contrast.option.3
contrast.option.4
darker	+1
contrast.option.5
darkest	+2
word.per.line
Words per Line	Wörter pro Zeile
word.per.line.option.1
fewest	am wenigsten
word.per.line.option.2
fewer	weniger
word.per.line.option.3
auto.crop.onoff
Auto-Crop	automatischer Umbruch
auto.crop.onoff.on
auto.crop.onoff.off
auto.crop.onoff.best.effort
best effort
justification
Justification	Ausrichtung
justification.left
Left	links
justification.full
Full	Blocktext
zoom.level
Zoom	Zoom
zoom.level.option.actual.size
actual size	tatsächliche Größe
zoom.level.option.fit.page
fit-to-page	an Seite anpassen
zoom.level.option.fit.width
fit-to-width	an Breite anpassen
zoom.level.option.fit.screen
fit-to-screen	an Bildschirm anpassen
zoom.level.option.2
150%
zoom.level.option.3
200%
zoom.level.option.4
300%
accessibility.title
Page Preferences
com/amazon/ebook/common/gui/overlay/resources/PageActionsOverlayResources
java/util/ListResourceBundle
a
mlc
