[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/reader/socializer/resources/SocializerResources;
getContents
()[[Ljava/lang/Object;
SourceFile
[Ljava/lang/Object;
java/lang/Object
share.note.success
Message shared	повідомлення розшарено
share.note.processing

share.highlight.success
share.highlight.processing
no.external.accounts.title
Social Networks Not Registered	Соціальні мережі не налаштовано
no.external.accounts.message
Your Kindle is not registered with any social networks. Selecting 'register' below will open the "Manage Your Social Networks" web page so you can enter your account information. When your registration is complete, select 'Continue reading' to return to this item.	Цей Kindle не зареєстровано в соціальних мережах. Перейдіть нижче на "реєструвати"  і буде відкритий "Менеджер соціальних мереж", в якому Ви можете їх налаштувати. Після налаштування, оберіть "Продовжити читання" щоб повернутися сюди.
authentication.error.title
Invalid Social Networks	Невірні соціальні мережі
authentication.error.message
One or more of the social networks registered to your Kindle are not configured properly. Selecting 'manage accounts' below will open the "Manage Your Social Networks" web page so you can enter your account information. When your changes are complete, select 'Continue reading' to return to this item.	Невірно налаштовані одна або декілька соціальних мереж. Оберіть нижче "керування" і виправіть помилку. Після цього оберіть "Продовжити читання" щоб повернутися сюди.
server.unavailable.title
Sharing unavailable. Try later	Розшарювання недоступне. Спробуйте пізніше
server.unavailable.message
The sharing service is currently unavailable. Please try again later.	Наразі сервера Amazon недоступні. Спробуйте ще раз пізніше.
sharing.not.supported.title
Sharing Not Supported	Розшарювання не підтримується
sharing.not.supported.message
This content does not support sharing.	Цей вміст не підтримує розшарювання.
sharing.limit.reached.title
Clipping Limit Reached	Досягнуто ліміт вирізок
sharing.limit.reached.message
Unable to share. You have reached the clipping limit for this item.	Неможливо розшарити. Ви досягли ліміта вирізок для цієї книги.
sharing.pdf.password.protected.title
Password Protected PDF File	Цей PDF захищений паролем
sharing.pdf.password.protected.message
Unable to share. This is a password protected PDF file.	Неможливо розшарити. Цей PDF захищений паролем.
sharing.limit.by.publisher.reached.message.no.publisher.name
Unable to share. You have reached the clipping limit for this item set by the publisher.	Неможливо розшарити. Ви досягли ліміта вирізок, що встановлений видавцем.
sharing.limit.by.publisher.reached.message
Unable to share. You have reached the clipping limit for this item set by the publisher, {0}.	Неможливо розшарити. Ви досягли ліміта розшарювань, що встановлено видавцем: {0}.
unknown.error.title
Communication error. Try later	Помилка зв’язку, спробуйте пізніше.
unknown.error.message
The sharing service encountered a communication error. Please try again later.	Сервера Amazon недоступні, спробуйте пізніше.
failure.title
Sharing Failed	Помилка розшарювання
failure.message
The sharing service encountered an unrecoverable error. Sharing aborted.	Помилка в процесі розшарювання. Операція відмінена.
empty.note.title
Empty Note	Пуста замітка
empty.note.message
You cannot share an empty note or note containing only whitespace.	Неможливо розшарювати пусті замітки.
wireless.unavailable.title
Wireless unavailable. Try later	Немає зв’язку.
wireless.unavailable.message
Wireless connectivity is currently unavailable. Please try again later.	Наразі бездротовий зв’язок недоступний. Спробуйте ще раз.
note.too.long
java/text/MessageFormat
{0,choice,1#Your note is too long to share. Please remove one character.|2#Your note is too long to share. Please remove {0} characters.}	{0,choice,1#Ваша замітка занадто довга. Видаліть один символ.|2#Ваша замітка занадто довга. Видаліть {0} символів.}
browser.return.menu.button.text
Continue reading	Продовжити читання
register.button.text
register	реєструвати
manage.accounts.button.text
manage accounts	керування
cancel.button.text
cancel	відміна
append.to.shortened.string
...
note.context.char.size
java/lang/Integer
note.context.word.size
share.button.text
share	розшарити
social.message.button.width
social.message.input.line.num
social.message.title
Enter Your Message	Введіть Ваше повідомлення
social.message.subtitle
A link to your highlight will be appended to your message.	Зсилка на Ваше виділення буде додане до повідомлення.
social.message.counter.format
{0,choice,-2#{1} characters over |-1#{1} character over | 0#{1} characters left | 1#{1} character left | 2#{1} characters left}	{0,choice,-2#Зайвих символів {1} |-1#Зайвих символів {1} | 0#Залишилось символів: {1}| 1#Залишилось символів: {1}| 2#Залишилось символів: {1}}
title.subtitle.content.panel.default.font
title.subtitle.content.panel.title.subtitle.spacing
title.subtitle.content.panel.title.text.spacing
title.subtitle.content.panel.input.bottom.margin
left.corner.message.feature.panel.left.margin
left.corner.message.feature.panel.color
left.corner.message.feature.panel.font
com/amazon/ebook/booklet/reader/socializer/resources/SocializerResources
java/util/ListResourceBundle
(Ljava/lang/String;)V
(I)V
(I)Ljava/awt/Font;
Ljava/awt/Color;
a
bsc
b
()Lcom/amazon/ebook/framework/c/a;
com/amazon/ebook/framework/gui/d
com/amazon/ebook/framework/c/a
