[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/home/foundation/resources/BackIssuesResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
backissues.header.format
java/text/MessageFormat
Back Issues: {0}	Старые выпуски: {0}
backissues.filter.format
java/text/ChoiceFormat
0#Showing {0,number,integer} Back Issues|1#Showing {0,number,integer} Back Issue|2#Showing {0,number,integer} Back Issues	0#Показано старых выпусков {0,number,integer}|1#Показано старых выпусков {0,number,integer}|2#Показано старых выпусков {0,number,integer}
backissues.sort.recent.label
By Most Recent First	По времени
backissues.sort.title.label
By Title	По названию
backissues.sort.recent
Most Recent First	По времени
backissues.sort.title
Title	По названию
backissues.view.sound
Back Issues
com/amazon/ebook/booklet/home/foundation/resources/BackIssuesResources
java/util/ListResourceBundle
(Ljava/lang/String;)V
a
sod
