[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/home/foundation/resources/ItemsToCollectionResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
additemstocollection.header.template
{0} ({1})
removeitemsfromcollection.header.template
itemstocollection.filter.addremove.format
0#Add/Remove 0 Items|1#Add/Remove 1 Item|2#Add/Remove {0,number,integer} Items	0#Добавить/удалить 0 элементов|1#Добавить/удалить 1 элемент|2#Добавить/удалить {0,number,integer} элементов
itemstocollection.add.button.str
add to this collection	добавить в коллекцию
itemstocollection.remove.button.str
remove from this collection	удалить из коллекции
itemstocollection.button.y.offset
java/lang/Integer
itemstocollection.button.foreground.color
itemstocollection.button.background.color
itemstocollection.add.button.border.width
itemstocollection.remove.button.border.width
itemstocollection.erase.cursor.color
itemstocollection.clear.color
itemstocollection.add.prompt.text.format
{0}, add to this collection	{0}, добавить в коллекцию
itemstocollection.remove.prompt.text.format
{0}, remove from this collection	{0}, удалить из коллекции
itemstocollection.checkmark.img
checkmark.gif
itemstocollection.checkmark.x.buffer
itemstocollection.checkmark.y.offset
itemstocollection.done.button.text
Done	Закрыть
sound.pause
, 
add.itemstocollection.view.sound.template
add items to {0} collection
add.itemstocollection.add.sound
add.itemstocollection.remove.sound
itemstocollection.addall.menuitem.label
Add All Items on This Page	Добавить все с этой страницы
com/amazon/ebook/booklet/home/foundation/resources/ItemsToCollectionResources
java/util/ListResourceBundle
(I)V
java/awt/Color
white
Ljava/awt/Color;
black
a
eod
