[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/home/foundation/resources/UpdatingActiveContentResources_en_GB;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
update.dialog.title.application
Update	Обновить
update.dialog.text.application
Do you wish to update to the latest version?	Желаете обновить до последней версии?
update.dialog.additionalheight
java/lang/Integer
update.dialog.releasenotes
see details	просмотреть детали
update.dialog.releasenotes.highlight.height
update.dialog.releasenotes.font
update.dialog.releasenotes.margin.top
update.dialog.releasenotes.margin.left
update.connect.disallowed.dialog.title
Wireless connection required	Требуется подключение к Wi-Fi(3G)
update.connect.disallowed.dialog.text
Active content cannot be updated without a wireless connection. Please turn on wireless and try again.	Нельзя обновить приложение без подключения к сети Wi-Fi. Включите Wi-Fi и повторите снова.
update.connect.error.dialog.title
Unable to connect	Невозможно подключиться 
update.connect.error.dialog.text
Your Kindle is unable to connect at this time. Please try again later.	Kindle в данный момент не может подключиться к Wi-Fi. Попробуйте позже.
updating.message.header
Now updating...	Обновление...
updating.message.full
You will not be able to access this item until the update is complete. You may return to Home, or, if you choose to stay on this page, the updated item will open automatically.	У вас не будет доступа к этому приложению, пока оно обновляется. Вы можете вернуться на домашний экран (Home) или остаться здесь. После обновления, приложение запуститься автоматически.
updating.view.spoken
Now updating the selected item. You will not be able to open this item from Home until the update is complete. You may return to Home, or, if you choose to stay on this page, the updated item will open automatically.
com/amazon/ebook/booklet/home/foundation/resources/UpdatingActiveContentResources_en_GB
java/util/ListResourceBundle
(I)V
getInstance
(IZZ)Ljava/awt/Font;
f
a
pdg
Kwb
()Lcom/amazon/ebook/framework/font/h;
com/amazon/ebook/framework/font/h
