[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/common/resources/SearchFeatureResources_en_GB;	Lcom/amazon/ebook/common/resources/SearchFeatureResources_ru_RU;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
button.search.all.label
 my items	 мои книги
button.search.all.spoken
Search my items
button.search.store.label
store	магазин
button.search.store.spoken
Search kindle store
button.search.google.label
google
button.search.google.spoken
Search google
button.find.definition.label
dictionary	словарь
button.find.definition.spoken
Search dictionary
button.search.wikipedia.label
wikipedia
button.search.wikipedia.spoken
Search wikipedia
button.goto.web.label
go to	открыть
button.goto.web.spoken
Go to the web
com/amazon/ebook/common/resources/SearchFeatureResources_en_GB	com/amazon/ebook/common/resources/SearchFeatureResources_ru_RU
java/util/ListResourceBundle
f
a
vqd
