[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/reader/gui/view/pagefooter/resources/PageFooterUIBookResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
footer.choice.limits
footer.choice.formats.location
java/lang/String

Location {1}	Textstelle {1}
Locations {1}	Textstellen {1}
footer.choice.formats.page
Page {1}	Seite {1}
Pages {1}-{2}	Seiten {1}-{2}
footer.choice.format
Location {3} of {4}	Textstelle {3} von {4}
Page {1} of {2} • Location {3} of {4}	Seite {1} von {2} • Textstelle {3} von {4}
com/amazon/ebook/booklet/reader/gui/view/pagefooter/resources/PageFooterUIBookResources
java/util/ListResourceBundle
a
uj
