[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/browser/resources/BrowserResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
search.error.msg
Search failed.	Suche gescheitert.
bookmark.remove_oldest.prompt_DX.msg
Too many bookmarks, remove oldest one?	Zu viele Lesezeichen! Ältestes löschen?
bookmark.overwrite.prompt.msg
Another page with the same title is already bookmarked. Do you want to overwrite it?	Eine andere Seite mit diesem Titel wurde bereits abgespeichert. Lesezeichen überschreiben?
bookmark.remove_oldest.prompt.msg
You have reached the limit of bookmarks you can create. Would you like to delete the oldest bookmark in order to save this one?	Die maximale Anzahl Lesezeichen wurde erreicht. Soll das älteste gelöscht werden, um das neue zu speichern?
messages.error.communication_error
Your Kindle is unable to connect at this time. Please try again later.	Dein Kindle kann momentan keine Verbindung herstellen. Versuche es bitte später erneut.
messages.error.bad_download_type
Web Browser cannot download this kind of file. Only files with the extension .AZW, .PRC, .MOBI, or .TXT can be downloaded to your Kindle.	Der Browser kann diesen Dateityp nicht laden. Es können nur .azw, .prc, .mobi und .txt heruntergeladen werden.
messages.error.bad_protocol
Web Browser cannot download files using this protocol. Only HTTP: and HTTPS: protocols are supported.	Das verwendete Protokoll wird nicht unterstützt. Es werden nur http: und https: unterstützt.
messages.error.new_window_suppressed
Web Browser could not open this link because opening multiple windows is not supported.	Der Link konnte nicht geöffnet werden, das Öffnen von mehreren Fenstern wird nicht unterstützt.
messages.error.ssl_failed
Web Browser is unable to establish a secure connection with this web site.	Es konnte keine sichere Verbindung zu dieser Webseite hergestellt werden.
messages.error.out_of_memory1
Web Browser was restarted because it ran out of memory.	Der Browser musste neu gestartet werden, da zu wenig Speicher verfügbar war.
messages.error.out_of_memory2
messages.error.other
Your Kindle is unable to load the requested page.	Die gewählte Seite konnte nicht geöffnet werden.
messages.error.wireless_off
Wireless is turned off. Please turn your wireless on from the menu and try again.	Wi-Fi ist deaktiviert. Bitte aktiviere Wi-Fi ein und versuche es erneut.
messages.error.upload_declined
Web Browser does not support file uploads.	Das Hochladen von Dateien wird vom Browser nicht unterstützt.
messages.error.print_declined
Printing is not available with Web Browser.	Drucken wird vom Browser nicht unterstützt.
registration.dialog.title
You must first register your Kindle.	Du musst Deinen Kindle zunächst registrieren.
not_registered.dialog.title
Registration Required	Registrierung erforderlich
not_registered.dialog.body
In order to browse using 3G wireless, you must first register your Kindle to your Amazon user account. Please go to Settings to register.	Um die 3G-Funktion nutzen zu können, musst Du Deinen Kindle erst mit Deinem Amazon-Konto verbinden. Bitte gehe zu "Einstellungen", um die Verbindung herzustellen.
search.internet.url.pattern
http://www.google.com/search?q={0}
search.wiki.url.pattern
http://en.wikipedia.org/wiki?search={0}
internet.amazon.social.pattern
https://kindle.amazon.com/social
download.dialog.title
Download file	Datei herunterladen
download.dialog.body
Download {0}? Once the download is complete, the file will appear in your Home screen. Are you sure you want to proceed?	Willst Du {0} herunterladen? Wenn der Vorgang abgeschlossen ist, wird die Datei auf "Home" angezeigt. Fortsetzen?
download.complete.alert.body
Web Browser successfully downloaded {0}.	{0} wurde erfolgreich vom Browser heruntergeladen.
download.error.alert.body
Web Browser was unable to download {0}. Please try again later.	Das Herunterladen von {0} schlug fehl. Bitte versuche es später erneut.
http_authentication.dialog.title
Authentication Required	Authentifizierung erforderlich
http_authentication.dialog.description
The site {0} at {1} requires a username and password.	Die Seite {0} auf {1} benötigt Benutzernamen und Passwort.
ssl_exception.dialog.title
Invalid Certificate	ungültiges Zertifikat
ssl_exception.dialog.body
Web Browser is unable to establish a secure connection to the website {0}. Do you still want to proceed?	Eine sichere Verbindung zur Webseite {0} ist nicht möglich. Trotzdem fortfahren?
com/amazon/ebook/booklet/browser/resources/BrowserResources
java/util/ListResourceBundle
a
nrd
