[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/reader/gui/resources/BookGUIUtilResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
default.opening.string
Opening...	Открытие...
turing.screen.size
java/lang/Integer
go.to.location.hint
Enter a location number (1 - {0})	Введите позицию (1 - {0})
go.to.location.hint.nokeyboard
Press {0} to enter a location number (1 - {1}).	Нажмите {0} для указания позиции (1 - {0})
go.to.page.hint
Enter a page number ({0}).	Введите номер страницы ({0}).
go.to.page.or.location.hint
Enter a page ({0}) or location (1 - {1}).	Введите страницу ({0}) или позицию (1 - {1}).
go.to.page.or.location.hint.nokeyboard
Press {0} to enter a page ({1}) or location (1 - {2}).	Нажмите {0} для указания страницы ({1}) или позиции (1 - {2})
search.result.characters.offset
com/amazon/ebook/booklet/reader/gui/resources/BookGUIUtilResources
java/util/ListResourceBundle
(I)V
a
sxc
