[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/reader/gui/view/periodicals/sectionlistview/resources/SectionListViewResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
widget.masthead.height
java/lang/Integer
widget.masthead.image.height
widget.masthead.image.width
widget.masthead.font
widget.footer.margin.top
widget.footer.height
widget.margin.table.footer
widget.table.margin.top
widget.table.section.margin.right
widget.table.article.margin.left
widget.sectionIndicator.margin.right
widget.articleInfo.font
widget.sectionInfo.font
widget.articleInfo.height
widget.sectionInfo.height
widget.articleInfo.cursor.clearance
widget.sectionInfo.cursor.clearance
view.margin.right
view.margin.left
view.systemStatusBar.text
java/text/MessageFormat
Sections & Articles  •  {0}	Rubriken & Artikel  •  {0}
view.articleInfo.text
{0,choice,0#Article|0<Articles} {1} {0,choice,0#|0<- {2} }of {3}	{0,choice,0#Artikel|0<Artikel} {1} {0,choice,0#|0<bis {2}} von {3}
view.sectionInfo.text
{0,choice,0#Section|0<Sections} {1} {0,choice,0#|0<- {2} }of {3}	{0,choice,0#Rubrik|0<Rubriken} {1} {0,choice,0#|0<bis {2}} von {3}
view.accessibility.article.itemInfo.format
Item {0} of {1}	Objekt {0} von {1}
view.accessibility.article.countInfo.format
Displaying article {0,choice,0#headline|0<headlines} {1} {0,choice,0#|0<to {2} }of {3}	Zeige Artikel {0,choice,0#headline|0<headlines} {1} {0,choice,0#|0<bis {2}} von {3}
view.accessibility.section.countInfo.format
Displaying {0,choice,0#section|0<sections} {1} {0,choice,0#|0<to {2} }of {3}	Zeige {0,choice,0#section|0<sections} {1} {0,choice,0#|0<bis {2}} von {3}
view.accessibility.section.titleInfo.format
Section {0} {1}Item {2} of {3}	Rubrik {0} {1}Objekt {2} von {3}
view.accessibility.viewOpen
View Sections and Articles	Rubriken & Artikel
widget.sectionControl.height
view.sectionControl.previous.title
prev	Zurück
view.sectionControl.next.title
next	Weiter
view.sectionControl.accessibility.prev.title
previous sections	vorh. Rubrik
view.sectionControl.accessibility.next.title
next sections	näch. Rubrik
view.articleControl.accessibility.prev.title
previous articles	vorh. Artikel
view.articleControl.accessibility.next.title
next articles	näch. Artikel
view.color.background
view.color.foreground
footer.label
View Articles List	Zur Artikelliste
max.nonflashing.article.pane.updates
max.nonflashing.section.pane.updates
com/amazon/ebook/booklet/reader/gui/view/periodicals/sectionlistview/resources/SectionListViewResources
java/util/ListResourceBundle
(I)V
(IZZ)Ljava/awt/Font;
(Ljava/lang/String;)V
Ljava/awt/Color;
a
uvc
A
()Lcom/amazon/ebook/framework/font/a;
com/amazon/ebook/framework/gui/d
com/amazon/ebook/framework/font/a
