[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/reader/gui/view/pagefooter/resources/PageFooterUIResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
secondary.indicator.size
java/lang/Integer
reading.indicator.side
reading.indicator.height
button.article.label
Close Articles List	Cikkek listája bezárása
Close Article List	Cikk lista bezárása
text.article.spacer
section.list.button.label
View Sections & Articles	Szekciók és cikkek megjelenítése
View Section List	Szekció lista megjelenítése
article.list.button.label
View Articles List	Cikkek listájának megjelenítése
View Article List	Cikk lista megjelenítése
page.section.info.font
button.section.label
Close Sections & Articles	Szekciók és cikkek bezárása
Close Section List	Szekció lista bezárása
close.search.result.label
Close Search Results	Keresési találatok bezárása
article.prev.label
prev article	előző cikk
article.next.label
next article	következő cikk
footer.label.font
SansSerif-aa
footer.label.font.size
footer.label.centre.font
prev.next.marker.font
next.article.marker.text
next article: 	következő cikk:
next.article.marker.font
footer.label.cursor.clearance
color.foreground
color.background
next.article.marker.message
java/text/MessageFormat
next article: {0}	következő cikk: {0}
rectangle.bounding.protrusion.length
com/amazon/ebook/booklet/reader/gui/view/pagefooter/resources/PageFooterUIResources
java/util/ListResourceBundle
(I)V
(IZ)Ljava/awt/Font;
a
gwc
()Lcom/amazon/ebook/framework/c/a;
com/amazon/ebook/framework/c/a
