[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/reader/gui/view/pagefooter/resources/PageFooterUIPDFBookResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
footer.choice.limits
footer.choice.formats.location
java/lang/String

Location {1}	Pozíció: {1}
Locations {1}	Pozíció: {1}
footer.choice.formats.page
Page {1}	{1}. oldal
Pages {1}-{2}	{1}.-{2}. oldal
com/amazon/ebook/booklet/reader/gui/view/pagefooter/resources/PageFooterUIPDFBookResources
java/util/ListResourceBundle
a
tj
