[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/common/gui/overlay/resources/PageActionsOverlayResources;
getContents
()[[Ljava/lang/Object;
SourceFile
[Ljava/lang/Object;
java/lang/Object
tts.onoff
Text-to-Speech	Felolvasás
tts.onoff.on
turn on	bekapcsolás
tts.onoff.off
turn off	kikapcsolás
tts.onoff.play
play	lejátszás
tts.onoff.pause
pause	szünet
tts.speech.rate
Speech Rate	Sebesség
tts.speech.rate.low
slower	lassú
tts.speech.rate.default
default	normál
tts.speech.rate.high
faster	gyorsabb
tts.speech.voice
Speaking Voice	Hang
tts.speech.voice.female
female	nő
tts.speech.voice.male
male	férfi
font.family
Typeface	Betűkép
font.family.option.1
regular	normál
font.family.option.2
condensed	sűrített
font.family.option.3
sans serif
font.family.alt.option.1
serif
font.family.alt.option.2
sans serif
font.family.alt.option.3
mono
font.family.alt.option.4
alt
line.spacing
Line Spacing	Sorköz
line.spacing.option.1
small	kicsi
line.spacing.option.2
medium	közepes
line.spacing.option.3
large	nagy
line.spacing.alt.option.1
112
line.spacing.alt.option.2
125-small
line.spacing.alt.option.3
136-med
line.spacing.alt.option.4
150-lg
line.spacing.alt.option.5
162
contrast.label
Contrast	Kontraszt
contrast.option.1
lightest	világosabb
contrast.option.2
lighter	világos
contrast.option.3
contrast.option.4
darker	sötét
contrast.option.5
darkest	sötétebb
word.per.line
Words per Line	Margó
word.per.line.option.1
fewest	nagyon nagy
word.per.line.option.2
fewer	nagy
word.per.line.option.3
auto.crop.onoff
Auto-Crop	Auto tördelés
auto.crop.onoff.on
auto.crop.onoff.off
auto.crop.onoff.best.effort
best effort
justification
Justification	Igazítás
justification.left
Left	balra zárt
justification.full
Full	sorkizárt
zoom.level
Zoom	Nagyítás
zoom.level.option.actual.size
actual size	valódi méret
zoom.level.option.fit.page
fit-to-page	teljes oldal
zoom.level.option.fit.width
fit-to-width	Oldalszélesség
zoom.level.option.fit.screen
fit-to-screen	Méret
zoom.level.option.2
150%
zoom.level.option.3
200%
zoom.level.option.4
300%
accessibility.title
Page Preferences
com/amazon/ebook/common/gui/overlay/resources/PageActionsOverlayResources
java/util/ListResourceBundle
a
mlc
