[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/reader/gui/overlay/gotolocation/resources/GoToInputFeatureResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
icon.label.cover
cover	Cover
icon.label.toc
table of contents	Inhaltsverzeichnis
icon.label.beginning
beginning	Anfang
icon.label.book.info
book info	Buchbeschreibung
icon.label.location
location	Textstelle
icon.label.page
page	Seite
com/amazon/ebook/booklet/reader/gui/overlay/gotolocation/resources/GoToInputFeatureResources
java/util/ListResourceBundle
a
hzc
