[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/common/gui/overlay/resources/PageActionsOverlayResources;
getContents
()[[Ljava/lang/Object;
SourceFile
[Ljava/lang/Object;
java/lang/Object
tts.onoff
Text-to-Speech	Texto-a-voz
tts.onoff.on
turn on	activar
tts.onoff.off
turn off	desactivar
tts.onoff.play
play	reproducir
tts.onoff.pause
pause	pausa
tts.speech.rate
Speech Rate	Velocidad de la voz
tts.speech.rate.low
slower	más lento
tts.speech.rate.default
default	por defecto
tts.speech.rate.high
faster	más rápido
tts.speech.voice
Speaking Voice	Voz hablante
tts.speech.voice.female
female	mujer
tts.speech.voice.male
male	hombre
font.family
Typeface	Tipo de letra
font.family.option.1
regular	regular
font.family.option.2
condensed	condensada
font.family.option.3
sans serif	sans serif
font.family.alt.option.1
std
font.family.alt.option.2
sans
font.family.alt.option.3
mono
font.family.alt.option.4
alt
line.spacing
Line Spacing	Interlineado
line.spacing.option.1
small	pequeño
line.spacing.option.2
medium	mediano
line.spacing.option.3
large	grande
line.spacing.alt.option.1
112
line.spacing.alt.option.2
125-small
line.spacing.alt.option.3
136-med
line.spacing.alt.option.4
150-lg
line.spacing.alt.option.5
162
contrast.label
Contrast	Contraste
contrast.option.1
lightest	muy claro
contrast.option.2
lighter	claro
contrast.option.3
contrast.option.4
darker	oscuro
contrast.option.5
darkest	muy oscuro
word.per.line
Words per Line	Palabras por línea
word.per.line.option.1
fewest	muy pocas
word.per.line.option.2
fewer	pocas
word.per.line.option.3
auto.crop.onoff
Auto-Crop	Recorte automático
auto.crop.onoff.on
auto.crop.onoff.off
auto.crop.onoff.best.effort
best effort
justification
Justification	Justificación
justification.left
Left	Izquierda
justification.full
Full	Completa
zoom.level
Zoom	Zoom
zoom.level.option.actual.size
actual size	tamaño real
zoom.level.option.fit.page
fit-to-page	ajustar a la página
zoom.level.option.fit.width
fit-to-width	ajustar a la anchura
zoom.level.option.fit.screen
fit-to-screen	ajustar a la pantalla
zoom.level.option.2
150%
zoom.level.option.3
200%
zoom.level.option.4
300%
accessibility.title
Page Preferences
com/amazon/ebook/common/gui/overlay/resources/PageActionsOverlayResources
java/util/ListResourceBundle
a
mlc
