wn.cant.connect.msg=Dein Kindle kann keine Verbindung herstellen, bitte versuche es später erneut. Falls das Problem weiterhin besteht, starte Deinen Kindle neu.
wn.cant.connect.restart.msg=Dein Kindle kann keine Verbindung herstellen. Bitte stelle sicher, dass Du in Reichweite des Netzes bist und versuche es erneut. Sollte das Problem weiterhin bestehen, starte Deinen Kindle neu.
wn.cant.reconnect.msg=Dein Kindle kann keine Verbindung herstellen. Bitte stelle sicher, dass Du in Reichweite des Netzes bist und versuche es erneut. Sollte das Problem weiterhin bestehen, starte Deinen Kindle neu.
wn.radio.off.button.text=Wi-Fi einschalten
wn.radio.off.title=Wi-Fi einschalten?
wn.radio.off.msg=Deine Wi-Fi Verbindung ist abgeschaltet. Möchtest Du diese jetzt einschalten?
wn.server.error.msg=Wir haben momentan technische Probleme mit dem 3G Service, versuche es später erneut.
wn.account.suspended.msg=Dein Konto ist momentan gesperrt. Bitte nimm Kontakt mit dem Amazon Kundenservice auf.
wn.radio.cant.power.msg=Es konnte keine Wi-Fi Verbindung erstellt werden, starte Deinen Kindle neu.
wn.no.signal.strength.msg=Es konnte kein Wi-Fi Verbindung hergestellt werden, da das Netz nicht verfügbar oder zu schwach ist. Versuche es später erneut.
wn.roaming.msg=Dein Kindle befindet sich außerhalb des verfügbaren Netzes. Versuche es später erneut.
wn.download.failed.msg=Das Herunterladen war nicht erfolgreich, weil der Kindle nicht genug Speicherplatz frei hat. Schaffe Platz, indem Du Inhalte aus Home löscht.
wn.server.error.store.msg=Der Kindle Shop ist momentan nicht erreichbar. Versuche es später erneut.
wn.no.ssl.cert.msg=Es konnte keine sichere Verbindung hergestellt werden. Falls das Problem weiterhin besteht wende Dich an den Kindle Kundenservice.
gn.cant-resize.msg=Die Schriftgröße kann nur während des Lesens geändert werden.
gm.memory.low.msg=Das Herunterladen war nicht erfolgreich, weil der Kindle nicht genug Speicherplatz frei hat. Schaffe Platz, indem Du Inhalte aus Home löscht.
gm.memory.full.msg=Das Herunterladen war nicht erfolgreich, weil der Kindle nicht genug Speicherplatz frei hat. Schaffe Platz, indem Du Inhalte aus Home löscht.
pb.battery.low.msg=Der Akku ist fast leer, bitte lade Deinen Kindle. Verlängere die Laufzeit, indem Du die WiFi Verbindungen ausschaltest.
pb.battery.low.wanoff.msg=Der Akku ist fast leer, bitte lade Deinen Kindle auf. 
pb.battery.depleted.msg=Der Akku ist fast leer und der Kindle wird sich ausschalten. Verbinde den Kindle mit einer Stromquelle, um weitermachen zu können.
um.battery.low.msg=Der Akku hat zu wenig Energie um das Update zu installieren. Lade den Kindle und versuche es dann erneut.
um.no.update.msg=Es ist kein Update verfügbar.
um.apply.update.title=Aktualisiere Deinen Kindle
um.apply.update.msg=Das Kindle-Update wird gestartet, willst Du fortfahren?
screen.wake.msg=Betätige den Schiebeschalter, um mich zu aktivieren
pb.battery.error.msg=Der Akku arbeitet außerhalb seines Temperaturbereiches oder muss ersetzt werden. Falls das Problem weiterhin besteht, nimm Kontakt mit dem Amazon-Kundenservice auf.
pb.battery.temprange.msg=Der Akku arbeitet außerhalb seines Temperaturbereiches oder muss ersetzt werden. Falls das Problem weiterhin besteht, nimm Kontakt mit dem Amazon-Kundenservice auf.
alert.repeat.occurs.pattern=0# |2# (occurs {0,number,integer} more times...)	0# |2# (kommt noch {0,number,integer} mal vor...)
