[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/framework/resources/WidgetsResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
textfield.symbol.hint.msg
(press 'SYM' key for symbols)	(Drücke 'SYM' für Sonderzeichen)
button.ok.text
ok
button.close.text
close	schließen
button.cancel.text
cancel	abbrechen
button.activate.text
activate	aktivieren
button.submit.text
submit	absenden
button.clear.text
clear	leeren
button.save.text
save	speichern
button.join.text
join	beitreten
button.close.setting.text
Close Settings	Einstellungen schließen
button.close.bookmark.text
Close Bookmarks	Lesezeichen schließen
button.close.history.text
Close History	Verlauf schließen
button.create_account.text
create account	Konto erstellen
button.kindle_eula.text
kindle license agreement and terms of use	"Kindle License Agreement" und "Terms of Use"
label.user
Username:	Benutzername:
label.password
Password:	Passwort:
more.items
More Items...	weitere Objekte...
group.menu.beginning.label
Go to Beginning...	Zum Anfang...
icon.button.separation
java/lang/Integer
image.icon.insets
java/awt/Insets
image.icon.foreground.color
ppi.border.left.margin
ppi.border.right.margin
ppi.border.insets
page.props.menu.margins
page.props.menu.cursor.width
page.props.menu.cursor.offset
page.props.menu.default.width
page.props.menu.item.spacing
pub.info.left.margin
pub.info.bottom.margin
pub.info.line.spacing
pub.info.num.lines
pub.info.width
pub.info.date.format
pub.info.datetime.format
pub.info.missing.date
(missing)
pub.info.missing
pub.info.unknown
(Unknown)
pub.info.default.font
pub.info.pattern
Publisher: {0}~~Publication Date: {1,date,short}~~Last Read Date: {2,date,medium} {2,time,medium}~~Last Location: {3,number,integer}~~File Type: {4}~~Location Range: 1-{5,number,integer}
stock.object.regular.width
stock.object.wide.width
two.column.menu.alttext
two.column.menu.regtext
two.column.menu.pref.size
java/awt/Dimension
homeitemwidget.icon1.y.offset
homeitemwidget.icon2.y.offset
com/amazon/ebook/framework/resources/WidgetsResources
java/util/ListResourceBundle
(I)V
(IIII)V
java/awt/Color
black
Ljava/awt/Color;
java/text/DateFormat
getDateInstance
(I)Ljava/text/DateFormat;
getDateTimeInstance
(II)Ljava/text/DateFormat;
(I)Ljava/awt/Font;
(II)V
a
ovb
()Lcom/amazon/ebook/framework/c/a;
com/amazon/ebook/framework/c/a
