textfield.symbol.hint.msg=(drücke 'SYM' für Sonderzeichen)
button.ok.text=ok
button.close.text=schließen
button.yes.text=ja
button.no.text=nein
button.cancel.text=abbrechen
button.activate.text=aktivieren
button.submit.text=absenden
button.clear.text=leeren
button.save.text=speichern
button.close.setting.text=Einstellungen schließen
button.close.bookmark.text=Lesezeichen schließen
button.close.history.text=Verlauf schließen
button.join.text=beitreten
button.unsubscribe.text=abbestellen
label.user=Benutzername:
label.password=Passwort:
title.password=Passwort eingeben:
button.create_account.text=Konto erstellen
button.kindle_eula.text=Kindle Lizenzvertrag und Nutzungsbedingungen
