[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/framework/resources/WifiStaticNetworkResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
dim.width
java/lang/Integer
dim.height
dim.x
dim.y
dim.landscape.height
dim.landscape.x
dim.landscape.y
dim.row.height
dim.landscape.row.height
margin.left
margin.right
margin.top
margin.body.top
margin.landscape.body.top
margin.line.top
margin.lock
margin.name
margin.headerText
margin.landscape.headerText
margin.textHeight
text.title
Network Information	Netzwerk-Informationen
text.headerText
You can set up the Wi-Fi network connection and security options for the network named below.	Du kannst für das unten genannte Netzwerk Verbindungs- und Sicherheits-Optionen einstellen.
text.rowlabel.networkName
Network Name:	Netzwerkname:
text.rowlabel.conType
Connection Type:	Verbindungstyp:
text.rowlabel.ipAddress
IP Address:	IP-Adresse:
text.rowlabel.subnetMask
Subnet Mask:	Subnetz-Maske:
text.rowlabel.router
Router:	Router:
text.rowlabel.dns
DNS:
text.rowlabel.secType
Security Type:	Sicherheitstyp:
text.rowlabel.password
Password:	Passwort:
text.contype.dhcp
DHCP
text.contype.static
Static	statisch
text.security.none
none	keine
text.security.wep
WEP
text.security.wpa
WPA
text.security.wpa2
WPA2
text.button.connect
connect	Verbinden
font.title
font.widget
font.headerText
font.label
row.label.margin.end
row.label.margin.top
row.widget.margin.left
row.widget.margin.right
row.widget.height
row.input.margin.top
row.input.height
row.textfield.xoffset
row.color.disabled
selection.margin.item
bottomrow.margin.item
bottomrow.margin.right
com/amazon/ebook/framework/resources/WifiStaticNetworkResources
java/util/ListResourceBundle
(I)V
(I)Ljava/awt/Font;
(IZZ)Ljava/awt/Font;
java/awt/Color
GRAY
Ljava/awt/Color;
a
lvb
()Lcom/amazon/ebook/framework/c/a;
com/amazon/ebook/framework/c/a
