format.caption.show.all.plural = Mostrando todas las {0} notas y marcas
format.caption.show.all.singular = Mostrando {0} nota y marca
format.caption.show.all.none = No hay ni notas ni marcas
format.caption.show.bookmark.plural = Mostrando {0} marcadores
format.caption.show.bookmark.singular = Mostrando {0} marcador
format.caption.show.bookmark.none = No hay marcadores
format.caption.show.note.plural = Mostrando {0} notas
format.caption.show.note.singular = Mostrando {0} nota
format.caption.show.note.none = No hay notas
format.caption.show.highlight.plural = Mostrando {0} destacados
format.caption.show.highlight.singular = Mostrando {0} destacado
format.caption.show.highlight.none = No hay destacados
format.caption.show.popular.highlight.plural = Mostrando {0} destacados populares
format.caption.show.popular.highlight.singular = Mostrando {0} destacado popular
format.caption.show.popular.highlight.none = No hay destacados populares
format.caption.show.subscribed.note.plural = Mostrando {0} anotaciones suscritas
format.caption.show.subscribed.note.singular = Mostrando {0} anotaci\u00f3n suscrita
format.caption.show.subscribed.note.none = No hay anotaciones suscritas
label.show.all = Todas las notas y marcas
label.show.bookmarks = Marcadores
label.show.notes = Notas
label.show.highlights = Destacados
label.sort.by.location = Por localizaci\u00f3n
label.sort.by.most.popular = Por los m\u00e1s populares
label.sort.option.location = Localizaci\u00f3n
label.sort.option.popular = M\u00e1s populares
label.speak.header = {0,choice,0#Mostrar|1#Ordenar por} {1}