[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/lab126/booklet/audiblePlayer/resources/AudiblePlayerResources;
getContents
()[[Ljava/lang/Object;
SourceFile
[Ljava/lang/Object;
java/lang/Object
error.could.not.open.file.caption
This item could not be opened on your Kindle.	Dieses Objekt konnte nicht auf Deinem Kindle geöffnet werden.
audible.activation.filename
/mnt/us/system/AudibleActivation.sys
audible.player.cache.filename
audiofilecache
audible.player.play.button.seek.sec
java/lang/Integer
audible.player.play.minimum.kb.required.on.disk
audible.player.position.file.extension
.pos
audible.player.booklet.name
Audible Player	Audible Spieler
audible.player.invalid.format.alert.caption
This item is in an unsupported Audible format and cannot be read on your Kindle. Please use an Audible format 4 or AAX file.	Dieses Objekt hat ein nicht unterstütztes Audible-Format und kann nicht von Deinem Kindle gelesen werden. Bitte benutze Dateien im Audible Format 4 oder AAX-Dateien.
audible.player.file.does.not.exist.error.message
The item you were listening to has been removed and is no longer available on your Kindle.	Das von Dir gehörte Objekt wurde entfernt und ist nicht länger auf Deinem Kindle verfügbar.
audible.player.low.disk.space.error.message
The selected item could not be opened because you do not have enough Kindle memory available. Please make more Kindle memory available by removing content from Home.	Das ausgewählte Objekt konnte nicht geöffnet werden, weil auf Deinem Kindle nicht genügend Speicherplatz verfügbar ist. Bitte entferne zunächst Inhalte über "Home".
audible.player.control.text.stop
Stop	Stoppen
audible.player.control.text.play
Play	Spielen
audible.player.control.text.default
audible.content.handler.supported.file.extension.3
mp3
audible.content.handler.supported.file.extension.2
aax
audible.content.handler.home.progress.meter.max.length.sec
audible.content.handler.supported.file.extension.1
aa
audible.view.sound.template
audio view for {0}, current position is {1} out of {2}
audible.view.pause.sound
, 
audible.view.seconds.sound.format
java/text/ChoiceFormat
0#{0} seconds|1#{0} second|2#{0} seconds	0#{0} Sekunden|1#{0} Sekunde|2#{0} Sekunden
audible.view.minutes.sound.format
0#{0} minutes|1#{0} minute|2#{0} minutes	0#{0} Minuten|1#{0} Minute|2#{0} Minuten
audible.view.hours.sound.format
0#{0} hours|1#{0} hour|2#{0} hours	0#{0} Stunden|1#{0} Stunde|2#{0} Stunden
audible.button.reset.sound
go back to beginning	zurück zum Anfang
audible.button.prevsection.sound
go to previous section	zur vorherigen Rubrik
audible.button.goback30secs.sound
go back 30 seconds	30 Sekunden zurück
audible.button.play.sound
play	Spielen
audible.button.pause.sound
pause	Pause
audible.button.goforward30secs.sound
go forward 30 seconds	30 Sekunden weiter
audible.button.gotonextsection.sound
go to next section	zur nächsten Rubrik
com/lab126/booklet/audiblePlayer/resources/AudiblePlayerResources
java/util/ListResourceBundle
(Ljava/lang/String;)Ljava/lang/String;
(I)V
(Ljava/lang/String;)V
a
gbb
D
()Lcom/amazon/ebook/framework/device/util/e;
com/amazon/ebook/framework/device/util/e
