BeachBallKWindow
InnerClasses
SearchPDF
MyNativeImageRunnable
I
ConstantValue
Ljava/lang/String;
Ljava/util/List;
Ljava/awt/Rectangle;
Ljava/util/HashMap;
Z
Lcom/amazon/ebook/booklet/pdfreader/impl/ScreenIdentifier;
Ljava/lang/Thread;
J
Lcom/amazon/ebook/booklet/pdfreader/impl/PDFBookViewer$BeachBallKWindow;
<init>
Code
LineNumberTable
LocalVariableTable
()V
getNativeBookInfo
e
Lcom/amazon/ebook/booklet/pdfreader/impl/PDFException;
Exceptions
(Ljava/lang/String;)Z
()I
Ljava/lang/InterruptedException;
(Ljava/awt/Graphics;Ljava/awt/Dimension;)V
g
Ljava/awt/Graphics;
Ljava/awt/Dimension;
Lcom/amazon/ebook/booklet/reader/sdk/BookException;
drawPage
(Ljava/awt/Graphics;)V
Ljava/lang/NullPointerException;
(Ljava/lang/Exception;)V
Ljava/lang/Exception;
(Ljava/lang/Exception;)Ljava/lang/String;
(I)Lcom/amazon/ebook/booklet/reader/sdk/Position;
()Lcom/amazon/ebook/booklet/reader/sdk/Position;
(III)Ljava/util/List;
(Ljava/lang/String;)Ljava/util/Map;
()[Ljava/lang/String;
(I)V
i
(I)Ljava/lang/String;
()[Ljava/awt/Rectangle;
()Ljava/lang/String;
()Ljava/util/List;
goToStartReading
()Z
(Z)Z
Ljava/lang/NumberFormatException;
goToUserLocationName
(Ljava/lang/String;)V
(II)V
size
(IIII)V
D
width
height
(Z)V
b
resumePrelayout
[I
x
y
[Lcom/amazon/ebook/booklet/pdfreader/impl/ScreenIdentifier;
PDFAnnotationItem
a
[Lcom/amazon/ebook/booklet/pdfreader/impl/t;
[Lcom/amazon/ebook/booklet/reader/sdk/e;
Ljava/util/ArrayList;
n
(IZ)V
Lcom/amazon/ebook/booklet/reader/sdk/Position;
(Lcom/amazon/ebook/booklet/reader/sdk/Position;)V
(I)Z
Ljava/lang/Integer;
(Lcom/amazon/ebook/booklet/reader/sdk/Position;Lcom/amazon/ebook/booklet/reader/sdk/Position;)Ljava/lang/String;
(Ljava/awt/Dimension;)Ljava/awt/Image;
(Lcom/amazon/ebook/booklet/reader/sdk/Position;I)Ljava/lang/String;
(Ljava/awt/Rectangle;)V
f
(Lcom/amazon/ebook/booklet/pdfreader/impl/ScreenIdentifier;)V
()Lcom/amazon/ebook/booklet/pdfreader/impl/ScreenIdentifier;
stopActivity
[Ljava/lang/Object;
(I)Ljava/awt/Rectangle;
(Ljava/awt/Rectangle;)Z
()D
(II)Lcom/amazon/ebook/booklet/pdfreader/impl/ScreenIdentifier;
(IIIILjava/awt/Rectangle;II)V
(IIIII)V
(II)D
()Ljava/awt/Point;
Synthetic
<clinit>
SourceFile
java/util/ArrayList
java/awt/Rectangle

pdf
PDF
 PDF - Initializing the PDFBookViewer
gui.alert.no_more_matches_found
No more matches found for 
gui.alert.no_match_found
No match found for 	Kein Treffer gefunden für 
pdf.auto.crop.max.wait.time
gui.reader.currentpage
Current page	Aktuelle Seite
com/amazon/ebook/booklet/pdfreader/impl/PDFBookViewer$BeachBallKWindow
Setting zoom to ZOOM_FIT
com/amazon/ebook/booklet/pdfreader/impl/PDFException
com/amazon/ebook/booklet/reader/sdk/BookException
java/lang/InterruptedException
PDF()
Entering drawPage {{{
java/lang/Thread
PDFNativeImage
 --- PDF BookViewer starts the renderDirect call
java/lang/StringBuffer
 --- PDF BookViewer completes the renderDirect call time taken = 
java/lang/NullPointerException
Exiting drawPage }}}
Opening page 	Öffne Seite 
 of 	 von 
E_PDF_UNKNOWN_SECURITY_HANDLER
gui.reader.unsupported_pdf_feature
This PDF cannot be opened due to embedded features not yet supported by Kindle.	Dieses PDF kann wegen vom Kindle noch nicht unterstützter Funktionen nicht geöffnet werden.
E_PDF_STD_SECURITY_PASSWORD
Unable to open this PDF document.	Dieses PDF Dokument kann nicht geöffnet werden.
gui.reader.pdfunabletopen
com/amazon/ebook/booklet/pdfreader/impl/PDFPosition
beginPosition = 
getFastProperties2()
PDF == Got to the first page
no content for line as yet
 PDF == Go to position = 
 PDF == goToStartReading = 
1
java/lang/NumberFormatException
PDF == go to pageName = 
PDF == the number of pages = 
PDF == go to user location = 
gotoPageNumber
 PDF == annotations has the last page read = 
 PDF == Got into previous page
previousPage()
 PDF == Got into next page
nextPage()
_switchOrientation()
_updateCropOption()
PDF -- Trying to set up setPrelayout
Entering resumePrelayout {{{
Exiting resumePrelayout }}}
com/amazon/ebook/booklet/pdfreader/impl/ScreenIdentifier
java/lang/Exception
PDF -- Trying to set up pausePrelayout
PDF -- Trying to set up LCDSegments
pdr
open to annotation at position: 
PDF -- percentage 
PDF -- goToPosition = 
Background PDF search is still running on a previous job... 
Entering stopActivity {{{
Exiting stopActivity }}}
gui.reader.pdf.error.elements.missing
Missing elements	Fehlende Elemente
java/lang/Object
Could not pan screen 	Displayanpassung unmöglich 
, 
 exception 	 Ausnahme 
: 
Setting zoom factor 	Setze Zoomfaktor 
Could not set zoom factor 	Kann Zoomfaktor nicht setzen 
Could not get zoom factor	Kann Zoomfaktor nicht holen 
PDFBookViewer
java/util/HashMap
InterruptibleActivity
com/amazon/ebook/booklet/reader/sdk/AnnotationException
()Ljava/awt/Rectangle;
java/util/List
add
(Ljava/lang/Object;)Z
(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
(Ljava/lang/String;J)J
getBookletContext
(Ljava/lang/String;IIII)V
(Ljava/lang/String;Ljava/lang/Throwable;)V
java/lang/String
endsWith
containsKey
put
(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
get
(Ljava/lang/Object;)Ljava/lang/Object;
isAlive
join
printStackTrace
interrupt
(Lcom/amazon/ebook/booklet/pdfreader/impl/PDFBookViewer$BeachBallKWindow;)V
(Ljava/lang/Runnable;)V
(Ljava/lang/Runnable;Ljava/lang/String;)V
isVisible
java/lang/System
currentTimeMillis
()J
(Lcom/amazon/ebook/booklet/pdfreader/impl/ScreenIdentifier;II)V
append
(Ljava/lang/String;)Ljava/lang/StringBuffer;
(J)Ljava/lang/StringBuffer;
toString
(I)Ljava/lang/StringBuffer;
(Ljava/awt/Rectangle;Ljava/awt/Graphics;Ljava/lang/String;)V
getMessage
equals
(Ljava/lang/Throwable;)V
(IIILjava/lang/String;)V
()Ljava/util/Map;
(Ljava/lang/String;)I
java/lang/Integer
parseInt
(Lcom/amazon/ebook/booklet/pdfreader/impl/ScreenIdentifier;)Z
containsValue
(J)V
(Lcom/amazon/ebook/booklet/pdfreader/impl/ScreenIdentifier;I)Lcom/amazon/ebook/booklet/pdfreader/impl/ScreenIdentifier;
(Lcom/amazon/ebook/booklet/pdfreader/impl/ScreenIdentifier;IIIIIZ)Lcom/amazon/ebook/booklet/pdfreader/impl/ScreenIdentifier;
(Ljava/lang/String;II)V
(IIIIDI)Lcom/amazon/ebook/booklet/pdfreader/impl/ScreenIdentifier;
(Lcom/amazon/ebook/booklet/pdfreader/impl/ScreenIdentifier;)I
java/lang/Math
round
(D)J
(Ljava/lang/String;I)V
()[I
([Lcom/amazon/ebook/booklet/pdfreader/impl/ScreenIdentifier;)V
()Ljava/util/Collection;
java/util/Collection
toArray
([Ljava/lang/Object;)[Ljava/lang/Object;
intValue
(Lcom/amazon/ebook/booklet/pdfreader/impl/ScreenIdentifier;)Lcom/amazon/ebook/booklet/pdfreader/impl/ScreenIdentifier;
java/text/MessageFormat
format
(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
min
(DD)D
max
(Lcom/amazon/ebook/booklet/pdfreader/impl/ScreenIdentifier;II)Lcom/amazon/ebook/booklet/pdfreader/impl/ScreenIdentifier;
getClass
()Ljava/lang/Class;
java/lang/Class
getName
(Lcom/amazon/ebook/booklet/pdfreader/impl/ScreenIdentifier;IIIILjava/awt/Rectangle;IIZ)Lcom/amazon/ebook/booklet/pdfreader/impl/ScreenIdentifier;
[D
(Lcom/amazon/ebook/booklet/pdfreader/impl/ScreenIdentifier;IDIIII)Lcom/amazon/ebook/booklet/pdfreader/impl/ScreenIdentifier;
Lcom/amazon/ebook/booklet/reader/kb;
A
B
c
Lcom/amazon/ebook/booklet/reader/sdk/i;
C
d
Lcom/amazon/ebook/framework/kos/b/b;
E
F
Lcom/amazon/ebook/booklet/pdfreader/impl/eb;
Lcom/amazon/ebook/booklet/pdfreader/impl/g;
G
h
H
Lcom/amazon/ebook/booklet/pdfreader/impl/o;
j
k
Lcom/amazon/ebook/util/a/e;
K
l
L
Lcom/amazon/ebook/booklet/pdfreader/impl/b;
m
M
Lcom/amazon/ebook/booklet/pdfreader/impl/w;
Lcom/amazon/ebook/booklet/reader/sdk/g;
N
o
O
Lcom/amazon/ebook/booklet/pdfreader/impl/r;
p
P
q
Q
(Lcom/amazon/ebook/booklet/pdfreader/impl/p;)Lcom/amazon/ebook/booklet/reader/kb;
Lcom/amazon/ebook/booklet/pdfreader/impl/p;
(Lcom/amazon/ebook/booklet/pdfreader/impl/p;)Lcom/amazon/ebook/booklet/reader/sdk/i;
(Lcom/amazon/ebook/booklet/pdfreader/impl/p;)Ljava/lang/String;
(Lcom/amazon/ebook/booklet/pdfreader/impl/p;Lcom/amazon/ebook/booklet/pdfreader/impl/b;Lcom/amazon/ebook/booklet/pdfreader/impl/ScreenIdentifier;)V
(Lcom/amazon/ebook/booklet/pdfreader/impl/p;Lcom/amazon/ebook/booklet/pdfreader/impl/ScreenIdentifier;)V
(Lcom/amazon/ebook/booklet/pdfreader/impl/p;Lcom/amazon/ebook/booklet/reader/sdk/i;)Lcom/amazon/ebook/booklet/reader/sdk/i;
(Lcom/amazon/ebook/booklet/pdfreader/impl/p;Lcom/amazon/ebook/framework/kos/b/b;)Lcom/amazon/ebook/framework/kos/b/b;
(Lcom/amazon/ebook/booklet/pdfreader/impl/p;)Z
(Lcom/amazon/ebook/booklet/pdfreader/impl/p;)V
(Lcom/amazon/ebook/booklet/pdfreader/impl/p;)I
(Lcom/amazon/ebook/booklet/pdfreader/impl/p;)Lcom/amazon/ebook/booklet/pdfreader/impl/ScreenIdentifier;
(Lcom/amazon/ebook/booklet/pdfreader/impl/p;Z)Z
(Lcom/amazon/ebook/booklet/pdfreader/impl/p;)Lcom/amazon/ebook/booklet/pdfreader/impl/b;
(Lcom/amazon/ebook/booklet/pdfreader/impl/p;Ljava/lang/Exception;)V
(Lcom/amazon/ebook/booklet/pdfreader/impl/p;)Lcom/amazon/ebook/booklet/reader/sdk/g;
jA
kA
JA
KA
QA
pA
IA
LA
mA
MA
nA
NA
oA
OA
RA
rA
qA
PA
SA
tA
TA
Lcom/amazon/ebook/booklet/pdfreader/impl/e;
sA
(Lcom/amazon/ebook/booklet/pdfreader/impl/b;Lcom/amazon/ebook/booklet/pdfreader/impl/ScreenIdentifier;)V
uA
(Ljava/lang/String;ZLcom/amazon/ebook/booklet/reader/sdk/i;)V
(Lcom/amazon/ebook/booklet/reader/sdk/Position;)Lcom/amazon/ebook/booklet/reader/sdk/j;
(Lcom/amazon/ebook/booklet/reader/sdk/a;)I
Lcom/amazon/ebook/booklet/reader/sdk/a;
(Lcom/amazon/ebook/booklet/reader/sdk/Position;)Lcom/amazon/ebook/booklet/reader/sdk/p;
(Lcom/amazon/ebook/booklet/reader/sdk/j;)Lcom/amazon/ebook/booklet/reader/sdk/e;
Lcom/amazon/ebook/booklet/reader/sdk/j;
UA
vA
(Lcom/amazon/ebook/booklet/reader/sdk/j;)V
()Lcom/amazon/ebook/booklet/reader/sdk/j;
Y
(Lcom/amazon/ebook/booklet/reader/sdk/d;Ljava/lang/Integer;)V
Lcom/amazon/ebook/booklet/reader/sdk/d;
(Lcom/amazon/ebook/booklet/reader/sdk/Position;Lcom/amazon/ebook/booklet/reader/sdk/Position;)Lcom/amazon/ebook/booklet/reader/sdk/e;
(Lcom/amazon/ebook/booklet/reader/sdk/d;Lcom/amazon/ebook/booklet/reader/sdk/Position;I)Ljava/lang/String;
HA
(I)Lcom/amazon/ebook/booklet/reader/sdk/v;
(Ljava/lang/String;Lcom/amazon/ebook/booklet/reader/sdk/Position;Lcom/amazon/ebook/booklet/reader/sdk/Position;)Lcom/amazon/ebook/booklet/reader/sdk/e;
(Lcom/amazon/ebook/booklet/reader/sdk/Position;)Lcom/amazon/ebook/booklet/reader/sdk/e;
(Lcom/amazon/ebook/booklet/reader/sdk/d;II)Ljava/lang/String;
()Lcom/amazon/ebook/booklet/reader/sdk/m;
VA
wA
()Lcom/amazon/ebook/booklet/reader/sdk/e;
(Lcom/amazon/ebook/booklet/reader/sdk/e;)V
Lcom/amazon/ebook/booklet/reader/sdk/e;
(Ljava/lang/String;II)Lcom/amazon/ebook/booklet/reader/sdk/e;
WA
s
()Lcom/amazon/ebook/booklet/reader/sdk/z;
Lcom/amazon/ebook/booklet/reader/sdk/z;
EA
()[Lcom/amazon/ebook/booklet/reader/sdk/e;
[Lcom/amazon/ebook/booklet/reader/sdk/e;
[Lcom/amazon/ebook/booklet/pdfreader/impl/t;
eA
W
hA
fA
xA
Lcom/amazon/ebook/booklet/pdfreader/impl/t;
R
(Lcom/amazon/ebook/booklet/reader/sdk/o;)Z
Lcom/amazon/ebook/booklet/reader/sdk/o;
r
()Lcom/amazon/ebook/booklet/reader/sdk/n;
XA
t
T
Lcom/amazon/ebook/booklet/reader/sdk/h;
yA
YA
Lcom/amazon/ebook/framework/gui/b;
V
v
lA
(Lcom/amazon/ebook/booklet/reader/sdk/s;)V
Lcom/amazon/ebook/booklet/reader/sdk/s;
cA
CA
(Lcom/amazon/ebook/booklet/reader/sdk/d;)Z
(Lcom/amazon/ebook/booklet/reader/sdk/a;)V
zA
u
w
X
ZA
DA
aA
ab
iA
AA
dA
U
(Lcom/amazon/ebook/booklet/reader/sdk/w;)Z
Lcom/amazon/ebook/booklet/reader/sdk/w;
(Lcom/amazon/ebook/booklet/reader/sdk/w;)V
z
Ab
()[Lcom/amazon/ebook/booklet/reader/sdk/a;
S
bA
bb
Bb
cb
gA
GA
FA
()Lcom/amazon/ebook/booklet/reader/sdk/d;
BA
(Ljava/lang/String;)Lcom/amazon/ebook/booklet/reader/sdk/d;
Cb
()Lcom/amazon/ebook/booklet/pdfreader/impl/b;
db
(Lcom/amazon/ebook/booklet/reader/sdk/g;)V
Lcom/amazon/ebook/booklet/reader/pb;
com/amazon/ebook/booklet/pdfreader/impl/p
mnc
com/amazon/ebook/booklet/reader/a/b
com/amazon/ebook/booklet/reader/sdk/l
com/amazon/ebook/booklet/reader/sdk/b
(Ljava/lang/String;)Lcom/amazon/ebook/util/a/e;
Lcom/amazon/ebook/booklet/pdfreader/impl/f;
(Lcom/amazon/ebook/booklet/pdfreader/impl/i;D)V
(Lcom/amazon/ebook/booklet/pdfreader/impl/i;Lcom/amazon/ebook/booklet/pdfreader/impl/ScreenIdentifier;)I
()Lcom/amazon/ebook/booklet/pdfreader/impl/i;
()Lcom/amazon/ebook/framework/gui/a;
()Lcom/amazon/ebook/booklet/pdfreader/impl/k;
(Lcom/amazon/ebook/booklet/pdfreader/impl/p;Ljava/lang/String;ZLcom/amazon/ebook/booklet/reader/sdk/i;)V
(Lcom/amazon/ebook/booklet/pdfreader/impl/t;)V
(ILjava/lang/String;)Lcom/amazon/ebook/booklet/pdfreader/impl/t;
()Lcom/amazon/ebook/booklet/reader/sdk/h;
()Lcom/amazon/ebook/booklet/reader/gui/view/a;
(Lcom/amazon/ebook/booklet/pdfreader/impl/g;Lcom/amazon/ebook/booklet/pdfreader/impl/p;)Lcom/amazon/ebook/booklet/pdfreader/impl/eb;
()Lcom/amazon/ebook/booklet/pdfreader/impl/g;
(Lcom/amazon/ebook/booklet/pdfreader/impl/p;Ljava/lang/String;Z)Lcom/amazon/ebook/booklet/pdfreader/impl/w;
(Lcom/amazon/ebook/booklet/pdfreader/impl/ScreenIdentifier;Lcom/amazon/ebook/booklet/pdfreader/impl/ScreenIdentifier;Lcom/amazon/ebook/booklet/pdfreader/impl/e;)V
(Lcom/amazon/ebook/booklet/pdfreader/impl/ScreenIdentifier;)Lcom/amazon/ebook/booklet/pdfreader/impl/e;
()Lcom/amazon/ebook/framework/kos/b/e;
()Lcom/amazon/ebook/booklet/pdfreader/impl/f;
(Lcom/amazon/ebook/booklet/pdfreader/impl/b;)V
()Lcom/amazon/ebook/framework/gui/b;
()Lcom/amazon/ebook/framework/gui/c;
()Lcom/amazon/ebook/framework/b/a;
(Lcom/amazon/ebook/booklet/reader/a/b;)V
()Lcom/amazon/ebook/booklet/reader/a/q;
()Lcom/amazon/ebook/booklet/reader/pb;
VB
()Lcom/amazon/ebook/booklet/reader/kb;
com/amazon/ebook/common/a/c
com/amazon/ebook/framework/gui/a
com/amazon/ebook/booklet/pdfreader/impl/k
com/amazon/ebook/framework/kos/b/b
com/amazon/ebook/booklet/reader/sdk/h
com/amazon/ebook/booklet/reader/gui/db
com/amazon/ebook/booklet/reader/sdk/i
com/amazon/ebook/booklet/pdfreader/impl/e
com/amazon/ebook/framework/kos/b/e
com/amazon/ebook/booklet/pdfreader/impl/w
com/amazon/ebook/booklet/pdfreader/impl/f
com/amazon/ebook/booklet/pdfreader/impl/g
com/amazon/ebook/booklet/pdfreader/impl/eb
com/amazon/ebook/booklet/pdfreader/impl/b
com/amazon/ebook/framework/gui/b
com/amazon/ebook/framework/gui/c
com/amazon/ebook/framework/b/a
com/amazon/ebook/booklet/reader/a/q
com/amazon/ebook/booklet/reader/pb
com/amazon/ebook/util/a/e
com/amazon/ebook/booklet/reader/sdk/g
com/amazon/ebook/booklet/reader/kb
com/amazon/ebook/booklet/pdfreader/impl/n
com/amazon/ebook/booklet/reader/sdk/z
com/amazon/ebook/booklet/reader/sdk/e
com/amazon/ebook/booklet/pdfreader/impl/t
com/amazon/ebook/booklet/reader/gui/view/pagecontentview/ib
com/amazon/ebook/booklet/pdfreader/impl/o
com/amazon/ebook/booklet/reader/sdk/d
com/amazon/ebook/booklet/pdfreader/impl/r
com/amazon/ebook/booklet/pdfreader/impl/q
