[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/home/foundation/resources/BackIssuesResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
backissues.header.format
java/text/MessageFormat
Back Issues: {0}	Korábbi kiadások: {0}
backissues.filter.format
java/text/ChoiceFormat
0#Showing {0,number,integer} Back Issues|1#Showing {0,number,integer} Back Issue|2#Showing {0,number,integer} Back Issues	0#Megjelenítve {0,number,integer} korábbi kiadás|1#Megjelenítve {0,number,integer} korábbi kiadás|2#Megjelenítve {0,number,integer} korábbi kiadás
backissues.sort.recent.label
By Most Recent First	A gyakoribb előre
backissues.sort.title.label
By Title	Cím szerint
backissues.sort.recent
Most Recent First	A gyakoribb előre
backissues.sort.title
Title	Cím
backissues.view.sound
Back Issues	Korábbi kiadások
com/amazon/ebook/booklet/home/foundation/resources/BackIssuesResources
java/util/ListResourceBundle
(Ljava/lang/String;)V
a
sod
