[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/home/foundation/resources/ViewInfoResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
vi.widget.font
vi.widget.width
java/lang/Integer
vi.widget.textline.offset
vi.title.font
vi.title.collection.font
vi.author.font
vi.author.collection.font
vi.icon.font
vi.audio.font
vi.cursor.height
vi.x.margin
vi.x.colbuffer
vi.title.offset
vi.title.spacing
vi.author.offset
vi.author.masthead.offset
vi.filename.offset
vi.masthead.offset
vi.icon.offset
vi.audio.offset
vi.audio.spacing
vi.narrator.format
java/text/MessageFormat
Narrator: {0}	Narrátor: {0}
vi.pubdate.format
Date: {0}	Dátum: {0}
vi.length.format
Length: {0}	Hossz: {0}
vi.y.offset
vi.y.spacing
vi.y.big.spacing
vi.cover.x.offset
vi.cover.y.offset
vi.cover.x.margin
vi.cover.y.margin
vi.cover.max.width
vi.cover.background.color
vi.cover.buffer
vi.cover.background.collection.fill.color
vi.cover.background.collection.line.color
vi.cover.collection.y.offset
vi.cover.collection.x.offset
vi.cover.collection.num.shadows
vi.unknown.data
Unknown	Ismeretlen
vi.goto.lastpage
Go to Last Page Read	Ugrás az olvasott oldalra
vi.goto.firstarticle
Go to First Article	Ugrás az első fejezetre
vi.goto.beginning
Go to Beginning	Ugrás az elejére
vi.goto.location
Go to Location...	Ugrás adott pozícióra...
vi.goto.page
Go to Page...	Ugrás adott oldalra...
vi.goto.index
Go to Index	Ugrás az Indexre
vi.goto.frontpage
Go to Front Page	Ugrás a címlapra
vi.goto.section
Go to Sections & Articles	Ugrás adott szekcióra és fejezetre
Go to Section...	Ugrás adott szekcióra...
vi.bookdesc
Book Description	Könyv ismertető
vi.searchbook
Search This Book	Keresés ebben a könyvben
vi.searchdoc
Search This Document	Keresés a dokumentumban
vi.mynotes
My Notes & Marks	Jegyzeteim és jelöléseim
Notes & Marks	Jegyzetek és jelölések
vi.mybookmarks
My Bookmarks	Könyvjelzőim
vi.remove.device
Remove from Device	Törlés az eszközről
vi.delete.device
Delete This Book	Könyv törlése
vi.delete.mp3
Delete This File	Fájl törlése
vi.delete.document
Delete This Document	Dokumentum törlése
vi.buy.now
Buy This Book Now	Könyv megvásárlása most
vi.search.sample
Search This Sample	Keresés erre a mintára
vi.delete.sample
Delete This Sample	A minta törlése
vi.search.issue
Search This Issue	Keresés erre a kiadásra
vi.search.blog
Search This Blog	Keresés erre a blogra
vi.keep.issue
Keep This Issue	Tartsa meg ezt a kiadást
vi.dont.keep.issue
Do Not Keep This Issue	Ne tartsa meg ezt a kiadást
vi.delete.issue
Delete This Issue	Kiadás törlése
vi.delete.blog
Delete This Blog	Blog törlése
vi.resume.playing
Resume Playing	Lejátszás folytatása
vi.start.beginning
Start from Beginning	Lejátszás az elejéről
vi.start.application
Open	Megnyitás
vi.description.application
Description	Ismertető
vi.update.application
Get Latest Version	Frissítés újabb verzióra
vi.delete.application
Delete	Törlés
vi.support.application
Support	Támogatás
vi.diskusage.offset
vi.diskusage.format
Using {0,number,integer} bytes	Használatban: {0,number,integer} byte
vi.diskusage.font
vi.activecontent.version.format
Version {0}	Verzió {0}
vi.activecontent.version.offset
vi.activecontent.version.font
vi.view.collections.template
Assigned Collections ({0})	Ide kapcsolódó gyűjtemények ({0})
vi.add.collections
Add to Collection...	Gyűjteményhez adás...
vi.disabled.color
vi.enabled.color
vi.delete.dialog.title
Delete Item	Elem törlése
vi.delete.collection.dialog.title
Delete Collection	Gyűjtemény törlése
vi.delete.dialog.text
This item will be permanently deleted. Would you like to continue?	Ez az elem véglegesen törölve lesz. Biztosan folytatja?
vi.delete.dialog.text.collection
This collection will be permanently deleted, but the contents will not be affected and will remain on your Kindle. Would you like to continue?	Ez a gyűjtemény véglegesen törölve lesz, de a tartalma változatlanul megmarad az eszközön. Biztosan folytatja?
vi.delete.dialog.text.kindleapp
This item and its settings will be permanently deleted.  Would you like to continue?	Ez az elem a beállításaival együtt véglegesen törölve lesz. Biztosan folytatja??
vi.collection.author.template
java/text/ChoiceFormat
0#0 Items|1#1 Item|2#{0,number,integer} Items	0#0 elem|1#1 elem|2#{0,number,integer} elem
vi.open.collection
Open Collection	Gyűjtemény megnyitása
vi.edit.collection
Add/Remove Items	Elemek csatolása/törlése
vi.rename.collection
Rename Collection	Gyűjtemény átnevezése
vi.delete.collection
vi.goto.lastpage.sound
Go to Last Page Red
vi.view.sound.template
info view
com/amazon/ebook/booklet/home/foundation/resources/ViewInfoResources
java/util/ListResourceBundle
(IZZ)Ljava/awt/Font;
(I)V
(I)Ljava/awt/Font;
(Ljava/lang/String;)V
Ljava/awt/Color;
a
wnd
B
b
()Lcom/amazon/ebook/framework/c/a;
com/amazon/ebook/framework/gui/d
com/amazon/ebook/framework/c/a
