[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/home/foundation/resources/YMLResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
yml.header
Archived Items	Archivált elemek
yml.filter.format
java/text/ChoiceFormat
0#Showing {0,number,integer} Archived Items|1#Showing {0,number,integer} Archived Item|2#Showing {0,number,integer} Archived Items	0#{0,number,integer} archivált elem megjelenítve|1#{0,number,integer} archivált elem megjelenítve|2#{0,number,integer} archivált elem megjelenítve
yml.sort.title.label
By Title	Cím szerint
yml.sort.author.label
By Author	Szerző szerint
yml.sort.title
Title	Cím
yml.sort.author
Author	Szerző
yml.default.download.error.msg
Your download was not successful. Please try again.	A letöltés sikertelen volt. Próbálja újra.
yml.download.error.notenoughspace
"{0}" could not be downloaded due to insufficient Kindle memory. Please free up space by removing content from Home.	"{0}"-t nem lehetett letölteni, mert kevés az üres hely. Szabadítson fel helyet az elemek eltávolításával.
yml.wifi.required.overlay.title
Wi-Fi Network Required	Wi-Fi hálózat szükséges
yml.wifi.required.overlay.body
A Wi-Fi network connection is required to complete this task. Please connect to a Wi-Fi network.	Wi-Fi kapcsolat szükséges a feladat végrehajtásához. Csatlakozzon egy Wi-Fi hálózathoz.
yml.wifi.required.overlay.viewall.button
view all networks	összes hálózat
yml.view.sound
archived items
yml.pause.sound
, 
yml.additem.sound
add to home
yml.item.position.sound.template
item {0} of {1}
com/amazon/ebook/booklet/home/foundation/resources/YMLResources
java/util/ListResourceBundle
(Ljava/lang/String;)V
a
vnd
