wn.cant.connect.msg=Dein Kindle kann keine Verbindung herstellen, bitte versuche es sp\ufffdter erneut. Falls das Problem weiterhin besteht starte deinen Kindle neu.
wn.cant.connect.restart.msg=Dein Kindle kann keine Verbindung herstellen. Bitte stelle sicher, dass du in Reichweite des Netzes bist und versuche es erneut. Sollte das Problem weiterhin bestehen starte bitte deinen Kindle neu.
wn.cant.reconnect.msg=Dein Kindle kann keine Verbindung herstellen. Bitte stelle sicher, dass du in Reichweite des Netzes bist und versuche es erneut. Sollte das Problem weiterhin bestehen starte bitte deinen Kindle neu.
wn.radio.off.button.text=Wireless einschalten
wn.radio.off.title=Wireless einschalten?
wn.radio.off.msg=Deine Drahtlose Verbindung ist abgeschaltet. Möchtest du diese jetzt einschalten?
wn.server.error.msg=Wir haben momentan technische Probleme mit dem 3G Service, bitte versuche es später erneut.
wn.account.suspended.msg=Dein Konto ist momentan eingefrohren. Bitte nehme Kontakt mit dem Amazon Kundenservice auf.
wn.radio.cant.power.msg=Es konnte keine drahtlose Verbindung erstellt werden, bitte starte deinen Kindle neu.
wn.no.signal.strength.msg=Es konnte kein drahtlose Verbindung hergestellt werden, da das Netz nicht verfügbar oder zu schwach ist. Versuche es bitte später erneut.
wn.roaming.msg=Dein Kindle befindet sich außerhalb des verfügbaren Netztes. Versuche es bitte später erneut.
wn.download.failed.msg=Das Herunterladen war nicht erfolgreich, weil der Kindle nicht genug Speicherplatz frei hat. Bitte schaffe Platz indem du Inhalte aus Home löscht.
wn.server.error.store.msg=Der Kindle Store ist momentan nicht erreichbar. Bitte versuche es später erneut.
wn.no.ssl.cert.msg=Es konnte keine sichere Verbindung hergestellt werden. Wenn das Problem weiterhin besteht wende dich bitte an den Kindle Kundenservice.
gn.cant-resize.msg=Die Schriftgröße kann nur während des Lesens geändert werden.
gm.memory.low.msg=Das Herunterladen war nicht erfolgreich, weil der Kindle nicht genug Speicherplatz frei hat. Bitte schaffe Platz indem du Inhalte aus Home löscht.
gm.memory.full.msg=Das Herunterladen war nicht erfolgreich, weil der Kindle nicht genug Speicherplatz frei hat. Bitte schaffe Platz indem du Inhalte aus Home löscht.
pb.battery.low.msg=Der Akku ist fast verbraucht, bitte lade deinen Kindle. Verlängere die Laufzeit indem du die Funkverbindungen ausschaltest.
pb.battery.low.wanoff.msg=Der Akku ist fast alle, bitte lade deinen Kindle auf. 
pb.battery.depleted.msg=Der Akku ist fast verbraucht und der Kindle wird sich bald ausschalten. Verbinde den Kindle mit einer Stromquelle um fortzufahren.
um.battery.low.msg=Der Akku hat zu wenig Energie um das Update zu installieren. Bitte lade den Kindle und versuche es erneut.
um.no.update.msg=Es liegt kein Update vor.
um.apply.update.title=Aktualisiere deinen Kindle
um.apply.update.msg=Du wirst gleich deinen Kindle updaten, willst du fortfahren?
screen.wake.msg=Betätige den Schiebeschalter um mich aufzuwecken
pb.battery.error.msg=Dein Akku arbeitet außerhalb der Temparaturspanne oder muss ersetzt werden. Wenn das Problem weiterhin besteht nimm Kontakt mit dem Amazon Kundenservice auf.
pb.battery.temprange.msg=Dein Akku arbeitet außerhalb der Temparaturspanne oder muss ersetzt werden. Wenn das Problem weiterhin besteht nimm Kontakt mit dem Amazon Kundenservice auf.
alert.repeat.occurs.pattern=0# |2# (occurs {0,number,integer} more times...)
