textfield.symbol.hint.msg=('SYM' für Sonderzeichen)
button.ok.text=OK
button.close.text=Schließen
button.yes.text=Ja
button.no.text=Nein
button.cancel.text=Abbrechen
button.activate.text=Aktivieren
button.submit.text=Absenden
button.clear.text=Leeren
button.save.text=Speichern
button.close.setting.text=Einstellungen schließen
button.close.bookmark.text=Lesezeichen schließen
button.close.history.text=Verlauf schließen
button.join.text=Beitreten
button.unsubscribe.text=Abbestellen
label.user=Benutzername:
label.password=Passwort:
title.password=Passwort eingeben:
button.create_account.text=Konto erstellen
button.kindle_eula.text=Kindle-Lizenzvertrag und Nutzungsbedingungen
