[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/framework/resources/WifiPopupResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
dim.width
java/lang/Integer
dim.height
dim.x
dim.y
dim.maxNetsPerPage
dim.landscape.height
dim.landscape.x
dim.landscape.y
dim.landscape.maxNetsPerPage
dim.net.height
dim.net.effectiveHeight
dim.overlay.width
margin.left
margin.right
margin.top
margin.body.top
margin.line.top
margin.lock
margin.name
margin.requireWifiText
margin.landscape.newNetworkPromptBottomMargin
text.connect
connect	verbinden
text.disconnect
forget	vergessen
text.connecting
connecting...	Verbinde ...
text.newNetwork
enter other Wi-Fi network	mit anderem Wi-Fi-Netzwerk verbinden
text.rescanning
scanning...	Scanne ...
text.rescanLink
rescan	Erneut scannen
text.secureNetwork.accessible
secure	gesichert
text.openNetwork.accessible
open	offen
text.connectionRequired
A Wi-Fi connection is required to complete this task. Connect to a Wi-Fi network or try again later.	Eine W-Fi-Verbindung ist notwendig, um fortzufahren zu können. Stelle eine Verbindung her oder versuche es später erneut.
text.button.advanced
advanced	fortgeschritten
message.enterPassword
Enter password for {0}:	Bitte Passwort für {0} eingeben:
message.unableToConnectHeader
Unable to Connect to Wi-Fi Network~~~~	Keine Verbindung zum Wi-Fi-Netzwerk möglich~~~~
message.unableToConnect
Your Kindle is unable to connect to the Wi-Fi network "{0}". 	Dein Kindle konnte keine Verbindung zum Netzwerk "{0}" herstellen. 
message.manuallyEnterSettingsUnsecure
Would you like to try again or manually set up this network?	Möchtest Du es erneut versuchen oder die Daten manuell eingeben?
message.manuallyEnterSettingsSecure
Would you like to enter the password again or manually set up this network?	Möchtest Du das Passwort erneut eingeben oder das Netzwerk manuell einrichten?
message.availableNetworks
{0} Wi-Fi Networks	{0} Wi-Fi-Netzwerke
message.pageNumber
Page {0} of {1}	Seite {0} von {1}
font.title
font.wifiRequiredText
font.networkName
font.action
font.newNetworkLinkFont
font.action.connecting
font.pageNumber
color.connecting
enter.new.wifi.network.overlay.header
Enter other Wi-Fi network	Weiteres Wi-Fi-Netzwerk hinzufügen
enter.new.wifi.network.overlay.ssid.label
Network name:	Netzwerk-Name:
enter.new.wifi.network.overlay.password.label
Password:	Passwort:
enter.new.wifi.network.overlay.left.margin
enter.new.wifi.network.overlay.right.margin
enter.new.wifi.network.overlay.top.margin
enter.new.wifi.network.overlay.line.spacing
enter.new.wifi.network.overlay.height
enter.new.wifi.network.label.font
enter.new.wifi.network.header.font
enter.new.wifi.network.field.font
button.enter.network.info.text
set up network	Netzwerk einrichten
button.enter.password.again.text
enter password again	Passwort erneut eingeben
button.enter.try.again.text
try again	Erneut versuchen
captive.title
Sign-in required	Anmeldung notwendig
captive.msg
The Wi-Fi network you are connecting to requires you to sign in before accessing the Internet.~~~~Do you wish to go to Web Browser to sign in?	Das Netzwerk, mit dem Du Dich verbinden willst, erfordert eine Registrierung.~~~~Den Browser starten, um die Registrierung durchzuführen?
captive.button.text
go to browser	Browser öffnen
new.network.widget.action.overlay.width
text.error.101
The password you entered is incorrect or invalid.~~	Das eingegebene Passwort ist ungültig oder abgelaufen.~~
text.error.102
There is no Wi-Fi Profile configured for this network.~~	Es ist kein Wi-Fi-Profil für dieses Netzwerk eingerichtet.~~
text.error.103
Wi-Fi network connection failed.~~	Wi-Fi-Verbindung fehlgeschlagen.~~
text.error.104
Wi-Fi is not available right now. If the problem persists, please restart your device.~~	Momentan ist Wi-Fi nicht verfügbar. Falls das Problem weiterhin besteht, starte das Gerät neu.~~
text.error.105
text.error.106
Local network connection failed.~~	Verbindung zum lokalen Netzwerk fehlgeschlagen.~~
text.error.107
Internet connection failed.~~	Es konnte keine Internetverbindung hergestellt werden.~~
text.error.201
The name of the Wi-Fi network is too long.~~	Der Name des Wi-Fi-Netzwerkes ist zu lang.~~
text.error.202
text.error.203
Enterprise Wi-Fi networks are not supported on Kindle. Try connecting to another network.~~	Firmen-Netzwerke werden vom Kindle nicht unterstützt. Versuche ein anderes Netzwerk zu verwenden.~~
text.error.204
The password you entered is longer than allowed by the Wi-Fi network. Try entering the password again.~~	Das eingegebene Passwort ist länger als vom Netzwerk akzeptiert. Bitte versuche es erneut.~~
text.error.205
The password you entered is missing one or more characters. Try entering the password again.~~	Dem eingegebenen Passwort fehlen ein oder mehr Zeichen. Bitte versuche es erneut.~~
text.error.206
The security type you entered does not match the security type of the Wi-Fi network you are trying to connect to.~~	Die Verschlüsselungsart passt nicht zu der des Netzwerkes, mit dem Du dich verbinden möchtest.~~
text.error.207
Peer-to-peer Wi-Fi networks are not supported on Kindle. Try connecting to another network.~~	Ad-Hoc-Netzwerke werden vom Kindle nicht unterstützt. Versuche ein anderes Netzwerk zu verwenden.~~
text.msg.unsupportedNetwork
Unsupported Wi-Fi network~~~~Enterprise or peer-to-peer Wi-Fi networks are not supported. Try connecting to another network.	Nicht unterstütztes Wi-Fi-Netzwerk~~~~Firmen-Netze und Ad-Hoc-Verbindungen werden nicht unterstützt. Versuche ein anderes Netzwerk zu verwenden.
com/amazon/ebook/framework/resources/WifiPopupResources
java/util/ListResourceBundle
(I)V
(IZZ)Ljava/awt/Font;
(I)Ljava/awt/Font;
Ljava/awt/Color;
a
mvb
b
()Lcom/amazon/ebook/framework/c/a;
com/amazon/ebook/framework/gui/d
com/amazon/ebook/framework/c/a
