[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/browser/resources/UISettingsViewResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
clear.cache.label
Clear Cache	Borrar cache
clear.history.label
Clear History	Borrar historial
clear.cookies.label
Clear Cookies	Borrar cookies
enable.js.label
Enable Javascript	Activar Javascript
disable.js.label
Disable Javascript	Desactivar Javascript
enable.images.label
Enable Images	Activar imágenes
disable.images.label
Disable Images	Desactivar imágenes
com/amazon/ebook/booklet/browser/resources/UISettingsViewResources
java/util/ListResourceBundle
a
jrd
