[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/reader/gui/view/pagefooter/resources/PageFooterUIResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
secondary.indicator.size
java/lang/Integer
reading.indicator.side
reading.indicator.height
button.article.label
Close Articles List	Закрыть список
Close Article List	Закрыть список
text.article.spacer
section.list.button.label
View Sections & Articles	Список Разделов
View Section List	Список Разделов
article.list.button.label
View Articles List	Список Статей
View Article List	Список Статей
page.section.info.font
button.section.label
Close Sections & Articles	Закрыть список
Close Section List	Закрыть список
close.search.result.label
Close Search Results	Закрыть результаты
article.prev.label
prev article	Пред. статья
article.next.label
next article	След. статья
footer.label.font
SansSerif-aa
footer.label.font.size
footer.label.centre.font
prev.next.marker.font
next.article.marker.text
next article: 	Дальше: 
next.article.marker.font
footer.label.cursor.clearance
color.foreground
color.background
next.article.marker.message
java/text/MessageFormat
next article: {0}	Дальше: {0}
rectangle.bounding.protrusion.length
com/amazon/ebook/booklet/reader/gui/view/pagefooter/resources/PageFooterUIResources
java/util/ListResourceBundle
(I)V
(IZ)Ljava/awt/Font;
a
gwc
()Lcom/amazon/ebook/framework/c/a;
com/amazon/ebook/framework/c/a
