[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/reader/gui/overlay/resources/ReaderSearchOverlayResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
search.overlay.hints
(press 'SYM' key for symbols)	(нажміть 'SYM' для дод. символів)
search.overlay.find
find	знайти
search.overlay.find.active
search.overlay.myitems
my items	мої книги
search.overlay.myitems.active
search my items
search.overlay.store
store	магазин
search.overlay.store.active
search store	пошук у магазині
search.overlay.google
google
search.overlay.google.active
search google	пошук в google
search.overlay.wikipedia
wikipedia
search.overlay.wikipedia.active
search wikipedia	пошук у wiki
search.overlay.dictionary
dictionary	словник
search.overlay.dictionary.active
search dictionary	пошук у словнику
search.overlay.note
note	замітки
search.overlay.note.active
search.overlay.cancel
close	закрити
search.overlay.next
search next	шукати далі
search.overlay.prev
search previous	шукати поперед.
search.overlay.bottom.margin
java/lang/Integer
com/amazon/ebook/booklet/reader/gui/overlay/resources/ReaderSearchOverlayResources
java/util/ListResourceBundle
(I)V
a
qyc
