[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/browser/resources/UIAppMenuResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
open.history.view.label
History	Історія
open.bookmarks.view.label
Bookmarks	Закладки
open.settings.view.label
Browser Settings	Налаштування браузера
bookmark.this.page.label
Bookmark This Page	Додати до закладок
enter.url.label
Enter URL	Перейти до адреси(URL)
article_mode.set.label
Article Mode	Режим статті
article_mode.clear.label
Web Mode	Звичайний режим
zoom.in.label
Zoom In	Збільшити
zoom.out.label
Zoom Out	Зменшити
com/amazon/ebook/booklet/browser/resources/UIAppMenuResources
java/util/ListResourceBundle
a
lrd
