[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/reader/gui/infobox/resources/AnnotationFlowHintsResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
hint.move.to.desired.location
Move cursor to a location and then~~begin typing to create a note or click to start a highlight	Перемістіть курсор в потрібне місце і~~наберіть текст або нажміть [джойстик] для виділення
hint.note.or.highlight
Begin typing to create a note or click to start a highlight	Наберіть текст або нажміть [джойстик] для виділення
hint.start.selection
Move cursor to highlight~~Click to end highlight	Перемістіть курсор для виділення~~Нажміть [джойстик] для завершення
hint.end.selection
Click to end highlight	Нажміть [джойстик] для завершення
com/amazon/ebook/booklet/reader/gui/infobox/resources/AnnotationFlowHintsResources
java/util/ListResourceBundle
a
pad
