[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/lab126/booklet/browser/resources/UISettingsViewResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
use.default.mode.label
Switch to Basic Mode	In den Einfach-Modus wechseln
clear.cache.label
Clear Cache	Cache leeren
clear.history.label
Clear History	Verlauf löschen
clear.cookies.label
Clear Cookies	Cookies löschen
enable.js.label
Enable Javascript	Javascript aktivieren
disable.js.label
Disable Javascript	Javascript deaktivieren
js.description
Always disabled in Basic Mode	Im Einfach-Modus immer abgeschaltet
enable.images.label
Enable Images	Bilder anzeigen
disable.images.label
Disable Images	Bilder ausblenden
use.advanced.mode.label
Switch to Desktop Mode	In den Desktop-Modus wechseln
Switch to Advanced Mode	In den erweiterten Modus wechseln
com/lab126/booklet/browser/resources/UISettingsViewResources
java/util/ListResourceBundle
()Z
([Ljava/lang/Object;[Ljava/lang/Object;)[[Ljava/lang/Object;
a
A
b
my
com/lab126/booklet/browser/a/a
