[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/reader/gui/view/pagefooter/resources/PageFooterUIResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
secondary.indicator.size
java/lang/Integer
reading.indicator.side
reading.indicator.height
button.article.label
Close Articles List	Cerrar lista de artículos
Close Article List	Cerrar lista de artículo
text.article.spacer
section.list.button.label
View Sections & Articles	Ver secciones y artículos
View Section List	Ver lista de sección
article.list.button.label
View Articles List	Ver lista de artículos
View Article List	Ver lista de artículo
page.section.info.font
button.section.label
Close Sections & Articles	Cerrar secciones y artículos
Close Section List	Cerrar lista de sección
close.search.result.label
Close Search Results	Cerrar resultados de búsqueda
article.prev.label
prev article	artículo anterior
article.next.label
next article	siguiente artículo
footer.label.font
SansSerif-aa
footer.label.font.size
footer.label.centre.font
prev.next.marker.font
next.article.marker.text
next article: 	siguiente artículo: 
next.article.marker.font
footer.label.cursor.clearance
color.foreground
color.background
next.article.marker.message
java/text/MessageFormat
next article: {0}	siguiente artículo: {0}
rectangle.bounding.protrusion.length
com/amazon/ebook/booklet/reader/gui/view/pagefooter/resources/PageFooterUIResources
java/util/ListResourceBundle
(I)V
(IZ)Ljava/awt/Font;
a
gwc
()Lcom/amazon/ebook/framework/c/a;
com/amazon/ebook/framework/c/a
