[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/reader/resources/ReaderResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
reader.default.alert
The selected item could not be opened. If you purchased this item from Amazon, delete the item and download it from Archived Items.	Неможливо відкрити цю книгу. Якщо ви купили її в магазині Amazon, видаліть її з Kindle і завантажте ще раз.
font.families
java/lang/String
serif
condensed
sansserif
mobireader.default.font.size.list
topazreader.default.font.zoom.factors
annotation.disk.space.low.limit
java/lang/Integer
gui.header.title.show
java/lang/Boolean
gui.header.title.x
gui.header.title.maxWidth
gui.header.authors.show
gui.header.authors.maxWidth
gui.header.x
gui.header.height
gui.header.baseline
gui.header.selection.label
Select range of text to highlight. Press select wheel when done.	Виділіть частину текста. Нажміть [джойстик] для завершення.
gui.header.table_scrolling_label
Use Next Page and Prev Page to pan table	"наст. сторінка" і "попер. сторінка" - переміщення таблиці
gui.gutter.width
gui.gutter.gap
gui.prompt.height
gui.footer.x
gui.footer.y
gui.footer.height
gui.footer.page_number.show
gui.footer.relative_position.show
gui.footer.rightMargin
gui.lookup.x
gui.lookup.height
gui.icon.bookmark_plain
/img/FionaUIIcons_BookmarkPlain.gif
gui.icon.bookmark.x
gui.icon.bookmark.y
gui.icon.bookmark.width
gui.icon.bookmark.height
gui.icon.bookmark_with_description
/img/FionaUIIcons_BookmarkNote.gif
gui.icon.bookmark_with_description.x
gui.icon.bookmark_with_description.y
gui.icon.bookmark_with_description.width
gui.icon.bookmark_with_description.height
gui.icon.highlighted_note
/img/FionaUIIcons_NoteIcon.gif
gui.icon.highlighted_note.width
gui.icon.highlighted_note.height
gui.icon.zoom.limit
gui.menu.context.toc
Table of Contents	Зміст
gui.menu.context.first_page
Go to First Page	Відкрити першу сторінку
gui.menu.context.go_to_user_location
Go to Location...	Перейти до позиції
gui.menu.context.go_to_page
Go to Page...	Відкрити сторінку...
gui.menu.context.product_details_page
Book Description	Опис книги
gui.menu.context.search_this
Search This Book	Пошук в книзі
gui.menu.context.search_this_document
Search This Document	Пошук в книзі
gui.menu.context.search_this_issue
Search This Issue	Пошук по виданню
gui.menu.context.search_this_blog
Search This Blog	Пошук в блозі
gui.menu.context.search_this_sample
Search This Sample	Пошук за зразком
gui.menu.context.clip_this_article
Clip This Article	Вирізати цю статтю
gui.menu.context.keep_this_issue
Keep This Issue	Зберегти це видання
gui.menu.context.go_to_my_annotations
My Notes & Marks	Мої замітки
gui.menu.context.go_to_my_bookmarks
My Bookmarks	Мої закладки
gui.menu.context.place_cursor
Add a Note or Highlight	Додати замітку
gui.menu.context.place_cursor_in_page
Place Cursor in Page	Показати курсор
gui.menu.context.add_bookmark
Add a Bookmark	Додати закладку
gui.menu.context.remove_bookmark
Delete Bookmark	Видалити закладку
gui.menu.context.my_annotations
gui.menu.context.show_annotations
Show Annotations	Показати коментарі
gui.menu.context.hide_annotations
Hide Annotations	Заховати коментарі
gui.menu.context.save_page_as_clipping
Save Page as Clipping	Зберегти сторінку, як вирізку
gui.menu.context.go_home
Home	Додому
gui.menu.context.go_to_section
Go to Sections List	Перейти до розділів
gui.menu.context.go_to_cover
Cover	Обкладинка
gui.menu.context.go_to_start
Go to Beginning	Перейти до початку
gui.menu.context.go_to_front_page
Go to Front Page	Перейти на першу сторінку
gui.menu.context.go_to_articles_list
Go to Articles List	Перейти до списку статей
gui.menu.context.go_to_first_article
Go to First Article	Перейти до першої статті
gui.menu.context.go_to_bookmark
Go to Bookmark...	Перейти до закладки
gui.menu.context.buy_now
Buy This Book Now	Купити цю книгу 
gui.menu.context.see_details
See Details	Переглянути деталі
gui.menu.context.search_index_view
Index	Індекс
gui.menu.context.close_index_view
Close Index	Закрити індекс
gui.menu.context.mark_as_favorite
Keep This Item	Зберегти цю книгу
gui.menu.context.unmark_as_favorite
Do Not Keep This Issue	Не зберігати цю книгу
gui.menu.context.show_info
Show Info	Переглянути інформацію
gui.menu.context.delete_book
Delete This Item	Видалити цю книгу
gui.menu.context.clip_article
Clip Article	Вирізати статтю
gui.menu.context.document_orientation
Portrait/Landscape
gui.menu.context.document_reflow
Reflow Text/No Reflow
gui.menu.bookmark.delete_bookmark
gui.menu.bookmark.delete_note
Delete Note	Видалити замітку
gui.menu.bookmark.add_description
Add Note	Додати замітку
gui.menu.bookmark.edit_description
Edit Note	Редагувати замітку
gui.menu.selection.lookup
Lookup
gui.menu.selection.add_highlight
Add Highlight...	Додати виділення...
gui.menu.selection.add_note
gui.menu.selection.edit_note
gui.menu.selection.delete_highlight
Delete Highlight	Видалити виділення
gui.menu.selection.delete_note
gui.menu.selection.save_clipping
Save Clipping	Зберегти вирізку
gui.menu.image.prefix
Zoom Image	Збільшити картинку
gui.menu.link.prefix
Follow Link	Перейти за зсилкою
gui.overlay.my_bookmarks.title
Go to Bookmark	Перейти до закладки
gui.overlay.my_bookmarks.font.family
SansSerif
gui.overlay.my_bookmarks.font.size
gui.overlay.my_bookmarks.x
gui.overlay.my_bookmarks.y
gui.overlay.my_bookmarks.width
gui.overlay.my_bookmarks.height
gui.overlay.lookup.x
gui.overlay.lookup.y
gui.overlay.lookup.width
gui.overlay.lookup.height
gui.overlay.lookup.defintion.height
gui.overlay.lookup.scroll.x
gui.overlay.lookup.scroll.width
gui.overlay.my_bookmarks.table.x
gui.overlay.my_bookmarks.table.y
gui.overlay.my_bookmarks.table.width
gui.overlay.my_bookmarks.table.height
gui.overlay.my_bookmarks.col.0.width
gui.overlay.my_bookmarks.col.0.rightMargin
gui.overlay.my_bookmarks.col.1.width
gui.overlay.my_bookmarks.col.2.width
gui.overlay.my_bookmarks.page_number.font.size
gui.overlay.my_annotations.title
gui.overlay.my_annotations.vertical_gap
gui.overlay.my_annotations.horizontal_gap
gui.overlay.edit_description.x
gui.overlay.edit_description.y
gui.overlay.edit_description.width
gui.overlay.edit_description.height
gui.overlay.edit_description.entry.height
gui.overlay.edit_description.done.label
Done	Вихід
gui.overlay.sections.title
Section List	Список розділів
gui.overlay.sections.table.x
gui.overlay.sections.table.y
gui.overlay.sections.table.width
gui.overlay.sections.table.height
gui.overlay.sections.x
gui.overlay.sections.y
gui.overlay.sections.width
gui.overlay.sections.height
gui.overlay.book_info.x
gui.overlay.book_info.y
gui.overlay.book_info.width
gui.overlay.book_info.height
gui.overlay.book_info.title
Book Info	Інформація про книгу
gui.overlay.book_info.table.x
gui.overlay.book_info.table.y
gui.overlay.book_info.table.width
gui.overlay.book_info.table.height
gui.overlay.book_info.col.0.width
gui.overlay.book_info.col.0.rightMargin
gui.overlay.book_info.col.1.width
gui.wrap.speed_bump
gui.overlay.password.title
This item is password protected.	Ця книга захищена паролем.
gui.overlay.password.example
Please enter the password:	Введіть пароль:
gui.button.label.ok
ok
gui.button.label.go_home
go home	додому
gui.alert.generic.title

gui.alert.generic.x
gui.alert.generic.y
gui.alert.generic.width
gui.alert.generic.height
gui.alert.clipping.limit.warning
Unable to save clipping. You have reached the clipping limit for this item.	Ви перевищили ліміт вирізок для цього документу.
gui.alert.clipping.publisher_limit.warning
java/text/MessageFormat
Unable to save clipping. You have reached the clipping limit set by the publisher{0,choice,0#|1#, {1}}.	Неможливо зберегти вирізку. Ви перевищили ліміт вирізок, встановлений видавцем {0,choice,0#|1#, {1}}.
gui.alert.invalid_pid
This item cannot be opened because it is licensed to a different user. Delete the item and download it from your Archived Items or purchase a copy from the Kindle Store.	Цей документ не може бути відкритим, тому що він ліцензований для іншого користувача. Видаліть його і завантажте з Amazon або купіть його в магазині Amazon.
gui.alert.invalid_password
Password is invalid for this document.	Пароль невірний.
gui.alert.annotation.out_of_space
Your Kindle memory is full and the note or mark could not be saved. Please make more Kindle memory available by removing content from Home.	На Вашому kindle скінчилась вільна пам’ять. Будь ласка, видаліть непотрібні книги на ’Home’ екрані.
gui.alert.unexpected
The selected item could not be opened. If you purchased this item from Amazon, delete the item and redownload it from Archived Items available in Home.	Неможливо відкрити документ. Якщо Ви його купили в магазині Amazon, то видаліть його і завантажте ще раз.
gui.alert.unhandled_security
gui.alert.book_is_gone
The item you were reading has been removed and is no longer available on your Kindle.	Документ, який Ви читали, був видалений і наразі не доступний на Вашому Kindle.
gui.alert.font_size_change_unsupported_in_Section_List_View
Sorry, you cannot change the size of text in the Section list.	Вибачте, неможливо змінити розмір тексту, при перегляді списку розділів.
gui.overlay.password_prompt.msg
Enter the password for this document.	Введіть пароль для цього документу.
gui.alert.low_disk_space_for_annotation
There is not enough Kindle memory to add/share notes or marks on this document. Please make more Kindle memory available by removing content from Home.	Недостатньо пам’яті для створення/збереження заміток. Будь ласка, видаліть непотрібні документи.
gui.alert.low_disk_space_for_annotation.sd
You will not be able to add/share notes or marks to this item because you do not have enough SD memory card space available. Please make more SD memory card space available by removing items.	Недостатньо пам’яті для створення/збереження заміток. Будь ласка, видаліть непотрібні документи.
gui.alert.low_disk_space_for_annotation.internal
gui.alert.invalid_book
gui.alert.password_unsupported
The selected item could not be opened because it is password protected.	Неможливо відкрити документ, адже він захищений паролем.
gui.alert.not_enough_memory
The selected item could not be opened. The title is too large for available memory. Please call Amazon Customer Service for help in resolving this issue at 1-866-321-8851 or 1-206-266-0927.  For UK customers, please call +44(0)800 496 2449.	Неможливо відкрити книгу, тому що вона завелика. Будь ласка, заелефонуйте в технічну підтримку Amazon, за телефоном США 1-866-321-8851 або 1-206-266-0927.
gui.alert.cannot_open_book
The selected item could not be opened. If you purchased this item from Amazon, you can try redownloading the item from Archived Items in Home. For additional help, please call Amazon Customer Service at 1-866-321-8851 or 1-206-266-0927.  For UK customers, please call +44(0)800 496 2449.	Неможливо відкрити книгу, якщо Ви купили її в магазині Amazon, то спробуйте завантажити її ще раз. Або зателефонуйте в технічну підтримку Amazon, за телефоном США 1-866-321-8851 або 1-206-266-0927.
gui.alert.missing_metadata
The selected item is missing important metadata and may cause system instability.  Please call Amazon Customer Service at 1-866-321-8851 or 1-206-266-0927.  For UK customers, please call +44(0)800 496 2449.	Ця книга пошкоджена і може бути шкідливою для пристрою. Будь ласка, зателфонуйте в технічну підтримку Amazon, за телефоном США 1-866-321-8851 або 1-206-266-0927.
gui.alert.book_not_indexed
Your search can not be completed as this item has not yet been indexed. Please try again later.	Ваш пошук наразі неможливий, тому що зміст книги ще не проіндексовано. Спробуйте ще раз пізніше.
gui.alert.not_enough_space_for_search
There is not enough Kindle memory to complete the search. Please make more Kindle memory available by removing content from Home.	Недостатньо пам’яти для пошуку. Будь ласка, очистіть пам’ять пристрою, видаливши непотрібні документи.
gui.alert.no_more_matches_found
No more matches found for "{0}".	Більше нічого не знайдено для "{0}".
gui.alert.no_match_found
No match found for "{0}".	Нічого не знайдено для "{0}".
gui.alert.enter_valid_search
Please enter a search word.	Введіть слова для пошуку.
gui.alert.enable_journaling
To sync to furthest page read, Annotations Backup must be turned on. Go to Settings and turn on Annotations Backup, then try again.	Для збереження позиції читання, необхідно включити резервне копіювання анотацій, в меню Налаштування Home екрана.
gui.alert.enable_journaling.spoken
To sync to furthest page red, Annotations Backup must be turned on. Go to Settings and turn on Annotations Backup, then try again.
gui.inst.progress_bar
Press Prev/Next Page keys to navigate between bookmarks.	Використовуйте "Попер/наст сторінка" для переміщення по закладках.
gui.shortcut.allow.jump_location
gui.tocview.toc
gui.tocview.sections
Sections	Розділи
gui.tocview.articles
java/text/ChoiceFormat
1#{0,number,integer} Article|2#{0,number,integer} Articles	1#{0,number,integer} стаття|2#{0,number,integer} статей
clipping.line_separtor
----------------------------------------------------
clipping.file
My Clippings.txt	My Clippings.txt
gui.pdf.spinner.delay
java/lang/Long
gui.pdf.spinner.period
platform.screen.dpi
topaz.stylesheet
reflow.tss
topaz.allow.manual.zoom
topaz.max_mem_allowed
booklet.saved_setting
saved_settings
booklet.font_size
booklet.font_family
booklet.line_spacing
booklet.leftMargin
booklet.rightMargin
booklet.yMargin
home.progress_meter.max_length
link.prefix.xyml.buy
https://www.amazon.com/gp/g7g/fws/anchor/buyEbook.xml
link.prefix.xyml.detail
https://www.amazon.com/gp/g7g/fws/anchor/detailPageEbook.xml
link.prefix.xyml.book.asin.symbol
asin=
link.prefix.xyml.book.asin.dummy
XXXXXX
quick_lookup.disable
quick_lookup.antialias.disable
quick_lookup.activation_delay
quick_lookup.always_clean_up_previous_def
prompt.selection.begin
Move cursor to make selection, or begin typing to create a note	Перемістіть курсор для виділення або наберіть текст замітки
prompt.selection.during
Click to save highlight	[Джойстик]-зберегти виділення
prompt.selection.begin.location.prefix
*:
prompt.selection.begin.selecting.prefix
Selecting
prompt.shortcut.create.note
create note?	створити замітку?
booklet.sdk.0
com.amazon.ebook.booklet.mobireader.impl.reader.eb
booklet.sdk.1
com.amazon.ebook.booklet.topazreader.impl.l
booklet.sdk.2
com.amazon.ebook.booklet.pdfreader.impl.cb
booklet.sdk.3
pdf.auto.crop.max.wait.time
gui.image.loading.x
gui.image.loading.y
gui.image.loading
Zooming...	Збільшення...
gui.image.font
preview.download.title
Downloading	Завантаження
preview.download.str1
Now downloading the book...	Завантаження книги...
preview.download.str2
It will automatically open when the download is complete.	Книга відкриється, коли завершиться завантаження.
preview.download.font
preview.download.side.margin
preview.download.line.margin
gui.button.label.go_to_last_page
go to last page	Перейти на останню сторінку
gui.alert.beyond.TSC
To continue reading, please wait until the rest of the book finishes downloading.	Щоб читати книгу далі, дочекайтесь завантаження наступної частини.
gui.reader.location
Location {0} 	Позиція {0}
Location 	Позиція 
gui.reader.locations
Locations 	Позиція 
gui.reader.page
Page 	Стор.
gui.reader.pages
Pages 	Стор.
gui.reader.currentpage
Current page {0} of {1}	Поточна стор. {0} з {1}
gui.reader.opening
Opening... 	Відкриття... 
gui.reader.pdfsecurityhandler
This PDF is protected with DRM or encryption and cannot be read on your Kindle.	Цей PDF захищений авторськими правами (DRM) і його неможливо відкрити на Вашому Kindle.
gui.reader.pdfpasswordprotected
This PDF is password protected and cannot be read on your Kindle.	Цей PDF захищено паролем і його неможливо відкрити на Вашому Kindle.
gui.reader.pdfunabletopen
This PDF cannot be opened due to embedded features not yet supported by Kindle.	Цей PDF неможливо відкрити на Вашому Kindle, тому що він містить елементи, що не підтримуються.
gui.reader.unsupported_pdf_feature
gui.reader.pdf.error.elements.missing
Some elements on this page could not be displayed.	Деякі елементи на цій сторінці неможливо відобразити.
gui.menu.context.sync_last_location
Sync to Furthest Page Read	Збережена позиція
gui.menu.context.sync_last_location.spoken
Sync to Furthest Page Red
gui.overlay.sync_position.title
gui.overlay.sync_position.title.spoken
gui.overlay.sync_position.body.pattern
You are currently at location {0}. The furthest read location is {1} from "{2}" at {3} {4}. Go to that location?	Зараз Ви на позиції {0}. Збережена позиція: {1} на пристрої "{2}", дата: {3} {4}. Перейти на нову позицію?
gui.overlay.sync_position.body.pattern.spoken
You are currently at location {0}. The furthest red location is {1} from "{2}" at {3} {4}. Go to that location?
gui.overlay.sync_position.body.date.choice.limits
gui.overlay.sync_position.body.date.choice.formats
on {5}	{5}
on {7}	{7}
yesterday	вчора
today	сьогодні
gui.overlay.sync_position.body.time.formatter
gui.overlay.sync_position.body.date.formatter
gui.overlay.sync_position.min_location_change
gui.overlay.sync_last_location.title
Syncing to Furthest Page Read...	Пошук останньої позиції...
gui.overlay.sync_last_location.title.spoken
Syncing to Furthest Page Red...
gui.overlay.sync_last_location.message
Retrieving furthest page read...	Завантаження збережених позицій...
gui.overlay.sync_last_location.message.spoken
Retrieving furthest page red...
gui.alert.sync_last_location.error
Unable to retrieve the furthest location read. If this is the first time you opened this book, your device will update your location when you close the book or your device goes to sleep.	Неможливо отримати останню позицію. Якщо Ви вперше відкрили цю книгу, то поточна позіция, буде збережена при закритті книги або переході в сплячий режим.
gui.alert.sync_last_location.error.spoken
Unable to retrieve the furthest location red. If this is the first time you opened this book, your device will update your location when you close the book or your device goes to sleep.
gui.alert.sync_last_location.same_location
Already at furthest read location.	Ви наразі на збереженій позиції.
gui.alert.sync_last_location.same_location.spoken
Already at furthest red location.
gui.reader_position
Loc. {0} 	Поз. {0} 
gui.reader_pdf_position
Page {0} 	Стор. {0} 
gui.reader_pdf_position_range
Page {0}-{1}	Стор. {0}-{1}
gui.reader_clipping_note
Note {0}	Замітка {0}
gui.reader_clipping_highlight
Highlight {0}	Виділення {0}
gui.reader_clipping_bookmark
Bookmark {0}	Закладка {0}
gui.reader_clipping_clipping
Clipping {0}	Вирізка {0}
gui.reader_clipping_clipping_reach_limit
You have reached the clipping limit	Ви досягли ліміту вирізок
gui.reader_clipping_clipping_password_protected
This item is password protected	Цей документ захищений паролем
gui.reader_clipping_clipping_copy_protected
This item is copy protected	Цей документ захищений від копіювання
gui.reader_clipping_clipping_publisher
 set by the publisher  встановлений видавником
gui.reader_clipping_clipping_item
 for this item   на цей елемент
gui.reader_clipping_labeled_page_range.limits
gui.reader_clipping_labeled_page_range.choices
on Unnumbered Page	на невідомій сторінці
on Page {1}	на стор. {1}
on Pages {1}-{2}	на стор. {1}-{2}
gui.reader_clipping_pdf_location
on {0}	на {0}
gui.reader_clipping_labeled_page
on Page {0}	на стор. {0}
gui.reader_clipping_unlabeled_page
accessibility.delay1
com/amazon/ebook/booklet/reader/resources/ReaderResources
java/util/ListResourceBundle
(I)V
(Z)V
(Ljava/lang/String;)V
(J)V
(IZ)Ljava/awt/Font;
java/text/DateFormat
getTimeInstance
(I)Ljava/text/DateFormat;
getDateInstance
a
htc
()Lcom/amazon/ebook/framework/c/a;
com/amazon/ebook/framework/c/a
