[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/reader/gui/view/resources/PrettyAnnotationWidgetResources_en_GB;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
margin.left
java/lang/Integer
margin.top
location.margin
length.dog.ear
horizontal_gap
label.bookmark
Your Bookmark	Ваша закладка
label.note
Your Note	Ваша заметка
label.highlight
Your Highlight	Ваше выделение
label.subscribed.note
Note	Заметка
label.subscribed.highlight
Highlight	Выделение
format.subscribed_note
Note: {0}	Заметка: {0}
format.subscribed_highlight
Highlight: {0}	Выделение: {0}
format.location
Location {0}	Позиция {0}
format.popular.highlight.contributor
{0,number,integer} Highlighters	{0,number,integer} Выделивших
format.page
Page {0}	Страница {0}
format.page_range.limits
format.page_range.limits.spoken
font.main
format.page_range.choices
java/lang/String
Unnumbered Page (Location {1})	Страница без номера (Позиция {1})
Page {1}	Страница {1}
Pages {1}–{2}	Страницы {1}–{2}
format.page_range.choices.spoken
Pages {1} to {2}	Страницы с {1} по {2}
font.captions
com/amazon/ebook/booklet/reader/gui/view/resources/PrettyAnnotationWidgetResources_en_GB
java/util/ListResourceBundle
(I)V
getInstance
(I)Ljava/awt/Font;
f
a
bge
Evb
()Lcom/amazon/ebook/framework/font/h;
com/amazon/ebook/framework/font/h
