[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/reader/gui/infobox/resources/AnnotationFlowHintsResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
hint.move.to.desired.location
Move cursor to a location and then~~begin typing to create a note or click to start a highlight	Mozgassa a kurzort a megfelelő pozícióba, majd írjon
												új jegyzet felvételéhez, vagy kattintson a kiemeléshez.
hint.note.or.highlight
Begin typing to create a note or click to start a highlight	Jegyzet létrehozásához kezdjen el írni,~~a kiemeléshez kattintson.
hint.start.selection
Move cursor to highlight~~Click to end highlight	Mozgassa a kurzort a kiemeléshez.~~Kattintson a kiemelés befejezéséhez.
hint.end.selection
Click to end highlight	Kattintson a kijelölés befejezéséhez.
com/amazon/ebook/booklet/reader/gui/infobox/resources/AnnotationFlowHintsResources
java/util/ListResourceBundle
a
pad
