[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/reader/gui/view/resources/SearchResultsView2Resources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
format.location
Location {0}	Позиция {0}
clearance.between.location.label.and.snippet
java/lang/Integer
close.label
Close	Закрыть
font.name
Serif-aa
prefix.length
margin.right
location.margin.top
location.font
location.string.font.size
annotation.font.type
location.string.font.type
color.background
color.foreground
com/amazon/ebook/booklet/reader/gui/view/resources/SearchResultsView2Resources
java/util/ListResourceBundle
(I)V
a
vvc
