[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/reader/gui/menu/resources/ReaderAppMenuResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
clip.this.article.finish
Article clipped	abgeschnitten
menu.go.to
Go to...	Gehe zu ...
menu.my.notes.and.marks
View My Notes & Marks	Meine Notizen & Markierungen
View Notes & Marks	Notizen & Markierungen
menu.popular.highlights
View Popular Highlights	Beliebte Markierungen
most.popular.highlights.max
java/lang/Integer
most.popular.highlights.label
View Most Popular Highlights	Beliebteste Markierungen
com/amazon/ebook/booklet/reader/gui/menu/resources/ReaderAppMenuResources
java/util/ListResourceBundle
(I)V
a
wzc
