[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/reader/gui/menu/resources/ReaderAppMenuResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
clip.this.article.finish
Article clipped	Kurzfassung
menu.go.to
Go to...	Gehe zu...
menu.my.notes.and.marks
View My Notes & Marks	Zeige meine Notizen & Markierungen
View Notes & Marks	Zeige Notizen & Markierungen
menu.popular.highlights
View Popular Highlights	Zeige beliebte Markierungen
most.popular.highlights.max
java/lang/Integer
most.popular.highlights.label
View Most Popular Highlights	Zeige die beliebtesten Markierungen
com/amazon/ebook/booklet/reader/gui/menu/resources/ReaderAppMenuResources
java/util/ListResourceBundle
(I)V
a
wzc
