[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/reader/gui/overlay/gotolocation/resources/GotoOverlayResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
window.width
java/lang/Integer
window.height
window.padding
window.bottom.margin
window.border.size
text.field.top margin
text.field.bottom.margin
text.field.height
text.field.input.font
text.field.title.font
text.field.background.color
text.field.foreground.color
symbols.hint.text
(press 'SYM' key for numbers 0 - 9)	(számok beírásához nyomja meg a 'SYM' gombot)
symbols.hint.top.spacing
symbols.hint.height
symbols.hint.font
symbols.hint.background.color
symbols.hint.foreground.color
left.margin
button.right.margin
button.spacing
button.layer.spacing
layer.spacing
title
Go to...	Ugrás...
icon.label.location
location	pozíció
icon.label.beginning
beginning	könyv eleje
icon.label.toc
table of contents	tartalomjegyzék
icon.label.cover
cover	borító
icon.label.page
page	oldal
icon.label.ending
end	könyv vége
com/amazon/ebook/booklet/reader/gui/overlay/gotolocation/resources/GotoOverlayResources
java/util/ListResourceBundle
(I)V
(I)Ljava/awt/Font;
Ljava/awt/Color;
a
zl
b
c
J
()Lcom/amazon/ebook/framework/font/a;
com/amazon/ebook/framework/gui/d
com/amazon/ebook/framework/font/a
