[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/reader/gui/infobox/resources/AnnotationFlowHintsResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
hint.move.to.desired.location.nokeyboard
Move cursor to a location and then press {0} to start a ~~highlight or press {1} to create a note	Переместите крусор требуемое место и нажмите {0}~~наберите текст или нажмите {1} создания заметки
java/lang/String
5way_icon.gif
keyboard_icon.gif
hint.move.to.desired.location
Move cursor to a location and then~~begin typing to create a note or click to start a highlight	Переместите крусор в требуемое место и затем~~наберите текст или нажмите [джойстик] для выделения
hint.note.or.highlight
Begin typing to create a note or click to start a highlight	Наберите текст или нажмите [джойстик] для выделения
hint.start.selection
Move cursor to highlight~~Press {0} to end highlight	Переместите курсор для выделения~~Нажмите {0} для завершения
hint.end.selection
Click to end highlight	Нажмите [джойстик] для завершения
com/amazon/ebook/booklet/reader/gui/infobox/resources/AnnotationFlowHintsResources
java/util/ListResourceBundle
a
pad
