[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/reader/gui/infobox/resources/SupplementaryInfoBoxResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
hint.table.begin.new
Press the Right Arrow key on {0} to begin panning the table,~~or press the center of {0} to place the cursor within the table.	Нажмите направо на {0} чтобы переместить таблицу~~Нажмите [джойстик] чтобы поместить курсор в таблицу.
hint.table.began
Press {0} to place the cursor within the table	Нажмите {0} чтобы поместить курсор в таблицу
emphasis.font
font
gap.from.bubble.to.bottom.display
java/lang/Integer
clear.footer.color
bubble.background.color
bubble.border.color
bubble.background.single.line.y.from.bottom.of.bounds.adjustment
bubble.background.width.adjustment
bubble.background.single.line.height
bubble.background.multi.line.height.adjustment
bubble.background.single.line.rounded.corners.arc
bubble.background.multi.line.rounded.corners.arc
info.horizontal.margin
quickdef.line.limit
annotation.line.limit
current.annotation.hint.widget.nokeyboard
Press {0} to go to, edit, share or delete note	Нажмите {0} чтобы изменить, расшарить, удалить заметку
current.annotation.hint.widget.nokeyboard.no.sharing
Press {0} to go to, edit or delete note	Нажмите {0} чтобы изменить или удалить заметку
current.annotation.hint.widget.nokeyboard.memory.full
Press {0} to go to or delete note	Нажмите {0} чтобы удалить заметку
current.annotation.hint.widget.pcv.nokeyboard
Press {0} to edit, share or delete note	Нажмите {0} чтобы изменить, расшарить, удалить заметку
current.annotation.hint.widget.pcv.nokeyboard.no.sharing
Press {0} to edit or delete note	Нажмите {0} чтобы изменить или удалить заметку
current.annotation.hint.widget.sharing.enabled
{0} delete   {1} share   {2} edit	{0} удалить   {1} расшарить   {2} изменить
Home_Icon_Delete.gif
Home_Icon_AltReturn.gif
Home_Icon_ReturnArrow.gif
current.annotation.hint.widget.sharing.disabled
{0} delete   {1} edit	{0} удалить   {1} изменить
current.annotation.hint.widget.readonly
{0} delete	{0} удалить
subscribed.highlights.hint.widget.nokeyboard
Press {0} to go to highlight	Нажмите {0} чтобы выделить
subscribed.notes.hint.widget.nokeyboard
Press {0} to go to or view note	Нажмите {0} чтобы просмотреть заметку
subscribed.notes.book.hint.nokeyboard
Press {0} to view note	Нажмите {0} чтобы просмотреть заметку
subscribed.notes.hint.widget
{0} see more
subscribed.notes.single.format
java/text/MessageFormat
{0}: {1}
subscribed.notes.multiple.format
Notes from {0}.	Заметки от {0}.
definition.more.hint
more {0}	еще {0}
com/amazon/ebook/booklet/reader/gui/infobox/resources/SupplementaryInfoBoxResources
java/util/ListResourceBundle
(IZ)Ljava/awt/Font;
(I)V
java/awt/Color
WHITE
Ljava/awt/Color;
BLACK
(Ljava/lang/String;[Ljava/lang/String;I)V
a
mad
()Lcom/amazon/ebook/framework/c/a;
com/amazon/ebook/framework/c/a
com/amazon/ebook/booklet/reader/gui/infobox/h
