[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/framework/resources/CheckItemsResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
progress.checking
Checking...	Ellenőrzés...
wm.cant.connect.msg
Your Kindle is unable to connect at this time. Please try again later.	A Kindle jelenleg nem tud csatlakozni. Később próbálja újra.
item.body
Sync & Check for Items	Szinkronizálás
radio.off.body
Your radio is switched off. Unable to check for new items	Nincs kapcsolat. Nem lehetett az új könyveket ellenőrizni.
item.date.format
{0,date}-{0,time}
com/amazon/ebook/framework/resources/CheckItemsResources
java/util/ListResourceBundle
a
ewb
