gui.overlay.removal_confirmation.title = 
gui.overlay.removal_confirmation.yes = OK
gui.overlay.removal_confirmation.no = Nem
gui.overlay.removal_confirmation.msg = El fogja távolítani a kiválasztott elemet a Kindle-ről. Biztosan folytatja?
gui.overlay.removal_confirmation_for_group.msg = El foggja távolítani a csoport minden elemét a Kindle-ről. Biztosan folytatja?
gui.overlay.removal_book_confirmation.msg = El fogja távolítani a jelenleg olvasott tartalmat. Biztosan folytatja?
gui.overlay.removal_confirmation.x = 93
gui.overlay.removal_confirmation.y = 500
gui.overlay.removal_confirmation.width = 550
gui.overlay.removal_confirmation.height = 96
gui.overlay.removal_confirmation.msgBox.x = 28
gui.overlay.removal_confirmation.msgBox.y = 0
gui.overlay.removal_confirmation.msgBox.width = 480
gui.overlay.removal_confirmation.msgBox.height = 61