[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/framework/resources/RegistrationOverlayResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
settings.pause.sound
, 
settings.longpause.sound
.  
settings.registration.pwd
Password: 	Jelszó: 
settings.registration.email
E-mail Address: 	E-mail cím: 
settings.registration.submit
submit	elküld
settings.registration.createAccount
create account	új fiók létrehozása
settings.registration.defaultCursor
Enter E-mail Address	Adja meg az e-mail címét
settings.registration.header
Register Your Kindle	A Kindle regisztrálása
settings.registration.leadingBody
An Amazon account is required to register your Kindle.	Egy Amazon fiók szükséges a Kindle regisztrálásához.
settings.registration.registerTitle
If you already have an Amazon account:	Ha már van Amazon fiókja:
settings.registration.registerDescription
Enter the e-mail address and password associated with your account below. To enter "@" symbol, press the "SYM" key.	Adja meg az Amazon fiókjához tartozó e-mail címét és a jelszavát. A "@" beírásához nyomja meg a "SYM" gombot.
settings.registration.creationTitle
If you do not have an Amazon account:	Ha még nem rendelkezik Amazon fiókkal:
settings.registration.creationDescription
Click here to create one and register your Kindle	Kattintson ide, készítsen egyet és regisztrálja a Kindle-jét.
settings.registration.eulaDescription
By registering, you agree to the Kindle License Agreement and Terms of Use, found in the Kindle User's Guide.	A regisztrációval elfogadja a Kindle Licensz Szerződést és a Felhasználási Feltételeket, melyeket a Kindle használati útmutatóban (Kindle User's Guide) talál meg.
settings.registration.failed
The e-mail address and password you entered do not match any accounts on record. Please try again.	A beírt e-mail cím és jelszó páros nem tartozik egyetlen fiókhoz sem. Próbálja újra.
settings.registration.server.error.text
There was an error while registering your device. Please try again later.	Hiba történt az eszköz regisztrálás közben. Később próbálja újra.
settings.registration.height.portrait
java/lang/Integer
settings.registration.height.landscape
settings.registration.width.landscape
settings.registration.indent.margin
settings.registration.left.margin
settings.registration.right.margin
settings.registration.creationButton.front.margin
settings.registration.button.right.margin
settings.registration.error.y.offset.correction
settings.registration.button.y.offset.correction
settings.registration.symbol.y.offset.correction
settings.registration.y.margin
settings.registration.textfield.y.offset.correction
settings.registration.textfield.y.height.correction
settings.registration.eulabutton.y.offset
settings.registration.line.spacing
settings.registration.line.spacing.offset
settings.registration.line.spacing.between.email.password
settings.registration.header.font
settings.registration.title.font
settings.registration.main.font
settings.registration.failed.font
settings.registration.label.font
settings.registration.field.font
com/amazon/ebook/framework/resources/RegistrationOverlayResources
java/util/ListResourceBundle
(I)V
(I)Ljava/awt/Font;
a
vvb
()Lcom/amazon/ebook/framework/c/a;
com/amazon/ebook/framework/c/a
