textfield.symbol.hint.msg=(szimbólumok – 'Alt'+'SYM' gomb)
button.ok.text=ok
button.close.text=bezárás
button.yes.text=igen
button.no.text=nem
button.cancel.text=mégse
button.activate.text=aktiválás
button.submit.text=tovább
button.clear.text=törlés
button.save.text=mentés
button.close.setting.text=Beállítások bezárása
button.close.bookmark.text=Könyvjelzők bezárása
button.close.history.text=Előzmények bezárása
button.join.text=csatlakozás
button.unsubscribe.text=leiratkozás
label.user=Felhasználónév:
label.password=Jelszó:
title.password=Írja be a jelszót:
button.create_account.text=fiók készítése
button.kindle_eula.text=kindle licensz szerződés és felhasználási feltételek