[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/home/foundation/resources/ActionResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
action.set.default.dictionary.path
/opt/amazon/dict
delete.action.delete.text
delete	видалити
delete.action.remove.text
remove from device	видалити з пристрою
delete.action.remove.from.collection.text
remove from collection	вилучити з колекції
delete.action.button.y.offset
java/lang/Integer
delete.action.confirm.header
Delete Item	Видалити елемент
delete.action.confirm.body
This item will be permanently deleted. Would you like to continue?	Цей елемент буде остаточно видалений. Продовжити?
delete.collection.action.confirm.header
Delete Collection	Видалити колекцію
delete.action.confirm.body.kindleapp
This item and its settings will be permanently deleted.  Would you like to continue?	Цей елемент і його налаштування будуть остаточно видалені. Продовжити?
delete.collection.action.confirm.body
This collection will be permanently deleted, but the contents will not be affected and will remain on your Kindle. Would you like to continue?	Ця колекція буде видалена, але її вміст залишиться на пристрої. Продовжити?
delete.delay.millis
java/lang/Long
left.action.x.offset
left.action.y.offset
left.action.default.image
Home_LeftSmArrow.gif
right.action.x.offset
right.action.y.offset
right.action.default.image
Home_RightSmArrow.gif
collection.widget.text.2

collection.empty.alert.text
This Collection is currently empty	Ця колекція наразі пуста
com/amazon/ebook/booklet/home/foundation/resources/ActionResources
java/util/ListResourceBundle
(I)V
(J)V
a
tod
