[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/home/foundation/resources/DeviceCollectionsResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
device.collections.header.format
java/text/ChoiceFormat
0#Showing {0,number,integer} Devices|1#Showing 1 Device|2#Showing {0,number,integer} Devices	0#Показано {0,number,integer} пристроїв|1#Показаний 1 пристрій|2#Показано {0,number,integer} пристроїв
device.collections.label
Add Other Device Collections	Колекції з інших пристроїв
device.collections.widget.author.label

device.collections.merge.title
Add Collections	Додати колекції
device.collections.merge.body.template
You are about to add the collections from "{0}" to this Kindle.~~~~Any items that are currently on both devices will automatically be organized into the new collections. Please refer to the Kindle User''s Guide to learn more about adding collections from another Kindle. This may take a few minutes if you have a large number of items, would you like to continue?	Ви збираєтесь додати колекції з пристрою "{0}" на цей Kindle.~~~~Будь які елементи що знаходяться на обох пристроях будуть додані в нові колекції. Будь ласка, прочитайте Керівництво користувача про те, як додавати колекції с іншого Kindle. Цей процес може відбуватися декілька хвилин, продовжити?
device.collections.merge.message
Importing collections...	Імпорт колекцій...
device.collections.merge.width
java/lang/Integer
device.collections.view.sound
com/amazon/ebook/booklet/home/foundation/resources/DeviceCollectionsResources
java/util/ListResourceBundle
(Ljava/lang/String;)V
(I)V
a
ood
