[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/home/foundation/resources/SearchActionResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
go.to.page.action.template
click to go to page {0,number,integer}	перейти на сторінку {0,number,integer}
go.to.letter.action.titles.template
click to go to {0} titles	перейти до {0} заголовка
go.to.letter.action.authors.template
click to go to {0} authors	перейти до {0} автора
com/amazon/ebook/booklet/home/foundation/resources/SearchActionResources
java/util/ListResourceBundle
a
bod
