[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/home/foundation/resources/SettingsResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
settings.header.text
Settings	Налаштування
settings.footer.buffer
java/lang/Integer
settings.footer.version.format
java/text/MessageFormat
Version: {0}	Версія: {0}
settings.footer.page.format
java/text/ChoiceFormat
1#Page {0,number,integer} of {1,number,integer}	1#Сторінка {0,number,integer} з {1,number,integer}
settings.footer.bar.date.format
settings.left.x.margin
settings.right.x.margin
settings.widget.spacing
settings.widget.offset
settings.widget.header.offset
settings.widget.footer.ext.buffer
settings.widget.header.spacing
settings.widget.header.desc.spacing
settings.widget.desc.spacing
settings.widget.desc.footer.spacing
settings.widget.max.num.desc.lines
settings.widget.footer.init.spacing
settings.widget.footer.spacing
settings.widget.link.x.spacing
settings.widget.link.x.margin
settings.widget.link.line.offset
settings.widget.header.font
settings.widget.desc.font
settings.widget.footer.font
settings.widget.link.font
settings.desc.body.registered
The following pages contain settings to personalize your Kindle experience. Press the Next and Previous page buttons to see all the settings.	Ці сторінки містять налаштування Вашого Kindle.~~Переклад українською (вер.0.17) здійснено Boloto (boloto@ukr.net) за допомоги Sir Alex (rsoft@tut.by) та за підтримки форуму the-eBook.org
settings.desc.body.not.registered
This page contains settings to personalize your Kindle experience.	Ця сторінка містить персональні налаштування Вашого Kindle.
settings.wifi.header
Wi-Fi Settings 	Налаштування Wi-Fi 
settings.wifi.subheader.not.connected
not connected	немає підключення
settings.wifi.body
Join a Wi-Fi network for faster downloads.	Підключіться до Wi-Fi для швидкого завантаження книг.
settings.wifi.footer.template
Available Wi-Fi Networks ({0})~~Network: {1}	Наявно Wi-Fi мереж ({0})~~Мережа: {1}
settings.wifi.cursor
view	перегляд
settings.wifi.height
settings.wifi.max.num.footer.lines
settings.wifi.subheader.font
settings.reg.height
settings.reg.link.offset
settings.reg.header
Registration	Реєстрація
settings.reg.body
This device and any content purchased in the Kindle Store are registered to the Amazon user shown below.	Цей пристрій і будь-який вміст, що куплений на Amazon, зареєстровано на ім’я, вказане нижче.
settings.dereg.body
not registered	не зареєстрований
settings.reg.cursor
register	реєструвати
settings.dereg.cursor
deregister	відміна реєстрації
settings.reg.max.num.desc.lines
settings.reg.max.num.footer.lines
settings.reg.footer.date.template
Registered on {0}	Зареєстровано на {0}
settings.reg.footer.date.format
settings.reg.footer.user.str
Registered User: 	Зареєстровано на: 
settings.device.info.header
Device Info	Інформація про пристрій
settings.device.info.footer.lines.template.with.wifi
Wi-Fi MAC Address: {0}~~Serial Number: {1}~~Network Capability: {2}	Wi-Fi MAC адреса: {0}~~Серійний номер: {1}~~Можливості мереж: {2}
settings.device.info.footer.lines.template.without.wifi
Serial Number: {0}~~Network Capability: {1}	Серійний номер: {0}~~Можливості мереж: {1}
settings.device.info.sn.default
Unavailable	Недоступний
settings.device.info.wifi.mac.address.default
settings.device.info.network.capability.wifi
Wi-Fi
settings.device.info.network.capability.3g
3G
settings.device.info.network.capability.wifiand3g
Wi-Fi and 3G	Wi-Fi і 3G
settings.device.info.max.numb.footer.lines.with.wifi
settings.device.info.max.numb.footer.lines.without.wifi
settings.device.header
Device Name	Ім’я пристрою
settings.device.body
Personalize your Kindle by giving it a name that appears on the Home page.	Зробіть свій Kindle унікальним - дайте йому ім’я!
settings.device.footer.template
Name: {0}	Ім’я: {0}
settings.device.cursor
edit	змінити
settings.device.max.num.footer.lines
settings.device.text.font
device.name.button.submit.unsel
Butn_Submit1.gif
device.name.button.submit
Butn_Submit2.gif
settings.device.time.header
Device Time	Час
settings.device.time.body
Set the local time on your Kindle.	Вкажіть локальний час на своєму Kindle.
settings.device.time.cursor.edit
settings.device.time.cursor.set
set	встановити
settings.device.time.cursor.set.manually
set manually	встановити вручну
settings.device.time.cursor.set.automatically
set automatically	встановити автоматично
settings.device.time.max.num.footer.lines
settings.pwd.header
Device Password	Захист паролем
settings.pwd.body
Restrict access to your Kindle by creating a password.	Ви можете обмежити доступ до Вашого Kindle, встановивши пароль.
settings.pwd.text.on
On	Вкл
settings.pwd.text.off
Off	Викл
settings.pwd.cursor.on
turn on	включити
settings.pwd.cursor.off
turn off	виключити
settings.pwd.cursor.edit
settings.pwd.title.text.buffer
settings.pwd.hint.template
Password hint: {0}	Підказка пароля: {0}
settings.pwd.max.num.footer.lines
settings.pwd.text.font
settings.phl.header
Popular Highlights  	Популярні замітки  
settings.phl.body
Display the passages that are most frequently highlighted by other Kindle users.	Показувати уривки, що найчастіше виділяють інші користувачі.
settings.phl.text.on
Show	Показати
settings.phl.text.off
Hide	Приховати
settings.phl.cursor.on
settings.phl.cursor.off
settings.phl.title.text.buffer
settings.phl.text.font
settings.phl.highlighters.cursor.on
show	показувати
settings.phl.highlighters.cursor.off
hide	приховати
settings.phl.highlighters.spoken.header
Popular Highlights
settings.sa.header
Public Notes	Публічні замітки
settings.sa.text.on
settings.sa.text.off
settings.sa.body
Show highlights and notes from other people that you follow on kindle.amazon.com.	Показувати замітки інших користувачів, за якими ви слідкуєте на сайті kindle.amazon.com
settings.accessibility.header
Voice Guide	Голосові підказки
settings.accessibility.body
Navigate your Kindle with spoken menus, selectable items, and descriptions.	Kindle може вголос читати меню, примітки та інші елементи керування (англійською).
settings.accessibility.cursor.enable
settings.accessibility.cursor.disable
settings.email.header
Device Email	Email пристрою
Device E-mail	Email пристрою
settings.email.body
You can send documents to your Kindle's e-mail address shown below. To edit the address or add additional addresses to your approved list of senders, go to: www.amazon.com/myk. For UK customers, go to: www.amazon.co.uk/myk.	Ви можете надсилати свої книги на Ваш Kindle за допомогою Email, що вказаний нижче. Для зміни EMail'a завітайте на www.amazon.com/myk.
settings.email.cursor.text

settings.email.max.num.footer.lines
settings.email.max.num.desc.lines
settings.pi.header
Personal Info	Персональні дані
settings.pi.default.font
settings.pi.default.text
- no personal info -	- персональної інформації немає -
settings.pi.cursor
settings.pi.max.num.footer.lines
settings.sharing.cursor
manage	керування
settings.sharing.header
Social Networks	Соціальні мережі
settings.sharing.body
Share notes and highlights with friends using your social network accounts (like Twitter or Facebook).	Надайте можливість читати друзям Ваші анотації через соціальні мережі (такі як Twitter або Facebook).
settings.annotations.enable.cursor
settings.annotations.disable.cursor
settings.annotations.header
Annotations Backup	Збереження анотацій
settings.annotations.body
Automatically backup your device annotations, last page read, and collections at Amazon.	Автоматично зберігати анотації, останню прочитану сторінку і колекції на сайті Amazon.
settings.menu.default.item
settings.menu.update
Update Your Kindle	Оновлення Kindle
settings.menu.dictionary
Change Primary Dictionary	Вибрати основний словник
settings.menu.enable.annotations
Enable Annotations Backup	Включити збереження анотацій
settings.menu.disable.annotations
Disable Annotations Backup	Вимкнути збереження анотацій
settings.menu.enable.accessibility
Voice Guide: Turn on/off	Голосові підказки: Вкл/Вимк
settings.menu.disable.accessibility
Turn off Accessible Mode	
settings.menu.enable.popular.highlights
Enable Popular Highlights	Вкл. популярні анотації
settings.menu.disable.popular.highlights
Disable Popular Highlights	Вимк. популярні анотації
settings.menu.restart
Restart	Перезапуск Kindle
settings.menu.legal
Legal	Авторські права
settings.legal.header
About Kindle	Про Kindle
settings.legal.page.format
{0} of {1}	{0} з {1}
settings.legal.page.sound.format
Page {0} of {1}	Стор. {0} з {1}
settings.legal.x.margin
settings.legal.y.margin
settings.legal.cp.line.height
settings.legal.cp.line.spacing
settings.legal.cp.x.margin
settings.legal.cp.y.margin
settings.legal.java.height
settings.legal.java.imgheight
settings.legal.cp.header.font
settings.legal.cp.body.font
settings.pwd.enter
Enter Password: 	Введіть пароль: 
settings.pwd.confirm
Confirm Password: 	Повторіть пароль: 
settings.pwd.set
Set Password	Встановити пароль
settings.pwd.edit
Edit Password	Змінити пароль
settings.pwd.didntmatch
Passwords did not match. Please try again.	Паролі не співпадають, спробуйте ще раз.
settings.pwd.incorrect
Incorrect password. Please try again.	Неправильний пароль, спробуйте ще раз.
settings.pwd.incorrect.sound
Incorrect password.  Please try again. Enter Password: 	Неправильний пароль, спробуйте ще раз. Введіть пароль: 
settings.pwd.x.buffer
settings.pwd.y.buffer
settings.pwd.line.spacing
settings.pwd.min.chars
settings.pwd.max.chars
settings.pwd.overlay.height
settings.pwd.incorrect.height
settings.pwd.font
settings.pwd.2.set.body
Create a password to protect your Kindle.  If you forget your password, you can reset your Kindle, which will also remove all content to prevent other people from accessing it.	Створіть пароль, для захисту Вашого Kindle. Ви можете скинути пароль, якщо скинете налаштування Kindle на заводські, але при цьому, книги та інший вміст буде видалено.
settings.pwd.2.y.body
settings.pwd.2.set.title
settings.pwd.2.edit.title
settings.pwd.2.didnt.match
settings.pwd.2.enter
settings.pwd.2.confirm
settings.pwd.2.enter.new
Enter New Password: 	Новий пароль: 
settings.pwd.2.hint
Enter Password Hint: 	Підказка до паролю: 
settings.pwd.2.hint.x
settings.pwd.2.hint.helper
Enter a phrase that can help you remember your password	Введіть фразу, що допоможе Вам згадати пароль
settings.pwd.2.x.buffer
settings.pwd.2.y.buffer
settings.pwd.2.y.textfield.buffer
settings.pwd.2.y.textfield.offset
settings.pwd.2.main.y
settings.pwd.2.enter.y
settings.pwd.2.confirm.y
settings.pwd.2.enter.x
settings.pwd.2.height
settings.pwd.2.font
settings.pwd.2.main.font
settings.pwd.2.hint.y
settings.pwd.2.hint.helper.y
settings.pwd.2.hint.max.chars
settings.pwd.2.hint.helper.font
settings.oobe.wifi.header
Join a Wi-Fi Network	Підключитися до Wi-Fi
settings.oobe.wifi.body
To register your Kindle, shop or browse for content in the Kindle Store, or view Web sites, you must first connect to a Wi-Fi network.~~~~You can always set up a Wi-Fi connection later through the Settings page.	Спочатку підключиться до Wi-Fi, щоб зареєструвати Kindle, купляти книги, відвідувати веб сторінки.~~~~Ви зможете пізніше налаштувати Wi-Fi, в меню налаштувань.
settings.oobe.wifi.set.up.button
join a network	підключитися до мережі
settings.oobe.wifi.remind.me.later.button
remind me later	нагадати пізніше
settings.oobe.wifi.overlay.width
settings.611.x.margin
settings.611.y.margin
settings.611.title
611 Page	Сторінка 611
settings.611.empty.string
settings.611.border
settings.611.refresh.rate
settings.611.inner.margin
settings.611.line.spacing
settings.611.bounds
java/awt/Rectangle
settings.611.data.area.x
settings.611.data.area.y
settings.611.data.area.line.height
settings.611.data.area.left.margin
settings.611.data.area.right.margin
settings.611.data.area.top.margin
settings.611.data.area.bottom.margin
settings.611.label.x
settings.611.label.y
settings.611.label.height
settings.611.page.number.x
settings.611.page.number.height
settings.611.refresh.time
settings.611.page.number.font
settings.611.label.font
settings.611.data.area.font
settings.611.content.back.ground
settings.611.content.fore.ground
settings.711.title
711 Page	Сторінка 711
settings.711.label.font
settings.711.refresh.time
settings.711.nowifi.str
The device does not have WiFi
settings.wirelessdatacp.data.default.str
settings.411.server.up.string
UP	Вкл
settings.411.server.down.string
DOWN	Вимк
settings.411.title
411 Page	Сторінка 411
settings.411.msid.template
IMSI: {0}
settings.411.esn.template
Radio Serial Number: {0}
settings.411.mac.template
MAC Address: {0}
settings.411.prl.version.template
Roaming Version Number: {0}
settings.411.waveform.version.template
Waveform Version: {0}
settings.411.ota.current.update.version.template
OTA Current / Update Version: {0} / {1}
settings.411.unknown.return
(unknown)
settings.411.certificate.found
Certificate: FOUND
settings.411.certificate.missing
Certificate: MISSING
settings.411.data.retrieved.message
Retrieving data...
settings.411.serial.number.template
Serial Number: {0}
settings.411.server.up.template
The {0} server is {1}
settings.411.device.registered.yes
Device Registered? YES
settings.411.device.registered.no
Device Registered? NO
settings.411.cert.path
certs/client.p12
settings.411.margin
settings.411.line.spacing
settings.411.width
settings.411.x.margin
settings.411.y.margin
settings.device.title
Set Device Name	Встановити ім’я Kindle
settings.device.title.font
settings.device.textbox.font
settings.device.numlines
settings.device.overlay.height
settings.device.x.offset
settings.device.textbox.x.offset
settings.device.textbox.y.buffer
settings.device.y.offset
settings.device.title.y.offset
settings.device.max.chars
settings.device.save.button.label
save	зберегти
settings.deregistration.header
Deregister Your Kindle	Відмінити реєстрацію Kindle
settings.deregistration.body
Your Kindle will be deregistered from your Amazon account and many features will not work. After deregistering, you can register your device to another Amazon account.	Для Вашого Kindle буде виконана відміна реєстрації на Amаzon і деякі функції перестануть працювати. Але Ви можете знову зареєструвати Kindle на інше ім’я.
settings.deregistration.button.text
settings.deregistration.server.error.text
There was an error while deregistering your device. Please try again later.	Помилка при відміні реєстрації. Спробуйте пізніше.
switch.wireless.provider.overlay.label
Switching Wireless Providers	Переключити GSM оператора
switch.wireless.provider.overlay.body
Your current provider is {0}.~~Your Kindle will lose its connection during this process. Manually switching wireless providers may take serveral minutes to complete, and your Kindle may not successfully reconnect to the Amazon Whispernet network. Do you wish to continue?	Ваш GSM оператор: {0}. Ваш Kindle втратив зв’язок з GSM оператором в процесі зміни оператора. Зміна оператора вручну може зайняти кілька хвилин, і Kindle може в результаті не підключитися до Wispernet. Бажаєте продовжити?
set_time_and_date.content_panel.title.text
Set Time	Налаштування часу
set_time_and_date.content_panel.auto_sync.text
set_time_and_date.content_panel.title.font
set_time_and_date.content_panel.seperators.font
set_time_and_date.content_panel.seperators.insets
java/awt/Insets
set_time_and_date.content_panel.content.insets
set_time_and_date.content_panel.field.spacing
set_time_and_date.content_panel.field.wide.spacing
set_time_and_date.content_panel.margin.left
set_time_and_date.content_panel.margin.right
set_time_and_date.content_panel.margin.bottom
set_time_and_date.content_panel.ampm.lowercase
java/lang/Boolean
set_time_and_date.content_panel.separator.day_and_year
,
set_time_and_date.content_panel.auto_sync.label.offset.y
set_time_and_date.content_panel.auto_sync.spacing
time.date.change.warning.overlay.message
You are about to change the date on your Kindle by more than a day. An incorrect date may prevent your Kindle from working properly. Are you sure you want to proceed?	Ви змінили час більше ніж на один день. Неправильна дата може привести до некорректної роботи Вашего Kindle. Продовжити?
settings.view.sound
settings
settings.pause.sound
, 
settings.longpause.sound
. 
settings.space.sound
 
selectdict.view.sound
select dictionary
settings.registration.body
An Amazon account is required to register your Kindle. If you do not have an account, go to www.amazon.com/sign-in to create one. For UK customers, go to www.amazon.co.uk/sign-in.~~~~By registering your Kindle, you agree to the Kindle License Agreement and Terms of Use, which can be found in the Appendix of the Kindle User's Guide.~~~~Enter the e-mail address and password associated with your Amazon account. To enter "@" symbol, press the "SYM" key.	Для реєстрації Kindle Вам потрібний обліковий запис Amazon. В разі, якщо у Вас немає облікового запису, завітайте на www.amazon.com/sign-in і створіть її.~~~~При реєстрації, Ви погоджуєтесь з Ліцензією Kindle що знаходиться в додатку до Посібника користувача.~~~~Введіть свій e-mail і пароль Вашого облікового запису Amazon. Для введення символа '@' натисніть клавішу 'SYM'.
com/amazon/ebook/booklet/home/foundation/resources/SettingsResources
java/util/ListResourceBundle
(I)V
(Ljava/lang/String;)V
java/text/DateFormat
getDateInstance
(I)Ljava/text/DateFormat;
(IZZ)Ljava/awt/Font;
(I)Ljava/awt/Font;
(IIII)V
java/awt/Color
white
Ljava/awt/Color;
black
(IZ)Ljava/awt/Font;
(Z)V
a
pcb
()Lcom/amazon/ebook/framework/c/a;
com/amazon/ebook/framework/c/a
