[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/home/foundation/resources/ViewInfoResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
vi.widget.font
vi.widget.width
java/lang/Integer
vi.widget.textline.offset
vi.title.font
vi.title.collection.font
vi.author.font
vi.author.collection.font
vi.icon.font
vi.audio.font
vi.cursor.height
vi.x.margin
vi.x.colbuffer
vi.title.offset
vi.title.spacing
vi.author.offset
vi.author.masthead.offset
vi.filename.offset
vi.masthead.offset
vi.icon.offset
vi.audio.offset
vi.audio.spacing
vi.narrator.format
java/text/MessageFormat
Narrator: {0}	Ведучий: {0}
vi.pubdate.format
Date: {0}	Дата: {0}
vi.length.format
Length: {0}	Тривалість: {0}
vi.y.offset
vi.y.spacing
vi.y.big.spacing
vi.cover.x.offset
vi.cover.y.offset
vi.cover.x.margin
vi.cover.y.margin
vi.cover.max.width
vi.cover.background.color
vi.cover.buffer
vi.cover.background.collection.fill.color
vi.cover.background.collection.line.color
vi.cover.collection.y.offset
vi.cover.collection.x.offset
vi.cover.collection.num.shadows
vi.unknown.data
Unknown	Невідомо
vi.goto.lastpage
Go to Last Page Read	Продовжити читання
vi.goto.firstarticle
Go to First Article	До першої статті
vi.goto.beginning
Go to Beginning	Перейти на початок
vi.goto.location
Go to Location...	Перейти до позиції
vi.goto.page
Go to Page...	Перейти на сторінку
vi.goto.index
Go to Index	Відкрити зміст
vi.goto.frontpage
Go to Front Page	На першу сторінку
vi.goto.section
Go to Sections & Articles	Відкрити зміст
Go to Section...	Відкрити розділи
vi.bookdesc
Book Description	Опис книги
vi.searchbook
Search This Book	Пошук в цій книзі
vi.searchdoc
Search This Document	Пошук в цьому документі
vi.mynotes
My Notes & Marks	Мої замітки і цитати
Notes & Marks	Замітки і цитати
vi.mybookmarks
My Bookmarks	Мої закладки
vi.remove.device
Remove from Device	Видалити з пристрою
vi.delete.device
Delete This Book	Видалити цю книгу
vi.delete.mp3
Delete This File	Видалити цей файл
vi.delete.document
Delete This Document	Видалити цей документ
vi.buy.now
Buy This Book Now	Купити цю книгу
vi.search.sample
Search This Sample	Пошук в цьому зразку
vi.delete.sample
Delete This Sample	Видалити цей зразок
vi.search.issue
Search This Issue	Пошук в цьому випуску
vi.search.blog
Search This Blog	Пошук в цьому блозі
vi.keep.issue
Keep This Issue	Зберегти цей випуск
vi.dont.keep.issue
Do Not Keep This Issue	Не зберігати цей випуск
vi.delete.issue
Delete This Issue	Видалити цей випуск
vi.delete.blog
Delete This Blog	Видалити цей блог
vi.resume.playing
Resume Playing	Продовжити слухати
vi.start.beginning
Start from Beginning	Почати спочатку
vi.start.application
Open	Відкрити
vi.description.application
Description	Опис
vi.update.application
Get Latest Version	Скачати оновлення
vi.delete.application
Delete	Видалити
vi.support.application
Support	Підтримка
vi.diskusage.offset
vi.diskusage.format
Using {0,number,integer} bytes	Використано {0,number,integer} байт
vi.diskusage.font
vi.activecontent.version.format
Version {0}	Версія {0}
vi.activecontent.version.offset
vi.activecontent.version.font
vi.view.collections.template
Assigned Collections ({0})	Призначено колекцій ({0})
vi.add.collections
Add to Collection...	Додати в колекцію
vi.disabled.color
vi.enabled.color
vi.delete.dialog.title
Delete Item	Видалити елемент
vi.delete.collection.dialog.title
Delete Collection	Видалити колекцію
vi.delete.dialog.text
This item will be permanently deleted. Would you like to continue?	Видалити елемент остаточно?
vi.delete.dialog.text.collection
This collection will be permanently deleted, but the contents will not be affected and will remain on your Kindle. Would you like to continue?	Ця колекція буде видалена, але її зміст залишиться на пристрої. Продовжити?
vi.delete.dialog.text.kindleapp
This item and its settings will be permanently deleted.  Would you like to continue?	Цей елемент і його налаштування будуть видалені. Продовжити?
vi.collection.author.template
java/text/ChoiceFormat
0#0 Items|1#1 Item|2#{0,number,integer} Items	0#0 Елементів|1#1 Елемент|2#{0,number,integer} Елементів
vi.open.collection
Open Collection	Відкрити колекцію
vi.edit.collection
Add/Remove Items	Додати/Видалити елемент
vi.rename.collection
Rename Collection	Перейменувати колекцію
vi.delete.collection
vi.goto.lastpage.sound
Go to Last Page Red
vi.view.sound.template
info view
com/amazon/ebook/booklet/home/foundation/resources/ViewInfoResources
java/util/ListResourceBundle
(IZZ)Ljava/awt/Font;
(I)V
(I)Ljava/awt/Font;
(Ljava/lang/String;)V
Ljava/awt/Color;
a
wnd
B
b
()Lcom/amazon/ebook/framework/c/a;
com/amazon/ebook/framework/gui/d
com/amazon/ebook/framework/c/a
