[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/reader/gui/view/periodicals/sectionlistview/resources/SectionListViewResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
widget.masthead.height
java/lang/Integer
widget.masthead.image.height
widget.masthead.image.width
widget.masthead.font
widget.footer.margin.top
widget.footer.height
widget.margin.table.footer
widget.table.margin.top
widget.table.section.margin.right
widget.table.article.margin.left
widget.sectionIndicator.margin.right
widget.articleInfo.font
widget.sectionInfo.font
widget.articleInfo.height
widget.sectionInfo.height
widget.articleInfo.cursor.clearance
widget.sectionInfo.cursor.clearance
view.margin.right
view.margin.left
view.systemStatusBar.text
java/text/MessageFormat
Sections & Articles  •  {0}	Secciones y artículos  •  {0}
view.articleInfo.text
{0,choice,0#Article|0<Articles} {1} {0,choice,0#|0<- {2} }of {3}	{0,choice,0#artículo|0<artículos} {1} {0,choice,0#|0<- {2} }de {3}
view.sectionInfo.text
{0,choice,0#Section|0<Sections} {1} {0,choice,0#|0<- {2} }of {3}	{0,choice,0#sección|0<secciones} {1} {0,choice,0#|0<- {2} }de {3}
view.accessibility.article.itemInfo.format
Item {0} of {1}
view.accessibility.article.countInfo.format
Displaying article {0,choice,0#headline|0<headlines} {1} {0,choice,0#|0<to {2} }of {3}
view.accessibility.section.countInfo.format
Displaying {0,choice,0#section|0<sections} {1} {0,choice,0#|0<to {2} }of {3}
view.accessibility.section.titleInfo.format
Section {0} {1}Item {2} of {3}
view.accessibility.viewOpen
View Sections and Articles
widget.sectionControl.height
view.sectionControl.previous.title
prev	anterior
view.sectionControl.next.title
next	siguiente
view.sectionControl.accessibility.prev.title
previous sections
view.sectionControl.accessibility.next.title
next sections
view.articleControl.accessibility.prev.title
previous articles
view.articleControl.accessibility.next.title
next articles
view.color.background
view.color.foreground
footer.label
View Articles List	Ver lista de artículos
max.nonflashing.article.pane.updates
max.nonflashing.section.pane.updates
com/amazon/ebook/booklet/reader/gui/view/periodicals/sectionlistview/resources/SectionListViewResources
java/util/ListResourceBundle
(I)V
(IZZ)Ljava/awt/Font;
(Ljava/lang/String;)V
Ljava/awt/Color;
a
uvc
A
()Lcom/amazon/ebook/framework/font/a;
com/amazon/ebook/framework/gui/d
com/amazon/ebook/framework/font/a
