[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/home/foundation/resources/ActionArchiveResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
downloading.items.format
java/text/ChoiceFormat
0#Downloading {0} items...|1#Downloading {0} item...|2#Downloading {0} items...	0#Загрузка {0} элеметов...|1#Загрузка {0} элемента...|2#Загрузка {0} элементов...
downloaded.items.format
0#Downloaded {0} items...|1#Downloaded {0} item...|2#Downloaded {0} items...	0#Загружено {0} элементов...|1#Загружен {0} элемент...|2#Загружено {0} элементов...
download.task.manager.one.item
item	элемент
download.task.manager.multiple.items
items	элементов
download.task.manager.downloading.message
Downloading {0} {1}...	Загрузка {0} {1}...
download.task.manager.downloaded.message
Downloaded {0} {1}...	Загружено {0} {1}...
add.to.home.action.text
add to home	Добавить домой
add.to.home.action.text.offset
java/lang/Integer
add.to.home.action.button.y.offset
yml.default.download.error.msg
Your download was not successful. Please try again.	Не удалось загрузить контент. Пожалуйста, попробуйте позже.
yml.download.error.notenoughspace
"{0}" could not be downloaded due to insufficient Kindle memory. Please free up space by removing content from Home.	"{0}" элементов не может быть скачано, т.к. у вас не достаточно места на диске. Осовободите место и повторите попытку.
yml.download.wan.off
Your wireless is turned off, please turn it on and try again.	У вас отключен Wi-Fi, включите и попробуйте снова.
yml.additem.sound
yml.download.action.turn.on.wifi.text
Turn on wireless and download	Включить Wi-Fi и скачать
com/amazon/ebook/booklet/home/foundation/resources/ActionArchiveResources_en_GB
java/util/ListResourceBundle
(Ljava/lang/String;)V
(I)V
a
uod
