[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/home/foundation/resources/AdListResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
adList.header.text
Special Offers and Sponsors	Специальные предложения
adList.subheader.top.margin
java/lang/Integer
adList.subheader.height
adList.wireless.notice.text
(choosing an item turns wireless on)	(WiFi(3G) подключится автоматически если открыть предложение)
adList.wireless.notice.font
adList.filter.format
java/text/ChoiceFormat
0#Showing {0,number,integer} Items|1#Showing {0,number,integer} Item|2#Showing All {0,number,integer} Items	0#Показано {0,number,integer}|1#Показано {0,number,integer}|2#Показаны все
adList.pause.sound
, 
adList.view.sound
Special offers and sponsors, choosing an item turns wireless on
adList.additem.sound
Show Detail Page
adList.item.position.sound.template
item {0,number,integer} of {1,number,integer}
adList.top.padding
adList.row.height
adList.text.line.margin
adList.line.thickness
adList.line.horizontal.margin
adList.label.left.margin
adList.label.right.margin
adList.label.font
adList.headline.top.margin
adList.headline.row.height
adList.thumbnail.dimension.max
java/awt/Dimension
adList.headline.left.margin
adList.headline.underline.dotspacing.x
adList.headline.font
adList.subheadline.font
adList.widget.pending.transactions.headline
Pending Orders: You must connect to Amazon to complete your purchase.	Ожидаемые покупки: Для завершения покупки, вы должны подключится к Amazon. 
adList.widget.pending.transactions.subheadline
Click to view all of your pending orders.	Кликните что бы увидеть ваши заказы.
adList.widget.click.to.connect.headline
Click to connect to Amazon now and complete the orders listed below.	Кликните для завершения покупки и подключения к Amazon.
adList.widget.click.to.connect.subheadline
(Turns wireless on)	(Включить Wi-Fi/3G)
adList.widget.no.pending.transactions.headline
All Orders Submitted	Все заказы отправлены
adList.widget.no.pending.transactions.subheadline
Click to view all special offers	Кликните для просмотра всех предложений
adList.overlay.unable.to.connect.title
Unable to Connect	Невозможно подключится
adList.overlay.unable.to.connect.body
We are unable to complete your orders at this time. Please try again later.	Мы не можем завершить вашу покупку сейчас. Попробуйте позже.
adList.item.screen.cursor.x
adList.item.screen.cursor.y
adList.item.screen.cursor.height
adList.item.line.spacing
adList.item.cursor.spacing
adList.item.line.margin
com/amazon/ebook/booklet/home/foundation/resources/AdListResources
java/util/ListResourceBundle
(I)V
(IZZ)Ljava/awt/Font;
(Ljava/lang/String;)V
(II)V
a
uc
()Lcom/amazon/ebook/framework/font/a;
com/amazon/ebook/framework/font/a
