[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/home/foundation/resources/CollectionsToItemResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
collectionstoitem.header.str
Add to Collection	Добавление в коллекцию
collectionstoitem.menu.select.all.label
Select All Items on Page	Отметить все на странице
collectionstoitem.menu.deselect.all.label
Deselect All Items on Page	Разотметить все на странице
collectionstoitem.add.button.str
add to this collection	добавить в эту коллекцию
collectionstoitem.remove.button.str
remove from this collection	убрать из этой коллекции
collectionstoitem.button.y.offset
java/lang/Integer
collectionstoitem.foreground.color
collectionstoitem.button.foreground.color
collectionstoitem.button.background.color
collectionstoitem.view.sound
Add Item to Collection
collectionstoitem.checkmark.img
checkmark.gif
collectionstoitem.checkmark.x.buffer
collectionstoitem.checkmark.y.offset
collectionstoitem.done.button.text
Done	Выход
collectionstoitem.header.filter.collections.format
0#Showing {0,number,integer} Collections|1#Showing {0,number,integer} Collection|2#Showing {0,number,integer} Collections	0#Показано коллекций: {0,number,integer}|1#Показано коллекций: {0,number,integer}|2#Показано коллекций: {0,number,integer}
com/amazon/ebook/booklet/home/foundation/resources/CollectionsToItemResources
java/util/ListResourceBundle
(I)V
java/awt/Color
white
Ljava/awt/Color;
black
a
pod
