[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/home/foundation/resources/DictionariesManagerResources_en_GB;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
dictionaries.manager.view.footer.button.text
done	Ok
dictionaries.manager.view.header.text
Settings	Настройки
dictionaries.manager.view.title.text
Dictionaries	Словари
dictionaries.manager.view.title.font
dictionaries.manager.view.title.x.offset
java/lang/Integer
dictionaries.manager.view.desc.text
Select a default dictionary for each language.	Выберите словарь по умолчанию для каждого языка.
dictionaries.manager.view.desc.font
dictionaries.manager.view.desc.x.offset
dictionaries.manager.view.widget.y.offset
dictionaries.manager.view.draw.color
dictionaries.manager.widget.draw.color
dictionaries.manager.widget.change.default.text
change default	изменить по умолчанию
dictionaries.manager.widget.change.default.font
com/amazon/ebook/booklet/home/foundation/resources/DictionariesManagerResources_en_GB
java/util/ListResourceBundle
getInstance
(IZZ)Ljava/awt/Font;
(I)V
(I)Ljava/awt/Font;
Ljava/awt/Color;
f
a
ahg
Evb
Kwb
()Lcom/amazon/ebook/framework/font/h;
com/amazon/ebook/framework/gui/c
com/amazon/ebook/framework/font/h
