[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/home/foundation/resources/SearchActionResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
go.to.page.action.template
select  to go to page {0,number,integer}	 переход к странице {0,number,integer}
go.to.letter.action.titles.template
select  to go to {0} titles	 переход к {0} заголовку
go.to.letter.action.authors.template
select  to go to {0} authors	 переход к {0} автору
com/amazon/ebook/booklet/home/foundation/resources/SearchActionResources
java/util/ListResourceBundle
a
bod
