[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/home/foundation/resources/TextEntryBarResources_en_GB;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
teb.addcollection.button.label
create	создать
teb.addcollection.bar.shortcut.text
Start typing to create a new collection	Начните набирать текст для создания коллекции
teb.addcollection.already.added.alert.title
Collection Name Already Exists	Коллекция с таким именем уже существует
teb.addcollection.already.added.alert.body
The collection name you entered already exists. Please enter a different name.	Коллекция с введенным вами именем уже существует. Пожалуйста, введите другое имя.
teb.addcollection.prefill.title

teb.editcollection.button.label
save	сохранить
teb.editcollection.already.added.alert.title
teb.editcollection.already.added.alert.body
teb.font
teb.prefill.title
com/amazon/ebook/booklet/home/foundation/resources/TextEntryBarResources_en_GB
java/util/ListResourceBundle
getInstance
(IZ)Ljava/awt/Font;
f
a
jyf
dwb
()Lcom/amazon/ebook/framework/font/h;
com/amazon/ebook/framework/font/h
