[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/reader/gui/menu/resources/ReaderAppMenuResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
clip.this.article.finish
Article clipped	Kivágott cikk
menu.go.to
Go to...	Ugrás...
menu.my.notes.and.marks
View My Notes & Marks	Jegyzeteim és jelöléseim
View Notes & Marks	Jegyzetek és jelölések
menu.popular.highlights
View Popular Highlights	Népszerű kiemelések
most.popular.highlights.max
java/lang/Integer
most.popular.highlights.label
View Most Popular Highlights	Legnépszerűbb kiemelések
com/amazon/ebook/booklet/reader/gui/menu/resources/ReaderAppMenuResources
java/util/ListResourceBundle
(I)V
a
wzc
