[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/framework/resources/CheckItemsResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
progress.checking
Checking...	Перевірка...
wm.cant.connect.msg
Your Kindle is unable to connect at this time. Please try again later.	Ваш Kindle не може наразі підключитися. Будь ласка, спробуйте пізніше.
item.body
Sync & Check for Items	Синхронізація
radio.off.body
Your radio is switched off. Unable to check for new items	Немає підключення. Неможливо перевірити нові книги
item.date.format
{0,date}-{0,time}
com/amazon/ebook/framework/resources/CheckItemsResources
java/util/ListResourceBundle
a
ewb
