[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/framework/resources/RegistrationOverlayResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
settings.pause.sound
, 
settings.longpause.sound
.  
settings.registration.pwd
Password: 	Пароль: 
settings.registration.email
E-mail Address: 	E-mail адреса: 
settings.registration.submit
submit	відправити
settings.registration.createAccount
create account	створити обліковий запис
settings.registration.defaultCursor
Enter E-mail Address	Введіть E-mail адресу
settings.registration.header
Register Your Kindle	Реєстрація Вашого Kindle
settings.registration.leadingBody
An Amazon account is required to register your Kindle.	Для реєстрації потрібний облік. запис Amazon.
settings.registration.registerTitle
If you already have an Amazon account:	Якщо у Вас вже є обліковий запис:
settings.registration.registerDescription
Enter the e-mail address and password associated with your account below. To enter "@" symbol, press the "SYM" key.	Введіть E-Mail і пароль Вашого облікового запису Amazon. Для введення "@" натисніть 'SYM'.
settings.registration.creationTitle
If you do not have an Amazon account:	Якщо у Вас немає облікового запису:
settings.registration.creationDescription
Click here to create one and register your Kindle	Натисніть тут, щоб створити облік. запис
settings.registration.eulaDescription
By registering, you agree to the Kindle License Agreement and Terms of Use, found in the Kindle User's Guide.	Реєстрацією Ви підтверджуєте згоду з ліцензією Amazon, що наведена в кінці керівництва з експлуатації Kindle.
settings.registration.failed
The e-mail address and password you entered do not match any accounts on record. Please try again.	E-mail і пароль, що Ви ввели, не знайдені на серверах Amazon. Будь ласка, спробуйте ще раз.
settings.registration.server.error.text
There was an error while registering your device. Please try again later.	Виникла помилка при реєстрації. Будь ласка, спробуйте ще раз.
settings.registration.height.portrait
java/lang/Integer
settings.registration.height.landscape
settings.registration.width.landscape
settings.registration.indent.margin
settings.registration.left.margin
settings.registration.right.margin
settings.registration.creationButton.front.margin
settings.registration.button.right.margin
settings.registration.error.y.offset.correction
settings.registration.button.y.offset.correction
settings.registration.symbol.y.offset.correction
settings.registration.y.margin
settings.registration.textfield.y.offset.correction
settings.registration.textfield.y.height.correction
settings.registration.eulabutton.y.offset
settings.registration.line.spacing
settings.registration.line.spacing.offset
settings.registration.line.spacing.between.email.password
settings.registration.header.font
settings.registration.title.font
settings.registration.main.font
settings.registration.failed.font
settings.registration.label.font
settings.registration.field.font
com/amazon/ebook/framework/resources/RegistrationOverlayResources
java/util/ListResourceBundle
(I)V
(I)Ljava/awt/Font;
a
vvb
()Lcom/amazon/ebook/framework/c/a;
com/amazon/ebook/framework/c/a
