textfield.symbol.hint.msg=(\u043d\u0430\u0442\u0438\u0441\u043d\u0456\u0441\u0442\u044c 'SYM' \u0434\u043b\u044f \u0441\u0438\u043c\u0432\u043e\u043b\u0456\u0432)
button.ok.text=\u043e\u043a
button.close.text=\u0437\u0430\u043a\u0440\u0438\u0442\u0438
button.yes.text=\u0442\u0430\u043a
button.no.text=\u043d\u0456
button.cancel.text=\u0432\u0456\u0434\u043c\u0456\u043d\u0430
button.activate.text=\u0430\u043a\u0442\u0438\u0432\u0443\u0432\u0430\u0442\u0438
button.submit.text=\u043f\u0456\u0434\u043f\u0438\u0441\u0430\u0442\u0438\u0441\u044f
button.clear.text=\u043e\u0447\u0438\u0441\u0442\u0438\u0442\u0438
button.save.text=\u0437\u0431\u0435\u0440\u0435\u0433\u0442\u0438
button.close.setting.text=\u0417\u0430\u043a\u0440\u0438\u0442\u0438 \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f
button.close.bookmark.text=\u0417\u0430\u043a\u0440\u0438\u0442\u0438 \u0437\u0430\u043a\u043b\u0430\u0434\u043a\u0438
button.close.history.text=\u0417\u0430\u043a\u0440\u0438\u0442\u0438 \u0456\u0441\u0442\u043e\u0440\u0456\u044e
button.join.text=\u043f\u0440\u0438\u0454\u0434\u043d\u0430\u0442\u0438\u0441\u044f
label.user=\u0406\u043c\u2019\u044f:
label.password=\u041f\u0430\u0440\u043e\u043b\u044c:
title.password=\u0412\u0432\u0435\u0434\u0456\u0442\u044c \u043f\u0430\u0440\u043e\u043b\u044c:
button.create_account.text=\u0441\u0442\u043e\u0440\u0438\u0442\u0438 \u043e\u0431\u043b\u0456\u043a\u043e\u0432.\u0437\u0430\u043f\u0438\u0441
button.kindle_eula.text=\u043b\u0456\u0446\u0435\u043d\u0437\u0456\u0439\u043d\u0430 \u0443\u0433\u043e\u0434\u0430 \u0442\u0430 \u0443\u043c\u043e\u0432\u0438 \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u0430\u043d\u043d\u044f