[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/framework/resources/WidgetsResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
textfield.symbol.hint.msg
(press 'SYM' key for symbols)	(натисніть 'SYM' для символів)
button.ok.text
ok
button.close.text
close	закрити
button.cancel.text
cancel	відміна
button.activate.text
activate	активувати
button.submit.text
submit	відправити
button.clear.text
clear	очистити
button.save.text
save	зберегти
button.join.text
join	приєднатися
button.close.setting.text
Close Settings	Закрити налаштув.
button.close.bookmark.text
Close Bookmarks	Закрити закладки
button.close.history.text
Close History	Закрити історію
button.create_account.text
create account	новий облік.запис
button.kindle_eula.text
kindle license agreement and terms of use	Ліцензія користувача Kindle
label.user
Username:	Ім’я користувача:
label.password
Password:	Пароль:
more.items
More Items...	Більше...
group.menu.beginning.label
Go to Beginning...	На початок...
icon.button.separation
java/lang/Integer
image.icon.insets
java/awt/Insets
image.icon.foreground.color
ppi.border.left.margin
ppi.border.right.margin
ppi.border.insets
page.props.menu.margins
page.props.menu.cursor.width
page.props.menu.cursor.offset
page.props.menu.default.width
page.props.menu.item.spacing
pub.info.left.margin
pub.info.bottom.margin
pub.info.line.spacing
pub.info.num.lines
pub.info.width
pub.info.date.format
pub.info.datetime.format
pub.info.missing.date
(missing)
pub.info.missing
pub.info.unknown
(Unknown)
pub.info.default.font
pub.info.pattern
Publisher: {0}~~Publication Date: {1,date,short}~~Last Read Date: {2,date,medium} {2,time,medium}~~Last Location: {3,number,integer}~~File Type: {4}~~Location Range: 1-{5,number,integer}
stock.object.regular.width
stock.object.wide.width
two.column.menu.alttext
two.column.menu.regtext
two.column.menu.pref.size
java/awt/Dimension
homeitemwidget.icon1.y.offset
homeitemwidget.icon2.y.offset
com/amazon/ebook/framework/resources/WidgetsResources
java/util/ListResourceBundle
(I)V
(IIII)V
java/awt/Color
black
Ljava/awt/Color;
java/text/DateFormat
getDateInstance
(I)Ljava/text/DateFormat;
getDateTimeInstance
(II)Ljava/text/DateFormat;
(I)Ljava/awt/Font;
(II)V
a
ovb
()Lcom/amazon/ebook/framework/c/a;
com/amazon/ebook/framework/c/a
