[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/home/foundation/resources/HomeResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
home.booklet.name
Home
home.menu.personalization.label
My Kindle	Mi Kindle
download.wan.off
Your wireless is turned off, please turn it on and try again.	Su Wi-Fi está desconectado, conéctelo y vuelva a intentarlo.
exceeded.licenses.alert
This item cannot be currently downloaded because all of its licenses are in use on your other devices.~~~~To download it to this device, you can either delete it from another one of your devices or purchase another copy from the Kindle store.~~~~	Este elemento no puede descargarse porque todas sus licencias ya se están usando en otros dispositivos suyos.~~~~Para descargarlo a este dispositivo, puede eliminarlo de alguno de sus dispositivos o comprar otra copia de la Tienda Kindle.~~~~
home.viewdownloaditem.menuitem.label
View Downloading Items	Ver elementos en descarga
home.view.sound
home.delete.button.sound
delete
home.remove.button.sound
remove from device
com/amazon/ebook/booklet/home/foundation/resources/HomeResources
java/util/ListResourceBundle
a
god
