[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/home/foundation/resources/HomeGUIPageResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
search.results.page.header.bar.all.template
java/text/ChoiceFormat
0#Search Results: All {0} Items|1#Search Results: All {0} Item|2#Search Results: All {0} Items	0#Resultados de búsqueda: Todos los {0} elementos|1#Resultados de búsqueda: {0} elemento|2#Resultados de búsqueda: Todos los {0} elementos
search.results.page.header.bar.books.template
0#Search Results: {0} Books|1#Search Results: {0} Book|2#Search Results: {0} Books	0#Resultados de búsqueda: {0} libros|1#Resultados de búsqueda: {0} libro|2#Resultados de búsqueda: {0} libros
search.results.page.header.bar.pdocs.template
0#Search Results: {0} Personal Docs|1#Search Results: {0} Personal Doc|2#Search Results: {0} Personal Docs	0#Resultados de búsqueda: {0} documentos personales|1#Resultados de búsqueda: {0} documento personal|2#Resultados de búsqueda: {0} documentos personales
search.results.page.header.bar.subs.template
0#Search Results: {0} Subscriptions|1#Search Results: {0} Subscription|2#Search Results: {0} Subscriptions	0#Resultados de búsqueda: {0} suscripciones|1#Resultados de búsqueda: {0} suscripción|2#Resultados de búsqueda: {0} suscripciones
search.results.page.match.count.baseline.offset
java/lang/Integer
search.results.page.match_count.font
search.results.page.match.count.left.offset
search.results.page.match.count.template
java/text/MessageFormat
({0})
search.results.page.match.count.width
search.results.page.not.enough.space.to.search
Your search cannot be completed due to insufficient Kindle memory. Please free up space by removing content from Home.	No se puede completar su búsqueda, memoria insuficiente en su Kindle. Libere un poco de espacio eliminando contenidos de Inicio.
search.results.page.not.yet.indexed.grouping.title
Items Not Yet Indexed	Elementos no indexados todavía
search.results.page.yml.shortcut.prefix
archiv	archivar
search.results.page.back.issues.shortcut.prefix
back	atrás
unassigned.page.multiple.items
Items	Elementos
unassigned.page.one.item
Item	Elemento
unassigned.page.header.template
{0} Unassigned {1}
unindexed.items.page.header.text
unindexed.items.page.showing.all.items.template
Showing All {0} Items	Mostrando todos los {0} elementos
com/amazon/ebook/booklet/home/foundation/resources/HomeGUIPageResources
java/util/ListResourceBundle
(Ljava/lang/String;)V
(I)V
(I)Ljava/awt/Font;
a
kod
()Lcom/amazon/ebook/framework/c/a;
com/amazon/ebook/framework/c/a
