[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/home/foundation/resources/SettingsResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
settings.header.text
Settings	Ajustes
settings.footer.buffer
java/lang/Integer
settings.footer.version.format
java/text/MessageFormat
Version: {0}	Versión: {0}
settings.footer.page.format
java/text/ChoiceFormat
1#Page {0,number,integer} of {1,number,integer}	1#Página {0,number,integer} de {1,number,integer}
settings.footer.bar.date.format
settings.left.x.margin
settings.right.x.margin
settings.widget.spacing
settings.widget.offset
settings.widget.header.offset
settings.widget.footer.ext.buffer
settings.widget.header.spacing
settings.widget.header.desc.spacing
settings.widget.desc.spacing
settings.widget.desc.footer.spacing
settings.widget.max.num.desc.lines
settings.widget.footer.init.spacing
settings.widget.footer.spacing
settings.widget.link.x.spacing
settings.widget.link.x.margin
settings.widget.link.line.offset
settings.widget.header.font
settings.widget.desc.font
settings.widget.footer.font
settings.widget.link.font
settings.desc.body.registered
The following pages contain settings to personalize your Kindle experience. Press the Next and Previous page buttons to see all the settings.	Las siguientes páginas contienen ajustes para personalizar su experiencia con Kindle. Pulse los botones Siguiente y Anterior para ver todos los ajustes.
settings.desc.body.not.registered
This page contains settings to personalize your Kindle experience.	Está página contiene ajustes para personalizar su experiencia con Kindle.
settings.wifi.header
Wi-Fi Settings 	Ajustes Wi-Fi 
settings.wifi.subheader.not.connected
not connected	no conectado
settings.wifi.body
Join a Wi-Fi network for faster downloads.	Conéctese a una red Wi-Fi para descargas más rápidas.
settings.wifi.footer.template
Available Wi-Fi Networks ({0})~~Network: {1}	Redes Wi-Fi disponibles ({0})~~Red: {1}
settings.wifi.cursor
view	ver
settings.wifi.height
settings.wifi.max.num.footer.lines
settings.wifi.subheader.font
settings.reg.height
settings.reg.link.offset
settings.reg.header
Registration	Registro
settings.reg.body
This device and any content purchased in the Kindle Store are registered to the Amazon user shown below.	Este dispositivo y cualquier contenido adquirido en la Tienda Kindle están registrados a nombre del usuario de Amazon mostrado abajo.
settings.dereg.body
not registered	no registrado
settings.reg.cursor
register	registrar
settings.dereg.cursor
deregister	des-registrar
settings.reg.max.num.desc.lines
settings.reg.max.num.footer.lines
settings.reg.footer.date.template
Registered on {0}	Registrado en {0}
settings.reg.footer.date.format
settings.reg.footer.user.str
Registered User: 	Usuario registrado: 
settings.device.info.header
Device Info	Información del dispositivo
settings.device.info.footer.lines.template.with.wifi
Wi-Fi MAC Address: {0}~~Serial Number: {1}~~Network Capability: {2}	Dirección MAC Wi-Fi: {0}~~Número de serie: {1}~~Capacidad de red: {2}
settings.device.info.footer.lines.template.without.wifi
Serial Number: {0}~~Network Capability: {1}	Número de serie: {0}~~Capacidad de red: {1}
settings.device.info.sn.default
Unavailable	No disponible
settings.device.info.wifi.mac.address.default
settings.device.info.network.capability.wifi
Wi-Fi
settings.device.info.network.capability.3g
3G
settings.device.info.network.capability.wifiand3g
Wi-Fi and 3G	Wi-Fi y 3G
settings.device.info.max.numb.footer.lines.with.wifi
settings.device.info.max.numb.footer.lines.without.wifi
settings.device.header
Device Name	Nombre del dispositivo
settings.device.body
Personalize your Kindle by giving it a name that appears on the Home page.	Personalice su Kindle dándole un nombre para que aparezca en la pantalla de inicio.
settings.device.footer.template
Name: {0}	Nombre: {0}
settings.device.cursor
edit	editar
settings.device.max.num.footer.lines
settings.device.text.font
device.name.button.submit.unsel
Butn_Submit1.gif
device.name.button.submit
Butn_Submit2.gif
settings.device.time.header
Device Time	Hora del dispositivo
settings.device.time.body
Set the local time on your Kindle.	Ajuste la hora en su Kindle.
settings.device.time.cursor.edit
settings.device.time.cursor.set
set	ajustar
settings.device.time.cursor.set.manually
set manually	ajustar manualmente
settings.device.time.cursor.set.automatically
set automatically	ajustar automáticamente
settings.device.time.max.num.footer.lines
settings.pwd.header
Device Password	Contraseña del dispositivo
settings.pwd.body
Restrict access to your Kindle by creating a password.	Restrinja el acceso a su Kindle mediante una contraseña.
settings.pwd.text.on
On	On
settings.pwd.text.off
Off	Off
settings.pwd.cursor.on
turn on	activar
settings.pwd.cursor.off
turn off	desactivar
settings.pwd.cursor.edit
settings.pwd.title.text.buffer
settings.pwd.hint.template
Password hint: {0}	Pista sobre la contraseña: {0}
settings.pwd.max.num.footer.lines
settings.pwd.text.font
settings.phl.header
Popular Highlights  	Destacados populares  
settings.phl.body
Display the passages that are most frequently highlighted by other Kindle users.	Muestre los pasajes más frecuentemente destacados por otros usuarios de Kindle.
settings.phl.text.on
Show	Mostrar
settings.phl.text.off
Hide	Esconder
settings.phl.cursor.on
settings.phl.cursor.off
settings.phl.title.text.buffer
settings.phl.text.font
settings.phl.highlighters.cursor.on
show	mostrar
settings.phl.highlighters.cursor.off
hide	esconder
settings.phl.highlighters.spoken.header
Popular Highlights
settings.sa.header
Public Notes	Notas públicas
settings.sa.text.on
settings.sa.text.off
settings.sa.body
Show highlights and notes from other people that you follow on kindle.amazon.com.	Mostrar destacados y notas de otra gente que usted sigue en kindle.amazon.com.
settings.accessibility.header
Voice Guide	Guía de voz
settings.accessibility.body
Navigate your Kindle with spoken menus, selectable items, and descriptions.	Navegue por su Kindle con menús hablados, elementos seleccionables y descripciones.
settings.accessibility.cursor.enable
settings.accessibility.cursor.disable
settings.email.header
Device Email	Correo electrónico del dispositivo
Device E-mail	Correo electrónico del dispositivo
settings.email.body
You can send documents to your Kindle's e-mail address shown below. To edit the address or add additional addresses to your approved list of senders, go to: www.amazon.com/myk. For UK customers, go to: www.amazon.co.uk/myk.	Puede enviar documentos a su correo electrónico de Kindle mostrado abajo. Para añadir la dirección o añadir más direcciones a su lista, diríjase a: www.amazon.com/myk. Para clientes del Reino Unido: www.amazon.co.uk/myk.
settings.email.cursor.text

settings.email.max.num.footer.lines
settings.email.max.num.desc.lines
settings.pi.header
Personal Info	Información personal
settings.pi.default.font
settings.pi.default.text
- no personal info -	- sin información personal -
settings.pi.cursor
settings.pi.max.num.footer.lines
settings.sharing.cursor
manage	gestionar
settings.sharing.header
Social Networks	Redes sociales
settings.sharing.body
Share notes and highlights with friends using your social network accounts (like Twitter or Facebook).	Comparta notas y destacados con sus amigos mediante sus cuentas de redes sociales (como Twitter o Facebook).
settings.annotations.enable.cursor
settings.annotations.disable.cursor
settings.annotations.header
Annotations Backup	Copia de seguridad de anotaciones
settings.annotations.body
Automatically backup your device annotations, last page read, and collections at Amazon.	Haga copias automáticas de las anotaciones de su dispositivo, última página leída y colecciones de Amazon.
settings.menu.default.item
settings.menu.update
Update Your Kindle	Actualice su Kindle
settings.menu.dictionary
Change Primary Dictionary	Cambiar diccionario principal
settings.menu.enable.annotations
Enable Annotations Backup	Activar copias de seguridad de anotaciones
settings.menu.disable.annotations
Disable Annotations Backup	Desactivar copias de seguridad de anotaciones
settings.menu.enable.accessibility
Voice Guide: Turn on/off	Guía de voz: activar/desactivar
settings.menu.disable.accessibility
Turn off Accessible Mode	Desactivar el modo accesible
settings.menu.enable.popular.highlights
Enable Popular Highlights	Activar destacados populares
settings.menu.disable.popular.highlights
Disable Popular Highlights	Desactivar destacados populares
settings.menu.restart
Restart	Reiniciar
settings.menu.legal
Legal	Información legal
settings.legal.header
About Kindle	Información sobre Kindle
settings.legal.page.format
{0} of {1}	{0} de {1}
settings.legal.page.sound.format
Page {0} of {1}	Página {0} de {1}
settings.legal.x.margin
settings.legal.y.margin
settings.legal.cp.line.height
settings.legal.cp.line.spacing
settings.legal.cp.x.margin
settings.legal.cp.y.margin
settings.legal.java.height
settings.legal.java.imgheight
settings.legal.cp.header.font
settings.legal.cp.body.font
settings.pwd.enter
Enter Password: 	Introduzca la contraseña: 
settings.pwd.confirm
Confirm Password: 	Confirme la contraseña: 
settings.pwd.set
Set Password	Establecer contraseña
settings.pwd.edit
Edit Password	Editar contraseña
settings.pwd.didntmatch
Passwords did not match. Please try again.	Las contraseñas no coinciden. Inténtelo de nuevo.
settings.pwd.incorrect
Incorrect password. Please try again.	Contraseña incorrecta. Inténtelo de nuevo.
settings.pwd.incorrect.sound
Incorrect password.  Please try again. Enter Password: 	Contraseña incorrecta.  Inténtelo de nuevo. Introduzca la contraseña: 
settings.pwd.x.buffer
settings.pwd.y.buffer
settings.pwd.line.spacing
settings.pwd.min.chars
settings.pwd.max.chars
settings.pwd.overlay.height
settings.pwd.incorrect.height
settings.pwd.font
settings.pwd.2.set.body
Create a password to protect your Kindle.  If you forget your password, you can reset your Kindle, which will also remove all content to prevent other people from accessing it.	Cree una contraseña para proteger su Kindle.  Si olvida su contraseña, puede reajustar su Kindle y eliminar todo el contenido para evitar que alguien acceda al mismo.
settings.pwd.2.y.body
settings.pwd.2.set.title
settings.pwd.2.edit.title
settings.pwd.2.didnt.match
settings.pwd.2.enter
settings.pwd.2.confirm
settings.pwd.2.enter.new
Enter New Password: 	Introduzca la nueva contraseña: 
settings.pwd.2.hint
Enter Password Hint: 	Introduzca una pista sobre la contraseña: 
settings.pwd.2.hint.x
settings.pwd.2.hint.helper
Enter a phrase that can help you remember your password	Escriba una frase que le ayude recordar su contraseña
settings.pwd.2.x.buffer
settings.pwd.2.y.buffer
settings.pwd.2.y.textfield.buffer
settings.pwd.2.y.textfield.offset
settings.pwd.2.main.y
settings.pwd.2.enter.y
settings.pwd.2.confirm.y
settings.pwd.2.enter.x
settings.pwd.2.height
settings.pwd.2.font
settings.pwd.2.main.font
settings.pwd.2.hint.y
settings.pwd.2.hint.helper.y
settings.pwd.2.hint.max.chars
settings.pwd.2.hint.helper.font
settings.oobe.wifi.header
Join a Wi-Fi Network	Unirse a una red Wi-Fi
settings.oobe.wifi.body
To register your Kindle, shop or browse for content in the Kindle Store, or view Web sites, you must first connect to a Wi-Fi network.~~~~You can always set up a Wi-Fi connection later through the Settings page.	Para registrar su Kindle, comprar, navegar en la Tienda Kindle o navegar por Internet, primero debe conectarse a una red Wi-Fi.~~~~Siempre puede configurar una conexión Wi-Fi más tarde en la página de Ajustes.
settings.oobe.wifi.set.up.button
join a network	unirse a una red
settings.oobe.wifi.remind.me.later.button
remind me later	recordarme más tarde
settings.oobe.wifi.overlay.width
settings.611.x.margin
settings.611.y.margin
settings.611.title
611 Page	Página 611
settings.611.empty.string
settings.611.border
settings.611.refresh.rate
settings.611.inner.margin
settings.611.line.spacing
settings.611.bounds
java/awt/Rectangle
settings.611.data.area.x
settings.611.data.area.y
settings.611.data.area.line.height
settings.611.data.area.left.margin
settings.611.data.area.right.margin
settings.611.data.area.top.margin
settings.611.data.area.bottom.margin
settings.611.label.x
settings.611.label.y
settings.611.label.height
settings.611.page.number.x
settings.611.page.number.height
settings.611.refresh.time
settings.611.page.number.font
settings.611.label.font
settings.611.data.area.font
settings.611.content.back.ground
settings.611.content.fore.ground
settings.711.title
711 Page	Página 711
settings.711.label.font
settings.711.refresh.time
settings.711.nowifi.str
The device does not have WiFi
settings.wirelessdatacp.data.default.str
settings.411.server.up.string
UP	ARRIBA
settings.411.server.down.string
DOWN	ABAJO
settings.411.title
411 Page	Página 411
settings.411.msid.template
IMSI: {0}
settings.411.esn.template
Radio Serial Number: {0}
settings.411.mac.template
MAC Address: {0}
settings.411.prl.version.template
Roaming Version Number: {0}
settings.411.waveform.version.template
Waveform Version: {0}
settings.411.ota.current.update.version.template
OTA Current / Update Version: {0} / {1}
settings.411.unknown.return
(unknown)
settings.411.certificate.found
Certificate: FOUND
settings.411.certificate.missing
Certificate: MISSING
settings.411.data.retrieved.message
Retrieving data...
settings.411.serial.number.template
Serial Number: {0}
settings.411.server.up.template
The {0} server is {1}
settings.411.device.registered.yes
Device Registered? YES
settings.411.device.registered.no
Device Registered? NO
settings.411.cert.path
certs/client.p12
settings.411.margin
settings.411.line.spacing
settings.411.width
settings.411.x.margin
settings.411.y.margin
settings.device.title
Set Device Name	Poner nombre al dispositivo
settings.device.title.font
settings.device.textbox.font
settings.device.numlines
settings.device.overlay.height
settings.device.x.offset
settings.device.textbox.x.offset
settings.device.textbox.y.buffer
settings.device.y.offset
settings.device.title.y.offset
settings.device.max.chars
settings.device.save.button.label
save	guardar
settings.deregistration.header
Deregister Your Kindle	Des-registrar su Kindle
settings.deregistration.body
Your Kindle will be deregistered from your Amazon account and many features will not work. After deregistering, you can register your device to another Amazon account.	Su Kindle se des-registrará de su cuenta Amazon y muchas opciones dejarán de funcionar. Después puede volver a registrar el dispositivo con otra cuenta Amazon.
settings.deregistration.button.text
settings.deregistration.server.error.text
There was an error while deregistering your device. Please try again later.	Ocurrió un error mientras se des-registraba su dispositivo. Inténtelo más tarde.
switch.wireless.provider.overlay.label
Switching Wireless Providers	Cambiando de proveedores inalámbricos
switch.wireless.provider.overlay.body
Your current provider is {0}.~~Your Kindle will lose its connection during this process. Manually switching wireless providers may take serveral minutes to complete, and your Kindle may not successfully reconnect to the Amazon Whispernet network. Do you wish to continue?	Su proveedor actual es {0}.~~Su Kindle perderá la conexión durante el proceso. Cambiar de proveedores inalámbricos de forma manual puede llevar varios minutos, y puede que su Kindle no se reconecte correctamente a la red de Amazon Whispernet. ¿Quiere continuar?
set_time_and_date.content_panel.title.text
Set Time	Ajustar hora
set_time_and_date.content_panel.auto_sync.text
set_time_and_date.content_panel.title.font
set_time_and_date.content_panel.seperators.font
set_time_and_date.content_panel.seperators.insets
java/awt/Insets
set_time_and_date.content_panel.content.insets
set_time_and_date.content_panel.field.spacing
set_time_and_date.content_panel.field.wide.spacing
set_time_and_date.content_panel.margin.left
set_time_and_date.content_panel.margin.right
set_time_and_date.content_panel.margin.bottom
set_time_and_date.content_panel.ampm.lowercase
java/lang/Boolean
set_time_and_date.content_panel.separator.day_and_year
,
set_time_and_date.content_panel.auto_sync.label.offset.y
set_time_and_date.content_panel.auto_sync.spacing
time.date.change.warning.overlay.message
You are about to change the date on your Kindle by more than a day. An incorrect date may prevent your Kindle from working properly. Are you sure you want to proceed?	Va a cambiar la fecha de su Kindle por más de un día. Una fecha incorrecta puede que no permita a su Kindle funcionar correctamente. ¿Seguro que quiere continuar?
settings.view.sound
settings
settings.pause.sound
, 
settings.longpause.sound
. 
settings.space.sound
 
selectdict.view.sound
select dictionary
settings.registration.body
An Amazon account is required to register your Kindle. If you do not have an account, go to www.amazon.com/sign-in to create one. For UK customers, go to www.amazon.co.uk/sign-in.~~~~By registering your Kindle, you agree to the Kindle License Agreement and Terms of Use, which can be found in the Appendix of the Kindle User's Guide.~~~~Enter the e-mail address and password associated with your Amazon account. To enter "@" symbol, press the "SYM" key.	Se necesita una cuenta de Amazon para registrar su Kindle. Si no dispone de una cuenta, diríjase a www.amazon.com/sign-in para crear una. Para los clientes del Reino Unido, diríjanse a www.amazon.co.uk/sign-in.~~~~Si registra su Kindle, usted acepta el Acuerdo de licencia de Kindle y los Términos de uso, que puede encontrar en el Apéndice de la Guía de usuario del Kindle.~~~~Introduzca el correo electrónico y la contraseña asociados a su cuenta de Amazon. Para introducir el símbolo "@" symbol, pulse la tecla "SYM".
com/amazon/ebook/booklet/home/foundation/resources/SettingsResources
java/util/ListResourceBundle
(I)V
(Ljava/lang/String;)V
java/text/DateFormat
getDateInstance
(I)Ljava/text/DateFormat;
(IZZ)Ljava/awt/Font;
(I)Ljava/awt/Font;
(IIII)V
java/awt/Color
white
Ljava/awt/Color;
black
(IZ)Ljava/awt/Font;
(Z)V
a
pcb
()Lcom/amazon/ebook/framework/c/a;
com/amazon/ebook/framework/c/a
