[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/home/foundation/resources/ViewInfoResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
vi.widget.font
vi.widget.width
java/lang/Integer
vi.widget.textline.offset
vi.title.font
vi.title.collection.font
vi.author.font
vi.author.collection.font
vi.icon.font
vi.audio.font
vi.cursor.height
vi.x.margin
vi.x.colbuffer
vi.title.offset
vi.title.spacing
vi.author.offset
vi.author.masthead.offset
vi.filename.offset
vi.masthead.offset
vi.icon.offset
vi.audio.offset
vi.audio.spacing
vi.narrator.format
java/text/MessageFormat
Narrator: {0}	Narrador: {0}
vi.pubdate.format
Date: {0}	Fecha: {0}
vi.length.format
Length: {0}	Extensión: {0}
vi.y.offset
vi.y.spacing
vi.y.big.spacing
vi.cover.x.offset
vi.cover.y.offset
vi.cover.x.margin
vi.cover.y.margin
vi.cover.max.width
vi.cover.background.color
vi.cover.buffer
vi.cover.background.collection.fill.color
vi.cover.background.collection.line.color
vi.cover.collection.y.offset
vi.cover.collection.x.offset
vi.cover.collection.num.shadows
vi.unknown.data
Unknown	Desconocida
vi.goto.lastpage
Go to Last Page Read	Ir a la última página leída
vi.goto.firstarticle
Go to First Article	Ir al primer artículo
vi.goto.beginning
Go to Beginning	Ir al principio
vi.goto.location
Go to Location...	Ir a una localización...
vi.goto.page
Go to Page...	Ir a la página...
vi.goto.index
Go to Index	Ir al índice
vi.goto.frontpage
Go to Front Page	Ir a la primera página
vi.goto.section
Go to Sections & Articles	Ir a secciones y artículos
Go to Section...	Ir a la sección...
vi.bookdesc
Book Description	Descripción del libro
vi.searchbook
Search This Book	Buscar en este libro
vi.searchdoc
Search This Document	Buscar en este documento
vi.mynotes
My Notes & Marks	Mis notas y carcas
Notes & Marks	Notas y marcas
vi.mybookmarks
My Bookmarks	Mis marcadores
vi.remove.device
Remove from Device	Eliminar del dispositivo
vi.delete.device
Delete This Book	Eliminar este libro
vi.delete.mp3
Delete This File	Eliminar este archivo
vi.delete.document
Delete This Document	Eliminar este documento
vi.buy.now
Buy This Book Now	Comprar ahora este libro
vi.search.sample
Search This Sample	Buscar en este ejemplar
vi.delete.sample
Delete This Sample	Eliminar este ejemplar
vi.search.issue
Search This Issue	Buscar en este número
vi.search.blog
Search This Blog	Buscar en este blog
vi.keep.issue
Keep This Issue	Quedarse este número
vi.dont.keep.issue
Do Not Keep This Issue	No quedarse este número
vi.delete.issue
Delete This Issue	Eliminar este número
vi.delete.blog
Delete This Blog	Eliminar este blog
vi.resume.playing
Resume Playing	Continuar la reproducción
vi.start.beginning
Start from Beginning	Empezar desde el principio
vi.start.application
Open	Abrir
vi.description.application
Description	Descripción
vi.update.application
Get Latest Version	Conseguir la última versión
vi.delete.application
Delete	Eliminar
vi.support.application
Support	Ayuda
vi.diskusage.offset
vi.diskusage.format
Using {0,number,integer} bytes	Utilizando {0,number,integer} bytes
vi.diskusage.font
vi.activecontent.version.format
Version {0}	Versión {0}
vi.activecontent.version.offset
vi.activecontent.version.font
vi.view.collections.template
Assigned Collections ({0})	Colecciones asignadas ({0})
vi.add.collections
Add to Collection...	Añadir a la colección...
vi.disabled.color
vi.enabled.color
vi.delete.dialog.title
Delete Item	Eliminar elemento
vi.delete.collection.dialog.title
Delete Collection	Eliminar colección
vi.delete.dialog.text
This item will be permanently deleted. Would you like to continue?	Este elemento se eliminará para siempre. ¿Quiere continuar?
vi.delete.dialog.text.collection
This collection will be permanently deleted, but the contents will not be affected and will remain on your Kindle. Would you like to continue?	Esta colección se eliminará para siempre, pero los contenidos no se verán afectados y permanecerán en su Kindle. ¿Quiere continuar?
vi.delete.dialog.text.kindleapp
This item and its settings will be permanently deleted.  Would you like to continue?	Este elemento y sus ajustes se eliminarán para siempre.  ¿Quiere continuar?
vi.collection.author.template
java/text/ChoiceFormat
0#0 Items|1#1 Item|2#{0,number,integer} Items	0#0 elementos|1#1 elemento|2#{0,number,integer} elementos
vi.open.collection
Open Collection	Abrir colección
vi.edit.collection
Add/Remove Items	Añadir/Eliminar elementos
vi.rename.collection
Rename Collection	Renombrar colección
vi.delete.collection
vi.goto.lastpage.sound
Go to Last Page Red
vi.view.sound.template
info view
com/amazon/ebook/booklet/home/foundation/resources/ViewInfoResources
java/util/ListResourceBundle
(IZZ)Ljava/awt/Font;
(I)V
(I)Ljava/awt/Font;
(Ljava/lang/String;)V
Ljava/awt/Color;
a
wnd
B
b
()Lcom/amazon/ebook/framework/c/a;
com/amazon/ebook/framework/gui/d
com/amazon/ebook/framework/c/a
