[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/home/foundation/resources/BackIssuesResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
backissues.header.format
java/text/MessageFormat
Back Issues: {0}	Frühere Ausgaben: {0}
backissues.filter.format
java/text/ChoiceFormat
0#Showing {0,number,integer} Back Issues|1#Showing {0,number,integer} Back Issue|2#Showing {0,number,integer} Back Issues	0#Zeigt {0,number,integer} vorherige Ausgaben|1#Zeigt {0,number,integer} vorherige Ausgabe|2#Zeigt {0,number,integer} vorherige Ausgaben
backissues.sort.recent.label
By Most Recent First	Letzt gewählte zuerst
backissues.sort.title.label
By Title	Nach Titeln
backissues.sort.recent
Most Recent First	Letzt gewählte zuerst
backissues.sort.title
Title	Titel
backissues.view.sound
Back Issues
com/amazon/ebook/booklet/home/foundation/resources/BackIssuesResources
java/util/ListResourceBundle
(Ljava/lang/String;)V
a
sod
