[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/home/foundation/resources/CollectionsToItemResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
collectionstoitem.header.str
Add to Collection	Zur Sammlung hinzufügen
collectionstoitem.menu.select.all.label
Select All Items on Page	Alle Objekte auf der Seite auswählen
collectionstoitem.menu.deselect.all.label
Deselect All Items on Page	Auswahl auf der Seite aufheben
collectionstoitem.add.button.str
add to this collection	zu dieser Sammlung hinzufügen
collectionstoitem.remove.button.str
remove from this collection	aus dieser Sammlung entfernen
collectionstoitem.button.y.offset
java/lang/Integer
collectionstoitem.foreground.color
collectionstoitem.button.foreground.color
collectionstoitem.button.background.color
collectionstoitem.view.sound
Add Item to Collection
collectionstoitem.checkmark.img
checkmark.gif
collectionstoitem.checkmark.x.buffer
collectionstoitem.checkmark.y.offset
collectionstoitem.done.button.text
Done	Fertig
com/amazon/ebook/booklet/home/foundation/resources/CollectionsToItemResources
java/util/ListResourceBundle
(I)V
java/awt/Color
white
Ljava/awt/Color;
black
a
pod
