[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/home/foundation/resources/HomeResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
home.booklet.name
Home
home.menu.personalization.label
My Kindle	Mein Kindle
download.wan.off
Your wireless is turned off, please turn it on and try again.	Die W-Lan Verbindung ist ausgeschaltet, bitte Einschalten und erneut versuchen.
exceeded.licenses.alert
This item cannot be currently downloaded because all of its licenses are in use on your other devices.~~~~To download it to this device, you can either delete it from another one of your devices or purchase another copy from the Kindle store.~~~~	Dieses Objekt kann momentan nicht heruntergelanden werden, weil alle verfügbaren Lizenzen bereits auf anderen Geräten genutzt werden.~~~~Um es auf dieses Gerät zu laden kannst du es entweder von einem anderen Gerät löschen oder ein weiteres mal im Kindle Store kaufen.~~~~
home.viewdownloaditem.menuitem.label
View Downloading Items	Ladende Objekte anzeigen
home.view.sound
home.delete.button.sound
delete
home.remove.button.sound
remove from device
com/amazon/ebook/booklet/home/foundation/resources/HomeResources
java/util/ListResourceBundle
a
god
