[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/home/foundation/resources/ViewInfoResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
vi.widget.font
vi.widget.width
java/lang/Integer
vi.widget.textline.offset
vi.title.font
vi.title.collection.font
vi.author.font
vi.author.collection.font
vi.icon.font
vi.audio.font
vi.cursor.height
vi.x.margin
vi.x.colbuffer
vi.title.offset
vi.title.spacing
vi.author.offset
vi.author.masthead.offset
vi.filename.offset
vi.masthead.offset
vi.icon.offset
vi.audio.offset
vi.audio.spacing
vi.narrator.format
java/text/MessageFormat
Narrator: {0}	Erzähler: {0}
vi.pubdate.format
Date: {0}	Datum: {0}
vi.length.format
Length: {0}	Länge: {0}
vi.y.offset
vi.y.spacing
vi.y.big.spacing
vi.cover.x.offset
vi.cover.y.offset
vi.cover.x.margin
vi.cover.y.margin
vi.cover.max.width
vi.cover.background.color
vi.cover.buffer
vi.cover.background.collection.fill.color
vi.cover.background.collection.line.color
vi.cover.collection.y.offset
vi.cover.collection.x.offset
vi.cover.collection.num.shadows
vi.unknown.data
Unknown	Unbekannt
vi.goto.lastpage
Go to Last Page Read	Zur letztgelesenen Seite
vi.goto.firstarticle
Go to First Article	Zum ersten Artikel
vi.goto.beginning
Go to Beginning	Zum Anfang
vi.goto.location
Go to Location...	Zur Textstelle ...
vi.goto.page
Go to Page...	Zur Seite ...
vi.goto.index
Go to Index	Zum Index
vi.goto.frontpage
Go to Front Page	Zur Titelseite
vi.goto.section
Go to Sections & Articles	Rubriken & Artikel
Go to Section...	Zur Rubrik ...
vi.bookdesc
Book Description	Buchbeschreibung
vi.searchbook
Search This Book	Buch durchsuchen
vi.searchdoc
Search This Document	Dokument durchsuchen
vi.mynotes
My Notes & Marks	Meine Notizen & Markierungen
Notes & Marks	Notizen & Markierungen
vi.mybookmarks
My Bookmarks	Meine Lesezeichen
vi.remove.device
Remove from Device	Vom Gerät entfernen
vi.delete.device
Delete This Book	Buch löschen
vi.delete.mp3
Delete This File	Datei löschen
vi.delete.document
Delete This Document	Dokument löschen
vi.buy.now
Buy This Book Now	Buch jetzt kaufen
vi.search.sample
Search This Sample	Auswahl durchsuchen
vi.delete.sample
Delete This Sample	Auswahl löschen
vi.search.issue
Search This Issue	Ausgabe durchsuchen
vi.search.blog
Search This Blog	Blog durchsuchen
vi.keep.issue
Keep This Issue	Ausgabe behalten
vi.dont.keep.issue
Do Not Keep This Issue	Ausgabe nicht behalten
vi.delete.issue
Delete This Issue	Ausgabe löschen
vi.delete.blog
Delete This Blog	Blog löschen
vi.resume.playing
Resume Playing	Abspielen fortsetzen
vi.start.beginning
Start from Beginning	Vom Anfang starten
vi.start.application
Open	Öffnen
vi.description.application
Description	Beschreibung
vi.update.application
Get Latest Version	Aktuelle Version erhalten
vi.delete.application
Delete	Löschen
vi.support.application
Support	Hilfe
vi.diskusage.offset
vi.diskusage.format
Using {0,number,integer} bytes	Benutze {0,number,integer} Bytes
vi.diskusage.font
vi.activecontent.version.format
Version {0}	Version {0}
vi.activecontent.version.offset
vi.activecontent.version.font
vi.view.collections.template
Assigned Collections ({0})	Zugewiesene Sammlungen ({0})
vi.add.collections
Add to Collection...	Zur Sammlung ... hinzufügen
vi.disabled.color
vi.enabled.color
vi.delete.dialog.title
Delete Item	Objekt löschen
vi.delete.collection.dialog.title
Delete Collection	Sammlung löschen
vi.delete.dialog.text
This item will be permanently deleted. Would you like to continue?	Objekt wird endgültig gelöscht. Fortsetzen?
vi.delete.dialog.text.collection
This collection will be permanently deleted, but the contents will not be affected and will remain on your Kindle. Would you like to continue?	Die Sammlung wird endgültig gelöscht, ihre Inhalte sind jedoch nicht betroffen und bleiben erhalten. Fortsetzen?
vi.delete.dialog.text.kindleapp
This item and its settings will be permanently deleted.  Would you like to continue?	Dieses Objekt und seine Einstellungen werden endgültig gelöscht. Fortsetzen?
vi.collection.author.template
java/text/ChoiceFormat
0#0 Items|1#1 Item|2#{0,number,integer} Items	0#0 Objekte|1#1 Objekt|2#{0,number,integer} Objekte
vi.open.collection
Open Collection	Sammlung öffnen
vi.edit.collection
Add/Remove Items	Objekte hinzufügen/löschen
vi.rename.collection
Rename Collection	Sammlung umbenennen
vi.delete.collection
vi.goto.lastpage.sound
Go to Last Page Red
vi.view.sound.template
info view
com/amazon/ebook/booklet/home/foundation/resources/ViewInfoResources
java/util/ListResourceBundle
(IZZ)Ljava/awt/Font;
(I)V
(I)Ljava/awt/Font;
(Ljava/lang/String;)V
Ljava/awt/Color;
a
wnd
B
b
()Lcom/amazon/ebook/framework/c/a;
com/amazon/ebook/framework/gui/d
com/amazon/ebook/framework/c/a
