[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/home/foundation/resources/YMLResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
yml.header
Archived Items	Archivierte Objekte
yml.filter.format
java/text/ChoiceFormat
0#Showing {0,number,integer} Archived Items|1#Showing {0,number,integer} Archived Item|2#Showing {0,number,integer} Archived Items	0#{0,number,integer} archivierte Objekte, sortiert nach|1#{0,number,integer} archiviertes Objekt, sortiert nach|2#{0,number,integer} archivierte Objekte, sortiert nach
yml.sort.title.label
By Title	Titel
yml.sort.author.label
By Author	Autor
yml.sort.title
Title	Titel
yml.sort.author
Author	Autor
yml.default.download.error.msg
Your download was not successful. Please try again.	Das Herunterladen war nicht erfolgreich, bitte versuche es erneut.
yml.download.error.notenoughspace
"{0}" could not be downloaded due to insufficient Kindle memory. Please free up space by removing content from Home.	"{0}" konnte aufgrund Speicherplatzmangels nicht heruntergeladen werden. Bitte entferne Objekte über "Home".
yml.wifi.required.overlay.title
Wi-Fi Network Required	Wi-Fi-Verbindung erforderlich
yml.wifi.required.overlay.body
A Wi-Fi network connection is required to complete this task. Please connect to a Wi-Fi network.	Um fortzufahren wird eine Wi-Fi-Verbindung benötigt. Bitte verbinde den Kindle mit einem WiFi-Netzwerk.
yml.wifi.required.overlay.viewall.button
view all networks	alle Netzwerke anzeigen
yml.view.sound
archived items
yml.pause.sound
, 
yml.additem.sound
add to home
yml.item.position.sound.template
item {0} of {1}
com/amazon/ebook/booklet/home/foundation/resources/YMLResources
java/util/ListResourceBundle
(Ljava/lang/String;)V
a
vnd
