format.caption.show.all.plural = Összes: {0} jegyzet és jelölés
format.caption.show.all.singular = Megjelenítve {0} jegyzet és jelölés
format.caption.show.all.none = Nincsenek jegyzetek vagy jelölések
format.caption.show.bookmark.plural = Megjelenítve {0} könyvjelző
format.caption.show.bookmark.singular = Megjelenítve {0} könyvjelző
format.caption.show.bookmark.none = Nincsenek könyvjelzők
format.caption.show.note.plural = Megjelenítve {0} jegyzet
format.caption.show.note.singular = Megjelenítve {0} jegyzet
format.caption.show.note.none = Nincsenek jegyzetek
format.caption.show.highlight.plural = Megjelenítve {0} kiemelés
format.caption.show.highlight.singular = Megjelenítve {0} kiemelés
format.caption.show.highlight.none = Nincsenek kiemelések
format.caption.show.popular.highlight.plural = Megjelenítve {0} népszerű kiemelés
format.caption.show.popular.highlight.singular = Megjelenítve {0} népszerű kiemelés
format.caption.show.popular.highlight.none = Nincsenek népszerű kiemelések
format.caption.show.subscribed.note.plural = Megjelenítve {0} annotáció feliratkozás
format.caption.show.subscribed.note.singular = Megjelenítve {0} annotáció feliratkozás
format.caption.show.subscribed.note.none = Nincsenek annotáció feliratkozások
label.show.all = Összes jegyzet és jelölés
label.show.bookmarks = Könyvjelzők
label.show.notes = Jegyzetek
label.show.highlights = Kiemelések
label.sort.by.location = pozíció szerint
label.sort.by.most.popular = népszerűség szerint
label.sort.option.location = Pozíció
label.sort.option.popular = Legnépszerűbb
label.speak.header = {0,choice,0#Megjelenítés|1#Rendezés} {1}