[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/reader/gui/view/pagefooter/resources/PageFooterUIResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
secondary.indicator.size
java/lang/Integer
reading.indicator.side
reading.indicator.height
button.article.label
Close Articles List Закрити список
Close Article List	Закрити список
text.article.spacer
section.list.button.label
View Sections & Articles	Список розділів
View Section List	Список розділів
article.list.button.label
View Articles List	Список cтаттей
View Article List	Список cтаттей
page.section.info.font
button.section.label
Close Sections & Articles Закрити список
Close Section List	Закрити список
close.search.result.label
Close Search Results	Закрити результати
article.prev.label
prev article	Попер. стаття
article.next.label
next article	Наст. стаття
footer.label.font
SansSerif-aa
footer.label.font.size
footer.label.centre.font
prev.next.marker.font
next.article.marker.text
next article: 	Далі: 
next.article.marker.font
footer.label.cursor.clearance
color.foreground
color.background
next.article.marker.message
java/text/MessageFormat
next article: {0}	Далі: {0}
rectangle.bounding.protrusion.length
com/amazon/ebook/booklet/reader/gui/view/pagefooter/resources/PageFooterUIResources
java/util/ListResourceBundle
(I)V
(IZ)Ljava/awt/Font;
a
gwc
()Lcom/amazon/ebook/framework/c/a;
com/amazon/ebook/framework/c/a
