[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/home/foundation/resources/ActionArchiveResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
downloading.items.format
java/text/ChoiceFormat
0#Downloading {0} items...|1#Downloading {0} item...|2#Downloading {0} items...	0#Herunterladen von {0} Objekten...|1#Herunterladen von {0} Objekt...|2#Herunterladen von {0} Objekten...
downloaded.items.format
0#Downloaded {0} items...|1#Downloaded {0} item...|2#Downloaded {0} items...	0#{0} Objekte erfolgreich geladen...|1#{0} Objekt erfolgreich geladen...|2#{0} Objekte erfolgreich geladen...
download.task.manager.one.item
item	Objekt
download.task.manager.multiple.items
items	Objekte
download.task.manager.downloading.message
Downloading {0} {1}...	Lade {0} {1}...
download.task.manager.downloaded.message
Downloaded {0} {1}...	{0} {1} geladen...
add.to.home.action.text
add to home	zu "Home" hinzufügen
add.to.home.action.text.offset
java/lang/Integer
com/amazon/ebook/booklet/home/foundation/resources/ActionArchiveResources
java/util/ListResourceBundle
(Ljava/lang/String;)V
(I)V
a
uod
