[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/home/foundation/resources/BackIssuesResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
backissues.header.format
java/text/MessageFormat
Back Issues: {0}	Ältere Ausgaben: {0}
backissues.filter.format
java/text/ChoiceFormat
0#Showing {0,number,integer} Back Issues|1#Showing {0,number,integer} Back Issue|2#Showing {0,number,integer} Back Issues	0#{0,number,integer} ältere Ausgaben, sortiert nach|1#{0,number,integer} ältere Ausgabe, sortiert nach|2#{0,number,integer} ältere Ausgaben, sortiert nach
backissues.sort.recent.label
By Most Recent First	nach Zugriffsreihenfolge
backissues.sort.title.label
By Title	nach Titeln
backissues.sort.recent
Most Recent First	Zugriffsreihenfolge
backissues.sort.title
Title	Titel
backissues.view.sound
Back Issues
com/amazon/ebook/booklet/home/foundation/resources/BackIssuesResources
java/util/ListResourceBundle
(Ljava/lang/String;)V
a
sod
