[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/home/foundation/resources/CollectionResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
collection.filter.all.format
java/text/ChoiceFormat
0#Showing All {0,number,integer} Items|1#Showing All {0,number,integer} Item|2#Showing All {0,number,integer} Items	0#{0,number,integer} Bücher, sortiert nach|1#{0,number,integer} Buch, sortiert nach|2#{0,number,integer} Bücher, sortiert nach
collection.filter.books.format
0#Showing All {0,number,integer} Books|1#Showing All {0,number,integer} Book|2#Showing All {0,number,integer} Books	0#{0,number,integer} Bücher, sortiert nach|1#{0,number,integer} Buch, sortiert nach|2#{0,number,integer} Bücher, sortiert nach
collection.filter.subs.format
0#Showing All {0,number,integer} Periodicals|1#Showing All {0,number,integer} Periodical|2#Showing All {0,number,integer} Periodicals	0#{0,number,integer} Abonnements, sortiert nach|1#{0,number,integer} Abonnement, sortiert nach|2#{0,number,integer} Abonnements, sortiert nach
collection.filter.pdocs.format
0#Showing All {0,number,integer} Personal Documents|1#Showing All {0,number,integer} Personal Document|2#Showing All {0,number,integer} Personal Documents	0#{0,number,integer} eigene Dateien, sortiert nach|1#{0,number,integer} eigene Datei, sortiert nach|2#{0,number,integer} eigene Dateien, sortiert nach
collection.filter.all
All My Items	Meine Objekte
collection.filter.books
Books	Bücher
collection.filter.subs
Subscriptions	Abonnements
collection.filter.pdocs
Personal Docs	Eigene Dateien
collection.sort.recent.label
By Most Recent First	Zugriffsreihenfolge
collection.sort.title.label
By Title	Titel
collection.sort.author.label
By Author	Autor
collection.sort.recent
Most Recent First	Zugriffsreihenfolge
collection.sort.title
Title	Titel
collection.sort.author
Author	Autor
collection.menuitem.additems.name
Add/Remove Items	Objekte hinzufügen/löschen
collection.menuitem.edit.collection.name
Rename Collection	Sammlung umbenennen
collection.menuitem.delete.collection
Delete Collection	Sammlung löschen
collection.menuitem.create.collection
Create a New Collection	Neue Sammlung erstellen
collection.menuitem.default.item
java/lang/Integer
collection.widget.font
collection.enter.overlay.height
collection.enter.overlay.x.margin
collection.enter.overlay.textbox.x.margin
collection.enter.overlay.y.margin
collection.enter.overlay.textbox.y.buffer
collection.enter.overlay.title.y.margin
collection.enter.failed.overlay.height
collection.enter.overlay.line.spacing
collection.enter.overlay.max.chars
collection.enter.overlay.save.button.label
save	speichern
collection.enter.overlay.title
Enter Collection Name	Namen der Sammlung eingeben
collection.edit.overlay.title
Edit Collection Name	Namen der Sammlung ändern
collection.edit.alreadyexists.overlay.title
Collection Name Already Exists	Sammlung existiert bereits
collection.edit.alreadyexists.overlay.msg
The collection name that you entered already exists. Please enter a different name.	Diese Sammlung existiert bereits. Bitte wähle einen anderen Namen.
collection.enter.overlay.title.font
collection.enter.overlay.main.font
collection.enter.overlay.field.font
collection.view.sound.template
{0} collection	{0} Sammlung
collection.remove.sound
remove from collection
collection.text.offset
collection.text.line.margin
collection.line.thickness
collection.line.x.margin
collection.label.left.margin
collection.label.right.margin
collection.label.font
com/amazon/ebook/booklet/home/foundation/resources/CollectionResources
java/util/ListResourceBundle
(Ljava/lang/String;)V
(I)V
(IZZ)Ljava/awt/Font;
(I)Ljava/awt/Font;
a
qod
()Lcom/amazon/ebook/framework/c/a;
com/amazon/ebook/framework/c/a
