[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/home/foundation/resources/DeviceCollectionsResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
device.collections.header.format
java/text/ChoiceFormat
0#Showing {0,number,integer} Devices|1#Showing 1 Device|2#Showing {0,number,integer} Devices	0#Zeigt {0,number,integer} Geräte|1#Zeigt 1 Gerät|2#Zeigt {0,number,integer} Geräte
device.collections.label
Add Other Device Collections	Sammlungen anderer Geräte hinzufügen
device.collections.widget.author.label

device.collections.merge.title
Add Collections	Sammlungen hinzufügen
device.collections.merge.body.template
You are about to add the collections from "{0}" to this Kindle.~~~~Any items that are currently on both devices will automatically be organized into the new collections. Please refer to the Kindle User''s Guide to learn more about adding collections from another Kindle. This may take a few minutes if you have a large number of items, would you like to continue?	Sollen die Sammlungen von "{0}" zu diesem Kindle hinzufügt werden?~~~~Alle Objekte, die sich auf beiden Geräten befinden, werden automatisch in den Sammlungen ergänzt. Für mehr Informationen lies im "Kindle User's Guide". Dieser Vorgang kann einige Minuten dauern, je nachdem wieviele Objekte Du hast. Willst Du fortfahren?
device.collections.merge.message
Importing collections...	Sammlungen werden importiert ...
device.collections.merge.width
java/lang/Integer
device.collections.view.sound
com/amazon/ebook/booklet/home/foundation/resources/DeviceCollectionsResources
java/util/ListResourceBundle
(Ljava/lang/String;)V
(I)V
a
ood
