[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/home/foundation/resources/DownloadResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
header.text
Downloading Items	Objekte werden heruntergeladen
header.right.str

footer.close.button.str
Close	Schließen
text.2.complete
download complete	Herunterladen fertig
text.2.pending
pending - {0}%	schwebend  - {0}%
text.2.downloading
downloading - {0}%	lade - {0}%
text.2.wireless.required
wireless connection required - {0}%	W-Lan Verbindung notwendig - {0}%
text.2.insufficient.space
insufficient space - {0}%	nicht genügend Speicherplatz - {0}%
text.2.wifi.required
Wi-Fi required - {0}%	W-Lan Verbindung notwendig - {0}%
text.2.failed
error	Fehler
text.2.default
text.2.font
view.name.sound
com/amazon/ebook/booklet/home/foundation/resources/DownloadResources
java/util/ListResourceBundle
(IZZ)Ljava/awt/Font;
a
nod
()Lcom/amazon/ebook/framework/c/a;
com/amazon/ebook/framework/c/a
