[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/home/foundation/resources/HomeGUIPageResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
search.results.page.header.bar.all.template
java/text/ChoiceFormat
0#Search Results: All {0} Items|1#Search Results: All {0} Item|2#Search Results: All {0} Items	0#Suchergebnis: Alle {0} Objekte|1#Suchergebnis: {0} Objekt|2#Suchergebnis: Alle {0} Objekte
search.results.page.header.bar.books.template
0#Search Results: {0} Books|1#Search Results: {0} Book|2#Search Results: {0} Books	0#Suchergebnis: {0} Bücher|1#Suchergebnis: {0} Buch|2#Suchergebnis: {0} Bücher
search.results.page.header.bar.pdocs.template
0#Search Results: {0} Personal Docs|1#Search Results: {0} Personal Doc|2#Search Results: {0} Personal Docs	0#Suchergebnis: {0} eigene Dateien|1#Suchergebnis: {0} eigene Datei|2#Suchergebnis: {0} eigene Dateien
search.results.page.header.bar.subs.template
0#Search Results: {0} Subscriptions|1#Search Results: {0} Subscription|2#Search Results: {0} Subscriptions	0#Suchergebnis: {0} Abonnements|1#Suchergebnis: {0} Abonnement|2#Suchergebnis: {0} Abonnements
search.results.page.match.count.baseline.offset
java/lang/Integer
search.results.page.match_count.font
search.results.page.match.count.left.offset
search.results.page.match.count.template
java/text/MessageFormat
({0})
search.results.page.match.count.width
search.results.page.not.enough.space.to.search
Your search cannot be completed due to insufficient Kindle memory. Please free up space by removing content from Home.	Deine Suche kann nicht ausgeführt werden, da nicht genügend Speicher zur Verfügung steht. Bitte entferne Inhalte aus "Home".
search.results.page.not.yet.indexed.grouping.title
Items Not Yet Indexed	Objekte noch nicht indiziert
search.results.page.yml.shortcut.prefix
archiv	archivieren
search.results.page.back.issues.shortcut.prefix
back	zurück
unassigned.page.multiple.items
Items	Objekte
unassigned.page.one.item
Item	Objekt
unassigned.page.header.template
{0} Unassigned {1}
unindexed.items.page.header.text
unindexed.items.page.showing.all.items.template
Showing All {0} Items	Zeigt alle {0} Objekte
com/amazon/ebook/booklet/home/foundation/resources/HomeGUIPageResources
java/util/ListResourceBundle
(Ljava/lang/String;)V
(I)V
(I)Ljava/awt/Font;
a
kod
()Lcom/amazon/ebook/framework/c/a;
com/amazon/ebook/framework/c/a
