[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/reader/gui/resources/BookGUIUtilResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
default.opening.string
Opening...	Öffne ...
turing.screen.size
java/lang/Integer
go.to.location.hint
Enter location number (1 - {0})	Textstellen-Nummer eingeben (1 - {0})
Enter a location number (1 - {0}).	Textstellen-Nummer eingeben (1 - {0}).
go.to.page.hint
Enter a page number ({0}).	Seitenzahl eingeben ({0}).
go.to.page.or.location.hint
Enter a page ({0}) or location (1 - {1}).	Seite ({0}) oder Textstelle (1 - {1}) eingeben.
search.result.characters.offset
com/amazon/ebook/booklet/reader/gui/resources/BookGUIUtilResources
java/util/ListResourceBundle
(I)V
a
sxc
