[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/framework/resources/CheckItemsResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
progress.checking
Checking...	Comprobando...
wm.cant.connect.msg
Your Kindle is unable to connect at this time. Please try again later.	En este momento su Kindle no puede conectarse. Inténtelo más tarde.
item.body
Sync & Check for Items	Sincronización y comprobación de elementos
radio.off.body
Your radio is switched off. Unable to check for new items	Su radio está desconectada. No se pueden comprobar los nuevos elementos
item.date.format
{0,date}-{0,time}
com/amazon/ebook/framework/resources/CheckItemsResources
java/util/ListResourceBundle
a
ewb
