wn.cant.connect.msg=En este momento su Kindle no puede conectarse. Int\u00e9ntelo m\u00e1s tarde. Si el problema persiste, reinicie su Kindle desde el men\u00fa en Ajustes y vuela a intentarlo.
wn.cant.connect.restart.msg=En este momento su Kindle no puede conectarse. Aseg\u00farese de que dispone de cobertura inal\u00e1mbrica y vuelva a intentarlo. Si el problema persiste, reinicie su Kindle desde el men\u00fa en Ajustes y vuela a intentarlo.
wn.cant.reconnect.msg=En este momento su Kindle no puede conectarse. Aseg\u00farese de que dispone de cobertura inal\u00e1mbrica y vuelva a intentarlo. Si el problema persiste, reinicie su Kindle desde el men\u00fa en Ajustes y vuela a intentarlo.
wn.radio.off.button.text=activar Wi-Fi
wn.radio.off.title=\u00bfQuiere activar el Wi-Fi?
wn.radio.off.msg=El Wi-Fi de su Kindle est\u00e1 desconectado. \u00bfQuiere conectar el Wi-Fi?
wn.server.error.msg=Se est\u00e1n experimentando problemas t\u00e9cnicos con el servicio Wi-Fi. Int\u00e9ntelo m\u00e1s tarde.
wn.account.suspended.msg=Actualmente su cuenta est\u00e1 suspendida. Llame al servicio al cliente de Amazon: 1-866-321-8851 o 1-206-266-0927. Los clientes de Reino Unido, llamen al +44(0)800 496 2449.
wn.radio.cant.power.msg=Su servicio inal\u00e1mbrico no puede conectarse. Reinicie su Kindle y vuelva a intentarlo.
wn.no.signal.strength.msg=Su Kindle no puede conectarse al servicio inal\u00e1mbrico porque la se\u00f1al es demasiado d\u00e9bil. Int\u00e9ntelo m\u00e1s tarde.
wn.roaming.msg=Su Kindle se encuentra fuera del alcance del \u00e1rea de servicio inal\u00e1mbrica. Int\u00e9ntelo m\u00e1s tarde.
wn.download.failed.msg=No se pudo descargar porque la memoria de su Kindle est\u00e1 llena. Libere espacio para alojar el nuevo contenido eliminando datos desde Inicio.
wn.server.error.store.msg=La Tienda Kindle no est\u00e1 disponible ahora mismo. Int\u00e9ntelo m\u00e1s tarde.
wn.no.ssl.cert.msg=Su Kindle no puede establecer una conexi\u00f3n segura. Si el problema continua, llame al servicio al cliente de Amazon: 866-321-8851 o 206-266-0927.
gn.cant-resize.msg=Solo puede cambiar el tama\u00f1o del texto mientras lee alg\u00fan contenido.
gm.memory.low.msg=No se pudo descargar porque la memoria de su Kindle est\u00e1 llena. Libere espacio para alojar el nuevo contenido eliminando datos desde Inicio.
gm.memory.full.msg=No se pudo descargar porque la memoria de su Kindle est\u00e1 llena. Libere espacio para alojar el nuevo contenido eliminando datos desde Inicio.
pb.battery.low.msg=Su bater\u00eda se est\u00e1 agotando, recargue su Kindle. Para que dure m\u00e1s la bater\u00eda, desactive el Wi-Fi.
pb.battery.low.wanoff.msg=Su bater\u00eda se est\u00e1 agotando, recargue su Kindle. 
pb.battery.depleted.msg=Su bater\u00eda est\u00e1 casi vac\u00eda y su Kindle se apagar\u00e1 pronto. Para seguir usando su Kindle, con\u00e9ctelo a una fuente de alimentaci\u00f3n.
um.battery.low.msg=Bater\u00eda demasiado baja para instalar esta actualizaci\u00f3n.  Cargue su Kindle completamente e int\u00e9ntelo de nuevo.
um.no.update.msg=No hay ning\u00fan archivo de actualizaci\u00f3n.
um.apply.update.title=Actualice su Kindle
um.apply.update.msg=Se proceder\u00e1 a la actualizaci\u00f3n de su Kindle. \u00bfQuiere continuar?
screen.wake.msg=Deslice y suelte la pesta\u00f1a de encendido para activarlo
pb.battery.error.msg=Su bater\u00eda no est\u00e1 funcionando a la temperatura recomendada o puede que necesita un recambio. Si el problema continua, llame al servicio al cliente de Amazon: 1-866-321-8851 o 1-206-266-0927. Los clientes de Reino Unido, llamen al +44(0)800 496 2449.
pb.battery.temprange.msg=Su bater\u00eda no est\u00e1 funcionando a la temperatura recomendada o puede que necesita un recambio. Si el problema continua, llame al servicio al cliente de Amazon: 1-866-321-8851 o 1-206-266-0927. Los clientes de Reino Unido, llamen al +44(0)800 496 2449.
alert.repeat.occurs.pattern=0# |2#  (ocurre {0,number,integer} veces m\u00e1s...)

