textfield.symbol.hint.msg=(pulse la tecla 'SYM' para insertar s\u00edmbolos)
button.ok.text=ok
button.close.text=cerrar
button.yes.text=s\u00ed
button.no.text=no
button.cancel.text=cancelar
button.activate.text=activar
button.submit.text=enviar
button.clear.text=borrar todo
button.save.text=guardar
button.close.setting.text=Cerrar ajustes
button.close.bookmark.text=Cerrar marcadores
button.close.history.text=Cerrar historial
button.join.text=unirse
button.unsubscribe.text=des-suscribirse
label.user=Nombre de usuario:
label.password=Contrase\u00f1a:
title.password=Introduzca la contrase\u00f1a.
button.create_account.text=crear cuenta
button.kindle_eula.text=Acuerdo de licencia y t\u00e9rminos de uso de Kindle