[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
exp.label
Experimental	Експеримент. можливості
exp.text
We are working on these experimental prototypes. Do you find them useful? Should we continue working on them? We would love to hear what you think, so please send your comments to {0}	Ми працюємо над вдосконаленням цих експериментальних можливостей. Якщо вони Вам сподобались або у Вас є пропозиції з їх удосконалення, будь ласка напишіть нам за адресою {0}
exp.font
exp.text.x
java/lang/Integer
exp.text.margin
exp.text.spacing
exp.text.offset
exp.widget.label.font
exp.widget.desc.font
exp.widget.link.font
exp.widget.desc.y
exp.widget.desc.spacing
exp.widget.base.buffer
exp.widget.left.margin
exp.widget.right.margin
exp.widget.offset
exp.link.line.offset
feedback.email.default
kindle-feedback@amazon.com
exp.cursor.disabled.color
bw.widget.label
Web Browser	Web браузер
bw.widget.cursor.label
launch browser	запустити браузер
bw.widget.desc
Select this item to launch Web Browser and browse, choose a bookmark, or enter a URL.	Виберіть цей пункт, щоб запустити Web браузер, а потім виберіть закладку чи введіть URL адресу.
mp3.widget.label
Play MP3	Відтворення MP3
mp3.widget.cursor.label.play
play music	слухати музику
mp3.widget.cursor.label.pause
pause music	пауза
mp3.widget.desc
Select this item to listen to music or podcasts while you read. Hold down the 'ALT' key and press the spacebar to stop or play, or the 'F' key to skip to the next track. You must copy MP3 files from your computer to your Kindle's 'music' folder to use this feature.	Виберіть цей пункт, якщо хочете слухати музику або подкасти, в той час, поки Ви читаєте книги. Утримуючи клавішу 'ALT', натисніть пробіл для зупинки чи відтворення, 'F' - для переходу до наступної композиції. Вам потрібно скопіювати свої MP3 файли в папку 'music' Вашого Kindle.
mp3.not.found.alert.text
No MP3 Files Found~~~~To play MP3 files, you must first copy them from your computer to your Kindle's "music" folder.	MP3 файлів не знайдено~~~~Вам потрібно спочатку скопіювати MP3 в папку 'music' Вашого Kindle.
t2s.widget.label
Text-to-Speech	Читання тексту вголос (Text-to-Speech)
t2s.widget.cursor.label

t2s.widget.desc
Start Text-to-Speech in the Text menu while you are reading and your Kindle will start reading to you (where allowed by the rights holder). Hold down the 'Shift' key and press the 'SYM' key to stop or play.	Ви можете включити читання тексту вголос (тільки англійською) в меню Text, коли читаєте книгу. Натисніть Shift + SYM для зупинки чи запуску читання вголос.
exp.view.sound
Experimental Items
exp.pause.sound
, 
feedback.email
kindledx-feedback@amazon.com
com/amazon/ebook/framework/device/util/DeviceResourceBundle
(IZZ)Ljava/awt/Font;
(I)V
Ljava/awt/Color;
a
A
b
B
c
C
d
D
e
Lcom/amazon/ebook/booklet/home/foundation/resources/a;
com/amazon/ebook/booklet/home/foundation/resources/a
mod
()Lcom/amazon/ebook/framework/c/a;
com/amazon/ebook/framework/gui/d
com/amazon/ebook/framework/c/a
