[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/home/foundation/resources/DownloadResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
header.text
Downloading Items	Елементи, що завантажуються
header.right.str

footer.close.button.str
Close	Закрити
text.2.complete
download complete	завантаження закінчено
text.2.pending
pending - {0}%	залишилось - {0}%
text.2.downloading
downloading - {0}%	завантажено - {0}%
text.2.wireless.required
wireless connection required - {0}%	потрібно GPRS - {0}%
text.2.insufficient.space
insufficient space - {0}%	недостатньо об’єму пам’яті - {0}%
text.2.wifi.required
Wi-Fi required - {0}%	потрібно Wi-Fi - {0}%
text.2.failed
error	помилка
text.2.default
text.2.font
view.name.sound
com/amazon/ebook/booklet/home/foundation/resources/DownloadResources
java/util/ListResourceBundle
(IZZ)Ljava/awt/Font;
a
nod
()Lcom/amazon/ebook/framework/c/a;
com/amazon/ebook/framework/c/a
