[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/home/foundation/resources/HomeResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
home.menu.personalization.label
My Kindle	Мій Kindle
download.wan.off
Your wireless is turned off, please turn it on and try again.	Зв’язок недоступний, увімкніть його і спробуйте ще раз.
exceeded.licenses.alert
This item cannot be currently downloaded because all of its licenses are in use on your other devices.~~~~To download it to this device, you can either delete it from another one of your devices or purchase another copy from the Kindle store.~~~~	Цей елемент не може бути наразі завантажений, тому що, всі наявні ліцензії вже використані Вами на інших пристроях.~~~~Вам потрібно видалити його з іншого пристрою або купити ще одну копію в магазині Amazon.~~~~
home.viewdownloaditem.menuitem.label
View Downloading Items	Зараз завантажується
home.view.sound
home.delete.button.sound
delete
home.remove.button.sound
remove from device
com/amazon/ebook/booklet/home/foundation/resources/HomeResources
java/util/ListResourceBundle
a
god
