[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/home/foundation/resources/SearchResultsResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
sr.matchcount.font
sr.matchcount.left.offset
java/lang/Integer
sr.matchcount.left.width
sr.matchcount.baseline.offset
sr.matchcount.format
java/text/MessageFormat
({0})
sr.notenoughspace.str
Your search cannot be completed due to insufficient Kindle memory. Please free up memory by removing content from Home.	Неможливо закінчити пошук, недостатньо пам’яті. Звільніть пам’ять, видаливши непотрібні книги.
sr.notyetindexed.groupingtitle.str
Items Not Yet Indexed	Елементи не проіндексовані
sr.netyetindexed.text.2

sr.yml.shortcut.prefix
archiv	архів
sr.backissues.shortcut.prefix
back	назад
sr.header.filter.all.format
java/text/ChoiceFormat
0#Search Results: All {0,number,integer} Items|1#Search Results: All {0,number,integer} Item|2#Search Results: All {0,number,integer} Items	0#Знайдено елементів: {0}|1#Знайдено елементів: {0}|2#Знайдено елементів: {0}
sr.header.filter.books.format
0#Search Results: {0,number,integer} Books|1#Search Results: {0,number,integer} Book|2#Search Results: {0,number,integer} Books	0#Знайдено книг: {0}|1#Знайдено книг: {0}|2#Знайдено книг: {0}
sr.header.filter.collections.format
0#Search Results: {0,number,integer} Collections|1#Search Results: {0,number,integer} Collection|2#Search Results: {0,number,integer} Collections	0#Знайдено колекцій: {0}|1#Знайдено колекцій: {0}|2#Знайдено колекцій: {0}
sr.header.filter.subs.format
0#Search Results: {0,number,integer} Periodicals|1#Search Results: {0,number,integer} Periodical|2#Search Results: {0,number,integer} Periodicals	0#Знайдено газет: {0}|1#Знайдено газет: {0}|2#Знайдено газет: {0}
sr.header.filter.pdocs.format
0#Search Results: {0,number,integer} Personal Docs|1#Search Results: {0,number,integer} Personal Doc|2#Search Results: {0,number,integer} Personal Docs	0#Знайдено документів: {0}|1#Знайдено документів: {0}|2#Знайдено документів: {0}
sr.results.sound
0#{0,number,integer} search results, |1#{0,number,integer} search result, |1<{0,number,integer} search results, 
sr.view.sound
search results
sr.pause.sound
, 
com/amazon/ebook/booklet/home/foundation/resources/SearchResultsResources
java/util/ListResourceBundle
(I)Ljava/awt/Font;
(I)V
(Ljava/lang/String;)V
a
aod
()Lcom/amazon/ebook/framework/c/a;
com/amazon/ebook/framework/c/a
