[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/home/foundation/resources/YMLResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
yml.header
Archived Items	Архів
yml.filter.format
java/text/ChoiceFormat
0#Showing {0,number,integer} Archived Items|1#Showing {0,number,integer} Archived Item|2#Showing {0,number,integer} Archived Items	0#Архівованих елементів: {0,number,integer}|1#Архівованих елементів: {0,number,integer}|2#Архівованих елементів: {0,number,integer}
yml.sort.title.label
By Title	За Назвою
yml.sort.author.label
By Author	За Автором
yml.sort.title
Title	Назвою
yml.sort.author
Author	Автором
yml.default.download.error.msg
Your download was not successful. Please try again.	Не вдалося завантажити. Будь ласка, спробуйте ще раз.
yml.download.error.notenoughspace
"{0}" could not be downloaded due to insufficient Kindle memory. Please free up space by removing content from Home.	"{0}" не може бути завантажено, не вистачає пам’яті на Kindle. Будь ласка, почистіть диск Kindle
yml.wifi.required.overlay.title
Wi-Fi Network Required	Потрібно Wi-Fi підключення
yml.wifi.required.overlay.body
A Wi-Fi network connection is required to complete this task. Please connect to a Wi-Fi network.	Wi-Fi підключення потрібно для завершення цього завдання. Будь ласка, підключіться до Wi-Fi.
yml.wifi.required.overlay.viewall.button
view all networks	показати наявні мережі
yml.view.sound
archived items
yml.pause.sound
, 
yml.additem.sound
add to home
yml.item.position.sound.template
item {0} of {1}
com/amazon/ebook/booklet/home/foundation/resources/YMLResources
java/util/ListResourceBundle
(Ljava/lang/String;)V
a
vnd
