[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/browser/resources/BrowserResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
bookmark.overwrite.prompt.msg
Another page with the same title is already bookmarked. Do you want to overwrite it?	Azonos címmel már el van mentve egy másik oldal könyvjelzőként. Felülírja?
bookmark.remove_oldest.prompt.msg
You have reached the limit of bookmarks you can create. Would you like to delete the oldest bookmark in order to save this one?	Elérte a maximálisan könyvjelző számot. Szeretne törölni egy régebbi könyvjelzőt, hogy ezt menthesse?
messages.error.communication_error
Your Kindle is unable to connect at this time. Please try again later.	A Kindle jelenleg nem tud csatlakozni. Később próbálja újra.
messages.error.bad_download_type
Web Browser cannot download this kind of file. Only files with the extension .AZW, .PRC, .MOBI, or .TXT can be downloaded to your Kindle.	A böngésző nem tudja letölteni ezt a fájltípust. Csak .AZW, .PRC, .MOBI, vagy .TXT fájlok tölthetőek le a Kindle-re.
messages.error.bad_protocol
Web Browser cannot download files using this protocol. Only HTTP: and HTTPS: protocols are supported.	A böngésző nem tudja letölteni a fájlt a használt protokollal. Csak HTTP: és HTTPS: protokollok támogatottak.
messages.error.new_window_suppressed
Web Browser could not open this link because opening multiple windows is not supported.	A böngésző nem tudja megnyitni ezt a linket, mert több ablak kezelése nem támogatott.
messages.error.ssl_failed
Web Browser is unable to establish a secure connection with this web site.	A böngésző nem tudja létrehozni a biztonságos kapcsolatot ezzel a weboldallal.
messages.error.out_of_memory1
Web Browser was restarted because it ran out of memory.	A böngészú újraindult, mert megtelt a memória.
messages.error.out_of_memory2
messages.error.other
Your Kindle is unable to load the requested page.	A Kindle nem tudja betölteni a kívánt oldalt.
messages.error.wireless_off
Wireless is turned off. Please turn your wireless on from the menu and try again.	A vezeték nélküli hálózat ki van kapcsolva. Kapcsolja be a menüből, majd próbálja újra.
messages.error.upload_declined
Web Browser does not support file uploads.	A böngésző nem támogatja a fájl feltöltést.
messages.error.print_declined
Printing is not available with Web Browser.	A böngésző nem támogatja a nyomtatást.
registration.dialog.title
You must first register your Kindle.	Először regisztrálnia kell a Kindle-t.
not_registered.dialog.title
Registration Required	Regisztráció szükséges
not_registered.dialog.body
In order to browse using 3G wireless, you must first register your Kindle to your Amazon user account. Please go to Settings to register.	A 3G hálózat használatához először regisztrálnia kell a Kindle-t az Amazon fiókjába. A regisztrációt megtalálja a Beállításoknál.
search.internet.url.pattern
http://www.google.hu/search?q={0}
search.wiki.url.pattern
http://hu.wikipedia.org/wiki?search={0}
internet.amazon.social.pattern
https://kindle.amazon.com/social
download.dialog.title
Download file	Fájl letöltése
download.dialog.body
Download {0}? Once the download is complete, the file will appear in your Home screen. Are you sure you want to proceed?	Letöltés: {0}? Amint a letöltés kész, a fájl meg fog jelenni a Főoldalon. Folytatni szeretné?
download.complete.alert.body
Web Browser successfully downloaded {0}.	A böngésző sikeresen letöltötte: {0}.
download.error.alert.body
Web Browser was unable to download {0}. Please try again later.	Nem sikerült letölteni: {0}.Később próbálja újra.
http_authentication.dialog.title
Authentication Required	Azonosítás szükséges
http_authentication.dialog.description
The site {0} at {1} requires a username and password.	Az oldal: {0}, ezen a helyen: {1}, felhasználónevet és jelszót igényel.
ssl_exception.dialog.title
Invalid Certificate	Érvénytelen tanúsítvány
ssl_exception.dialog.body
Web Browser is unable to establish a secure connection to the website {0}. Do you still want to proceed?	A böngésző nem tudja létrehozni a biztonságos kapcsolatot ezzel a weboldallal: {0}. Biztosan folytatja?
com/amazon/ebook/booklet/browser/resources/BrowserResources
java/util/ListResourceBundle
a
nrd
