[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/browser/resources/UIAppMenuResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
open.history.view.label
History	Előzmények
open.bookmarks.view.label
Bookmarks	Könyvjelzők
open.settings.view.label
Browser Settings	Böngésző beállításai
bookmark.this.page.label
Bookmark This Page	Oldal mentése könyvjelzőként
enter.url.label
Enter URL	URL beírása
article_mode.set.label
Article Mode	Cikk mód
article_mode.clear.label
Web Mode	Web mód
zoom.in.label
Zoom In	Nagyítás
zoom.out.label
Zoom Out	Kicsinyítés
com/amazon/ebook/booklet/browser/resources/UIAppMenuResources
java/util/ListResourceBundle
a
lrd
