[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/browser/resources/UISettingsViewResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
clear.cache.label
Clear Cache	Gyorsítótár ürítése
clear.history.label
Clear History	Előzmények törlése
clear.cookies.label
Clear Cookies	Sütik törlése
enable.js.label
Enable Javascript	Javascript engedélyezése
disable.js.label
Disable Javascript	Javascript tiltása
enable.images.label
Enable Images	Képek megjelenítése
disable.images.label
Disable Images	Képek elrejtése
com/amazon/ebook/booklet/browser/resources/UISettingsViewResources
java/util/ListResourceBundle
a
jrd
