[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/reader/resources/ReaderResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
reader.default.alert
The selected item could not be opened. If you purchased this item from Amazon, delete the item and download it from Archived Items.	El elemento seleccionado no puede abrirse. Si ha comprado este elemento de Amazon, elimínelo y descárguelo desde Elementos archivados.
font.families
java/lang/String
serif
condensed
sansserif
mobireader.default.font.size.list
topazreader.default.font.zoom.factors
annotation.disk.space.low.limit
java/lang/Integer
gui.header.title.show
java/lang/Boolean
gui.header.title.x
gui.header.title.maxWidth
gui.header.authors.show
gui.header.authors.maxWidth
gui.header.x
gui.header.height
gui.header.baseline
gui.header.selection.label
Select range of text to highlight. Press select wheel when done.	Seleccione un texto para destacar. Seleccione la rueda cuando termine.
gui.header.table_scrolling_label
Use Next Page and Prev Page to pan table	Utilice avanzar página y retroceder página para ajustar la tabla
gui.gutter.width
gui.gutter.gap
gui.prompt.height
gui.footer.x
gui.footer.y
gui.footer.height
gui.footer.page_number.show
gui.footer.relative_position.show
gui.footer.rightMargin
gui.lookup.x
gui.lookup.height
gui.icon.bookmark_plain
/img/FionaUIIcons_BookmarkPlain.gif
gui.icon.bookmark.x
gui.icon.bookmark.y
gui.icon.bookmark.width
gui.icon.bookmark.height
gui.icon.bookmark_with_description
/img/FionaUIIcons_BookmarkNote.gif
gui.icon.bookmark_with_description.x
gui.icon.bookmark_with_description.y
gui.icon.bookmark_with_description.width
gui.icon.bookmark_with_description.height
gui.icon.highlighted_note
/img/FionaUIIcons_NoteIcon.gif
gui.icon.highlighted_note.width
gui.icon.highlighted_note.height
gui.icon.zoom.limit
gui.menu.context.toc
Table of Contents	Tabla de contenidos
gui.menu.context.first_page
Go to First Page	Ir a la primera página
gui.menu.context.go_to_user_location
Go to Location...	Ir a una localización...
gui.menu.context.go_to_page
Go to Page...	Ir a la página...
gui.menu.context.product_details_page
Book Description	Descripción del libro
gui.menu.context.search_this
Search This Book	Buscar en este libro
gui.menu.context.search_this_document
Search This Document	Buscar en este documento
gui.menu.context.search_this_issue
Search This Issue	Buscar en este número
gui.menu.context.search_this_blog
Search This Blog	Buscar en este blog
gui.menu.context.search_this_sample
Search This Sample	Buscar en este ejemplar
gui.menu.context.clip_this_article
Clip This Article	Recortar este artículo
gui.menu.context.keep_this_issue
Keep This Issue	Quedarse este número
gui.menu.context.go_to_my_annotations
My Notes & Marks	Mis notas y carcas
gui.menu.context.go_to_my_bookmarks
My Bookmarks	Mis marcadores
gui.menu.context.place_cursor
Add a Note or Highlight	Añadir una nota o destacado
gui.menu.context.place_cursor_in_page
Place Cursor in Page	Colocar el cursor en la página
gui.menu.context.add_bookmark
Add a Bookmark	Añadir un marcador
gui.menu.context.remove_bookmark
Delete Bookmark	Eliminar marcador
gui.menu.context.my_annotations
gui.menu.context.show_annotations
Show Annotations	Mostrar anotaciones
gui.menu.context.hide_annotations
Hide Annotations	Esconder anotaciones
gui.menu.context.save_page_as_clipping
Save Page as Clipping	Guardar página como recorte
gui.menu.context.go_home
Home	Inicio
gui.menu.context.go_to_section
Go to Sections List	Ir a la lista de selección
gui.menu.context.go_to_cover
Cover	Tapa
gui.menu.context.go_to_start
Go to Beginning	Ir al principio
gui.menu.context.go_to_front_page
Go to Front Page	Ir a la primera página
gui.menu.context.go_to_articles_list
Go to Articles List	Ir a la lista de artículos
gui.menu.context.go_to_first_article
Go to First Article	Ir al primer artículo
gui.menu.context.go_to_bookmark
Go to Bookmark...	Ir a marcadores...
gui.menu.context.buy_now
Buy This Book Now	Comprar ahora este libro
gui.menu.context.see_details
See Details	Ver detalles
gui.menu.context.search_index_view
Index	Índice
gui.menu.context.close_index_view
Close Index	Cerrar índice
gui.menu.context.mark_as_favorite
Keep This Item	Conservar este elemento
gui.menu.context.unmark_as_favorite
Do Not Keep This Issue	No quedarse este número
gui.menu.context.show_info
Show Info	Mostrar información
gui.menu.context.delete_book
Delete This Item	Eliminar este elemento
gui.menu.context.clip_article
Clip Article	Recortar artículo
gui.menu.context.document_orientation
Portrait/Landscape
gui.menu.context.document_reflow
Reflow Text/No Reflow
gui.menu.bookmark.delete_bookmark
gui.menu.bookmark.delete_note
Delete Note	Eliminar nota
gui.menu.bookmark.add_description
Add Note	Añadir nota
gui.menu.bookmark.edit_description
Edit Note	Editar nota
gui.menu.selection.lookup
Lookup
gui.menu.selection.add_highlight
Add Highlight...	Añadir destacado...
gui.menu.selection.add_note
gui.menu.selection.edit_note
gui.menu.selection.delete_highlight
Delete Highlight	Eliminar destacado
gui.menu.selection.delete_note
gui.menu.selection.save_clipping
Save Clipping	Guardar recorte
gui.menu.image.prefix
Zoom Image	Ampliar imagen
gui.menu.link.prefix
Follow Link	Seguir enlace
gui.overlay.my_bookmarks.title
Go to Bookmark	Ir al marcador
gui.overlay.my_bookmarks.font.family
SansSerif
gui.overlay.my_bookmarks.font.size
gui.overlay.my_bookmarks.x
gui.overlay.my_bookmarks.y
gui.overlay.my_bookmarks.width
gui.overlay.my_bookmarks.height
gui.overlay.lookup.x
gui.overlay.lookup.y
gui.overlay.lookup.width
gui.overlay.lookup.height
gui.overlay.lookup.defintion.height
gui.overlay.lookup.scroll.x
gui.overlay.lookup.scroll.width
gui.overlay.my_bookmarks.table.x
gui.overlay.my_bookmarks.table.y
gui.overlay.my_bookmarks.table.width
gui.overlay.my_bookmarks.table.height
gui.overlay.my_bookmarks.col.0.width
gui.overlay.my_bookmarks.col.0.rightMargin
gui.overlay.my_bookmarks.col.1.width
gui.overlay.my_bookmarks.col.2.width
gui.overlay.my_bookmarks.page_number.font.size
gui.overlay.my_annotations.title
gui.overlay.my_annotations.vertical_gap
gui.overlay.my_annotations.horizontal_gap
gui.overlay.edit_description.x
gui.overlay.edit_description.y
gui.overlay.edit_description.width
gui.overlay.edit_description.height
gui.overlay.edit_description.entry.height
gui.overlay.edit_description.done.label
Done	Listo
gui.overlay.sections.title
Section List	Lista de selección
gui.overlay.sections.table.x
gui.overlay.sections.table.y
gui.overlay.sections.table.width
gui.overlay.sections.table.height
gui.overlay.sections.x
gui.overlay.sections.y
gui.overlay.sections.width
gui.overlay.sections.height
gui.overlay.book_info.x
gui.overlay.book_info.y
gui.overlay.book_info.width
gui.overlay.book_info.height
gui.overlay.book_info.title
Book Info	Información sobre el libro
gui.overlay.book_info.table.x
gui.overlay.book_info.table.y
gui.overlay.book_info.table.width
gui.overlay.book_info.table.height
gui.overlay.book_info.col.0.width
gui.overlay.book_info.col.0.rightMargin
gui.overlay.book_info.col.1.width
gui.wrap.speed_bump
gui.overlay.password.title
This item is password protected.	Este elemento está protegido con contraseña.
gui.overlay.password.example
Please enter the password:	Introduzca la contraseña:
gui.button.label.ok
ok
gui.button.label.go_home
go home	ir a inicio
gui.alert.generic.title

gui.alert.generic.x
gui.alert.generic.y
gui.alert.generic.width
gui.alert.generic.height
gui.alert.clipping.limit.warning
Unable to save clipping. You have reached the clipping limit for this item.	No es posible guardar el recorte. Alcanzó el límite de recorte para este elemento.
gui.alert.clipping.publisher_limit.warning
java/text/MessageFormat
Unable to save clipping. You have reached the clipping limit set by the publisher{0,choice,0#|1#, {1}}.	No es posible guardar el recorte. +Alcanzó el límite de recorte establecido por el editor{0,choice,0#|1#, {1}}.
gui.alert.invalid_pid
This item cannot be opened because it is licensed to a different user. Delete the item and download it from your Archived Items or purchase a copy from the Kindle Store.	No puede abrir este elemento, la licencia pertenece a otro usuario. Elimine el elemento y descárguelo de Elementos archivados o compre una copia en la Tienda Kindle.
gui.alert.invalid_password
Password is invalid for this document.	Contraseña no válida para este documento.
gui.alert.annotation.out_of_space
Your Kindle memory is full and the note or mark could not be saved. Please make more Kindle memory available by removing content from Home.	La memoria de su Kindle está llena y no se puede guardar la nota o marca. Libere un poco de memoria eliminando contenido desde la página de Inicio.
gui.alert.unexpected
The selected item could not be opened. If you purchased this item from Amazon, delete the item and redownload it from Archived Items available in Home.	El elemento seleccionado no puede abrirse. Si ha comprado este elemento de Amazon, elimínelo y descárguelo desde Elementos archivados desde la pantalla de Inicio.
gui.alert.unhandled_security
gui.alert.book_is_gone
The item you were reading has been removed and is no longer available on your Kindle.	El elemento que estaba leyendo ha sido eliminado y ya no está disponible en su Kindle.
gui.alert.font_size_change_unsupported_in_Section_List_View
Sorry, you cannot change the size of text in the Section list.	No se puede cambiar el tamaño del texto en la lista de sección.
gui.overlay.password_prompt.msg
Enter the password for this document.	Introduzca la contraseña de este documento.
gui.alert.low_disk_space_for_annotation
There is not enough Kindle memory to add/share notes or marks on this document. Please make more Kindle memory available by removing content from Home.	No hay suficiente memoria en su Kindle para añadir/compartir notas o marcas en este documento. Libere un poco de memoria eliminando contenido desde la página de Inicio.
gui.alert.low_disk_space_for_annotation.sd
You will not be able to add/share notes or marks to this item because you do not have enough SD memory card space available. Please make more SD memory card space available by removing items.	No podrá añadir/compartir notas o marcas en este elemento debido a que no hay suficiente espacio en la tarjeta de memoria SD. Libere espacio en la tarjeta de memoria SD eliminando elementos.
gui.alert.low_disk_space_for_annotation.internal
gui.alert.invalid_book
gui.alert.password_unsupported
The selected item could not be opened because it is password protected.	El elemento seleccionado no se puede abrir, está protegido con contraseña.
gui.alert.not_enough_memory
The selected item could not be opened. The title is too large for available memory. Please call Amazon Customer Service for help in resolving this issue at 1-866-321-8851 or 1-206-266-0927.  For UK customers, please call +44(0)800 496 2449.	El elemento seleccionado no puede abrirse. El título es demasiado largo para la memoria disponible. Llame al servicio al cliente de Amazon para solucionar este problema: 1-866-321-8851 o 1-206-266-0927.  Los clientes de Reino Unido, llamen al +44(0)800 496 2449.
gui.alert.cannot_open_book
The selected item could not be opened. If you purchased this item from Amazon, you can try redownloading the item from Archived Items in Home. For additional help, please call Amazon Customer Service at 1-866-321-8851 or 1-206-266-0927.  For UK customers, please call +44(0)800 496 2449.	El elemento seleccionado no puede abrirse. Si ha comprado este elemento de Amazon, trate de volverlo a descargar desde Elementos archivados en Inicio. Para obtener más ayuda, llame al servicio al cliente de Amazon: 1-866-321-8851 o 1-206-266-0927.  Los clientes de Reino Unido, llamen al +44(0)800 496 2449.
gui.alert.missing_metadata
The selected item is missing important metadata and may cause system instability.  Please call Amazon Customer Service at 1-866-321-8851 or 1-206-266-0927.  For UK customers, please call +44(0)800 496 2449.	El elemento seleccionada carece de metadatos importantes y puede causar inestabilidad en el sistema.  Llame al servicio al cliente de Amazon: 1-866-321-8851 o 1-206-266-0927.  Los clientes de Reino Unido, llamen al +44(0)800 496 2449.
gui.alert.book_not_indexed
Your search can not be completed as this item has not yet been indexed. Please try again later.	No se puede completar la búsqueda ya que este elemento no ha sido indexado. Inténtelo más tarde.
gui.alert.not_enough_space_for_search
There is not enough Kindle memory to complete the search. Please make more Kindle memory available by removing content from Home.	No hay suficiente memoria en el Kindle para completar la búsqueda. Libere un poco de memoria eliminando contenido desde la página de Inicio.
gui.alert.no_more_matches_found
No more matches found for "{0}".	No hay más coincidencias para "{0}".
gui.alert.no_match_found
No match found for "{0}".	Sin coincidencias para "{0}".
gui.alert.enter_valid_search
Please enter a search word.	Introduzca una palabra para buscar.
gui.alert.enable_journaling
To sync to furthest page read, Annotations Backup must be turned on. Go to Settings and turn on Annotations Backup, then try again.	Para sincronizar con la última página leída, debe activarse la copia de seguridad de anotaciones. Vaya a Ajustes y active la Copia de seguridad de anotaciones, y vuelva a intentarlo.
gui.alert.enable_journaling.spoken
To sync to furthest page red, Annotations Backup must be turned on. Go to Settings and turn on Annotations Backup, then try again.
gui.inst.progress_bar
Press Prev/Next Page keys to navigate between bookmarks.	Pulse las teclas avanzar/retroceder para navegar entre los marcadores.
gui.shortcut.allow.jump_location
gui.tocview.toc
gui.tocview.sections
Sections	Secciones
gui.tocview.articles
java/text/ChoiceFormat
1#{0,number,integer} Article|2#{0,number,integer} Articles	1#{0,number,integer} Artículo|2#{0,number,integer} artículos
clipping.line_separtor
----------------------------------------------------
clipping.file
My Clippings.txt	Mis recortes.txt
gui.pdf.spinner.delay
java/lang/Long
gui.pdf.spinner.period
platform.screen.dpi
topaz.stylesheet
reflow.tss
topaz.allow.manual.zoom
topaz.max_mem_allowed
booklet.saved_setting
saved_settings
booklet.font_size
booklet.font_family
booklet.line_spacing
booklet.leftMargin
booklet.rightMargin
booklet.yMargin
home.progress_meter.max_length
link.prefix.xyml.buy
https://www.amazon.com/gp/g7g/fws/anchor/buyEbook.xml
link.prefix.xyml.detail
https://www.amazon.com/gp/g7g/fws/anchor/detailPageEbook.xml
link.prefix.xyml.book.asin.symbol
asin=
link.prefix.xyml.book.asin.dummy
XXXXXX
quick_lookup.disable
quick_lookup.antialias.disable
quick_lookup.activation_delay
quick_lookup.always_clean_up_previous_def
prompt.selection.begin
Move cursor to make selection, or begin typing to create a note	Mueva el cursor para seleccionar, o empiece a teclear para crear una nota
prompt.selection.during
Click to save highlight	Haga clic par aguardar el destacado
prompt.selection.begin.location.prefix
*:
prompt.selection.begin.selecting.prefix
Selecting
prompt.shortcut.create.note
create note?	quiere crear una nota?
booklet.sdk.0
com.amazon.ebook.booklet.mobireader.impl.reader.eb
booklet.sdk.1
com.amazon.ebook.booklet.topazreader.impl.l
booklet.sdk.2
com.amazon.ebook.booklet.pdfreader.impl.cb
booklet.sdk.3
pdf.auto.crop.max.wait.time
gui.image.loading.x
gui.image.loading.y
gui.image.loading
Zooming...	Aplicando zoom...
gui.image.font
preview.download.title
Downloading	Descargando
preview.download.str1
Now downloading the book...	Descargando el libro...
preview.download.str2
It will automatically open when the download is complete.	Se abrirá automáticamente al completarse la descarga.
preview.download.font
preview.download.side.margin
preview.download.line.margin
gui.button.label.go_to_last_page
go to last page	ir a la última página
gui.alert.beyond.TSC
To continue reading, please wait until the rest of the book finishes downloading.	Para continuar leyendo, espere a que el resto del libro se descargue.
gui.reader.location
Location {0} 	Localización {0} 
Location 	Localización 
gui.reader.locations
Locations 	Localizaciones 
gui.reader.page
Page 	Página 
gui.reader.pages
Pages 	Páginas 
gui.reader.currentpage
Current page {0} of {1}	Página actual {0} de {1}
gui.reader.opening
Opening... 	Abriendo... 
gui.reader.pdfsecurityhandler
This PDF is protected with DRM or encryption and cannot be read on your Kindle.	Este PDF está protegido con DRM o encriptado y no puede leerse en su Kindle.
gui.reader.pdfpasswordprotected
This PDF is password protected and cannot be read on your Kindle.	Este PDF está protegido con contraseña y no puede leerse en su Kindle.
gui.reader.pdfunabletopen
This PDF cannot be opened due to embedded features not yet supported by Kindle.	Este PDF no puede abrirse debido a ciertas características no compatibles todavía con Kindle.
gui.reader.unsupported_pdf_feature
gui.reader.pdf.error.elements.missing
Some elements on this page could not be displayed.	Algunos elementos de esta página no pueden mostrarse.
gui.menu.context.sync_last_location
Sync to Furthest Page Read	Sincronizar con la última página leída.
gui.menu.context.sync_last_location.spoken
Sync to Furthest Page Red
gui.overlay.sync_position.title
gui.overlay.sync_position.title.spoken
gui.overlay.sync_position.body.pattern
You are currently at location {0}. The furthest read location is {1} from "{2}" at {3} {4}. Go to that location?	Actualmente se encuentra en {0}. La última localización leída es {1} de "{2}" el {3} {4}. ¿Quiere ir a esa localización?
gui.overlay.sync_position.body.pattern.spoken
You are currently at location {0}. The furthest red location is {1} from "{2}" at {3} {4}. Go to that location?
gui.overlay.sync_position.body.date.choice.limits
gui.overlay.sync_position.body.date.choice.formats
on {5}	el {5}
on {7}	el {7}
yesterday	ayer
today	hoy
gui.overlay.sync_position.body.time.formatter
gui.overlay.sync_position.body.date.formatter
gui.overlay.sync_position.min_location_change
gui.overlay.sync_last_location.title
Syncing to Furthest Page Read...	Sincronizando con la última página leída...
gui.overlay.sync_last_location.title.spoken
Syncing to Furthest Page Red...
gui.overlay.sync_last_location.message
Retrieving furthest page read...	Obteniendo última página leída...
gui.overlay.sync_last_location.message.spoken
Retrieving furthest page red...
gui.alert.sync_last_location.error
Unable to retrieve the furthest location read. If this is the first time you opened this book, your device will update your location when you close the book or your device goes to sleep.	No se puede obtener la última localización leída. Si es la primera vez que abre este libro, el dispositivo actualizará su localización cuando cierre el libro o el dispositivo entre en hibernación.
gui.alert.sync_last_location.error.spoken
Unable to retrieve the furthest location red. If this is the first time you opened this book, your device will update your location when you close the book or your device goes to sleep.
gui.alert.sync_last_location.same_location
Already at furthest read location.	Ya está en la última página leída.
gui.alert.sync_last_location.same_location.spoken
Already at furthest red location.
gui.reader_position
Loc. {0} 	Loc. {0} 
gui.reader_pdf_position
Page {0} 	Página {0} 
gui.reader_pdf_position_range
Page {0}-{1}	Página {0}-{1}
gui.reader_clipping_note
Note {0}	Nota {0}
gui.reader_clipping_highlight
Highlight {0}	Destacado {0}
gui.reader_clipping_bookmark
Bookmark {0}	Marcador {0}
gui.reader_clipping_clipping
Clipping {0}	Recorte {0}
gui.reader_clipping_clipping_reach_limit
You have reached the clipping limit	Alcanzó el límite de recorte
gui.reader_clipping_clipping_password_protected
This item is password protected	Este elemento está protegido con contraseña.
gui.reader_clipping_clipping_copy_protected
This item is copy protected	Este elemento está protegido con contraseña.
gui.reader_clipping_clipping_publisher
 set by the publisher	 establecido por el editor
gui.reader_clipping_clipping_item
 for this item	 para este elemento
gui.reader_clipping_labeled_page_range.limits
gui.reader_clipping_labeled_page_range.choices
on Unnumbered Page	en página sin número
on Page {1}	en la página {1}
on Pages {1}-{2}	en las páginas {1}-{2}
gui.reader_clipping_pdf_location
on {0}	en {0}
gui.reader_clipping_labeled_page
on Page {0}	en la página {0}
gui.reader_clipping_unlabeled_page
accessibility.delay1
com/amazon/ebook/booklet/reader/resources/ReaderResources
java/util/ListResourceBundle
(I)V
(Z)V
(Ljava/lang/String;)V
(J)V
(IZ)Ljava/awt/Font;
java/text/DateFormat
getTimeInstance
(I)Ljava/text/DateFormat;
getDateInstance
a
htc
()Lcom/amazon/ebook/framework/c/a;
com/amazon/ebook/framework/c/a
