Ljava/lang/String;
ConstantValue
[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/framework/resources/GlobalMenuItems;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
wireless.switch.on
Turn Wireless On	Vezeték nélküli hálózat BE
wireless.switch.off
Turn Wireless Off	Vezeték nélküli hálózat KI
store.body
Shop in Kindle Store	Vásárlás a Kindle áruházban
settings.body
Settings	Beállítások
exp.body
Experimental	Kísérleti lehetőségek
reset.body
Reset	Kindle újraindítása
factory.reset.body
Reset to Factory Defaults	Visszaállítás gyári beállításokra
factory.reset.confirm.body
You are about to reset your Kindle to factory defaults, which will remove all downloaded or transferred content from the device. You will still be able to download archived items. Do you wish to continue?	Vissza fogja állítani a Kindle-t a gyári beállításokra. Ez azt jelenti, hogy minden le- és áttöltött tartalom törlődni fog az eszközről. Az archivált tartalmakat a továbbiakban is képes lesz letölteni. Biztos folytatja?
command.line.public.symbol
@
command.line.semiprivate.symbol
;
command.line.private.symbol
~
default.symbols
áÁéÉíÍóÓöÖőŐüÜűŰ:<>?;,./[]\!@#$%&()_+1234567890-=
alt.symbols
¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕŒ×ØÙÚÛÜÝÞßàáâãäåœçèéêëìíîïðñòóôõö÷øùúûüýþ€ŔĂĹĆČĘĚĎĐŃŇŐŘŮŰŢŕăĺćčęěďđńňőřůűţ˙ŁĄŞŻłąşĽľżŠŚŤŽŹšśťžź¡¢¤¥¦§¨©ª¬®¯°±²³´µ¶·¸¹º¼½¾АБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдежзийклмнопрстуфхцчшщъыьэюяЂЃѓЉЊЌЋЏђљњќћџЎўЈҐЁЄЇІіґёєјЅѕї№҂ΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΐΠΡΣΤΥΦΧΨΩΪΫάέήίΰαβγδεζηθικλμνξοπρςστυφχψωϊϋόύώΆΈΉΊΌΎΏ΅	áéíöőüű@!?()ÁÉÍÖŐÜŰ:;&+#0123456789-=$€£¢¥\/*#’„”‘‚“'"¸§¤¬¶~–[]{}<>«»|¯%‰©®™^°º—¡¿·•…†←↑→↓↔↵⇐⇑⇒⇓⇔àâãäåæçèêëìîïðñòôõøùûýþÿÀÂÃÄÅÆÇÈÊËÌÎÏÐÑÒÔÕØÙÛÝÞßΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩαβγδεζηθικλμνξοπρστυφχψω¼½¾¹²³°×÷⊥⋅±∀∂∃∅∇∈∉∋∏∑−∗√∝∞∠∧∨∩∪∫∴∼≅≈≠≡≤≥⊂⊃⊄⊆⊇⊕⊗абвгдежзийклмнопрстуфхцчшщъыьэюяієїґϑϒϖŒœŠšŸ♠♣♥♦АБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯІЄЇҐ
symbols.max.cols
java/lang/Integer
symbols.max.rows
symbols.frame.thickness
symbols.default.background.color
symbols.default.foreground.color
symbols.default.disabledsymbol.color
symbols.default.font
symbols.hint.font
symbols.default.hint
(press 'SYM' key to close symbols)	(bezárás – 'SYM' gomb)
symbols.margins
java/awt/Insets
symbols.grid.size
symbols.grid.spacing
symbols.grid.baseline
symbols.cursor.diameter
symbols.default.char
java/lang/Character
symbols.digitsonly.default.char
symbols.page.pattern
(press 'SYM' to close) — Page {0,number,integer} of {1,number,integer}	(bezárás – 'SYM' gomb) — {0,number,integer}. / {1,number,integer} oldal
search.body
Search	Keresés
check.body
Sync & Check for Items	Szinkronizálás
home.body
Home	Főoldal
sove.for.later.body
"Elmentve későbbre" tartalmak
lock.rotation
locked
unlock.rotation
unlocked
rotation.auto
auto	auto
rotation.landscape
landscape	fekvő
rotation.portrait
portrait	álló
rotation.landscape.imagename
ScrnRotate_Icon_Landscpe1.gif
rotation.portrait.imagename
ScrnRotate_Icon_Portrait1.gif
rotation.invlandscape.imagename
ScrnRotate_Icon_Landscpe2.gif
rotation.invportrait.imagename
ScrnRotate_Icon_Portrait2.gif
rotation.landscape.disabled.imagename
ScrnRotate_Icon_Landscpe1b.gif
rotation.portrait.disabled.imagename
ScrnRotate_Icon_Portrait1b.gif
rotation.invlandscape.disabled.imagename
ScrnRotate_Icon_Landscpe2b.gif
rotation.invportrait.disabled.imagename
ScrnRotate_Icon_Portrait2b.gif
rotation.landscape.spoken
rotation.portrait.spoken
rotation.invlandscape.spoken
inverted landscape
rotation.invportrait.spoken
inverted portrait
rotation.header
Screen Rotation	Elforgatás
com/amazon/ebook/framework/resources/GlobalMenuItems
java/util/ListResourceBundle
(I)V
Ljava/awt/Color;
(IZ)Ljava/awt/Font;
(IIII)V
(C)V
a
A
awb
()Lcom/amazon/ebook/framework/c/a;
B
c
J
com/amazon/ebook/framework/c/a
com/amazon/ebook/framework/gui/d
