wn.cant.connect.msg=A Kindle jelenleg nem tud csatlakozni. Később próbálja újra. Ha a probléma továbbra is fennáll, indítsa újra a Kindle-t a Beállítások menüből, majd próbálja újra.
wn.cant.connect.restart.msg=A Kindle jelenleg nem tud csatlakozni. Bizonyosodjon meg róla, hogy a hálózat hatótávolságán belül van, majd próbálja újra. Ha a probléma továbbra is fennáll, indítsa újra a Kindle-t a Beállítások menüből, majd próbálja újra.
wn.cant.reconnect.msg=A Kindle jelenleg nem tud csatlakozni. Bizonyosodjon meg róla, hogy a hálózat hatótávolságán belül van, majd próbálja újra. Ha a probléma továbbra is fennáll, indítsa újra a Kindle-t a Beállítások menüből, majd próbálja újra.
wn.radio.off.button.text=vezeték nélküli hálózat BE
wn.radio.off.title=Vezeték nélküli hálózat BE?
wn.radio.off.msg=Ki van kapcsolva a vezeték nélküli hálózat. Be szeretné kapcsolni?
wn.server.error.msg=Technikai problémákat észleltünk a 3G szolgáltatásban. Később próbálj újra.
wn.account.suspended.msg=Az ön fiókja jelenleg fel van függesztve. Vegye fel telefonon a kapcsolatot az Amazon ügyfélszolgálatával: 1-866-321-8851 vagy 1-206-266-0927. A brit vásárlók ezt a számot hívják: +44(0)800 496 2449. Az ügyfélszolgálat angol nyelvű.
wn.radio.cant.power.msg=Nem lehet csatlakozni a 3G szolgáltatóhoz. Indítsa újra a Kindle a Beállításokból, majd bróbálja újra.
wn.no.signal.strength.msg=A Kindle jelenleg nem tud csatlakozni a 3G szolgáltatóhoz, mert a jelerősség nagyon kicsi. Később próbálja újra.
wn.roaming.msg=A Kindle a 3G szolgáltatás területén kívül van. Később próbálja újra.
wn.download.failed.msg=Sikertelen volt a letöltés, mert a Kindle tárhelye megtelt. Szabadítson fel helyet másik elemek törlésével.
wn.server.error.store.msg=A Kindle áruház jelenleg nem elérhető. Később próbálja újra.
wn.no.ssl.cert.msg=A Kindle nem tudja létrehozni a biztonságos kapcsolatot. Ha a probléma továbbra is fennáll, kérjük vegye fel telefonon a kapcsolatot az Amazon ügyfélszolgálatával: 1-866-321-8851 vagy 1-206-266-0927.
gn.cant-resize.msg=Elnézést, de csak a betűméretet tudja olvasás közben változtatni.
gm.memory.low.msg=Sikertelen volt a letöltés, mert a Kindle tárhelye megtelt. Szabadítson fel helyet másik elemek törlésével.
gm.memory.full.msg=Sikertelen volt a letöltés, mert a Kindle tárhelye megtelt. Szabadítson fel helyet másik elemek törlésével.
pb.battery.low.msg=Az akkumulátor lemerült, töltse fel újra a Kindle-t. A működési idő meghosszabbításáért kapcsolja ki a vezeték nélküli hálózatot.
pb.battery.low.wanoff.msg=Az akkumulátor lemerült, töltse fel újra a Kindle-t. 
pb.battery.depleted.msg=Az akkumulátor majdnem teljesen lemerült már és a Kindle hamarosan ki fog kapcsolni. A további használathoz töltse fel az eszközt.
um.battery.low.msg=Az akkumulátor töltése túlságosan kevés a frissítés biztonságos telepítéséhez. Töltse fel teljesen a Kindle-t, majd próbálja újra.
um.no.update.msg=Nincsen frissítő fájl.
um.apply.update.title=Kindle frissítése
um.apply.update.msg=Frissíteni fogja a Kindle szoftverét. Biztosan folytatja?
screen.wake.msg=Csúsztassa majd engedje el a kapcsolót az indításhoz
pb.battery.error.msg=Lehet, hogy az akkumulátor az ajánlott hőmérsékleti tartományon kívül működik, vagy cserére szorul. Ha a probléma továbbra is fennáll, kérjük vegye fel telefonon a kapcsolatot az Amazon ügyfélszolgálatával: 1-866-321-8851 vagy 1-206-266-0927. A brit vásárlók ezt a számot hívják: +44(0)800 496 2449. Az ügyfélszolgálat angol nyelvű.
pb.battery.temprange.msg=Lehet, hogy az akkumulátor az ajánlott hőmérsékleti tartományon kívül működik, vagy cserére szorul. Ha a probléma továbbra is fennáll, kérjük vegye fel telefonon a kapcsolatot az Amazon ügyfélszolgálatával: 1-866-321-8851 vagy 1-206-266-0927. A brit vásárlók ezt a számot hívják: +44(0)800 496 2449. Az ügyfélszolgálat angol nyelvű.
alert.repeat.occurs.pattern=0# |2#\u0020\u0020(előfordult {0,number,integer} alkalommal...)

