[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/reader/gui/menu/resources/ReaderAppMenuResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
clip.this.article.finish
Article clipped	Статья вырезана
menu.go.to
Go to...	Перейти к...
menu.my.notes.and.marks
View My Notes & Marks	Мои заметки
View Notes & Marks	Мои заметки
menu.popular.highlights
View Popular Highlights	Популярные выделения
most.popular.highlights.max
java/lang/Integer
most.popular.highlights.label
View Most Popular Highlights	Наиболее популярные выделения
com/amazon/ebook/booklet/reader/gui/menu/resources/ReaderAppMenuResources
java/util/ListResourceBundle
(I)V
a
wzc
