[[Ljava/lang/Object;
<init>
()V
Code
getContents
()[[Ljava/lang/Object;
[Ljava/lang/Object;
java/lang/Object
actual_size
Actual Size	Фактичний розмір
enable
Enable	Включити
disable
Disable	Вимкнути
rotate_to
Rotate to	Повернути
landscape
Landscape	Альбом
portrait
Portrait	Портрет
dithering
Dithering
pan_to_next_page
Pan to Next Page
com/amazon/ebook/booklet/pictureviewer/resources/PictureViewerResources
java/util/ListResourceBundle
Lcom/amazon/ebook/booklet/pictureviewer/resources/PictureViewerResources;
LocalVariableTable
a
