[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/reader/gui/overlay/resources/ReaderNoteOverlayResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
save.note.button.text
save note	Notiz speichern
save.and.share.button.text
save & share	speichern & sharen
delete.button.text
delete	löschen
button.width
java/lang/Integer
shortcut.text

clear.text
empty.note.error
You cannot save an empty note.	Eine leere Notiz kannst du nicht speichern.
com/amazon/ebook/booklet/reader/gui/overlay/resources/ReaderNoteOverlayResources
java/util/ListResourceBundle
(I)V
a
ryc
