[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/browser/resources/BrowserResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
bookmark.overwrite.prompt.msg
Another page with the same title is already bookmarked. Do you want to overwrite it?	Вже є закладка з такою назвою, бажаєте перезаписати?
bookmark.remove_oldest.prompt.msg
You have reached the limit of bookmarks you can create. Would you like to delete the oldest bookmark in order to save this one?	У Вас дуже багато закладок. Можна видалити найстаріші і добавити нову, продовжити?
messages.error.communication_error
Your Kindle is unable to connect at this time. Please try again later.	Ваш Kindle не може підключитися в даний час. Будь ласка, спробуйте пізніше.
messages.error.bad_download_type
Web Browser cannot download this kind of file. Only files with the extension .AZW, .PRC, .MOBI, or .TXT can be downloaded to your Kindle.	Web браузер не може завантажити файл даного формату. Можна завантажити тільки: .AZW, .PRC, .MOBI, або .TXT файли
messages.error.bad_protocol
Web Browser cannot download files using this protocol. Only HTTP: and HTTPS: protocols are supported.	Підримуються тільки HTTP і HTTPS протоколи.
messages.error.new_window_suppressed
Web Browser could not open this link because opening multiple windows is not supported.	Web браузер не може відкрити це посилання. Не підтримується відкриття декількох вікон одночасно.
messages.error.ssl_failed
Web Browser is unable to establish a secure connection with this web site.	Web браузер не може встановити безпечне підключення до цього сайту.
messages.error.out_of_memory1
Web Browser was restarted because it ran out of memory.	Web браузер був перезапущений, адже йому не вистачило пам’яті.
messages.error.out_of_memory2
messages.error.other
Your Kindle is unable to load the requested page.	Ваш Kindle не може завантажити цю сторінку.
messages.error.wireless_off
Wireless is turned off. Please turn your wireless on from the menu and try again.	Безпровідне підключення вимкнено. Будь ласка, включить його з меню і спробуйте знову.
messages.error.upload_declined
Web Browser does not support file uploads.	Web браузер не підтримує надсилання файлів.
messages.error.print_declined
Printing is not available with Web Browser.	Web браузер не підтримує друк.
registration.dialog.title
You must first register your Kindle.	Спочатку Вам потрібно зареєструвати Ваш Kindle.
not_registered.dialog.title
Registration Required	Потрібна реєстрація
not_registered.dialog.body
In order to browse using 3G wireless, you must first register your Kindle to your Amazon user account. Please go to Settings to register.	Для роботи з 3G з’єднанням, Вам потрібно зареєструватися на сайті Amazon і ввести свої данні в налаштуваннях Вашого Kindle.
search.internet.url.pattern
http://www.google.com/search?q={0}
search.wiki.url.pattern
http://en.wikipedia.org/wiki?search={0}
internet.amazon.social.pattern
https://kindle.amazon.com/social
download.dialog.title
Download file	Завантаження файлу
download.dialog.body
Download {0}? Once the download is complete, the file will appear in your Home screen. Are you sure you want to proceed?	Завантажити {0}? Після завершення завантаження файл з’явиться на Home екрані. Продовжити?
download.complete.alert.body
Web Browser successfully downloaded {0}.	Web браузер успішно завантажив {0}.
download.error.alert.body
Web Browser was unable to download {0}. Please try again later.	Web браузер не може завантажити {0}. Спробуйте ще раз.
http_authentication.dialog.title
Authentication Required	Потрібна авторизація
http_authentication.dialog.description
The site {0} at {1} requires a username and password.	Сайт {0} за адресою {1} вимагає вводу логіну і пароля.
ssl_exception.dialog.title
Invalid Certificate	Неправильний сертифікат
ssl_exception.dialog.body
Web Browser is unable to establish a secure connection to the website {0}. Do you still want to proceed?	Web браузер не може встановити безпечне з’єднання з сайтом {0}. Бажаєте продовжити?
com/amazon/ebook/booklet/browser/resources/BrowserResources
java/util/ListResourceBundle
a
nrd
