[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/browser/resources/UISettingsViewResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
clear.cache.label
Clear Cache	Очистити кеш
clear.history.label
Clear History	Очистити історію
clear.cookies.label
Clear Cookies	Очистити cookies
enable.js.label
Enable Javascript	Включити Javascript
disable.js.label
Disable Javascript	Відключити Javascript
enable.images.label
Enable Images	Показувати зображення
disable.images.label
Disable Images	Відключити зображення
com/amazon/ebook/booklet/browser/resources/UISettingsViewResources
java/util/ListResourceBundle
a
jrd
