[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
exp.label
Experimental	Experimental
exp.text
We are working on these experimental prototypes. Do you find them useful? Should we continue working on them? We would love to hear what you think, so please send your comments to {0}	Estamos desarrollando estos prototipos experimentales. ¿Le han parecido útiles? ¿Deberíamos continuar con su desarrollo? Nos gustaría saber lo que opina, así que envíenos sus comentarios a {0}
exp.font
exp.text.x
java/lang/Integer
exp.text.margin
exp.text.spacing
exp.text.offset
exp.widget.label.font
exp.widget.desc.font
exp.widget.link.font
exp.widget.desc.y
exp.widget.desc.spacing
exp.widget.base.buffer
exp.widget.left.margin
exp.widget.right.margin
exp.widget.offset
exp.link.line.offset
feedback.email.default
kindle-feedback@amazon.com
exp.cursor.disabled.color
bw.widget.label
Web Browser	Navegador web
bw.widget.cursor.label
launch browser	iniciar navegador
bw.widget.desc
Select this item to launch Web Browser and browse, choose a bookmark, or enter a URL.	Seleccione este elemento para iniciar el navegador web y navegar, elegir un marcador o introducir una dirección.
mp3.widget.label
Play MP3	Reproducir MP3
mp3.widget.cursor.label.play
play music	reproducir música
mp3.widget.cursor.label.pause
pause music	pausar música
mp3.widget.desc
Select this item to listen to music or podcasts while you read. Hold down the 'ALT' key and press the spacebar to stop or play, or the 'F' key to skip to the next track. You must copy MP3 files from your computer to your Kindle's 'music' folder to use this feature.	Seleccione este elemento para escuchar música o podcasts mientras lee. Mantenga pulsada la tecla 'ALT' y pulse la barra espaciadora para reproducir o detener, o la tecla 'F' para escuchar la pista siguiente. Debe copiar los archivos MP3 desde su ordenador a la carpeta 'música' de su Kindle para utilizar esta función.
mp3.not.found.alert.text
No MP3 Files Found~~~~To play MP3 files, you must first copy them from your computer to your Kindle's "music" folder.	No se encontraron archivos MP3~~~~Para reproducir archivos MP3, primero debe copiarlos desde su ordenador hasta la carpeta "música" de su Kindle.
t2s.widget.label
Text-to-Speech	Texto-a-voz
t2s.widget.cursor.label

t2s.widget.desc
Start Text-to-Speech in the Text menu while you are reading and your Kindle will start reading to you (where allowed by the rights holder). Hold down the 'Shift' key and press the 'SYM' key to stop or play.	Inicie Texto-a-voz en el menú Texto mientras lee y su Kindle empezará a leer para usted (cuando lo permita el titular de los derechos). Mantenga pulsada la tecla 'Shift' y pulse la tecla 'SYM' para detener o reproducir.
exp.view.sound
Experimental Items
exp.pause.sound
, 
feedback.email
kindledx-feedback@amazon.com
com/amazon/ebook/framework/device/util/DeviceResourceBundle
(IZZ)Ljava/awt/Font;
(I)V
Ljava/awt/Color;
a
A
b
B
c
C
d
D
e
Lcom/amazon/ebook/booklet/home/foundation/resources/a;
com/amazon/ebook/booklet/home/foundation/resources/a
mod
()Lcom/amazon/ebook/framework/c/a;
com/amazon/ebook/framework/gui/d
com/amazon/ebook/framework/c/a
