[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/home/foundation/resources/ActionResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
action.set.default.dictionary.path
/opt/amazon/dict
delete.action.delete.text
delete	borrar
delete.action.remove.text
remove from device	quitar del dispositivo
delete.action.remove.from.collection.text
remove from collection	quitar de la colección
delete.action.button.y.offset
java/lang/Integer
delete.action.confirm.header
Delete Item	Eliminar elemento
delete.action.confirm.body
This item will be permanently deleted. Would you like to continue?	Este elemento se eliminará para siempre. ¿Quiere continuar?
delete.collection.action.confirm.header
Delete Collection	Eliminar colección
delete.action.confirm.body.kindleapp
This item and its settings will be permanently deleted.  Would you like to continue?	Este elemento y sus ajustes se eliminarán para siempre.  ¿Quiere continuar?
delete.collection.action.confirm.body
This collection will be permanently deleted, but the contents will not be affected and will remain on your Kindle. Would you like to continue?	Esta colección se eliminará para siempre, pero los contenidos no se verán afectados y permanecerán en su Kindle. ¿Quiere continuar?
delete.delay.millis
java/lang/Long
left.action.x.offset
left.action.y.offset
left.action.default.image
Home_LeftSmArrow.gif
right.action.x.offset
right.action.y.offset
right.action.default.image
Home_RightSmArrow.gif
collection.widget.text.2

collection.empty.alert.text
This Collection is currently empty	Esta colección está vacía actualmente
com/amazon/ebook/booklet/home/foundation/resources/ActionResources
java/util/ListResourceBundle
(I)V
(J)V
a
tod
