[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/home/foundation/resources/CollectionResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
collection.filter.all.format
java/text/ChoiceFormat
0#Showing All {0,number,integer} Items|1#Showing All {0,number,integer} Item|2#Showing All {0,number,integer} Items	0#Mostrando todos los {0,number,integer} elementos|1#Mostrando {0,number,integer} elemento|2#Mostrando todos los {0,number,integer} elementos
collection.filter.books.format
0#Showing All {0,number,integer} Books|1#Showing All {0,number,integer} Book|2#Showing All {0,number,integer} Books	0#Mostrando todos los {0,number,integer} libros|1#Mostrando {0,number,integer} libro|2#Mostrando todos los {0,number,integer} libros
collection.filter.subs.format
0#Showing All {0,number,integer} Periodicals|1#Showing All {0,number,integer} Periodical|2#Showing All {0,number,integer} Periodicals	0#Mostrando todos los {0,number,integer} periódicos|1#Mostrando {0,number,integer} periódico|2#Mostrando todos los {0,number,integer} periódicos
collection.filter.pdocs.format
0#Showing All {0,number,integer} Personal Documents|1#Showing All {0,number,integer} Personal Document|2#Showing All {0,number,integer} Personal Documents	0#Mostrando todos los {0,number,integer} documentos personales|1#Mostrando {0,number,integer} documento personal|2#Mostrando todos los {0,number,integer} documentos personales
collection.filter.all
All My Items	Todos mis elementos
collection.filter.books
Books	Libros
collection.filter.subs
Subscriptions	Suscripciones
collection.filter.pdocs
Personal Docs	Documentos personales
collection.sort.recent.label
By Most Recent First	Los más recientes primero
collection.sort.title.label
By Title	Por título
collection.sort.author.label
By Author	Por autor
collection.sort.recent
Most Recent First	Los más recientes primero
collection.sort.title
Title	Título
collection.sort.author
Author	Autor
collection.menuitem.additems.name
Add/Remove Items	Añadir/Eliminar elementos
collection.menuitem.edit.collection.name
Rename Collection	Renombrar colección
collection.menuitem.delete.collection
Delete Collection	Eliminar colección
collection.menuitem.create.collection
Create a New Collection	Crear una nueva colección
collection.menuitem.default.item
java/lang/Integer
collection.widget.font
collection.enter.overlay.height
collection.enter.overlay.x.margin
collection.enter.overlay.textbox.x.margin
collection.enter.overlay.y.margin
collection.enter.overlay.textbox.y.buffer
collection.enter.overlay.title.y.margin
collection.enter.failed.overlay.height
collection.enter.overlay.line.spacing
collection.enter.overlay.max.chars
collection.enter.overlay.save.button.label
save	guardar
collection.enter.overlay.title
Enter Collection Name	Introducir nombre de colección
collection.edit.overlay.title
Edit Collection Name	Editar nombre de colección
collection.edit.alreadyexists.overlay.title
Collection Name Already Exists	Ese nombre de colección ya existe
collection.edit.alreadyexists.overlay.msg
The collection name that you entered already exists. Please enter a different name.	El nombre de colección introducido ya existe. Introduzca un nuevo nombre.
collection.enter.overlay.title.font
collection.enter.overlay.main.font
collection.enter.overlay.field.font
collection.view.sound.template
{0} collection	{0} colección
collection.remove.sound
remove from collection
collection.text.offset
collection.text.line.margin
collection.line.thickness
collection.line.x.margin
collection.label.left.margin
collection.label.right.margin
collection.label.font
com/amazon/ebook/booklet/home/foundation/resources/CollectionResources
java/util/ListResourceBundle
(Ljava/lang/String;)V
(I)V
(IZZ)Ljava/awt/Font;
(I)Ljava/awt/Font;
a
qod
()Lcom/amazon/ebook/framework/c/a;
com/amazon/ebook/framework/c/a
