[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/home/foundation/resources/CollectionsToItemResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
collectionstoitem.header.str
Add to Collection	Añadir a Colección
collectionstoitem.menu.select.all.label
Select All Items on Page	Seleccionar todos los elementos de la página
collectionstoitem.menu.deselect.all.label
Deselect All Items on Page	Des-seleccionar todos los elementos de la página
collectionstoitem.add.button.str
add to this collection	añadir a esta colección
collectionstoitem.remove.button.str
remove from this collection	quitar de esta colección
collectionstoitem.button.y.offset
java/lang/Integer
collectionstoitem.foreground.color
collectionstoitem.button.foreground.color
collectionstoitem.button.background.color
collectionstoitem.view.sound
Add Item to Collection
collectionstoitem.checkmark.img
checkmark.gif
collectionstoitem.checkmark.x.buffer
collectionstoitem.checkmark.y.offset
collectionstoitem.done.button.text
Done	Listo
com/amazon/ebook/booklet/home/foundation/resources/CollectionsToItemResources
java/util/ListResourceBundle
(I)V
java/awt/Color
white
Ljava/awt/Color;
black
a
pod
