[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/home/foundation/resources/DeviceCollectionsResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
device.collections.header.format
java/text/ChoiceFormat
0#Showing {0,number,integer} Devices|1#Showing 1 Device|2#Showing {0,number,integer} Devices	0#Mostrando {0,number,integer} dispositivos|1#Mostrando 1 dispositivo|2#Mostrando {0,number,integer} dispositivos
device.collections.label
Add Other Device Collections	Añadir otras colecciones de dispositivo
device.collections.widget.author.label

device.collections.merge.title
Add Collections	Añadir colecciones
device.collections.merge.body.template
You are about to add the collections from "{0}" to this Kindle.~~~~Any items that are currently on both devices will automatically be organized into the new collections. Please refer to the Kindle User''s Guide to learn more about adding collections from another Kindle. This may take a few minutes if you have a large number of items, would you like to continue?	Se dispone a añadir colecciones de "{0}" a este Kindle.~~~~Los elementos que estén presentes en los dos dispositivos se organizarán automáticamente en las nuevas colecciones. Diríjase ala guía de usuario de Kindle para obtener información sobre añadir colecciones desde otro Kindle. Tardará varios minutos si tiene un gran número de elementos, ¿quiere continuar?
device.collections.merge.message
Importing collections...	Importando colecciones...
device.collections.merge.width
java/lang/Integer
device.collections.view.sound
com/amazon/ebook/booklet/home/foundation/resources/DeviceCollectionsResources
java/util/ListResourceBundle
(Ljava/lang/String;)V
(I)V
a
ood
