[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/home/foundation/resources/HomeControllerResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
boot.state.controller.lost.cluster.alert
Please connect Kindle through USB and back up all files to your computer.  Use disk utilities to fix lost clusters.	Conecte el Kindle por USB y copie todos sus archivos a su ordenador.  Use las utilidades de disco para reparar conjuntos perdidos.
boot.state.controller.user.store.reinited.alert
Unable to recover from previous user partition error.  User partition is restored to factory defaults.	No es posible recuperarse a partir del error de partición del usuario anterior.  La partición de usuario está restaurada según los ajustes por defecto.
boot.state.controller.flag.lost.clusters.mntus
/var/run/flag_lost_clusters_mntus
boot.state.controller.flag.erased.mntus
/var/run/flag_erased_mntus
com/amazon/ebook/booklet/home/foundation/resources/HomeControllerResources
java/util/ListResourceBundle
a
lod
