[[Ljava/lang/Object;
<init>
()V
Code
getContents
()[[Ljava/lang/Object;
[Ljava/lang/Object;
java/lang/Object
actual_size
Actual Size	Aktuelle Größe
enable
Enable	Aktivieren
disable
Disable	Deaktivieren
rotate_to
Rotate to	Drehen ins
landscape
Landscape	Querformat
portrait
Portrait	Hochformat
dithering
Dithering	"Dithering"
pan_to_next_page
Pan to Next Page	Schiebe zur Folgeseite
com/amazon/ebook/booklet/pictureviewer/resources/PictureViewerResources
java/util/ListResourceBundle
Lcom/amazon/ebook/booklet/pictureviewer/resources/PictureViewerResources;
LocalVariableTable
a
