[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/reader/socializer/resources/SocializerResources;
getContents
()[[Ljava/lang/Object;
SourceFile
[Ljava/lang/Object;
java/lang/Object
share.note.success
Message shared	Mensaje compartido
share.note.processing

share.highlight.success
share.highlight.processing
no.external.accounts.title
Social Networks Not Registered	Redes sociales no registradas
no.external.accounts.message
Your Kindle is not registered with any social networks. Selecting 'register' below will open the "Manage Your Social Networks" web page so you can enter your account information. When your registration is complete, select 'Continue reading' to return to this item.	Su Kindle no está registrado en ninguna red social. Seleccione 'registrar' y se abrirá la web de "Gestionar sus redes sociales" donde podrá introducir la información de su cuenta. Cuando complete el registro, seleccione 'Continuar leyendo' para volver a este elemento.
authentication.error.title
Invalid Social Networks	Redes sociales no válidas
authentication.error.message
One or more of the social networks registered to your Kindle are not configured properly. Selecting 'manage accounts' below will open the "Manage Your Social Networks" web page so you can enter your account information. When your changes are complete, select 'Continue reading' to return to this item.	Una o más redes sociales registradas en su Kindle no están correctamente configuradas. Seleccione 'gestionar cuentas' y se abrirá la web de "Gestionar sus redes sociales" donde podrá introducir la información de su cuenta. Cuando termine sus cambios, seleccione 'Continuar leyendo' para volver a este elemento.
server.unavailable.title
Sharing unavailable. Try later	Compartir no disponible. Inténtelo más tarde
server.unavailable.message
The sharing service is currently unavailable. Please try again later.	El servicio de compartir no está disponible ahora mismo. Inténtelo más tarde.
sharing.not.supported.title
Sharing Not Supported	Compartir no compatible.
sharing.not.supported.message
This content does not support sharing.	Este contenido no es compatible con Compartir.
sharing.limit.reached.title
Clipping Limit Reached	Alcanzó el límite de recorte
sharing.limit.reached.message
Unable to share. You have reached the clipping limit for this item.	No es posible compartir. Alcanzó el límite de recorte para este elemento.
sharing.pdf.password.protected.title
Password Protected PDF File	Archivo PDF protegido con contraseña
sharing.pdf.password.protected.message
Unable to share. This is a password protected PDF file.	No es posible compartir. PDF protegido con contraseña.
sharing.limit.by.publisher.reached.message.no.publisher.name
Unable to share. You have reached the clipping limit for this item set by the publisher.	No es posible compartir. Alcanzó el límite de recorte establecido por el editor en este elemento.
sharing.limit.by.publisher.reached.message
Unable to share. You have reached the clipping limit for this item set by the publisher, {0}.	No es posible compartir. Alcanzó el límite de recorte establecido por el editor en este elemento, {0}.
unknown.error.title
Communication error. Try later	Error de comunicación. Inténtelo más tarde
unknown.error.message
The sharing service encountered a communication error. Please try again later.	Se produjo un error en el servicio de compartir. Inténtelo más tarde.
failure.title
Sharing Failed	Error en Compartir
failure.message
The sharing service encountered an unrecoverable error. Sharing aborted.	Se produjo un error irrecuperable en el servicio de compartir. Compartir terminado.
empty.note.title
Empty Note	Nota vacía
empty.note.message
You cannot share an empty note or note containing only whitespace.	No puede compartir una nota vacía o que contenga solo espacios en blanco.
wireless.unavailable.title
Wireless unavailable. Try later	Inalámbrico no disponible. Inténtelo más tarde
wireless.unavailable.message
Wireless connectivity is currently unavailable. Please try again later.	La conexión inalámbrica no está disponible ahora mismo. Inténtelo más tarde.
note.too.long
java/text/MessageFormat
{0,choice,1#Your note is too long to share. Please remove one character.|2#Your note is too long to share. Please remove {0} characters.}	{0,choice,1#Su nota es demasiado larga para compartir. Elimine un carácter.|2#Su nota es demasiado larga para compartir. Elimine {0} caracteres.}
browser.return.menu.button.text
Continue reading	Continuar leyendo
register.button.text
register	registrar
manage.accounts.button.text
manage accounts	gestionar cuentas
cancel.button.text
cancel	cancelar
append.to.shortened.string
...
note.context.char.size
java/lang/Integer
note.context.word.size
share.button.text
share	compartir
social.message.button.width
social.message.input.line.num
social.message.title
Enter Your Message	Introduzca su mensaje
social.message.subtitle
A link to your highlight will be appended to your message.	Se añadirá un enlace del destacado en su mensaje.
social.message.counter.format
{0,choice,-2#{1} characters over |-1#{1} character over | 0#{1} characters left | 1#{1} character left | 2#{1} characters left}	{0,choice,-2#{1} caracteres agotados |-1#{1} carácter agotado | 0#{1} caracteres restantes | 1#{1} carácter restante | 2#{1} caracteres restantes}
title.subtitle.content.panel.default.font
title.subtitle.content.panel.title.subtitle.spacing
title.subtitle.content.panel.title.text.spacing
title.subtitle.content.panel.input.bottom.margin
left.corner.message.feature.panel.left.margin
left.corner.message.feature.panel.color
left.corner.message.feature.panel.font
com/amazon/ebook/booklet/reader/socializer/resources/SocializerResources
java/util/ListResourceBundle
(Ljava/lang/String;)V
(I)V
(I)Ljava/awt/Font;
Ljava/awt/Color;
a
bsc
b
()Lcom/amazon/ebook/framework/c/a;
com/amazon/ebook/framework/gui/d
com/amazon/ebook/framework/c/a
