[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/framework/resources/WifiPopupResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
dim.width
java/lang/Integer
dim.height
dim.x
dim.y
dim.maxNetsPerPage
dim.landscape.height
dim.landscape.x
dim.landscape.y
dim.landscape.maxNetsPerPage
dim.net.height
dim.net.effectiveHeight
dim.overlay.width
margin.left
margin.right
margin.top
margin.body.top
margin.line.top
margin.lock
margin.name
margin.requireWifiText
margin.landscape.newNetworkPromptBottomMargin
text.connect
connect	conectar
text.disconnect
forget	olvidar
text.connecting
connecting...	conectando...
text.newNetwork
enter other Wi-Fi network	introducir otra red
text.rescanning
scanning...	escaneando...
text.rescanLink
rescan	volver a escanear
text.secureNetwork.accessible
secure	segura
text.openNetwork.accessible
open	abierta
text.connectionRequired
A Wi-Fi connection is required to complete this task. Connect to a Wi-Fi network or try again later.	Se necesita una conexión Wi-Fi para finalizar esta tarea. Conéctese a una red Wi-Fi o inténtelo más tarde.
text.button.advanced
advanced	avanzado
message.enterPassword
Enter password for {0}:	Introduzca la contraseña para {0}:
message.unableToConnectHeader
Unable to Connect to Wi-Fi Network~~~~	No es posible conectarse a la red Wi-Fi~~~~
message.unableToConnect
Your Kindle is unable to connect to the Wi-Fi network "{0}". 	Su Kindle no puede conectarse a la red Wi-Fi "{0}". 
message.manuallyEnterSettingsUnsecure
Would you like to try again or manually set up this network?	¿Quiere volverlo a intentar o prefiere configurar manualmente esta red?
message.manuallyEnterSettingsSecure
Would you like to enter the password again or manually set up this network?	¿Quiere volverlo a introducir la contraseña o prefiere configurar manualmente esta red?
message.availableNetworks
{0} Wi-Fi Networks	{0} redes Wi-Fi
message.pageNumber
Page {0} of {1}	Página {0} de {1}
font.title
font.wifiRequiredText
font.networkName
font.action
font.newNetworkLinkFont
font.action.connecting
font.pageNumber
color.connecting
enter.new.wifi.network.overlay.header
Enter other Wi-Fi network	Introducir otra red Wi-Fi
enter.new.wifi.network.overlay.ssid.label
Network name:	Nombre de la red:
enter.new.wifi.network.overlay.password.label
Password:	Contraseña:
enter.new.wifi.network.overlay.left.margin
enter.new.wifi.network.overlay.right.margin
enter.new.wifi.network.overlay.top.margin
enter.new.wifi.network.overlay.line.spacing
enter.new.wifi.network.overlay.height
enter.new.wifi.network.label.font
enter.new.wifi.network.header.font
enter.new.wifi.network.field.font
button.enter.network.info.text
set up network	configurar red
button.enter.password.again.text
enter password again	introducir contraseña de nuevo
button.enter.try.again.text
try again	volver a intentarlo
captive.title
Sign-in required	Es necesario registrarse
captive.msg
The Wi-Fi network you are connecting to requires you to sign in before accessing the Internet.~~~~Do you wish to go to Web Browser to sign in?
Перед доступом в интернет, вам надо авторизоваться в Вашей сети.~~~~Хотите открыть браузер для аутентификации?
captive.button.text
go to browser	ir al navegador
new.network.widget.action.overlay.width
text.error.101
The password you entered is incorrect or invalid.~~	La contraseña introducida es incorrecta o no es válida.~~
text.error.102
There is no Wi-Fi Profile configured for this network.~~	No hay ningún perfil Wi-Fi configurado para esta red.~~
text.error.103
Wi-Fi network connection failed.~~	Falló la conexión a la red Wi-Fi.~~
text.error.104
Wi-Fi is not available right now. If the problem persists, please restart your device.~~	La red Wi-Fi no está disponible en este momento. Si el problema persiste, reinicie el dispositivo.~~
text.error.105
text.error.106
Local network connection failed.~~	Falló la conexión a la red local.~~
text.error.107
Internet connection failed.~~	Falló la conexión a Internet.~~
text.error.201
The name of the Wi-Fi network is too long.~~	El nombre de la red Wi-Fi es demasiado largo.~~
text.error.202
text.error.203
Enterprise Wi-Fi networks are not supported on Kindle. Try connecting to another network.~~	Las redes Wi-Fi empresariales no son compatibles con Kindle. Intente conectarse a otra red.~~
text.error.204
The password you entered is longer than allowed by the Wi-Fi network. Try entering the password again.~~	La contraseña introducida supera la longitud permitida por la red Wi-Fi. Trate de volver a introducir la contraseña.~~
text.error.205
The password you entered is missing one or more characters. Try entering the password again.~~	Faltan uno o más caracteres en la contraseña introducida. Trate de volver a introducir la contraseña.~~
text.error.206
The security type you entered does not match the security type of the Wi-Fi network you are trying to connect to.~~	El tipo de seguridad introducido no coincide el tipo de seguridad de la red Wi-Fi a la que se quiere conectar.~~
text.error.207
Peer-to-peer Wi-Fi networks are not supported on Kindle. Try connecting to another network.~~	Las redes Wi-Fi p2p no son compatibles con Kindle. Intente conectarse a otra red.~~
text.msg.unsupportedNetwork
Unsupported Wi-Fi network~~~~Enterprise or peer-to-peer Wi-Fi networks are not supported. Try connecting to another network.	Red Wi-Fi no compatible~~~~Las redes Wi-Fi empresariales o p2p no son compatibles con Kindle. Intente conectarse a otra red.
com/amazon/ebook/framework/resources/WifiPopupResources
java/util/ListResourceBundle
(I)V
(IZZ)Ljava/awt/Font;
(I)Ljava/awt/Font;
Ljava/awt/Color;
a
mvb
b
()Lcom/amazon/ebook/framework/c/a;
com/amazon/ebook/framework/gui/d
com/amazon/ebook/framework/c/a
