[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/reader/gui/infobox/resources/AnnotationFlowHintsResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
hint.move.to.desired.location
Move cursor to a location and then~~begin typing to create a note or click to start a highlight	Mueva el cursor hasta el lugar y entonces~~empiece a teclear para crear una nota o haga clic para iniciar un destacado
hint.note.or.highlight
Begin typing to create a note or click to start a highlight	Empiece a teclear para crear una nota o haga clic para iniciar un destacado
hint.start.selection
Move cursor to highlight~~Click to end highlight	Mueva el cursor para destacar~~Haga clic para dejar de destacar
hint.end.selection
Click to end highlight	Haga clic para dejar de destacar
com/amazon/ebook/booklet/reader/gui/infobox/resources/AnnotationFlowHintsResources
java/util/ListResourceBundle
a
pad
