format.caption.show.all.plural = Showing All {0} Notes & Marks
format.caption.show.all.singular = Showing {0} Note & Mark
format.caption.show.all.none = There are no Notes or Marks
format.caption.show.bookmark.plural = Showing {0} Bookmarks
format.caption.show.bookmark.singular = Showing {0} Bookmark
format.caption.show.bookmark.none = There are no Bookmarks
format.caption.show.note.plural = Showing {0} Notes
format.caption.show.note.singular = Showing {0} Note
format.caption.show.note.none = There are no Notes
format.caption.show.highlight.plural = Showing {0} Highlights
format.caption.show.highlight.singular = Showing {0} Highlight
format.caption.show.highlight.none = There are no Highlights
format.caption.show.popular.highlight.plural = Showing {0} Popular Highlights
format.caption.show.popular.highlight.singular = Showing {0} Popular Highlight
format.caption.show.popular.highlight.none = There are no Popular Highlights
label.show.all = All Notes and Marks
label.show.bookmarks = Bookmarks
label.show.notes = Notes
label.show.highlights = Highlights
label.sort.by.location = By Location
label.sort.by.most.popular = By Most Popular
label.sort.option.location = Location
label.sort.option.popular = Most Popular
label.speak.header = {0,choice,0#Show|1#Sort by} {1}