format.caption.show.all.plural = \u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u0432\u0441\u0456 {0} "\u041d\u043e\u0442\u0430\u0442\u043a\u0438 \u0456 \u041f\u043e\u043c\u0456\u0442\u043a\u0438"
format.caption.show.all.singular = \u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 {0} "\u041d\u043e\u0442\u0430\u0442\u043a\u0438 \u0456 \u041f\u043e\u043c\u0456\u0442\u043a\u0438"
format.caption.show.all.none = \u041d\u0435\u043c\u0430\u0454 "\u041d\u043e\u0442\u0430\u0442\u043e\u043a \u0456 \u041f\u043e\u043c\u0456\u0442\u043e\u043a"
format.caption.show.bookmark.plural = \u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 {0} \u0417\u0430\u043a\u043b\u0430\u0434\u043a\u0438
format.caption.show.bookmark.singular = \u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 {0} \u0417\u0430\u043a\u043b\u0430\u0434\u043a\u0438
format.caption.show.bookmark.none = \u041d\u0435\u043c\u0430\u0454 \u0417\u0430\u043a\u043b\u0430\u0434\u043e\u043a
format.caption.show.note.plural = \u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 {0} \u041d\u043e\u0442\u0430\u0442\u043a\u0438
format.caption.show.note.singular = \u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 {0} \u041d\u043e\u0442\u0430\u0442\u043a\u0438
format.caption.show.note.none = \u041d\u0435\u043c\u0430\u0454 \u041d\u043e\u0442\u0430\u0442\u043e\u043a
format.caption.show.highlight.plural = \u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 {0} \u0412\u0438\u0434\u0456\u043b\u0435\u043d\u043d\u044f
format.caption.show.highlight.singular = \u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 {0} \u0412\u0438\u0434\u0456\u043b\u0435\u043d\u043d\u044f
format.caption.show.highlight.none = \u041d\u0435\u043c\u0430\u0454 \u0412\u0438\u0434\u0456\u043b\u0435\u043d\u044c
format.caption.show.popular.highlight.plural = \u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 {0} \u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u0456 \u0432\u0438\u0434\u0456\u043b\u0435\u043d\u043d\u044f
format.caption.show.popular.highlight.singular = \u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 {0} \u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u0456 \u0412\u0438\u0434\u0456\u043b\u0435\u043d\u043d\u044f
format.caption.show.popular.highlight.none = \u041d\u0435\u043c\u0430\u0454 \u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u0438\u0445 \u0432\u0438\u0434\u0456\u043b\u0435\u043d\u044c
format.caption.show.subscribed.note.plural = Показано {0} підписаних анотацій
format.caption.show.subscribed.note.singular = Показана {0} підписана анотація
format.caption.show.subscribed.note.none = Немає підписаних анотацій
label.show.all = \u0412\u0441\u0456 \u043d\u043e\u0442\u0430\u0442\u043a\u0438 \u0456 \u043f\u043e\u043c\u0456\u0442\u043a\u0438
label.show.bookmarks = \u0417\u0430\u043a\u043b\u0430\u0434\u043a\u0438
label.show.notes = \u041d\u043e\u0442\u0430\u0442\u043a\u0438
label.show.highlights = \u0412\u0438\u0434\u0456\u043b\u0435\u043d\u043d\u044f
label.sort.by.location = \u0417\u0430 \u0437\u043d\u0430\u0445\u043e\u0434\u0436\u0435\u043d\u043d\u044f\u043c
label.sort.by.most.popular = \u0417\u0430 \u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u0456\u0441\u0442\u044e
label.sort.option.location = \u0417\u043d\u0430\u0445\u043e\u0434\u0436\u0435\u043d\u043d\u044f
label.sort.option.popular = \u041f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u0456\u0441\u0442\u044c
label.speak.header = {0,\u0432\u0438\u0431\u0456\u0440,0#\u043f\u043e\u043a\u0430\u0437|1#\u0441\u043e\u0440\u0442\u0443\u0432\u0430\u043d\u043d\u044f} {1}