[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/framework/impl/resources/PasswordResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
max.password.characters
java/lang/Integer
window.height
customer.service.text.border
text.entry.height
text.entry.width
top.text.margin
bottom.text.margin
bottom.text.margin2
customer.service.width
press.return.to.submit.string
Press accessibility.press.return.to.submit.string
Press return to submit	Pulse Enter para enviar
move.five.way.string
Move the 5-way down if you forgot your password.	Mueva el cursor hacia abajo si olvidó su contraseña.
window.background.color
window.password.area.color
hidden.password.char
•
password.text.font
password.window.font
password.window.font2
password.dialog.number.of.attempts
password.hint.number.of.attempts
password.dialog.vertical.offset
password.dialog.text
If you have forgotten your password, please contact Kindle Customer Services to receive help resetting your device at 1-866-321-8851 or 1-206-266-0927.  For UK customers, please call +44(0)800 496 2449.	Si ha olvidado su contraseña,contacte con el Servicio al cliente de Kindle para obtener ayuda sobre cómo reajustar su Kindle. Teléfonos: 1-866-321-8851 o 1-206-266-0927.  Los clientes de Reino Unido, llamen al +44(0)800 496 2449.
password.reset.to.factory.defaults
resetmykindle
password.hint.header.pattern
Your password hint: {0}	Pista sobre su contraseña: {0}
round.rect.inset
round.rect.corners
return.icon
Icon_Submit.gif
return.icon.dim
return.icon.adjust
enter.password.choices
java/text/ChoiceFormat
java/lang/String
Enter Password	Introduzca la contraseña
Incorrect password.  Please try again.	Contraseña incorrecta.  Inténtelo de nuevo.
com/amazon/ebook/framework/impl/resources/PasswordResources
java/util/ListResourceBundle
(I)V
java/awt/Color
black
Ljava/awt/Color;
white
(IZ)Ljava/awt/Font;
com/amazon/ebook/framework/gui/UIImageFactory
ICON_SUBMIT_DIM
Ljava/awt/Dimension;
([D[Ljava/lang/String;)V
a
fzb
()Lcom/amazon/ebook/framework/c/a;
com/amazon/ebook/framework/c/a
